

.. _sphx_glr_gallery_07-summer-2023:

Summer 2023 Studies
~~~~~~~~~~~~~~~~~~~

Various things from the Summer of 2023


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Modeling the incident radiation at a spacecraft due to reflected sunlight from the Earth">

.. only:: html

  .. image:: /gallery/07-summer-2023/images/thumb/sphx_glr_albedo_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_07-summer-2023_albedo.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Earth Albedo BRDF</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/07-summer-2023/albedo

