
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/05-vis/plot_earth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_05-vis_plot_earth.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_05-vis_plot_earth.py:


Plotting Earth
==================

Plotting the Earth with a variety of options

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    import pyspaceaware as ps
    import pyvista as pv
    import datetime

    date = datetime.datetime(
        2022, 9, 1, 12, 0, 0, tzinfo=datetime.timezone.utc
    )








.. GENERATED FROM PYTHON SOURCE LINES 17-18

Night lights

.. GENERATED FROM PYTHON SOURCE LINES 18-22

.. code-block:: default

    pl = pv.Plotter()
    ps.plot_earth(pl, date=date, night_lights=True)
    pl.show()




.. image-sg:: /gallery/05-vis/images/sphx_glr_plot_earth_001.png
   :alt: plot earth
   :srcset: /gallery/05-vis/images/sphx_glr_plot_earth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [2.80363722] [0.14275049]




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Elevation data and texture map

.. GENERATED FROM PYTHON SOURCE LINES 24-35

.. code-block:: default

    pl = pv.Plotter()
    ps.plot_earth(
        pl,
        date=date,
        elevation=True,
        use_elevation_texture=True,
        lighting=False,
        atmosphere=False,
    )
    pl.show()




.. image-sg:: /gallery/05-vis/images/sphx_glr_plot_earth_002.png
   :alt: plot earth
   :srcset: /gallery/05-vis/images/sphx_glr_plot_earth_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 36-37

Night lights

.. GENERATED FROM PYTHON SOURCE LINES 37-45

.. code-block:: default

    pl = pv.Plotter()
    ps.plot_earth(
        pl,
        date=date,
        night_lights=True,
    )
    pl.show()




.. image-sg:: /gallery/05-vis/images/sphx_glr_plot_earth_003.png
   :alt: plot earth
   :srcset: /gallery/05-vis/images/sphx_glr_plot_earth_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [2.80363722] [0.14275049]




.. GENERATED FROM PYTHON SOURCE LINES 46-47

Star background

.. GENERATED FROM PYTHON SOURCE LINES 47-55

.. code-block:: default

    pl = pv.Plotter()
    ps.plot_earth(
        pl,
        date=date,
        stars=True,
    )
    pl.show()




.. image-sg:: /gallery/05-vis/images/sphx_glr_plot_earth_004.png
   :alt: plot earth
   :srcset: /gallery/05-vis/images/sphx_glr_plot_earth_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [2.80363722] [0.14275049]




.. GENERATED FROM PYTHON SOURCE LINES 56-57

All photorealistic settings

.. GENERATED FROM PYTHON SOURCE LINES 57-68

.. code-block:: default

    pl = pv.Plotter()
    ps.plot_earth(
        pl,
        date=date,
        stars=True,
        night_lights=True,
        atmosphere=True,
        high_def=True,
    )
    pl.show()




.. image-sg:: /gallery/05-vis/images/sphx_glr_plot_earth_005.png
   :alt: plot earth
   :srcset: /gallery/05-vis/images/sphx_glr_plot_earth_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [2.80363722] [0.14275049]




.. GENERATED FROM PYTHON SOURCE LINES 69-70

We can also plot a range of dates and save the result as a movie

.. GENERATED FROM PYTHON SOURCE LINES 70-113

.. code-block:: default


    import numpy as np

    dates = ps.now() + ps.days(np.linspace(0, 1, 40))

    pre_render_fcn = lambda pl: (
        ps.plot_earth(pl, mode="eci", night_lights=True, date=dates[0]),
        pl.enable_anti_aliasing("msaa"),
    )


    def render_fcn(
        pl: pv.Plotter,
        i: int,
        dates: datetime.datetime = None,
    ):
        ps.plot_earth(
            pl,
            mode="eci",
            night_lights=True,
            high_def=True,
            stars=True,
            atmosphere=True,
            date=dates[i],
        )
        pl.camera.focal_point = (0.0, 0.0, 0.0)
        pl.camera.position = (20000.0, -20000.0, 10000.0)
        pl.camera.up = (0.0, 0.0, 1.0)
        pl.add_text(
            f'{dates[i].strftime("%m/%d/%Y, %H:%M:%S")} UTC',
            name="utc_str",
            font="courier",
        )


    ps.render_video(
        pre_render_fcn,
        lambda pl, i: render_fcn(pl, i, dates),
        lambda pl, i: None,
        dates.size,
        "earth_with_nightlights.gif",
        framerate=10,
    )



.. image-sg:: /gallery/05-vis/images/sphx_glr_plot_earth_006.gif
   :alt: plot earth
   :srcset: /gallery/05-vis/images/sphx_glr_plot_earth_006.gif
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [1.65369551] [0.40778564]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  58.843 seconds)


.. _sphx_glr_download_gallery_05-vis_plot_earth.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_earth.py <plot_earth.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_earth.ipynb <plot_earth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
