
:orphan:

.. _sphx_glr_gallery_02-light_curve_inversion_sg_execution_times:


Computation times
=================
**00:05.718** total execution time for 9 files **from gallery/02-light_curve_inversion**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_02-light_curve_inversion_parametric_box_wing.py` (``parametric_box_wing.py``)
     - 00:05.718
     - 0.0
   * - :ref:`sphx_glr_gallery_02-light_curve_inversion_aas_non_convex_inversion.py` (``aas_non_convex_inversion.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_02-light_curve_inversion_egi_optimization.py` (``egi_optimization.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_02-light_curve_inversion_face_uncertainty.py` (``face_uncertainty.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_02-light_curve_inversion_multi_hypothesis_inversion.py` (``multi_hypothesis_inversion.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_02-light_curve_inversion_noisy_inversion_pdf.py` (``noisy_inversion_pdf.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_02-light_curve_inversion_perfect_info_inversion.py` (``perfect_info_inversion.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_02-light_curve_inversion_poisson_shape_variance.py` (``poisson_shape_variance.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_02-light_curve_inversion_support_optimization.py` (``support_optimization.py``)
     - 00:00.000
     - 0.0
