
:orphan:

.. _sphx_glr_gallery_07-observer_sg_execution_times:


Computation times
=================
**01:58.035** total execution time for 7 files **from gallery/07-observer**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_07-observer_horizon_mask.py` (``horizon_mask.py``)
     - 00:47.731
     - 0.0
   * - :ref:`sphx_glr_gallery_07-observer_local_hemisphere.py` (``local_hemisphere.py``)
     - 00:32.969
     - 0.0
   * - :ref:`sphx_glr_gallery_07-observer_visualize_constraints.py` (``visualize_constraints.py``)
     - 00:25.381
     - 0.0
   * - :ref:`sphx_glr_gallery_07-observer_az_el_parallel.py` (``az_el_parallel.py``)
     - 00:09.488
     - 0.0
   * - :ref:`sphx_glr_gallery_07-observer_light_time_delay.py` (``light_time_delay.py``)
     - 00:01.994
     - 0.0
   * - :ref:`sphx_glr_gallery_07-observer_local_sidereal_time.py` (``local_sidereal_time.py``)
     - 00:00.257
     - 0.0
   * - :ref:`sphx_glr_gallery_07-observer_atmos_refraction.py` (``atmos_refraction.py``)
     - 00:00.213
     - 0.0
