
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/08-utility/egi_figs_aas22.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_08-utility_egi_figs_aas22.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_08-utility_egi_figs_aas22.py:


EGI Optimization
================
EGI optimization figures recreated in Python, originally published in :cite:p:robinson2022:.

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Plotting the EGI of a cube

.. GENERATED FROM PYTHON SOURCE LINES 15-25

.. code-block:: default

    obj = mr.SpaceObject("cube.obj")
    obj.shift_to_center_of_mass()
    cpos = [7, 7, 5]

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    mrv.plot_egi(pl, obj, obj.egi, scale_opacity=False)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_001.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 26-27

Plotting the initial optimized EGI

.. GENERATED FROM PYTHON SOURCE LINES 27-44

.. code-block:: default

    n = 500
    brdf = mr.Brdf("phong", cd=0.5, cs=0.5, n=10)
    normal_candidates = mr.fibonacci_sample_sphere(n)
    svb = mr.rand_unit_vectors(n)
    ovb = mr.rand_unit_vectors(n)
    g_candidates = brdf.compute_reflection_matrix(svb, ovb, normal_candidates)
    lc = obj.convex_light_curve(brdf, svb, ovb)
    a_candidates = np.expand_dims(mr.vendrow_fnnls(g_candidates, lc.flatten())[0], axis=1)
    valid = a_candidates.flatten() > np.sum(a_candidates) / 100
    egi_candidate = normal_candidates[valid, :] * a_candidates[valid, :]

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, opacity=0.5, color="linen")
    mrv.plot_egi(pl, obj, egi_candidate, scale_opacity=True)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_002.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Plotting the resampled EGI

.. GENERATED FROM PYTHON SOURCE LINES 46-66

.. code-block:: default


    resampled_n_candidates = []
    nc = 100
    for n_cand in mr.hat(egi_candidate):
        resampled_n_candidates.append(mr.rand_cone_vectors(n_cand, np.pi / 20, nc))
    resampled_n_candidates = np.vstack(resampled_n_candidates)

    g_candidates = brdf.compute_reflection_matrix(svb, ovb, resampled_n_candidates)
    lc = obj.convex_light_curve(brdf, svb, ovb)
    a_candidates = np.expand_dims(mr.vendrow_fnnls(g_candidates, lc.flatten())[0], axis=1)
    valid = a_candidates.flatten() > np.sum(a_candidates) / 100
    egi_candidate_resampled = resampled_n_candidates[valid, :] * a_candidates[valid, :]

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, color="linen", opacity=0.5)
    mrv.scatter3(pl, 1.2 * resampled_n_candidates, color="r", point_size=3, opacity=0.5)
    mrv.plot_egi(pl, obj, egi_candidate_resampled, scale_opacity=True)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_003.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 67-68

Plotting merged EGI

.. GENERATED FROM PYTHON SOURCE LINES 68-77

.. code-block:: default


    egi_merged = mr.merge_clusters(egi_candidate_resampled, np.pi / 10)

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, color="linen", opacity=0.5)
    mrv.plot_egi(pl, obj, egi_merged)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_004.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 78-79

Plotting the reconstructed object

.. GENERATED FROM PYTHON SOURCE LINES 79-100

.. code-block:: default

    egi_merged -= np.sum(egi_merged, axis=0) / egi_merged.shape[0]
    mr.tic()
    # obj_reconstructed = mr.construct_mesh_from_egi(egi_merged)
    h = mr.optimize_supports_little(egi_merged)
    dt = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed = mr.construct_from_egi_and_supports(egi_merged, h)
    obj_reconstructed.shift_to_center_of_mass()

    pl = pv.Plotter(shape=(1, 2), window_size=(1000, 500))
    pl.subplot(0, 0)
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    pl.add_text("Original", font="courier", position="upper_left")
    pl.subplot(0, 1)
    mrv.render_spaceobject(pl, obj_reconstructed, opacity=1, color="linen")
    pl.add_text("Reconstructed", font="courier", position="upper_left")
    pl.link_views()
    pl.camera.position = cpos
    pl.camera.zoom(1.4)
    pl.show()





.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_005.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 3.03e-02 | 9.99e-01 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      warn('delta_grad == 0.0. Check if the approximated '
    |   2   |   2   |   1   | +6.2766e+00 | 5.62e+00 | 1.02e-01 | 8.33e-01 | 8.36e+00 |  1.00e-01   |   4   |
    |   3   |   3   |   2   | +6.2766e+00 | 5.62e-01 | 1.02e-01 | 8.33e-01 | 8.36e+00 |  1.00e-01   |   4   |
    |   4   |   4   |   3   | +9.9917e+00 | 3.15e+00 | 8.08e-03 | 3.24e-01 | 1.22e+02 |  1.00e-01   |   4   |
    |   5   |   5   |   4   | +1.1589e+01 | 4.93e+00 | 2.56e-03 | 5.46e-02 | 1.22e+02 |  1.00e-01   |   4   |
    |   6   |   5   |   4   | +1.1589e+01 | 2.47e+01 | 8.57e-04 | 5.46e-02 | 1.00e+00 |  2.00e-02   |   0   |
    |   7   |   6   |   5   | +1.1389e+01 | 2.47e+01 | 7.47e-04 | 9.36e-04 | 1.00e+00 |  2.00e-02   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 7, function evaluations: 6, CG iterations: 5, optimality: 7.47e-04, constraint violation: 9.36e-04, execution time: 0.21 s.




.. GENERATED FROM PYTHON SOURCE LINES 101-102

Reconstructing with the non-sparse EGI

.. GENERATED FROM PYTHON SOURCE LINES 102-168

.. code-block:: default


    pl = pv.Plotter(shape=(1, 4), window_size=(2000, 500))
    pl.subplot(0, 0)
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    pl.add_text("Truth", font="courier", position="upper_left")

    egi_candidate = mr.close_egi(egi_candidate)
    egi_candidate_resampled = mr.close_egi(egi_candidate_resampled)

    pl.subplot(0, 1)
    mr.tic()
    # obj_reconstructed_initial = mr.construct_mesh_from_egi(egi_candidate)
    h_initial = mr.optimize_supports_little(egi_candidate)
    dt_initial = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed_initial = mr.construct_from_egi_and_supports(egi_candidate, h_initial)
    obj_reconstructed_initial.shift_to_center_of_mass()
    mrv.render_spaceobject(
        pl,
        obj_reconstructed_initial,
        opacity=0.7,
        color="linen",
        feature_edges=True,
        feature_edge_color="k",
        feature_edge_angle=2,
    )
    mrv.render_spaceobject(pl, obj, style="wireframe", feature_edges=True)
    pl.add_text(f"Initial EGI: {dt_initial:.2f}s", font="courier", position="upper_left")

    pl.subplot(0, 2)
    mr.tic()
    h_resampled = mr.optimize_supports_little(egi_candidate_resampled)
    # obj_reconstructed_resampled = mr.construct_mesh_from_egi(egi_candidate_resampled)
    dt_resampled = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed_resampled = mr.construct_from_egi_and_supports(
        egi_candidate_resampled, h_resampled
    )
    obj_reconstructed_resampled.shift_to_center_of_mass()
    mrv.render_spaceobject(
        pl,
        obj_reconstructed_resampled,
        opacity=0.7,
        color="linen",
        feature_edges=True,
        feature_edge_color="k",
        feature_edge_angle=2,
    )
    mrv.render_spaceobject(pl, obj, style="wireframe", feature_edges=True)
    pl.add_text(
        f"Resampled EGI: {dt_resampled:.2f}s", font="courier", position="upper_left"
    )


    pl.subplot(0, 3)
    mrv.render_spaceobject(
        pl,
        obj_reconstructed,
        opacity=0.7,
        color="linen",
        feature_edges=True,
        feature_edge_color="k",
        feature_edge_angle=2,
    )
    mrv.render_spaceobject(pl, obj, style="wireframe", color="k", feature_edges=True)
    pl.add_text(f"Merged EGI: {dt:.2f}s", font="courier", position="upper_left")

    pl.show()



.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_006.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 8.87e-01 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      warn('delta_grad == 0.0. Check if the approximated '
    |   2   |   2   |   1   | +2.3263e+00 | 7.00e+00 | 1.11e+00 | 9.94e-01 | 2.93e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   4   | +9.0171e+00 | 2.13e+01 | 9.40e-01 | 8.48e-01 | 2.48e+02 |  1.00e-01   |   4   |
    |   4   |   4   |  10   | +1.3585e+01 | 3.68e+01 | 1.34e+00 | 6.50e-01 | 1.03e+03 |  1.00e-01   |   2   |
    |   5   |   5   |  19   | +1.3585e+01 | 3.68e+00 | 1.34e+00 | 6.50e-01 | 1.03e+03 |  1.00e-01   |   4   |
    |   6   |   6   |  29   | +1.3585e+01 | 1.84e+00 | 1.34e+00 | 6.50e-01 | 1.03e+03 |  1.00e-01   |   4   |
    |   7   |   7   |  36   | +1.3286e+01 | 3.68e+00 | 1.06e+00 | 2.26e-01 | 1.03e+03 |  1.00e-01   |   2   |
    |   8   |   8   |  50   | +1.3286e+01 | 3.68e-01 | 1.06e+00 | 2.26e-01 | 1.03e+03 |  1.00e-01   |   4   |
    |   9   |   9   |  52   | +1.3701e+01 | 2.57e+00 | 9.77e-01 | 1.60e-02 | 1.03e+03 |  1.00e-01   |   2   |
    |  10   |  11   |  64   | +1.3701e+01 | 2.57e-01 | 9.77e-01 | 1.60e-02 | 1.03e+03 |  1.00e-01   |   4   |
    |  11   |  12   |  67   | +1.3701e+01 | 2.57e-02 | 9.77e-01 | 1.60e-02 | 1.03e+03 |  1.00e-01   |   2   |
    |  12   |  13   |  68   | +1.3690e+01 | 1.80e-01 | 9.67e-01 | 1.33e-02 | 1.03e+03 |  1.00e-01   |   2   |
    |  13   |  14   |  70   | +1.3690e+01 | 1.80e-02 | 9.67e-01 | 1.33e-02 | 1.03e+03 |  1.00e-01   |   2   |
    |  14   |  15   |  71   | +1.3681e+01 | 1.26e-01 | 9.61e-01 | 8.32e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  15   |  16   |  73   | +1.3681e+01 | 1.26e-02 | 9.61e-01 | 8.32e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  16   |  17   |  74   | +1.3677e+01 | 8.83e-02 | 9.57e-01 | 5.88e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  17   |  18   |  76   | +1.3677e+01 | 8.83e-03 | 9.57e-01 | 5.88e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  18   |  19   |  77   | +1.3678e+01 | 6.18e-02 | 9.55e-01 | 4.17e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  19   |  20   |  79   | +1.3678e+01 | 6.18e-03 | 9.55e-01 | 4.17e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  20   |  21   |  80   | +1.3678e+01 | 4.33e-02 | 9.54e-01 | 2.97e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  21   |  22   |  82   | +1.3678e+01 | 4.33e-03 | 9.54e-01 | 2.97e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  22   |  23   |  83   | +1.3679e+01 | 3.03e-02 | 9.53e-01 | 2.13e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  23   |  24   |  85   | +1.3679e+01 | 3.03e-03 | 9.53e-01 | 2.13e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  24   |  25   |  86   | +1.3680e+01 | 2.12e-02 | 9.52e-01 | 1.55e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  25   |  26   |  88   | +1.3680e+01 | 2.12e-03 | 9.52e-01 | 1.55e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  26   |  27   |  89   | +1.3679e+01 | 1.48e-02 | 9.52e-01 | 1.14e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  27   |  28   |  91   | +1.3679e+01 | 1.48e-03 | 9.52e-01 | 1.14e-03 | 1.03e+03 |  1.00e-01   |   2   |
    |  28   |  29   |  92   | +1.3679e+01 | 1.04e-02 | 9.51e-01 | 8.49e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  29   |  30   |  93   | +1.3679e+01 | 1.04e-03 | 9.51e-01 | 8.49e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  30   |  31   |  94   | +1.3679e+01 | 7.27e-03 | 9.51e-01 | 6.47e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  31   |  32   |  95   | +1.3679e+01 | 7.27e-04 | 9.51e-01 | 6.47e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  32   |  33   |  96   | +1.3678e+01 | 5.09e-03 | 9.51e-01 | 5.06e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  33   |  34   |  97   | +1.3678e+01 | 5.09e-04 | 9.51e-01 | 5.06e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  34   |  35   |  98   | +1.3678e+01 | 3.56e-03 | 9.51e-01 | 4.07e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  35   |  36   |  99   | +1.3678e+01 | 3.56e-04 | 9.51e-01 | 4.07e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  36   |  37   |  100  | +1.3678e+01 | 2.49e-03 | 9.50e-01 | 3.38e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  37   |  38   |  101  | +1.3678e+01 | 2.49e-04 | 9.50e-01 | 3.38e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  38   |  39   |  102  | +1.3678e+01 | 1.75e-03 | 9.50e-01 | 2.90e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  39   |  40   |  103  | +1.3678e+01 | 1.75e-04 | 9.50e-01 | 2.90e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  40   |  41   |  104  | +1.3678e+01 | 1.22e-03 | 9.50e-01 | 2.56e-04 | 1.03e+03 |  1.00e-01   |   2   |
    |  41   |  42   |  105  | +1.3678e+01 | 8.55e-03 | 9.50e-01 | 3.37e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  42   |  44   |  106  | +1.3678e+01 | 8.55e-04 | 9.50e-01 | 3.37e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  43   |  45   |  107  | +1.3678e+01 | 8.55e-05 | 9.50e-01 | 3.37e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  44   |  46   |  108  | +1.3678e+01 | 5.99e-04 | 9.50e-01 | 1.84e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  45   |  47   |  109  | +1.3678e+01 | 5.99e-05 | 9.50e-01 | 1.84e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  46   |  48   |  110  | +1.3678e+01 | 5.99e-06 | 9.50e-01 | 1.84e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  47   |  49   |  111  | +1.3678e+01 | 4.19e-05 | 9.50e-01 | 1.73e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  48   |  50   |  112  | +1.3678e+01 | 4.19e-06 | 9.50e-01 | 1.73e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  49   |  51   |  113  | +1.3678e+01 | 2.93e-05 | 9.50e-01 | 1.23e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  50   |  52   |  114  | +1.3678e+01 | 2.93e-06 | 9.50e-01 | 1.23e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  51   |  53   |  115  | +1.3678e+01 | 2.05e-05 | 9.50e-01 | 1.24e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  52   |  54   |  116  | +1.3678e+01 | 2.05e-06 | 9.50e-01 | 1.24e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  53   |  55   |  117  | +1.3678e+01 | 1.44e-05 | 9.50e-01 | 1.21e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  54   |  56   |  118  | +1.3678e+01 | 1.44e-06 | 9.50e-01 | 1.21e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  55   |  57   |  119  | +1.3678e+01 | 1.01e-05 | 9.50e-01 | 1.19e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  56   |  58   |  120  | +1.3678e+01 | 1.01e-06 | 9.50e-01 | 1.19e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  57   |  59   |  121  | +1.3678e+01 | 7.04e-06 | 9.50e-01 | 1.17e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  58   |  60   |  122  | +1.3678e+01 | 7.04e-07 | 9.50e-01 | 1.17e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  59   |  61   |  123  | +1.3678e+01 | 4.93e-06 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  60   |  62   |  124  | +1.3678e+01 | 4.93e-07 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  61   |  63   |  125  | +1.3678e+01 | 4.93e-08 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  62   |  64   |  126  | +1.3678e+01 | 3.45e-07 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  63   |  65   |  127  | +1.3678e+01 | 3.45e-08 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  64   |  66   |  128  | +1.3678e+01 | 2.42e-07 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  65   |  67   |  129  | +1.3678e+01 | 2.42e-08 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  66   |  68   |  130  | +1.3678e+01 | 1.69e-07 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  67   |  69   |  131  | +1.3678e+01 | 1.69e-08 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  68   |  70   |  132  | +1.3678e+01 | 1.18e-07 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  69   |  71   |  133  | +1.3678e+01 | 1.18e-08 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  70   |  72   |  134  | +1.3678e+01 | 1.18e-09 | 9.50e-01 | 1.16e-05 | 1.03e+03 |  1.00e-01   |   2   |
    |  71   |  73   |  134  | +1.3678e+01 | 1.00e+00 | 9.88e-01 | 1.16e-05 | 1.00e+00 |  2.00e-02   |   0   |
    |  72   |  74   |  137  | +1.0862e+01 | 7.00e+00 | 4.31e-01 | 8.62e-01 | 1.00e+00 |  2.00e-02   |   2   |
    |  73   |  75   |  154  | +1.0862e+01 | 3.50e+00 | 4.31e-01 | 8.62e-01 | 1.00e+00 |  2.00e-02   |   4   |
    |  74   |  76   |  167  | +1.5522e+01 | 2.45e+01 | 7.99e-01 | 3.42e-01 | 1.61e+01 |  2.00e-02   |   2   |
    |  75   |  77   |  180  | +1.6757e+01 | 2.45e+01 | 1.41e+00 | 3.04e-01 | 1.61e+01 |  2.00e-02   |   4   |
    |  76   |  78   |  195  | +1.6757e+01 | 2.45e+00 | 1.41e+00 | 3.04e-01 | 1.61e+01 |  2.00e-02   |   4   |
    |  77   |  79   |  209  | +1.6757e+01 | 1.22e+00 | 1.41e+00 | 3.04e-01 | 1.61e+01 |  2.00e-02   |   2   |
    |  78   |  80   |  217  | +1.6757e+01 | 6.12e-01 | 1.41e+00 | 3.04e-01 | 1.61e+01 |  2.00e-02   |   2   |
    |  79   |  81   |  221  | +1.7178e+01 | 4.29e+00 | 1.52e+00 | 9.29e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  80   |  83   |  236  | +1.7178e+01 | 4.29e-01 | 1.52e+00 | 9.29e-02 | 1.61e+01 |  2.00e-02   |   4   |
    |  81   |  84   |  237  | +1.5875e+01 | 8.57e-01 | 8.00e-01 | 7.58e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  82   |  85   |  241  | +1.5875e+01 | 2.92e-01 | 8.00e-01 | 7.58e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  83   |  86   |  244  | +1.5410e+01 | 5.83e-01 | 4.81e-01 | 4.74e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  84   |  88   |  250  | +1.5499e+01 | 1.17e+00 | 9.12e-01 | 1.43e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  85   |  90   |  262  | +1.5499e+01 | 1.49e-01 | 9.12e-01 | 1.43e-02 | 1.61e+01 |  2.00e-02   |   4   |
    |  86   |  91   |  263  | +1.5182e+01 | 1.05e+00 | 8.34e-01 | 1.09e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  87   |  93   |  276  | +1.5182e+01 | 1.34e-01 | 8.34e-01 | 1.09e-02 | 1.61e+01 |  2.00e-02   |   4   |
    |  88   |  94   |  277  | +1.4945e+01 | 2.68e-01 | 4.29e-01 | 7.94e-03 | 1.61e+01 |  2.00e-02   |   2   |
    |  89   |  96   |  281  | +1.4755e+01 | 1.88e+00 | 3.96e-01 | 2.61e-03 | 1.61e+01 |  2.00e-02   |   2   |
    |  90   |  98   |  297  | +1.4755e+01 | 1.88e-01 | 3.96e-01 | 2.61e-03 | 1.61e+01 |  2.00e-02   |   4   |
    |  91   |  99   |  300  | +1.4494e+01 | 3.75e-01 | 3.47e-01 | 1.27e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  92   |  100  |  306  | +1.4179e+01 | 3.75e-01 | 3.42e-01 | 2.62e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  93   |  102  |  313  | +1.4101e+01 | 7.51e-01 | 6.01e-01 | 1.09e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  94   |  104  |  325  | +1.3959e+01 | 1.50e+00 | 9.78e-01 | 7.73e-03 | 1.61e+01 |  2.00e-02   |   2   |
    |  95   |  105  |  340  | +1.3457e+01 | 1.50e+00 | 5.53e-01 | 3.19e-02 | 1.61e+01 |  2.00e-02   |   4   |
    |  96   |  107  |  354  | +1.3457e+01 | 1.50e-01 | 5.53e-01 | 3.19e-02 | 1.61e+01 |  2.00e-02   |   4   |
    |  97   |  108  |  357  | +1.3362e+01 | 1.50e-01 | 3.22e-01 | 3.12e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  98   |  109  |  362  | +1.3350e+01 | 1.50e-01 | 5.51e-01 | 2.93e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  99   |  110  |  368  | +1.3331e+01 | 3.00e-01 | 1.80e-01 | 2.13e-02 | 1.61e+01 |  2.00e-02   |   2   |
    |  100  |  111  |  377  | +1.3322e+01 | 3.00e-01 | 2.24e-01 | 1.84e-02 | 1.61e+01 |  2.00e-02   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 111, CG iterations: 377, optimality: 2.24e-01, constraint violation: 1.84e-02, execution time: 1.7e+01 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 9.07e-01 | 9.99e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +2.8106e+00 | 7.00e+00 | 1.08e+00 | 9.91e-01 | 3.52e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   4   | +1.0731e+01 | 1.87e+01 | 1.34e+00 | 7.88e-01 | 3.76e+02 |  1.00e-01   |   4   |
    |   4   |   4   |  11   | +1.3369e+01 | 2.76e+01 | 9.16e-01 | 1.29e-01 | 4.55e+02 |  1.00e-01   |   2   |
    |   5   |   5   |  18   | +1.3369e+01 | 2.76e+00 | 9.16e-01 | 1.29e-01 | 4.55e+02 |  1.00e-01   |   4   |
    |   6   |   5   |  25   | +1.3369e+01 | 2.76e-01 | 9.16e-01 | 1.29e-01 | 4.55e+02 |  1.00e-01   |   4   |
    |   7   |   6   |  29   | +1.3369e+01 | 4.75e-02 | 9.16e-01 | 1.29e-01 | 4.55e+02 |  1.00e-01   |   2   |
    |   8   |   7   |  31   | +1.3235e+01 | 3.33e-01 | 9.08e-01 | 3.04e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |   9   |   8   |  37   | +1.3235e+01 | 3.33e-02 | 9.08e-01 | 3.04e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  10   |   9   |  38   | +1.3235e+01 | 3.33e-03 | 9.08e-01 | 3.04e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  11   |  10   |  39   | +1.3235e+01 | 3.33e-04 | 9.08e-01 | 3.04e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  12   |  11   |  40   | +1.3234e+01 | 2.33e-03 | 9.08e-01 | 2.98e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  13   |  12   |  41   | +1.3234e+01 | 2.33e-04 | 9.08e-01 | 2.98e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  14   |  13   |  42   | +1.3234e+01 | 1.63e-03 | 9.08e-01 | 2.94e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  15   |  14   |  43   | +1.3234e+01 | 1.63e-04 | 9.08e-01 | 2.94e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  16   |  15   |  44   | +1.3234e+01 | 1.14e-03 | 9.08e-01 | 2.91e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  17   |  16   |  45   | +1.3234e+01 | 1.14e-04 | 9.08e-01 | 2.91e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  18   |  17   |  46   | +1.3233e+01 | 7.98e-04 | 9.08e-01 | 2.89e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  19   |  18   |  47   | +1.3232e+01 | 5.59e-03 | 9.08e-01 | 2.75e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  20   |  19   |  48   | +1.3232e+01 | 5.59e-04 | 9.08e-01 | 2.75e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  21   |  20   |  49   | +1.3232e+01 | 5.59e-05 | 9.08e-01 | 2.75e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  22   |  21   |  50   | +1.3232e+01 | 3.91e-04 | 9.08e-01 | 2.74e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  23   |  22   |  51   | +1.3232e+01 | 3.91e-05 | 9.08e-01 | 2.74e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  24   |  23   |  52   | +1.3232e+01 | 2.74e-04 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  25   |  24   |  53   | +1.3232e+01 | 2.74e-05 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  26   |  25   |  54   | +1.3232e+01 | 2.74e-06 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  27   |  26   |  55   | +1.3232e+01 | 1.92e-05 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  28   |  27   |  56   | +1.3232e+01 | 1.92e-06 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  29   |  28   |  57   | +1.3232e+01 | 1.34e-05 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  30   |  29   |  58   | +1.3232e+01 | 1.34e-06 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  31   |  30   |  59   | +1.3232e+01 | 9.39e-06 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  32   |  31   |  60   | +1.3232e+01 | 9.39e-07 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  33   |  32   |  61   | +1.3232e+01 | 6.58e-06 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  34   |  33   |  62   | +1.3232e+01 | 4.60e-05 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  35   |  34   |  63   | +1.3232e+01 | 4.60e-06 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  36   |  35   |  64   | +1.3232e+01 | 4.60e-07 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  37   |  36   |  65   | +1.3232e+01 | 3.22e-06 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  38   |  37   |  66   | +1.3232e+01 | 3.22e-07 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  39   |  38   |  67   | +1.3232e+01 | 2.26e-06 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  40   |  39   |  68   | +1.3232e+01 | 2.26e-07 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  41   |  40   |  69   | +1.3232e+01 | 1.58e-06 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  42   |  41   |  70   | +1.3232e+01 | 1.58e-07 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  43   |  42   |  71   | +1.3232e+01 | 1.58e-08 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  44   |  43   |  72   | +1.3232e+01 | 1.11e-07 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  45   |  44   |  73   | +1.3232e+01 | 1.11e-08 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  46   |  45   |  74   | +1.3232e+01 | 7.74e-08 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  47   |  46   |  75   | +1.3232e+01 | 7.74e-09 | 9.08e-01 | 2.73e-02 | 4.55e+02 |  1.00e-01   |   2   |
    |  48   |  47   |  75   | +1.3232e+01 | 1.00e+00 | 9.48e-01 | 2.73e-02 | 1.00e+00 |  2.00e-02   |   0   |
    |  49   |  48   |  82   | +1.1008e+01 | 7.00e+00 | 7.50e-01 | 7.28e-01 | 1.00e+00 |  2.00e-02   |   2   |
    |  50   |  49   |  92   | +1.5391e+01 | 2.83e+01 | 1.01e+00 | 4.44e-01 | 5.73e+01 |  2.00e-02   |   4   |
    |  51   |  50   |  101  | +1.5358e+01 | 2.83e+01 | 6.86e-01 | 3.41e-02 | 5.73e+01 |  2.00e-02   |   4   |
    |  52   |  52   |  109  | +1.5358e+01 | 2.83e+00 | 6.86e-01 | 3.41e-02 | 5.73e+01 |  2.00e-02   |   4   |
    |  53   |  54   |  121  | +1.5358e+01 | 3.04e-01 | 6.86e-01 | 3.41e-02 | 5.73e+01 |  2.00e-02   |   4   |
    |  54   |  55   |  124  | +1.5358e+01 | 1.52e-01 | 6.86e-01 | 3.41e-02 | 5.73e+01 |  2.00e-02   |   2   |
    |  55   |  56   |  126  | +1.4893e+01 | 3.04e-01 | 7.50e-01 | 1.53e-02 | 5.73e+01 |  2.00e-02   |   2   |
    |  56   |  57   |  130  | +1.4365e+01 | 6.08e-01 | 5.53e-01 | 1.35e-02 | 5.73e+01 |  2.00e-02   |   2   |
    |  57   |  59   |  134  | +1.4365e+01 | 1.01e-01 | 5.53e-01 | 1.35e-02 | 5.73e+01 |  2.00e-02   |   2   |
    |  58   |  60   |  136  | +1.4365e+01 | 5.06e-02 | 5.53e-01 | 1.35e-02 | 5.73e+01 |  2.00e-02   |   2   |
    |  59   |  61   |  138  | +1.4285e+01 | 1.01e-01 | 6.92e-01 | 8.12e-03 | 5.73e+01 |  2.00e-02   |   2   |
    |  60   |  63   |  140  | +1.4285e+01 | 2.85e-02 | 6.92e-01 | 8.12e-03 | 5.73e+01 |  2.00e-02   |   2   |
    |  61   |  64   |  141  | +1.4234e+01 | 5.70e-02 | 5.34e-01 | 5.86e-03 | 5.73e+01 |  2.00e-02   |   2   |
    |  62   |  65   |  142  | +1.4234e+01 | 2.85e-02 | 5.34e-01 | 5.86e-03 | 5.73e+01 |  2.00e-02   |   2   |
    |  63   |  66   |  143  | +1.4188e+01 | 5.70e-02 | 5.26e-01 | 1.93e-03 | 5.73e+01 |  2.00e-02   |   2   |
    |  64   |  68   |  144  | +1.4089e+01 | 1.14e-01 | 5.10e-01 | 3.24e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  65   |  70   |  145  | +1.4089e+01 | 1.23e-02 | 5.10e-01 | 3.24e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  66   |  71   |  146  | +1.4063e+01 | 8.64e-02 | 5.07e-01 | 1.84e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  67   |  73   |  147  | +1.4063e+01 | 1.09e-02 | 5.07e-01 | 1.84e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  68   |  74   |  148  | +1.4039e+01 | 2.18e-02 | 5.04e-01 | 1.56e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  69   |  76   |  149  | +1.3997e+01 | 4.37e-02 | 4.98e-01 | 2.34e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  70   |  78   |  150  | +1.3925e+01 | 8.74e-02 | 4.86e-01 | 3.01e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  71   |  80   |  152  | +1.3925e+01 | 8.74e-03 | 4.86e-01 | 3.01e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  72   |  81   |  153  | +1.3907e+01 | 6.12e-02 | 4.83e-01 | 1.19e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  73   |  83   |  154  | +1.3907e+01 | 7.89e-03 | 4.83e-01 | 1.19e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  74   |  84   |  155  | +1.3890e+01 | 1.58e-02 | 4.81e-01 | 1.42e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  75   |  86   |  156  | +1.3861e+01 | 3.16e-02 | 4.77e-01 | 1.03e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  76   |  88   |  157  | +1.3805e+01 | 2.21e-01 | 4.68e-01 | 8.40e-06 | 5.73e+01 |  2.00e-02   |   2   |
    |  77   |  90   |  159  | +1.3805e+01 | 6.65e-02 | 4.68e-01 | 8.40e-06 | 5.73e+01 |  2.00e-02   |   2   |
    |  78   |  92   |  160  | +1.3805e+01 | 1.04e-02 | 4.68e-01 | 8.40e-06 | 5.73e+01 |  2.00e-02   |   2   |
    |  79   |  94   |  161  | +1.3786e+01 | 2.07e-02 | 4.65e-01 | 2.99e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  80   |  95   |  162  | +1.3748e+01 | 1.45e-01 | 4.59e-01 | 6.64e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  81   |  96   |  163  | +1.3487e+01 | 1.45e-01 | 4.16e-01 | 4.12e-03 | 5.73e+01 |  2.00e-02   |   2   |
    |  82   |  98   |  165  | +1.3487e+01 | 4.83e-02 | 4.16e-01 | 4.12e-03 | 5.73e+01 |  2.00e-02   |   2   |
    |  83   |  100  |  166  | +1.3487e+01 | 1.60e-02 | 4.16e-01 | 4.12e-03 | 5.73e+01 |  2.00e-02   |   2   |
    |  84   |  101  |  167  | +1.3469e+01 | 3.20e-02 | 4.12e-01 | 2.19e-03 | 5.73e+01 |  2.00e-02   |   2   |
    |  85   |  103  |  168  | +1.3435e+01 | 2.24e-01 | 4.27e-01 | 1.41e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  86   |  105  |  171  | +1.3435e+01 | 4.58e-02 | 4.27e-01 | 1.41e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  87   |  107  |  172  | +1.3435e+01 | 4.58e-03 | 4.27e-01 | 1.41e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  88   |  108  |  173  | +1.3426e+01 | 9.16e-03 | 4.01e-01 | 5.26e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  89   |  110  |  174  | +1.3411e+01 | 1.83e-02 | 3.99e-01 | 4.80e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  90   |  111  |  175  | +1.3382e+01 | 1.83e-02 | 3.94e-01 | 3.94e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  91   |  112  |  176  | +1.3354e+01 | 1.83e-02 | 3.89e-01 | 8.56e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  92   |  113  |  177  | +1.3327e+01 | 1.83e-02 | 3.83e-01 | 1.18e-03 | 5.73e+01 |  2.00e-02   |   2   |
    |  93   |  115  |  178  | +1.3307e+01 | 1.28e-01 | 3.78e-01 | 6.92e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  94   |  117  |  180  | +1.3307e+01 | 1.62e-02 | 3.78e-01 | 6.92e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  95   |  119  |  181  | +1.3284e+01 | 3.25e-02 | 3.77e-01 | 2.54e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  96   |  121  |  182  | +1.3249e+01 | 6.49e-02 | 4.39e-01 | 3.54e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  97   |  123  |  183  | +1.3249e+01 | 6.49e-03 | 4.39e-01 | 3.54e-04 | 5.73e+01 |  2.00e-02   |   2   |
    |  98   |  124  |  184  | +1.3238e+01 | 4.54e-02 | 4.15e-01 | 1.77e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  99   |  126  |  185  | +1.3238e+01 | 4.54e-03 | 4.15e-01 | 1.77e-05 | 5.73e+01 |  2.00e-02   |   2   |
    |  100  |  127  |  186  | +1.3230e+01 | 9.09e-03 | 3.63e-01 | 8.78e-05 | 5.73e+01 |  2.00e-02   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 127, CG iterations: 186, optimality: 3.63e-01, constraint violation: 8.78e-05, execution time: 1.3e+01 s.





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  33.010 seconds)


.. _sphx_glr_download_gallery_08-utility_egi_figs_aas22.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: egi_figs_aas22.py <egi_figs_aas22.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: egi_figs_aas22.ipynb <egi_figs_aas22.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
