
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/08-utility/egi_figs_aas22.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_08-utility_egi_figs_aas22.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_08-utility_egi_figs_aas22.py:


EGI Optimization
================
EGI optimization figures recreated in Python, originally published in :cite:p:robinson2022:.

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: default


    import numpy as np
    import pyvista as pv
    import scipy.optimize as opt

    import mirage as mr
    import mirage.vis as mrv








.. GENERATED FROM PYTHON SOURCE LINES 15-16

Plotting the EGI of a cube

.. GENERATED FROM PYTHON SOURCE LINES 16-26

.. code-block:: default

    obj = mr.SpaceObject("cube.obj")
    obj.shift_to_center_of_mass()
    cpos = [7, 7, 5]

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    mrv.plot_egi(pl, obj, obj.egi, scale_opacity=False)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_001.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 27-28

Plotting the initial optimized EGI

.. GENERATED FROM PYTHON SOURCE LINES 28-45

.. code-block:: default

    n = 500
    brdf = mr.Brdf("phong", cd=0.5, cs=0.5, n=10)
    normal_candidates = mr.fibonacci_sample_sphere(n)
    svb = mr.rand_unit_vectors(n)
    ovb = mr.rand_unit_vectors(n)
    g_candidates = brdf.compute_reflection_matrix(svb, ovb, normal_candidates)
    lc = obj.convex_light_curve(brdf, svb, ovb)
    a_candidates = opt.nnls(g_candidates, lc)[0]
    valid = a_candidates > np.sum(a_candidates) / 100
    egi_candidate = normal_candidates[valid, :] * a_candidates[valid].reshape(-1, 1)

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, opacity=0.5, color="linen")
    mrv.plot_egi(pl, obj, egi_candidate, scale_opacity=True)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_002.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 46-47

Plotting the resampled EGI

.. GENERATED FROM PYTHON SOURCE LINES 47-67

.. code-block:: default


    resampled_n_candidates = []
    nc = 100
    for n_cand in mr.hat(egi_candidate):
        resampled_n_candidates.append(mr.rand_cone_vectors(n_cand, np.pi / 20, nc))
    resampled_n_candidates = np.vstack(resampled_n_candidates)

    g_candidates = brdf.compute_reflection_matrix(svb, ovb, resampled_n_candidates)
    lc = obj.convex_light_curve(brdf, svb, ovb)
    a_candidates = opt.nnls(g_candidates, lc)[0]
    valid = a_candidates > np.sum(a_candidates) / 100
    egi_candidate_resampled = resampled_n_candidates[valid, :] * a_candidates[valid].reshape(-1, 1)

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, color="linen", opacity=0.5)
    mrv.scatter3(pl, 1.2 * resampled_n_candidates, color="r", point_size=3, opacity=0.5)
    mrv.plot_egi(pl, obj, egi_candidate_resampled, scale_opacity=True)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_003.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 68-69

Plotting merged EGI

.. GENERATED FROM PYTHON SOURCE LINES 69-78

.. code-block:: default


    egi_merged = mr.merge_clusters(egi_candidate_resampled, np.pi / 10)

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, color="linen", opacity=0.5)
    mrv.plot_egi(pl, obj, egi_merged)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_004.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 79-80

Plotting the reconstructed object

.. GENERATED FROM PYTHON SOURCE LINES 80-101

.. code-block:: default

    egi_merged -= np.sum(egi_merged, axis=0) / egi_merged.shape[0]
    mr.tic()
    # obj_reconstructed = mr.construct_mesh_from_egi(egi_merged)
    h = mr.optimize_supports_little(egi_merged)
    dt = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed = mr.construct_from_egi_and_supports(egi_merged, h)
    obj_reconstructed.shift_to_center_of_mass()

    pl = pv.Plotter(shape=(1, 2), window_size=(1000, 500))
    pl.subplot(0, 0)
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    pl.add_text("Original", font="courier", position="upper_left")
    pl.subplot(0, 1)
    mrv.render_spaceobject(pl, obj_reconstructed, opacity=1, color="linen")
    pl.add_text("Reconstructed", font="courier", position="upper_left")
    pl.link_views()
    pl.camera.position = cpos
    pl.camera.zoom(1.4)
    pl.show()





.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_005.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 9.35e-02 | 9.99e-01 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:231: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      self.H.update(self.x - self.x_prev, self.g - self.g_prev)
    |   2   |   2   |   1   | +6.3885e+00 | 5.76e+00 | 3.42e-01 | 8.44e-01 | 8.56e+00 |  1.00e-01   |   4   |
    |   3   |   3   |   3   | +6.3885e+00 | 5.76e-01 | 3.42e-01 | 8.44e-01 | 8.56e+00 |  1.00e-01   |   4   |
    |   4   |   4   |   5   | +1.0244e+01 | 3.27e+00 | 4.59e-02 | 3.31e-01 | 1.40e+02 |  1.00e-01   |   4   |
    |   5   |   5   |   6   | +1.1927e+01 | 4.83e+00 | 1.22e-02 | 5.71e-02 | 1.40e+02 |  1.00e-01   |   4   |
    |   6   |   5   |   6   | +1.1927e+01 | 2.41e+01 | 1.07e-02 | 5.71e-02 | 1.00e+00 |  2.00e-02   |   0   |
    |   7   |   6   |   7   | +1.1713e+01 | 2.41e+01 | 1.20e-02 | 1.02e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |   8   |   7   |   8   | +1.1709e+01 | 2.41e+01 | 1.19e-02 | 3.37e-07 | 1.00e+00 |  2.00e-02   |   4   |
    |   9   |   8   |   9   | +1.1709e+01 | 2.41e+01 | 1.18e-02 | 1.59e-08 | 1.00e+00 |  2.00e-02   |   4   |
    |  10   |   9   |  10   | +1.1708e+01 | 2.41e+01 | 1.71e-03 | 1.11e-04 | 1.00e+00 |  2.00e-02   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 10, function evaluations: 9, CG iterations: 10, optimality: 1.71e-03, constraint violation: 1.11e-04, execution time: 0.45 s.




.. GENERATED FROM PYTHON SOURCE LINES 102-103

Reconstructing with the non-sparse EGI

.. GENERATED FROM PYTHON SOURCE LINES 103-169

.. code-block:: default


    pl = pv.Plotter(shape=(1, 4), window_size=(2000, 500))
    pl.subplot(0, 0)
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    pl.add_text("Truth", font="courier", position="upper_left")

    egi_candidate = mr.close_egi(egi_candidate)
    egi_candidate_resampled = mr.close_egi(egi_candidate_resampled)

    pl.subplot(0, 1)
    mr.tic()
    # obj_reconstructed_initial = mr.construct_mesh_from_egi(egi_candidate)
    h_initial = mr.optimize_supports_little(egi_candidate)
    dt_initial = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed_initial = mr.construct_from_egi_and_supports(egi_candidate, h_initial)
    obj_reconstructed_initial.shift_to_center_of_mass()
    mrv.render_spaceobject(
        pl,
        obj_reconstructed_initial,
        opacity=0.7,
        color="linen",
        feature_edges=True,
        feature_edge_color="k",
        feature_edge_angle=2,
    )
    mrv.render_spaceobject(pl, obj, style="wireframe", feature_edges=True)
    pl.add_text(f"Initial EGI: {dt_initial:.2f}s", font="courier", position="upper_left")

    pl.subplot(0, 2)
    mr.tic()
    h_resampled = mr.optimize_supports_little(egi_candidate_resampled)
    # obj_reconstructed_resampled = mr.construct_mesh_from_egi(egi_candidate_resampled)
    dt_resampled = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed_resampled = mr.construct_from_egi_and_supports(
        egi_candidate_resampled, h_resampled
    )
    obj_reconstructed_resampled.shift_to_center_of_mass()
    mrv.render_spaceobject(
        pl,
        obj_reconstructed_resampled,
        opacity=0.7,
        color="linen",
        feature_edges=True,
        feature_edge_color="k",
        feature_edge_angle=2,
    )
    mrv.render_spaceobject(pl, obj, style="wireframe", feature_edges=True)
    pl.add_text(
        f"Resampled EGI: {dt_resampled:.2f}s", font="courier", position="upper_left"
    )


    pl.subplot(0, 3)
    mrv.render_spaceobject(
        pl,
        obj_reconstructed,
        opacity=0.7,
        color="linen",
        feature_edges=True,
        feature_edge_color="k",
        feature_edge_angle=2,
    )
    mrv.render_spaceobject(pl, obj, style="wireframe", color="k", feature_edges=True)
    pl.add_text(f"Merged EGI: {dt:.2f}s", font="courier", position="upper_left")

    pl.show()



.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_006.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 8.24e-01 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:231: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      self.H.update(self.x - self.x_prev, self.g - self.g_prev)
    |   2   |   2   |   1   | +2.4713e+00 | 7.00e+00 | 1.11e+00 | 1.00e+00 | 3.09e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   5   | +1.7574e+00 | 2.65e+01 | 2.28e-02 | 9.99e-01 | 3.75e+00 |  1.00e-01   |   4   |
    |   4   |   4   |   6   | +1.4547e+01 | 1.86e+02 | 2.13e+00 | 9.98e-01 | 7.67e+03 |  1.00e-01   |   2   |
    |   5   |   5   |  14   | +3.8712e+01 | 1.04e+03 | 1.85e+00 | 8.83e-01 | 1.03e+04 |  1.00e-01   |   4   |
    |   6   |   6   |  24   | +2.6525e+01 | 1.04e+03 | 1.23e+00 | 8.34e-01 | 1.03e+04 |  1.00e-01   |   4   |
    |   7   |   7   |  38   | +2.3216e+01 | 1.04e+03 | 1.32e+00 | 2.35e-01 | 1.03e+04 |  1.00e-01   |   4   |
    |   8   |   9   |  56   | +1.8630e+01 | 1.04e+03 | 9.64e-01 | 2.11e-01 | 1.03e+04 |  1.00e-01   |   1   |
    |   9   |  11   |  68   | +1.8630e+01 | 1.04e+02 | 9.64e-01 | 2.11e-01 | 1.03e+04 |  1.00e-01   |   4   |
    |  10   |  12   |  81   | +1.4633e+01 | 1.04e+02 | 5.43e-01 | 1.81e-01 | 1.03e+04 |  1.00e-01   |   4   |
    |  11   |  13   |  90   | +1.4633e+01 | 1.04e+01 | 5.43e-01 | 1.81e-01 | 1.03e+04 |  1.00e-01   |   4   |
    |  12   |  14   |  99   | +1.4633e+01 | 1.04e+00 | 5.43e-01 | 1.81e-01 | 1.03e+04 |  1.00e-01   |   4   |
    |  13   |  15   |  102  | +1.4633e+01 | 5.04e-01 | 5.43e-01 | 1.81e-01 | 1.03e+04 |  1.00e-01   |   2   |
    |  14   |  16   |  104  | +1.4577e+01 | 5.04e-01 | 4.80e-01 | 1.29e-01 | 1.03e+04 |  1.00e-01   |   2   |
    |  15   |  17   |  106  | +1.4162e+01 | 5.04e-01 | 4.19e-01 | 1.10e-01 | 1.03e+04 |  1.00e-01   |   2   |
    |  16   |  18   |  108  | +1.3663e+01 | 1.01e+00 | 3.47e-01 | 5.76e-02 | 1.03e+04 |  1.00e-01   |   2   |
    |  17   |  20   |  111  | +1.3663e+01 | 2.53e-01 | 3.47e-01 | 5.76e-02 | 1.03e+04 |  1.00e-01   |   2   |
    |  18   |  21   |  112  | +1.3507e+01 | 5.06e-01 | 6.54e-01 | 2.62e-02 | 1.03e+04 |  1.00e-01   |   2   |
    |  19   |  23   |  113  | +1.3507e+01 | 5.06e-02 | 6.54e-01 | 2.62e-02 | 1.03e+04 |  1.00e-01   |   2   |
    |  20   |  24   |  114  | +1.3507e+01 | 2.53e-02 | 6.54e-01 | 2.62e-02 | 1.03e+04 |  1.00e-01   |   2   |
    |  21   |  25   |  115  | +1.3498e+01 | 2.53e-02 | 3.11e-01 | 2.53e-02 | 1.03e+04 |  1.00e-01   |   2   |
    |  22   |  26   |  116  | +1.3554e+01 | 1.77e-01 | 3.09e-01 | 2.20e-03 | 1.03e+04 |  1.00e-01   |   2   |
    |  23   |  28   |  117  | +1.3385e+01 | 3.54e-01 | 2.80e-01 | 6.91e-04 | 1.03e+04 |  1.00e-01   |   2   |
    |  24   |  30   |  118  | +1.3385e+01 | 3.54e-02 | 2.80e-01 | 6.91e-04 | 1.03e+04 |  1.00e-01   |   2   |
    |  25   |  31   |  119  | +1.3350e+01 | 7.08e-02 | 2.73e-01 | 3.34e-04 | 1.03e+04 |  1.00e-01   |   2   |
    |  26   |  33   |  120  | +1.3281e+01 | 4.96e-01 | 2.60e-01 | 1.23e-05 | 1.03e+04 |  1.00e-01   |   2   |
    |  27   |  35   |  121  | +1.3281e+01 | 4.96e-02 | 2.60e-01 | 1.23e-05 | 1.03e+04 |  1.00e-01   |   2   |
    |  28   |  37   |  122  | +1.3235e+01 | 3.47e-01 | 2.50e-01 | 5.54e-07 | 1.03e+04 |  1.00e-01   |   2   |
    |  29   |  39   |  123  | +1.3235e+01 | 3.47e-02 | 2.50e-01 | 5.54e-07 | 1.03e+04 |  1.00e-01   |   2   |
    |  30   |  41   |  124  | +1.3203e+01 | 2.43e-01 | 2.43e-01 | 7.15e-08 | 1.03e+04 |  1.00e-01   |   2   |
    |  31   |  43   |  125  | +1.3203e+01 | 2.43e-02 | 2.43e-01 | 7.15e-08 | 1.03e+04 |  1.00e-01   |   2   |
    |  32   |  45   |  126  | +1.3181e+01 | 1.70e-01 | 2.39e-01 | 1.36e-08 | 1.03e+04 |  1.00e-01   |   2   |
    |  33   |  47   |  127  | +1.3181e+01 | 1.70e-02 | 2.39e-01 | 1.36e-08 | 1.03e+04 |  1.00e-01   |   2   |
    |  34   |  49   |  128  | +1.3165e+01 | 1.19e-01 | 2.35e-01 | 8.17e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  35   |  51   |  129  | +1.3165e+01 | 1.19e-02 | 2.35e-01 | 8.17e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  36   |  53   |  130  | +1.3155e+01 | 8.33e-02 | 2.33e-01 | 7.38e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  37   |  55   |  131  | +1.3155e+01 | 8.33e-03 | 2.33e-01 | 7.38e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  38   |  57   |  132  | +1.3147e+01 | 5.83e-02 | 2.30e-01 | 6.21e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  39   |  59   |  133  | +1.3147e+01 | 5.83e-03 | 2.30e-01 | 6.21e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  40   |  61   |  134  | +1.3142e+01 | 4.08e-02 | 2.28e-01 | 2.93e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  41   |  63   |  135  | +1.3107e+01 | 4.08e-02 | 2.05e-01 | 2.06e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  42   |  65   |  136  | +1.3075e+01 | 4.08e-02 | 1.73e-01 | 4.25e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  43   |  67   |  137  | +1.3075e+01 | 4.08e-03 | 1.73e-01 | 4.25e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  44   |  68   |  138  | +1.3072e+01 | 4.08e-03 | 1.70e-01 | 3.94e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  45   |  69   |  139  | +1.3069e+01 | 4.08e-03 | 1.66e-01 | 4.06e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  46   |  70   |  140  | +1.3066e+01 | 4.08e-03 | 1.62e-01 | 4.11e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  47   |  71   |  141  | +1.3063e+01 | 4.08e-03 | 1.59e-01 | 4.19e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  48   |  72   |  142  | +1.3060e+01 | 4.08e-03 | 1.55e-01 | 4.27e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  49   |  73   |  143  | +1.3057e+01 | 4.08e-03 | 1.51e-01 | 4.34e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  50   |  74   |  144  | +1.3054e+01 | 4.08e-03 | 1.47e-01 | 4.41e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  51   |  75   |  145  | +1.3051e+01 | 4.08e-03 | 1.43e-01 | 4.48e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  52   |  76   |  146  | +1.3049e+01 | 4.08e-03 | 1.40e-01 | 4.54e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  53   |  77   |  147  | +1.3046e+01 | 4.08e-03 | 1.36e-01 | 4.59e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  54   |  78   |  148  | +1.3043e+01 | 4.08e-03 | 1.33e-01 | 4.64e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  55   |  79   |  149  | +1.3040e+01 | 4.08e-03 | 1.31e-01 | 4.68e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  56   |  80   |  150  | +1.3038e+01 | 4.08e-03 | 1.29e-01 | 4.72e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  57   |  81   |  151  | +1.3035e+01 | 4.08e-03 | 1.27e-01 | 4.75e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  58   |  82   |  152  | +1.3033e+01 | 4.08e-03 | 1.24e-01 | 4.77e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  59   |  83   |  153  | +1.3030e+01 | 4.08e-03 | 1.22e-01 | 4.75e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  60   |  84   |  154  | +1.3028e+01 | 4.08e-03 | 1.20e-01 | 4.80e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  61   |  85   |  155  | +1.3025e+01 | 4.08e-03 | 1.17e-01 | 4.80e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  62   |  86   |  156  | +1.3023e+01 | 4.08e-03 | 1.14e-01 | 4.79e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  63   |  87   |  157  | +1.3020e+01 | 4.08e-03 | 1.12e-01 | 4.77e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  64   |  88   |  158  | +1.3018e+01 | 4.08e-03 | 1.09e-01 | 4.76e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  65   |  89   |  159  | +1.3016e+01 | 4.08e-03 | 1.06e-01 | 4.70e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  66   |  90   |  160  | +1.3013e+01 | 4.08e-03 | 1.03e-01 | 4.64e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  67   |  91   |  161  | +1.3011e+01 | 4.08e-03 | 1.00e-01 | 4.58e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  68   |  92   |  162  | +1.3009e+01 | 4.08e-03 | 9.73e-02 | 4.50e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  69   |  93   |  163  | +1.3007e+01 | 4.08e-03 | 9.42e-02 | 4.40e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  70   |  94   |  164  | +1.3004e+01 | 4.08e-03 | 9.28e-02 | 4.29e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  71   |  95   |  165  | +1.3002e+01 | 4.08e-03 | 9.26e-02 | 4.17e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  72   |  96   |  166  | +1.3000e+01 | 4.08e-03 | 9.23e-02 | 4.04e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  73   |  97   |  167  | +1.2998e+01 | 4.08e-03 | 9.20e-02 | 3.89e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  74   |  98   |  168  | +1.2996e+01 | 4.08e-03 | 9.17e-02 | 3.74e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  75   |  99   |  169  | +1.2994e+01 | 4.08e-03 | 9.14e-02 | 3.53e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  76   |  100  |  170  | +1.2992e+01 | 4.08e-03 | 9.08e-02 | 3.59e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  77   |  101  |  171  | +1.2990e+01 | 4.08e-03 | 8.98e-02 | 3.66e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  78   |  102  |  172  | +1.2989e+01 | 4.08e-03 | 8.86e-02 | 3.76e-06 | 1.03e+04 |  1.00e-01   |   2   |
    |  79   |  104  |  173  | +1.2987e+01 | 2.86e-02 | 8.70e-02 | 7.02e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  80   |  106  |  174  | +1.2987e+01 | 2.86e-03 | 8.70e-02 | 7.02e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  81   |  108  |  175  | +1.2986e+01 | 2.00e-02 | 8.57e-02 | 2.54e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  82   |  110  |  176  | +1.2986e+01 | 2.00e-03 | 8.57e-02 | 2.54e-09 | 1.03e+04 |  1.00e-01   |   2   |
    |  83   |  112  |  177  | +1.2985e+01 | 1.40e-02 | 8.47e-02 | 8.68e-10 | 1.03e+04 |  1.00e-01   |   2   |
    |  84   |  114  |  178  | +1.2979e+01 | 1.40e-02 | 7.52e-02 | 3.53e-07 | 1.03e+04 |  1.00e-01   |   2   |
    |  85   |  116  |  179  | +1.2974e+01 | 2.80e-02 | 6.20e-02 | 4.07e-07 | 1.03e+04 |  1.00e-01   |   2   |
    |  86   |  116  |  179  | +1.2974e+01 | 1.00e+00 | 9.62e-02 | 4.07e-07 | 1.00e+00 |  2.00e-02   |   0   |
    |  87   |  117  |  186  | +1.2904e+01 | 1.73e+00 | 2.85e-01 | 3.17e-02 | 1.00e+00 |  2.00e-02   |   4   |
    |  88   |  118  |  191  | +1.2795e+01 | 1.80e+00 | 2.73e-01 | 4.99e-02 | 1.00e+00 |  2.00e-02   |   4   |
    |  89   |  119  |  196  | +1.2791e+01 | 1.80e+00 | 1.34e-01 | 5.02e-02 | 2.82e+00 |  2.00e-02   |   4   |
    |  90   |  120  |  199  | +1.2926e+01 | 1.80e+00 | 1.94e-01 | 9.80e-03 | 4.90e+00 |  2.00e-02   |   4   |
    |  91   |  122  |  207  | +1.2926e+01 | 1.80e-01 | 1.94e-01 | 9.80e-03 | 4.90e+00 |  2.00e-02   |   4   |
    |  92   |  123  |  211  | +1.2926e+01 | 9.00e-02 | 1.94e-01 | 9.80e-03 | 4.90e+00 |  2.00e-02   |   4   |
    |  93   |  124  |  213  | +1.2902e+01 | 9.00e-02 | 1.95e-01 | 1.29e-02 | 4.90e+00 |  2.00e-02   |   2   |
    |  94   |  125  |  217  | +1.2902e+01 | 4.50e-02 | 1.95e-01 | 1.29e-02 | 4.90e+00 |  2.00e-02   |   2   |
    |  95   |  126  |  220  | +1.2932e+01 | 3.15e-01 | 3.29e-02 | 2.65e-03 | 4.90e+00 |  2.00e-02   |   2   |
    |  96   |  127  |  224  | +1.2941e+01 | 3.15e-01 | 4.52e-02 | 2.95e-04 | 5.39e+00 |  2.00e-02   |   4   |
    |  97   |  128  |  227  | +1.2941e+01 | 3.15e-01 | 2.14e-02 | 1.35e-04 | 5.39e+00 |  2.00e-02   |   4   |
    |  98   |  129  |  229  | +1.2941e+01 | 3.15e-01 | 2.02e-02 | 2.94e-05 | 5.39e+00 |  2.00e-02   |   4   |
    |  99   |  130  |  233  | +1.2940e+01 | 3.15e-01 | 2.07e-02 | 9.73e-05 | 5.39e+00 |  2.00e-02   |   4   |
    |  100  |  131  |  238  | +1.2939e+01 | 3.15e-01 | 1.82e-02 | 1.28e-04 | 5.39e+00 |  2.00e-02   |   4   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 131, CG iterations: 238, optimality: 1.82e-02, constraint violation: 1.28e-04, execution time: 1.9e+01 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 8.53e-01 | 9.99e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +2.6676e+00 | 7.00e+00 | 1.03e+00 | 9.97e-01 | 3.31e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   4   | +1.1353e+01 | 2.12e+01 | 7.38e-01 | 7.45e-01 | 3.02e+03 |  1.00e-01   |   2   |
    |   4   |   4   |  15   | +1.0898e+01 | 2.12e+01 | 7.47e-01 | 5.58e-01 | 3.02e+03 |  1.00e-01   |   2   |
    |   5   |   5   |  23   | +1.0898e+01 | 2.12e+00 | 7.47e-01 | 5.58e-01 | 3.02e+03 |  1.00e-01   |   4   |
    |   6   |   6   |  31   | +1.0898e+01 | 1.06e+00 | 7.47e-01 | 5.58e-01 | 3.02e+03 |  1.00e-01   |   4   |
    |   7   |   7   |  38   | +1.1333e+01 | 7.34e+00 | 5.95e-01 | 4.73e-02 | 3.02e+03 |  1.00e-01   |   4   |
    |   8   |   8   |  50   | +1.1333e+01 | 7.34e-01 | 5.95e-01 | 4.73e-02 | 3.02e+03 |  1.00e-01   |   4   |
    |   9   |  10   |  60   | +1.1333e+01 | 7.34e-02 | 5.95e-01 | 4.73e-02 | 3.02e+03 |  1.00e-01   |   2   |
    |  10   |  11   |  61   | +1.1432e+01 | 5.14e-01 | 6.14e-01 | 7.56e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  11   |  13   |  67   | +1.1432e+01 | 5.14e-02 | 6.14e-01 | 7.56e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  12   |  15   |  70   | +1.1432e+01 | 5.14e-03 | 6.14e-01 | 7.56e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  13   |  16   |  71   | +1.1432e+01 | 5.14e-04 | 6.14e-01 | 7.56e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  14   |  17   |  72   | +1.1432e+01 | 3.60e-03 | 6.14e-01 | 7.42e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  15   |  18   |  73   | +1.1432e+01 | 3.60e-04 | 6.14e-01 | 7.42e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  16   |  19   |  74   | +1.1432e+01 | 2.52e-03 | 6.14e-01 | 6.30e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  17   |  20   |  75   | +1.1432e+01 | 2.52e-04 | 6.14e-01 | 6.30e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  18   |  21   |  76   | +1.1431e+01 | 1.76e-03 | 6.14e-01 | 5.88e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  19   |  22   |  77   | +1.1431e+01 | 1.23e-02 | 6.13e-01 | 1.18e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  20   |  24   |  78   | +1.1431e+01 | 1.23e-03 | 6.13e-01 | 1.18e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  21   |  25   |  79   | +1.1431e+01 | 1.23e-04 | 6.13e-01 | 1.18e-04 | 3.02e+03 |  1.00e-01   |   2   |
    |  22   |  26   |  80   | +1.1431e+01 | 8.64e-04 | 6.13e-01 | 8.56e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  23   |  27   |  81   | +1.1431e+01 | 8.64e-05 | 6.13e-01 | 8.56e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  24   |  28   |  82   | +1.1431e+01 | 6.05e-04 | 6.13e-01 | 6.29e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  25   |  29   |  83   | +1.1431e+01 | 6.05e-05 | 6.13e-01 | 6.29e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  26   |  30   |  84   | +1.1431e+01 | 4.23e-04 | 6.13e-01 | 5.12e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  27   |  31   |  85   | +1.1431e+01 | 4.23e-05 | 6.13e-01 | 5.12e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  28   |  32   |  86   | +1.1431e+01 | 2.96e-04 | 6.13e-01 | 4.30e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  29   |  33   |  87   | +1.1431e+01 | 2.96e-05 | 6.13e-01 | 4.30e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  30   |  34   |  88   | +1.1431e+01 | 2.07e-04 | 6.13e-01 | 3.73e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  31   |  35   |  89   | +1.1431e+01 | 2.07e-05 | 6.13e-01 | 3.73e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  32   |  36   |  90   | +1.1431e+01 | 1.45e-04 | 6.13e-01 | 3.33e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  33   |  37   |  91   | +1.1431e+01 | 1.45e-05 | 6.13e-01 | 3.33e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  34   |  38   |  92   | +1.1431e+01 | 1.02e-04 | 6.13e-01 | 3.05e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  35   |  39   |  93   | +1.1431e+01 | 1.02e-05 | 6.13e-01 | 3.05e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  36   |  40   |  94   | +1.1431e+01 | 7.11e-05 | 6.13e-01 | 2.85e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  37   |  41   |  95   | +1.1431e+01 | 4.98e-04 | 6.13e-01 | 1.48e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  38   |  42   |  96   | +1.1431e+01 | 4.98e-05 | 6.13e-01 | 1.48e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  39   |  43   |  97   | +1.1431e+01 | 4.98e-06 | 6.13e-01 | 1.48e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  40   |  44   |  98   | +1.1431e+01 | 4.98e-07 | 6.13e-01 | 1.48e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  41   |  45   |  99   | +1.1431e+01 | 3.49e-06 | 6.13e-01 | 1.42e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  42   |  46   |  100  | +1.1431e+01 | 2.44e-05 | 6.13e-01 | 1.03e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  43   |  47   |  101  | +1.1431e+01 | 2.44e-06 | 6.13e-01 | 1.03e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  44   |  48   |  102  | +1.1431e+01 | 1.71e-05 | 6.13e-01 | 1.03e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  45   |  49   |  103  | +1.1431e+01 | 1.71e-06 | 6.13e-01 | 1.03e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  46   |  50   |  104  | +1.1431e+01 | 1.71e-07 | 6.13e-01 | 1.03e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  47   |  51   |  105  | +1.1431e+01 | 1.20e-06 | 6.13e-01 | 1.03e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  48   |  52   |  106  | +1.1431e+01 | 1.20e-07 | 6.13e-01 | 1.03e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  49   |  53   |  107  | +1.1431e+01 | 1.20e-08 | 6.13e-01 | 1.03e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  50   |  54   |  108  | +1.1431e+01 | 1.20e-09 | 6.13e-01 | 1.03e-05 | 3.02e+03 |  1.00e-01   |   2   |
    |  51   |  55   |  108  | +1.1431e+01 | 1.00e+00 | 6.50e-01 | 1.03e-05 | 1.00e+00 |  2.00e-02   |   0   |
    |  52   |  56   |  109  | +9.1529e+00 | 2.00e+00 | 3.72e-01 | 9.51e-01 | 1.00e+00 |  2.00e-02   |   2   |
    |  53   |  57   |  121  | +1.3533e+01 | 1.32e+01 | 7.13e-01 | 1.45e-01 | 5.16e+01 |  2.00e-02   |   4   |
    |  54   |  58   |  134  | +1.4673e+01 | 1.32e+01 | 1.04e+00 | 3.02e-01 | 5.16e+01 |  2.00e-02   |   4   |
    |  55   |  59   |  148  | +1.4673e+01 | 1.32e+00 | 1.04e+00 | 3.02e-01 | 5.16e+01 |  2.00e-02   |   4   |
    |  56   |  60   |  161  | +1.4673e+01 | 6.58e-01 | 1.04e+00 | 3.02e-01 | 5.16e+01 |  2.00e-02   |   2   |
    |  57   |  61   |  171  | +1.4117e+01 | 1.32e+00 | 8.89e-01 | 2.19e-01 | 5.16e+01 |  2.00e-02   |   2   |
    |  58   |  62   |  183  | +1.5096e+01 | 1.32e+00 | 1.02e+00 | 5.60e-02 | 5.16e+01 |  2.00e-02   |   4   |
    |  59   |  64   |  196  | +1.5096e+01 | 1.85e-01 | 1.02e+00 | 5.60e-02 | 5.16e+01 |  2.00e-02   |   4   |
    |  60   |  65   |  204  | +1.4846e+01 | 3.71e-01 | 9.70e-01 | 4.29e-02 | 5.16e+01 |  2.00e-02   |   2   |
    |  61   |  66   |  214  | +1.4846e+01 | 1.85e-01 | 9.70e-01 | 4.29e-02 | 5.16e+01 |  2.00e-02   |   2   |
    |  62   |  67   |  221  | +1.4665e+01 | 1.30e+00 | 9.10e-01 | 3.79e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  63   |  69   |  235  | +1.4665e+01 | 1.30e-01 | 9.10e-01 | 3.79e-04 | 5.16e+01 |  2.00e-02   |   4   |
    |  64   |  70   |  237  | +1.4360e+01 | 9.08e-01 | 8.49e-01 | 1.37e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  65   |  72   |  249  | +1.4360e+01 | 9.08e-02 | 8.49e-01 | 1.37e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  66   |  73   |  250  | +1.4158e+01 | 1.82e-01 | 8.02e-01 | 3.40e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  67   |  75   |  252  | +1.4158e+01 | 2.66e-02 | 8.02e-01 | 3.40e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  68   |  77   |  253  | +1.4158e+01 | 7.77e-03 | 8.02e-01 | 3.40e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  69   |  78   |  254  | +1.4158e+01 | 3.88e-03 | 8.02e-01 | 3.40e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  70   |  79   |  255  | +1.4152e+01 | 3.88e-03 | 8.01e-01 | 3.48e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  71   |  80   |  256  | +1.4152e+01 | 1.94e-03 | 8.01e-01 | 3.48e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  72   |  81   |  257  | +1.4153e+01 | 1.94e-03 | 8.01e-01 | 2.59e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  73   |  82   |  258  | +1.4152e+01 | 3.88e-03 | 8.00e-01 | 1.86e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  74   |  83   |  259  | +1.4146e+01 | 7.77e-03 | 7.98e-01 | 1.30e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  75   |  85   |  260  | +1.4146e+01 | 2.46e-03 | 7.98e-01 | 1.30e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  76   |  86   |  261  | +1.4146e+01 | 1.23e-03 | 7.98e-01 | 1.30e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  77   |  87   |  262  | +1.4146e+01 | 6.15e-04 | 7.98e-01 | 1.30e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  78   |  88   |  263  | +1.4146e+01 | 6.15e-05 | 7.98e-01 | 1.30e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  79   |  89   |  264  | +1.4146e+01 | 6.15e-05 | 7.98e-01 | 1.27e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  80   |  90   |  265  | +1.4146e+01 | 1.23e-04 | 7.98e-01 | 1.21e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  81   |  91   |  266  | +1.4146e+01 | 2.46e-04 | 7.98e-01 | 1.02e-03 | 5.16e+01 |  2.00e-02   |   2   |
    |  82   |  92   |  267  | +1.4147e+01 | 4.92e-04 | 9.39e-01 | 5.81e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  83   |  93   |  268  | +1.4147e+01 | 2.46e-04 | 9.39e-01 | 5.81e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  84   |  94   |  269  | +1.4147e+01 | 1.23e-04 | 9.39e-01 | 5.81e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  85   |  95   |  270  | +1.4147e+01 | 1.23e-04 | 7.98e-01 | 5.53e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  86   |  96   |  271  | +1.4147e+01 | 2.46e-04 | 7.98e-01 | 4.11e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  87   |  97   |  272  | +1.4147e+01 | 4.92e-04 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  88   |  98   |  273  | +1.4147e+01 | 2.28e-04 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  89   |  99   |  274  | +1.4147e+01 | 1.14e-04 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  90   |  100  |  275  | +1.4147e+01 | 5.71e-05 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  91   |  101  |  276  | +1.4147e+01 | 2.86e-05 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  92   |  102  |  277  | +1.4147e+01 | 1.43e-05 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  93   |  103  |  278  | +1.4147e+01 | 7.14e-06 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  94   |  104  |  279  | +1.4147e+01 | 3.57e-06 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  95   |  105  |  280  | +1.4147e+01 | 1.79e-06 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  96   |  106  |  281  | +1.4147e+01 | 8.93e-07 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  97   |  107  |  282  | +1.4147e+01 | 4.46e-07 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  98   |  108  |  283  | +1.4147e+01 | 2.23e-07 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  99   |  109  |  284  | +1.4147e+01 | 1.12e-07 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |
    |  100  |  110  |  285  | +1.4147e+01 | 5.58e-08 | 9.37e-01 | 3.04e-04 | 5.16e+01 |  2.00e-02   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 110, CG iterations: 285, optimality: 9.37e-01, constraint violation: 3.04e-04, execution time: 1.4e+01 s.





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  36.793 seconds)


.. _sphx_glr_download_gallery_08-utility_egi_figs_aas22.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: egi_figs_aas22.py <egi_figs_aas22.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: egi_figs_aas22.ipynb <egi_figs_aas22.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
