
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/08-utility/egi_figs_aas22.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_08-utility_egi_figs_aas22.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_08-utility_egi_figs_aas22.py:


EGI Optimization
================
EGI optimization figures recreated in Python, originally published in :cite:p:robinson2022:.

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Plotting the EGI of a cube

.. GENERATED FROM PYTHON SOURCE LINES 15-25

.. code-block:: default

    obj = mr.SpaceObject("cube.obj")
    obj.shift_to_center_of_mass()
    cpos = [7, 7, 5]

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    mrv.plot_egi(pl, obj, obj.egi, scale_opacity=False)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_001.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 26-27

Plotting the initial optimized EGI

.. GENERATED FROM PYTHON SOURCE LINES 27-44

.. code-block:: default

    n = 500
    brdf = mr.Brdf("phong", cd=0.5, cs=0.5, n=10)
    normal_candidates = mr.fibonacci_sample_sphere(n)
    svb = mr.rand_unit_vectors(n)
    ovb = mr.rand_unit_vectors(n)
    g_candidates = brdf.compute_reflection_matrix(svb, ovb, normal_candidates)
    lc = obj.convex_light_curve(brdf, svb, ovb)
    a_candidates = np.expand_dims(mr.vendrow_fnnls(g_candidates, lc.flatten())[0], axis=1)
    valid = a_candidates.flatten() > np.sum(a_candidates) / 100
    egi_candidate = normal_candidates[valid, :] * a_candidates[valid, :]

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, opacity=0.5, color="linen")
    mrv.plot_egi(pl, obj, egi_candidate, scale_opacity=True)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_002.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Plotting the resampled EGI

.. GENERATED FROM PYTHON SOURCE LINES 46-66

.. code-block:: default


    resampled_n_candidates = []
    nc = 100
    for n_cand in mr.hat(egi_candidate):
        resampled_n_candidates.append(mr.rand_cone_vectors(n_cand, np.pi / 20, nc))
    resampled_n_candidates = np.vstack(resampled_n_candidates)

    g_candidates = brdf.compute_reflection_matrix(svb, ovb, resampled_n_candidates)
    lc = obj.convex_light_curve(brdf, svb, ovb)
    a_candidates = np.expand_dims(mr.vendrow_fnnls(g_candidates, lc.flatten())[0], axis=1)
    valid = a_candidates.flatten() > np.sum(a_candidates) / 100
    egi_candidate_resampled = resampled_n_candidates[valid, :] * a_candidates[valid, :]

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, color="linen", opacity=0.5)
    mrv.scatter3(pl, 1.2 * resampled_n_candidates, color="r", point_size=3, opacity=0.5)
    mrv.plot_egi(pl, obj, egi_candidate_resampled, scale_opacity=True)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_003.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 67-68

Plotting merged EGI

.. GENERATED FROM PYTHON SOURCE LINES 68-77

.. code-block:: default


    egi_merged = mr.merge_clusters(egi_candidate_resampled, np.pi / 10)

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, color="linen", opacity=0.5)
    mrv.plot_egi(pl, obj, egi_merged)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_004.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 78-79

Plotting the reconstructed object

.. GENERATED FROM PYTHON SOURCE LINES 79-100

.. code-block:: default

    egi_merged -= np.sum(egi_merged, axis=0) / egi_merged.shape[0]
    mr.tic()
    # obj_reconstructed = mr.construct_mesh_from_egi(egi_merged)
    h = mr.optimize_supports_little(egi_merged)
    dt = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed = mr.construct_from_egi_and_supports(egi_merged, h)
    obj_reconstructed.shift_to_center_of_mass()

    pl = pv.Plotter(shape=(1, 2), window_size=(1000, 500))
    pl.subplot(0, 0)
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    pl.add_text("Original", font="courier", position="upper_left")
    pl.subplot(0, 1)
    mrv.render_spaceobject(pl, obj_reconstructed, opacity=1, color="linen")
    pl.add_text("Reconstructed", font="courier", position="upper_left")
    pl.link_views()
    pl.camera.position = cpos
    pl.camera.zoom(1.4)
    pl.show()





.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_005.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 8.55e-02 | 9.99e-01 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      warn('delta_grad == 0.0. Check if the approximated '
    |   2   |   2   |   1   | +6.3378e+00 | 5.76e+00 | 3.25e-01 | 8.43e-01 | 8.48e+00 |  1.00e-01   |   4   |
    |   3   |   3   |   3   | +6.3378e+00 | 5.76e-01 | 3.25e-01 | 8.43e-01 | 8.48e+00 |  1.00e-01   |   4   |
    |   4   |   4   |   5   | +1.0143e+01 | 3.28e+00 | 3.70e-02 | 3.31e-01 | 1.37e+02 |  1.00e-01   |   4   |
    |   5   |   5   |   6   | +1.1815e+01 | 4.82e+00 | 8.77e-03 | 5.74e-02 | 1.37e+02 |  1.00e-01   |   4   |
    |   6   |   5   |   6   | +1.1815e+01 | 2.41e+01 | 7.75e-03 | 5.74e-02 | 1.00e+00 |  2.00e-02   |   0   |
    |   7   |   6   |   7   | +1.1601e+01 | 2.41e+01 | 8.33e-03 | 1.03e-03 | 1.00e+00 |  2.00e-02   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 7, function evaluations: 6, CG iterations: 7, optimality: 8.33e-03, constraint violation: 1.03e-03, execution time: 0.21 s.




.. GENERATED FROM PYTHON SOURCE LINES 101-102

Reconstructing with the non-sparse EGI

.. GENERATED FROM PYTHON SOURCE LINES 102-168

.. code-block:: default


    pl = pv.Plotter(shape=(1, 4), window_size=(2000, 500))
    pl.subplot(0, 0)
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    pl.add_text("Truth", font="courier", position="upper_left")

    egi_candidate = mr.close_egi(egi_candidate)
    egi_candidate_resampled = mr.close_egi(egi_candidate_resampled)

    pl.subplot(0, 1)
    mr.tic()
    # obj_reconstructed_initial = mr.construct_mesh_from_egi(egi_candidate)
    h_initial = mr.optimize_supports_little(egi_candidate)
    dt_initial = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed_initial = mr.construct_from_egi_and_supports(egi_candidate, h_initial)
    obj_reconstructed_initial.shift_to_center_of_mass()
    mrv.render_spaceobject(
        pl,
        obj_reconstructed_initial,
        opacity=0.7,
        color="linen",
        feature_edges=True,
        feature_edge_color="k",
        feature_edge_angle=2,
    )
    mrv.render_spaceobject(pl, obj, style="wireframe", feature_edges=True)
    pl.add_text(f"Initial EGI: {dt_initial:.2f}s", font="courier", position="upper_left")

    pl.subplot(0, 2)
    mr.tic()
    h_resampled = mr.optimize_supports_little(egi_candidate_resampled)
    # obj_reconstructed_resampled = mr.construct_mesh_from_egi(egi_candidate_resampled)
    dt_resampled = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed_resampled = mr.construct_from_egi_and_supports(
        egi_candidate_resampled, h_resampled
    )
    obj_reconstructed_resampled.shift_to_center_of_mass()
    mrv.render_spaceobject(
        pl,
        obj_reconstructed_resampled,
        opacity=0.7,
        color="linen",
        feature_edges=True,
        feature_edge_color="k",
        feature_edge_angle=2,
    )
    mrv.render_spaceobject(pl, obj, style="wireframe", feature_edges=True)
    pl.add_text(
        f"Resampled EGI: {dt_resampled:.2f}s", font="courier", position="upper_left"
    )


    pl.subplot(0, 3)
    mrv.render_spaceobject(
        pl,
        obj_reconstructed,
        opacity=0.7,
        color="linen",
        feature_edges=True,
        feature_edge_color="k",
        feature_edge_angle=2,
    )
    mrv.render_spaceobject(pl, obj, style="wireframe", color="k", feature_edges=True)
    pl.add_text(f"Merged EGI: {dt:.2f}s", font="courier", position="upper_left")

    pl.show()



.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_006.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 7.71e-01 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      warn('delta_grad == 0.0. Check if the approximated '
    |   2   |   2   |   1   | +2.6955e+00 | 7.00e+00 | 1.04e+00 | 9.98e-01 | 3.37e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   4   | +1.1539e+01 | 1.97e+01 | 6.68e-01 | 6.53e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |   4   |   4   |  14   | +1.1539e+01 | 2.08e+00 | 6.68e-01 | 6.53e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |   5   |   5   |  17   | +1.1539e+01 | 1.04e+00 | 6.68e-01 | 6.53e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |   6   |   6   |  19   | +1.1539e+01 | 5.19e-01 | 6.68e-01 | 6.53e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |   7   |   7   |  23   | +1.2460e+01 | 3.63e+00 | 6.67e-01 | 2.55e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |   8   |   8   |  29   | +1.2460e+01 | 4.85e-01 | 6.67e-01 | 2.55e-01 | 2.58e+02 |  1.00e-01   |   4   |
    |   9   |   9   |  33   | +1.2460e+01 | 1.55e-01 | 6.67e-01 | 2.55e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |  10   |  10   |  36   | +1.2729e+01 | 1.08e+00 | 6.62e-01 | 1.37e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |  11   |  11   |  40   | +1.2729e+01 | 1.85e-01 | 6.62e-01 | 1.37e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |  12   |  12   |  44   | +1.2729e+01 | 3.32e-02 | 6.62e-01 | 1.37e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |  13   |  13   |  45   | +1.2824e+01 | 2.32e-01 | 6.51e-01 | 1.19e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |  14   |  14   |  50   | +1.2824e+01 | 3.36e-02 | 6.51e-01 | 1.19e-01 | 2.58e+02 |  1.00e-01   |   2   |
    |  15   |  15   |  51   | +1.2864e+01 | 2.35e-01 | 6.45e-01 | 9.31e-02 | 2.58e+02 |  1.00e-01   |   2   |
    |  16   |  16   |  56   | +1.2864e+01 | 2.71e-02 | 6.45e-01 | 9.31e-02 | 2.58e+02 |  1.00e-01   |   2   |
    |  17   |  17   |  57   | +1.2927e+01 | 1.90e-01 | 6.36e-01 | 7.51e-02 | 2.58e+02 |  1.00e-01   |   2   |
    |  18   |  18   |  62   | +1.2927e+01 | 1.90e-02 | 6.36e-01 | 7.51e-02 | 2.58e+02 |  1.00e-01   |   2   |
    |  19   |  19   |  63   | +1.2972e+01 | 1.33e-01 | 6.30e-01 | 6.32e-02 | 2.58e+02 |  1.00e-01   |   2   |
    |  20   |  20   |  67   | +1.3253e+01 | 2.65e-01 | 6.32e-01 | 2.19e-02 | 2.58e+02 |  1.00e-01   |   2   |
    |  21   |  21   |  74   | +1.3253e+01 | 2.65e-02 | 6.32e-01 | 2.19e-02 | 2.58e+02 |  1.00e-01   |   4   |
    |  22   |  22   |  75   | +1.3267e+01 | 1.86e-01 | 6.07e-01 | 7.41e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  23   |  23   |  80   | +1.3267e+01 | 1.86e-02 | 6.07e-01 | 7.41e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  24   |  24   |  81   | +1.3269e+01 | 1.30e-01 | 5.90e-01 | 4.36e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  25   |  25   |  84   | +1.3269e+01 | 1.30e-02 | 5.90e-01 | 4.36e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  26   |  26   |  85   | +1.3269e+01 | 9.11e-02 | 5.77e-01 | 2.95e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  27   |  27   |  88   | +1.3269e+01 | 9.11e-03 | 5.77e-01 | 2.95e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  28   |  28   |  89   | +1.3269e+01 | 9.11e-04 | 5.77e-01 | 2.95e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  29   |  29   |  90   | +1.3267e+01 | 6.37e-03 | 5.76e-01 | 3.47e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  30   |  30   |  91   | +1.3268e+01 | 4.46e-02 | 5.72e-01 | 2.59e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  31   |  31   |  93   | +1.3268e+01 | 4.46e-03 | 5.72e-01 | 2.59e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  32   |  32   |  94   | +1.3268e+01 | 4.46e-04 | 5.72e-01 | 2.59e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  33   |  33   |  95   | +1.3268e+01 | 3.12e-03 | 5.72e-01 | 2.54e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  34   |  34   |  96   | +1.3268e+01 | 3.12e-04 | 5.72e-01 | 2.54e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  35   |  35   |  97   | +1.3267e+01 | 2.19e-03 | 5.72e-01 | 2.50e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  36   |  36   |  98   | +1.3267e+01 | 2.19e-04 | 5.72e-01 | 2.50e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  37   |  37   |  99   | +1.3267e+01 | 1.53e-03 | 5.72e-01 | 2.46e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  38   |  38   |  100  | +1.3267e+01 | 1.53e-04 | 5.72e-01 | 2.46e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  39   |  39   |  101  | +1.3267e+01 | 1.07e-03 | 5.72e-01 | 2.44e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  40   |  40   |  102  | +1.3267e+01 | 1.07e-04 | 5.72e-01 | 2.44e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  41   |  41   |  103  | +1.3267e+01 | 7.50e-04 | 5.72e-01 | 2.43e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  42   |  42   |  104  | +1.3267e+01 | 7.50e-05 | 5.72e-01 | 2.43e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  43   |  43   |  105  | +1.3267e+01 | 5.25e-04 | 5.72e-01 | 2.42e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  44   |  44   |  106  | +1.3267e+01 | 5.25e-05 | 5.72e-01 | 2.42e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  45   |  45   |  107  | +1.3267e+01 | 3.67e-04 | 5.72e-01 | 2.41e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  46   |  46   |  108  | +1.3267e+01 | 2.57e-03 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  47   |  47   |  109  | +1.3267e+01 | 2.57e-04 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  48   |  48   |  110  | +1.3267e+01 | 2.57e-05 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  49   |  49   |  111  | +1.3267e+01 | 2.57e-06 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  50   |  50   |  112  | +1.3267e+01 | 1.80e-05 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  51   |  51   |  113  | +1.3267e+01 | 1.80e-06 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  52   |  52   |  114  | +1.3267e+01 | 1.26e-05 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  53   |  53   |  115  | +1.3267e+01 | 8.82e-05 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  54   |  54   |  116  | +1.3267e+01 | 8.82e-06 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  55   |  55   |  117  | +1.3267e+01 | 8.82e-07 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  56   |  56   |  118  | +1.3267e+01 | 8.82e-08 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  57   |  57   |  119  | +1.3267e+01 | 8.82e-09 | 5.71e-01 | 2.35e-03 | 2.58e+02 |  1.00e-01   |   2   |
    |  58   |  58   |  119  | +1.3267e+01 | 1.00e+00 | 6.08e-01 | 2.35e-03 | 1.00e+00 |  2.00e-02   |   0   |
    |  59   |  59   |  121  | +1.1148e+01 | 2.00e+00 | 4.11e-01 | 9.23e-01 | 1.00e+00 |  2.00e-02   |   2   |
    |  60   |  60   |  129  | +1.5124e+01 | 1.40e+01 | 7.95e-01 | 8.84e-02 | 1.74e+01 |  2.00e-02   |   2   |
    |  61   |  61   |  137  | +1.5124e+01 | 1.45e+00 | 7.95e-01 | 8.84e-02 | 1.74e+01 |  2.00e-02   |   4   |
    |  62   |  62   |  141  | +1.5124e+01 | 7.26e-01 | 7.95e-01 | 8.84e-02 | 1.74e+01 |  2.00e-02   |   2   |
    |  63   |  63   |  142  | +1.4507e+01 | 1.45e+00 | 9.05e-01 | 3.57e-01 | 3.49e+01 |  2.00e-02   |   2   |
    |  64   |  64   |  151  | +1.4539e+01 | 1.45e+00 | 6.25e-01 | 3.18e-01 | 3.49e+01 |  2.00e-02   |   2   |
    |  65   |  65   |  162  | +1.4539e+01 | 7.26e-01 | 6.25e-01 | 3.18e-01 | 3.49e+01 |  2.00e-02   |   4   |
    |  66   |  66   |  169  | +1.4588e+01 | 7.26e-01 | 5.27e-01 | 2.48e-01 | 3.49e+01 |  2.00e-02   |   2   |
    |  67   |  67   |  181  | +1.4557e+01 | 7.26e-01 | 7.17e-01 | 2.40e-01 | 3.49e+01 |  2.00e-02   |   4   |
    |  68   |  68   |  191  | +1.5007e+01 | 1.45e+00 | 5.06e-01 | 9.50e-02 | 3.49e+01 |  2.00e-02   |   2   |
    |  69   |  69   |  204  | +1.5007e+01 | 2.63e-01 | 5.06e-01 | 9.50e-02 | 3.49e+01 |  2.00e-02   |   4   |
    |  70   |  70   |  210  | +1.5093e+01 | 2.63e-01 | 4.64e-01 | 7.40e-02 | 3.49e+01 |  2.00e-02   |   2   |
    |  71   |  71   |  214  | +1.5093e+01 | 1.32e-01 | 4.64e-01 | 7.40e-02 | 3.49e+01 |  2.00e-02   |   2   |
    |  72   |  72   |  217  | +1.5148e+01 | 2.63e-01 | 4.24e-01 | 2.54e-02 | 3.49e+01 |  2.00e-02   |   2   |
    |  73   |  73   |  227  | +1.5128e+01 | 2.78e-01 | 4.21e-01 | 1.30e-02 | 3.49e+01 |  2.00e-02   |   4   |
    |  74   |  75   |  234  | +1.5079e+01 | 5.56e-01 | 5.08e-01 | 4.36e-03 | 3.49e+01 |  2.00e-02   |   2   |
    |  75   |  77   |  247  | +1.5001e+01 | 5.56e-01 | 3.37e-01 | 3.50e-03 | 3.49e+01 |  2.00e-02   |   4   |
    |  76   |  79   |  261  | +1.5001e+01 | 5.56e-02 | 3.37e-01 | 3.50e-03 | 3.49e+01 |  2.00e-02   |   4   |
    |  77   |  80   |  263  | +1.4943e+01 | 3.89e-01 | 3.31e-01 | 8.97e-04 | 3.49e+01 |  2.00e-02   |   2   |
    |  78   |  82   |  277  | +1.4810e+01 | 5.58e-01 | 5.02e-01 | 2.73e-03 | 3.49e+01 |  2.00e-02   |   4   |
    |  79   |  83   |  290  | +1.4714e+01 | 5.58e-01 | 4.89e-01 | 2.62e-03 | 3.49e+01 |  2.00e-02   |   4   |
    |  80   |  85   |  305  | +1.4714e+01 | 7.70e-02 | 4.89e-01 | 2.62e-03 | 3.49e+01 |  2.00e-02   |   4   |
    |  81   |  87   |  307  | +1.4609e+01 | 5.39e-01 | 3.29e-01 | 5.08e-04 | 3.49e+01 |  2.00e-02   |   2   |
    |  82   |  89   |  321  | +1.4609e+01 | 5.39e-02 | 3.29e-01 | 5.08e-04 | 3.49e+01 |  2.00e-02   |   2   |
    |  83   |  90   |  323  | +1.4543e+01 | 1.08e-01 | 3.27e-01 | 1.38e-03 | 3.49e+01 |  2.00e-02   |   2   |
    |  84   |  91   |  326  | +1.4444e+01 | 1.08e-01 | 3.21e-01 | 3.67e-03 | 3.49e+01 |  2.00e-02   |   2   |
    |  85   |  92   |  328  | +1.4367e+01 | 2.16e-01 | 3.14e-01 | 2.09e-03 | 3.49e+01 |  2.00e-02   |   2   |
    |  86   |  93   |  331  | +1.4213e+01 | 4.31e-01 | 3.01e-01 | 4.15e-03 | 3.49e+01 |  2.00e-02   |   2   |
    |  87   |  94   |  336  | +1.3967e+01 | 8.62e-01 | 2.73e-01 | 8.37e-03 | 3.49e+01 |  2.00e-02   |   2   |
    |  88   |  95   |  349  | +1.3670e+01 | 1.63e+00 | 2.50e-01 | 1.13e-02 | 3.49e+01 |  2.00e-02   |   4   |
    |  89   |  97   |  365  | +1.3686e+01 | 1.71e+00 | 3.02e-01 | 6.74e-04 | 3.49e+01 |  2.00e-02   |   4   |
    |  90   |  99   |  376  | +1.3686e+01 | 1.71e-01 | 3.02e-01 | 6.74e-04 | 3.49e+01 |  2.00e-02   |   4   |
    |  91   |  101  |  380  | +1.3589e+01 | 1.20e+00 | 2.30e-01 | 3.03e-04 | 3.49e+01 |  2.00e-02   |   2   |
    |  92   |  103  |  393  | +1.3475e+01 | 2.56e+00 | 2.16e-01 | 4.85e-04 | 3.49e+01 |  2.00e-02   |   4   |
    |  93   |  105  |  405  | +1.3380e+01 | 2.56e+00 | 2.10e-01 | 1.51e-04 | 3.49e+01 |  2.00e-02   |   4   |
    |  94   |  107  |  417  | +1.3264e+01 | 2.72e+00 | 2.33e-01 | 2.25e-04 | 3.49e+01 |  2.00e-02   |   4   |
    |  95   |  109  |  431  | +1.3185e+01 | 2.72e+00 | 3.17e-01 | 1.35e-03 | 3.49e+01 |  2.00e-02   |   4   |
    |  96   |  111  |  445  | +1.3107e+01 | 3.96e+00 | 2.49e-01 | 4.22e-04 | 3.49e+01 |  2.00e-02   |   4   |
    |  97   |  113  |  461  | +1.3060e+01 | 6.56e+00 | 2.19e-01 | 7.38e-05 | 3.49e+01 |  2.00e-02   |   4   |
    |  98   |  115  |  479  | +1.3063e+01 | 6.56e+00 | 3.03e-01 | 1.38e-04 | 3.49e+01 |  2.00e-02   |   4   |
    |  99   |  117  |  493  | +1.2999e+01 | 6.56e+00 | 1.05e-01 | 7.42e-04 | 3.49e+01 |  2.00e-02   |   4   |
    |  100  |  119  |  509  | +1.3004e+01 | 6.56e+00 | 1.00e-01 | 3.34e-04 | 3.49e+01 |  2.00e-02   |   4   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 119, CG iterations: 509, optimality: 1.00e-01, constraint violation: 3.34e-04, execution time: 1.8e+01 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 7.14e-01 | 9.99e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +2.9527e+00 | 7.00e+00 | 7.06e-01 | 9.97e-01 | 3.65e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   3   | +3.0461e+01 | 4.90e+01 | 1.71e+00 | 1.09e+00 | 4.30e+03 |  1.00e-01   |   2   |
    |   4   |   4   |  11   | +2.8088e+01 | 4.90e+01 | 1.65e+00 | 1.62e-01 | 4.30e+03 |  1.00e-01   |   4   |
    |   5   |   5   |  17   | +2.7493e+01 | 4.90e+01 | 1.64e+00 | 6.82e-03 | 4.30e+03 |  1.00e-01   |   4   |
    |   6   |   6   |  26   | +2.7338e+01 | 4.90e+01 | 1.64e+00 | 1.88e-04 | 4.30e+03 |  1.00e-01   |   4   |
    |   7   |   8   |  37   | +2.7338e+01 | 4.90e+00 | 1.64e+00 | 1.88e-04 | 4.30e+03 |  1.00e-01   |   4   |
    |   8   |  10   |  48   | +2.7338e+01 | 4.90e-01 | 1.64e+00 | 1.88e-04 | 4.30e+03 |  1.00e-01   |   4   |
    |   9   |  12   |  55   | +2.6343e+01 | 9.80e-01 | 1.60e+00 | 2.62e-04 | 4.30e+03 |  1.00e-01   |   2   |
    |  10   |  14   |  62   | +2.6343e+01 | 9.80e-02 | 1.60e+00 | 2.62e-04 | 4.30e+03 |  1.00e-01   |   2   |
    |  11   |  16   |  66   | +2.6081e+01 | 6.86e-01 | 1.60e+00 | 1.26e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  12   |  18   |  73   | +2.6081e+01 | 6.86e-02 | 1.60e+00 | 1.26e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  13   |  20   |  75   | +2.5860e+01 | 4.80e-01 | 1.60e+00 | 3.34e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  14   |  22   |  80   | +2.5860e+01 | 4.80e-02 | 1.60e+00 | 3.34e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  15   |  24   |  82   | +2.5683e+01 | 3.36e-01 | 1.59e+00 | 6.17e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  16   |  26   |  86   | +2.5683e+01 | 3.36e-02 | 1.59e+00 | 6.17e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  17   |  28   |  88   | +2.5547e+01 | 2.35e-01 | 1.58e+00 | 1.01e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  18   |  30   |  91   | +2.4657e+01 | 1.65e+00 | 1.55e+00 | 4.50e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  19   |  32   |  94   | +2.4657e+01 | 1.65e-01 | 1.55e+00 | 4.50e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  20   |  34   |  95   | +2.4008e+01 | 1.15e+00 | 1.51e+00 | 7.03e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  21   |  36   |  98   | +2.4008e+01 | 1.15e-01 | 1.51e+00 | 7.03e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  22   |  38   |  99   | +2.3559e+01 | 8.07e-01 | 1.49e+00 | 2.25e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  23   |  40   |  101  | +2.3559e+01 | 8.07e-02 | 1.49e+00 | 2.25e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  24   |  42   |  102  | +2.3249e+01 | 5.65e-01 | 1.47e+00 | 7.32e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  25   |  44   |  103  | +2.1108e+01 | 1.13e+00 | 1.34e+00 | 2.44e-04 | 4.30e+03 |  1.00e-01   |   2   |
    |  26   |  46   |  104  | +2.1108e+01 | 1.13e-01 | 1.34e+00 | 2.44e-04 | 4.30e+03 |  1.00e-01   |   2   |
    |  27   |  48   |  105  | +2.0703e+01 | 7.91e-01 | 1.32e+00 | 1.35e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  28   |  50   |  106  | +1.7929e+01 | 7.91e-01 | 1.12e+00 | 4.51e-04 | 4.30e+03 |  1.00e-01   |   2   |
    |  29   |  52   |  107  | +1.7929e+01 | 7.91e-02 | 1.12e+00 | 4.51e-04 | 4.30e+03 |  1.00e-01   |   2   |
    |  30   |  53   |  108  | +1.7679e+01 | 1.58e-01 | 1.10e+00 | 1.35e-04 | 4.30e+03 |  1.00e-01   |   2   |
    |  31   |  55   |  109  | +1.7183e+01 | 1.11e+00 | 1.05e+00 | 1.91e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  32   |  57   |  110  | +1.7183e+01 | 1.11e-01 | 1.05e+00 | 1.91e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  33   |  59   |  111  | +1.6844e+01 | 7.75e-01 | 1.02e+00 | 6.01e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  34   |  61   |  112  | +1.6844e+01 | 7.75e-02 | 1.02e+00 | 6.01e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  35   |  63   |  113  | +1.6611e+01 | 5.43e-01 | 9.93e-01 | 3.63e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  36   |  65   |  115  | +1.6611e+01 | 5.43e-02 | 9.93e-01 | 3.63e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  37   |  67   |  116  | +1.6611e+01 | 5.43e-03 | 9.93e-01 | 3.63e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  38   |  69   |  117  | +1.6595e+01 | 3.80e-02 | 9.91e-01 | 3.16e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  39   |  71   |  118  | +1.6595e+01 | 3.80e-03 | 9.91e-01 | 3.16e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  40   |  73   |  119  | +1.6584e+01 | 2.66e-02 | 9.90e-01 | 1.14e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  41   |  75   |  120  | +1.6584e+01 | 2.66e-03 | 9.90e-01 | 1.14e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  42   |  77   |  121  | +1.6576e+01 | 1.86e-02 | 9.89e-01 | 3.46e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  43   |  79   |  122  | +1.6576e+01 | 1.86e-03 | 9.89e-01 | 3.46e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  44   |  81   |  123  | +1.6571e+01 | 1.30e-02 | 9.89e-01 | 1.02e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  45   |  83   |  124  | +1.6534e+01 | 2.61e-02 | 9.84e-01 | 3.53e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  46   |  85   |  125  | +1.6460e+01 | 5.21e-02 | 9.75e-01 | 3.39e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  47   |  87   |  126  | +1.6460e+01 | 5.21e-03 | 9.75e-01 | 3.39e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  48   |  88   |  127  | +1.6446e+01 | 5.21e-03 | 9.74e-01 | 6.36e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  49   |  90   |  128  | +1.6431e+01 | 3.65e-02 | 9.72e-01 | 8.95e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  50   |  92   |  129  | +1.6431e+01 | 3.65e-03 | 9.72e-01 | 8.95e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  51   |  94   |  130  | +1.6421e+01 | 2.55e-02 | 9.71e-01 | 2.95e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  52   |  96   |  131  | +1.6351e+01 | 5.11e-02 | 9.62e-01 | 9.76e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  53   |  98   |  132  | +1.6214e+01 | 5.11e-02 | 9.44e-01 | 2.84e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  54   |  100  |  133  | +1.6079e+01 | 1.02e-01 | 9.25e-01 | 2.82e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  55   |  102  |  134  | +1.6079e+01 | 1.02e-02 | 9.25e-01 | 2.82e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  56   |  104  |  135  | +1.6054e+01 | 2.04e-02 | 9.21e-01 | 7.14e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  57   |  106  |  136  | +1.6054e+01 | 2.04e-03 | 9.21e-01 | 7.14e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  58   |  107  |  137  | +1.6049e+01 | 4.09e-03 | 9.20e-01 | 3.44e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  59   |  109  |  138  | +1.6039e+01 | 2.86e-02 | 9.19e-01 | 1.13e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  60   |  111  |  139  | +1.6039e+01 | 2.86e-03 | 9.19e-01 | 1.13e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  61   |  113  |  140  | +1.6032e+01 | 2.00e-02 | 9.18e-01 | 2.31e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  62   |  115  |  141  | +1.5984e+01 | 4.00e-02 | 9.10e-01 | 5.54e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  63   |  117  |  142  | +1.5889e+01 | 2.80e-01 | 8.99e-01 | 5.46e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  64   |  119  |  143  | +1.5234e+01 | 5.61e-01 | 8.37e-01 | 3.14e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  65   |  121  |  145  | +1.5234e+01 | 5.61e-02 | 8.37e-01 | 3.14e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  66   |  123  |  146  | +1.5234e+01 | 5.61e-03 | 8.37e-01 | 3.14e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  67   |  124  |  147  | +1.5221e+01 | 5.61e-03 | 8.36e-01 | 2.96e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  68   |  125  |  148  | +1.5208e+01 | 1.12e-02 | 8.34e-01 | 1.98e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  69   |  127  |  149  | +1.5183e+01 | 7.85e-02 | 8.32e-01 | 6.58e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  70   |  129  |  150  | +1.5183e+01 | 7.85e-03 | 8.32e-01 | 6.58e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  71   |  131  |  151  | +1.5166e+01 | 5.49e-02 | 8.30e-01 | 2.65e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  72   |  133  |  152  | +1.5044e+01 | 1.10e-01 | 8.17e-01 | 1.58e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  73   |  135  |  153  | +1.5044e+01 | 1.10e-02 | 8.17e-01 | 1.58e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  74   |  137  |  154  | +1.5021e+01 | 7.69e-02 | 8.14e-01 | 7.66e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  75   |  139  |  155  | +1.5021e+01 | 7.69e-03 | 8.14e-01 | 7.66e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  76   |  141  |  156  | +1.5005e+01 | 5.38e-02 | 8.12e-01 | 1.20e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  77   |  143  |  157  | +1.5005e+01 | 5.38e-03 | 8.12e-01 | 1.20e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  78   |  145  |  158  | +1.4993e+01 | 3.77e-02 | 8.11e-01 | 2.63e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  79   |  147  |  159  | +1.4916e+01 | 7.54e-02 | 8.01e-01 | 6.78e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  80   |  149  |  160  | +1.4764e+01 | 5.28e-01 | 7.81e-01 | 4.34e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  81   |  151  |  161  | +1.4764e+01 | 5.28e-02 | 7.81e-01 | 4.34e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  82   |  153  |  162  | +1.4660e+01 | 3.69e-01 | 7.66e-01 | 1.63e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  83   |  155  |  163  | +1.4660e+01 | 3.69e-02 | 7.66e-01 | 1.63e-07 | 4.30e+03 |  1.00e-01   |   2   |
    |  84   |  157  |  164  | +1.4588e+01 | 7.39e-02 | 7.56e-01 | 1.04e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  85   |  159  |  165  | +1.4588e+01 | 7.39e-03 | 7.56e-01 | 1.04e-05 | 4.30e+03 |  1.00e-01   |   2   |
    |  86   |  161  |  166  | +1.4574e+01 | 5.17e-02 | 7.54e-01 | 7.30e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  87   |  163  |  167  | +1.4474e+01 | 3.62e-01 | 7.40e-01 | 1.65e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  88   |  165  |  168  | +1.4474e+01 | 3.62e-02 | 7.40e-01 | 1.65e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  89   |  167  |  169  | +1.4474e+01 | 3.62e-03 | 7.40e-01 | 1.65e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  90   |  169  |  170  | +1.4467e+01 | 2.53e-02 | 7.39e-01 | 3.46e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  91   |  171  |  171  | +1.4419e+01 | 5.07e-02 | 7.31e-01 | 5.22e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  92   |  173  |  172  | +1.4323e+01 | 3.55e-01 | 7.17e-01 | 1.71e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  93   |  175  |  173  | +1.4323e+01 | 3.55e-02 | 7.17e-01 | 1.71e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  94   |  177  |  174  | +1.4323e+01 | 3.55e-03 | 7.17e-01 | 1.71e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  95   |  179  |  175  | +1.4316e+01 | 2.48e-02 | 7.16e-01 | 2.99e-08 | 4.30e+03 |  1.00e-01   |   2   |
    |  96   |  181  |  176  | +1.4270e+01 | 4.97e-02 | 7.08e-01 | 4.40e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  97   |  183  |  177  | +1.4178e+01 | 3.48e-01 | 6.94e-01 | 1.94e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  98   |  185  |  178  | +1.4178e+01 | 3.48e-02 | 6.94e-01 | 1.94e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  99   |  187  |  179  | +1.4178e+01 | 3.48e-03 | 6.94e-01 | 1.94e-06 | 4.30e+03 |  1.00e-01   |   2   |
    |  100  |  189  |  180  | +1.4172e+01 | 2.43e-02 | 6.93e-01 | 3.14e-08 | 4.30e+03 |  1.00e-01   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 189, CG iterations: 180, optimality: 6.93e-01, constraint violation: 3.14e-08, execution time: 2.3e+01 s.





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  44.503 seconds)


.. _sphx_glr_download_gallery_08-utility_egi_figs_aas22.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: egi_figs_aas22.py <egi_figs_aas22.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: egi_figs_aas22.ipynb <egi_figs_aas22.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
