
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/08-utility/egi_figs_aas22.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_08-utility_egi_figs_aas22.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_08-utility_egi_figs_aas22.py:


EGI Optimization
================
EGI optimization figures recreated in Python, originally published in :cite:p:robinson2022:.

.. GENERATED FROM PYTHON SOURCE LINES 6-13

.. code-block:: default


    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv








.. GENERATED FROM PYTHON SOURCE LINES 14-15

Plotting the EGI of a cube

.. GENERATED FROM PYTHON SOURCE LINES 15-24

.. code-block:: default

    obj = mr.SpaceObject("cube.obj")
    cpos = [7, 7, 5]

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    mrv.plot_egi(pl, obj, obj.egi, scale_opacity=False)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_001.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 25-26

Plotting the initial optimized EGI

.. GENERATED FROM PYTHON SOURCE LINES 26-43

.. code-block:: default

    n = 500
    brdf = mr.Brdf("phong", cd=0.5, cs=0.5, n=10)
    normal_candidates = mr.fibonacci_sample_sphere(n)
    svb = mr.rand_unit_vectors(n)
    ovb = mr.rand_unit_vectors(n)
    g_candidates = brdf.compute_reflection_matrix(svb, ovb, normal_candidates)
    lc = obj.convex_light_curve(brdf, svb, ovb)
    a_candidates = np.expand_dims(mr.vendrow_fnnls(g_candidates, lc.flatten())[0], axis=1)
    valid = a_candidates.flatten() > np.sum(a_candidates) / 100
    egi_candidate = normal_candidates[valid, :] * a_candidates[valid, :]

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, opacity=0.5, color="linen")
    mrv.plot_egi(pl, obj, egi_candidate, scale_opacity=True)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_002.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-45

Plotting the resampled EGI

.. GENERATED FROM PYTHON SOURCE LINES 45-65

.. code-block:: default


    resampled_n_candidates = []
    nc = 100
    for n_cand in mr.hat(egi_candidate):
        resampled_n_candidates.append(mr.rand_cone_vectors(n_cand, np.pi / 20, nc))
    resampled_n_candidates = np.vstack(resampled_n_candidates)

    g_candidates = brdf.compute_reflection_matrix(svb, ovb, resampled_n_candidates)
    lc = obj.convex_light_curve(brdf, svb, ovb)
    a_candidates = np.expand_dims(mr.vendrow_fnnls(g_candidates, lc.flatten())[0], axis=1)
    valid = a_candidates.flatten() > np.sum(a_candidates) / 100
    egi_candidate_resampled = resampled_n_candidates[valid, :] * a_candidates[valid, :]

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, color="linen", opacity=0.5)
    mrv.scatter3(pl, 1.2 * resampled_n_candidates, color="r", point_size=3, opacity=0.5)
    mrv.plot_egi(pl, obj, egi_candidate_resampled, scale_opacity=True)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_003.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 66-67

Plotting merged EGI

.. GENERATED FROM PYTHON SOURCE LINES 67-76

.. code-block:: default


    egi_merged = mr.merge_clusters(egi_candidate_resampled, np.pi / 10)

    pl = pv.Plotter()
    mrv.render_spaceobject(pl, obj, color="linen", opacity=0.5)
    mrv.plot_egi(pl, obj, egi_merged)
    pl.camera.position = cpos
    pl.show()




.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_004.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 77-78

Plotting the reconstructed object

.. GENERATED FROM PYTHON SOURCE LINES 78-97

.. code-block:: default

    egi_merged -= np.sum(egi_merged, axis=0) / egi_merged.shape[0]
    mr.tic()
    h = mr.optimize_supports_little(egi_merged)
    dt = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed = mr.construct_from_egi_and_supports(egi_merged, h)

    pl = pv.Plotter(shape=(1, 2), window_size=(1000, 500))
    pl.subplot(0, 0)
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    pl.add_text("Original", font="courier", position="upper_left")
    pl.subplot(0, 1)
    mrv.render_spaceobject(pl, obj_reconstructed, opacity=1, color="linen")
    pl.add_text("Reconstructed", font="courier", position="upper_left")
    pl.link_views()
    pl.camera.position = cpos
    pl.camera.zoom(1.4)
    pl.show()





.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_005.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 5.66e-02 | 9.99e-01 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      warn('delta_grad == 0.0. Check if the approximated '
    |   2   |   2   |   1   | +6.3909e+00 | 5.66e+00 | 1.93e-01 | 8.38e-01 | 8.54e+00 |  1.00e-01   |   4   |
    |   3   |   3   |   2   | +6.3909e+00 | 5.66e-01 | 1.93e-01 | 8.38e-01 | 8.54e+00 |  1.00e-01   |   4   |
    |   4   |   4   |   3   | +1.0191e+01 | 3.20e+00 | 9.17e-03 | 3.32e-01 | 1.33e+02 |  1.00e-01   |   4   |
    |   5   |   5   |   4   | +1.1878e+01 | 4.89e+00 | 3.18e-03 | 5.79e-02 | 1.33e+02 |  1.00e-01   |   4   |
    |   6   |   5   |   4   | +1.1878e+01 | 2.44e+01 | 2.17e-03 | 5.79e-02 | 1.00e+00 |  2.00e-02   |   0   |
    |   7   |   6   |   5   | +1.1661e+01 | 2.44e+01 | 1.35e-03 | 1.05e-03 | 1.00e+00 |  2.00e-02   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 7, function evaluations: 6, CG iterations: 5, optimality: 1.35e-03, constraint violation: 1.05e-03, execution time:  0.4 s.




.. GENERATED FROM PYTHON SOURCE LINES 98-99

Reconstructing with the non-sparse EGI

.. GENERATED FROM PYTHON SOURCE LINES 99-128

.. code-block:: default


    pl = pv.Plotter(shape=(1,4), window_size=(2000, 500))
    pl.subplot(0, 0)
    mrv.render_spaceobject(pl, obj, opacity=1, color="linen")
    pl.add_text("Truth", font="courier", position="upper_left")

    egi_candidate = mr.close_egi(egi_candidate)
    egi_candidate_resampled = mr.close_egi(egi_candidate_resampled)

    pl.subplot(0, 1)
    mr.tic()
    h_initial = mr.optimize_supports_little(egi_candidate)
    dt_initial = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed_initial = mr.construct_from_egi_and_supports(egi_candidate, h_initial)
    mrv.render_spaceobject(pl, obj_reconstructed_initial, opacity=1, color="linen")
    pl.add_text(f"Initial EGI: {dt_initial:.2f}s", font="courier", position="upper_left")

    pl.subplot(0, 2)
    mr.tic()
    h_resampled = mr.optimize_supports_little(egi_candidate_resampled)
    dt_resampled = mr.toc(return_elapsed_seconds=True)
    obj_reconstructed_resampled = mr.construct_from_egi_and_supports(egi_candidate_resampled, h_resampled)
    mrv.render_spaceobject(pl, obj_reconstructed_resampled, opacity=1, color="linen")
    pl.add_text(f"Resampled EGI: {dt_resampled:.2f}s", font="courier", position="upper_left")

    pl.subplot(0, 3)
    mrv.render_spaceobject(pl, obj_reconstructed, opacity=1, color="linen")
    pl.add_text(f"Merged EGI: {dt:.2f}s", font="courier", position="upper_left")

    pl.show()


.. image-sg:: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_006.png
   :alt: egi figs aas22
   :srcset: /gallery/08-utility/images/sphx_glr_egi_figs_aas22_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.08e+00 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      warn('delta_grad == 0.0. Check if the approximated '
    |   2   |   2   |   1   | +2.3809e+00 | 7.00e+00 | 9.72e-01 | 9.91e-01 | 2.99e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   4   | +7.0886e+00 | 2.18e+01 | 6.84e-01 | 8.71e-01 | 1.90e+02 |  1.00e-01   |   4   |
    |   4   |   4   |  11   | +7.8889e+00 | 2.18e+01 | 5.33e-01 | 5.25e-01 | 5.40e+02 |  1.00e-01   |   4   |
    |   5   |   5   |  17   | +7.8889e+00 | 2.18e+00 | 5.33e-01 | 5.25e-01 | 5.40e+02 |  1.00e-01   |   4   |
    |   6   |   6   |  20   | +7.8889e+00 | 1.09e+00 | 5.33e-01 | 5.25e-01 | 5.40e+02 |  1.00e-01   |   2   |
    |   7   |   7   |  25   | +8.4669e+00 | 2.18e+00 | 5.38e-01 | 2.43e-01 | 5.40e+02 |  1.00e-01   |   2   |
    |   8   |   8   |  30   | +8.4669e+00 | 3.46e-01 | 5.38e-01 | 2.43e-01 | 5.40e+02 |  1.00e-01   |   4   |
    |   9   |   9   |  31   | +8.8180e+00 | 2.42e+00 | 5.15e-01 | 9.86e-02 | 5.40e+02 |  1.00e-01   |   2   |
    |  10   |  10   |  41   | +8.8180e+00 | 2.42e-01 | 5.15e-01 | 9.86e-02 | 5.40e+02 |  1.00e-01   |   4   |
    |  11   |  11   |  43   | +9.1846e+00 | 1.70e+00 | 4.60e-01 | 6.10e-02 | 5.40e+02 |  1.00e-01   |   2   |
    |  12   |  12   |  50   | +9.1846e+00 | 1.70e-01 | 4.60e-01 | 6.10e-02 | 5.40e+02 |  1.00e-01   |   4   |
    |  13   |  13   |  52   | +9.4411e+00 | 1.19e+00 | 4.21e-01 | 4.12e-02 | 5.40e+02 |  1.00e-01   |   2   |
    |  14   |  14   |  63   | +9.4411e+00 | 1.19e-01 | 4.21e-01 | 4.12e-02 | 5.40e+02 |  1.00e-01   |   4   |
    |  15   |  15   |  64   | +9.6354e+00 | 8.31e-01 | 4.23e-01 | 1.87e-02 | 5.40e+02 |  1.00e-01   |   2   |
    |  16   |  17   |  76   | +9.6354e+00 | 8.31e-02 | 4.23e-01 | 1.87e-02 | 5.40e+02 |  1.00e-01   |   2   |
    |  17   |  18   |  78   | +9.7931e+00 | 5.81e-01 | 4.26e-01 | 5.16e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  18   |  20   |  82   | +9.7931e+00 | 5.81e-02 | 4.26e-01 | 5.16e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  19   |  21   |  84   | +9.7931e+00 | 5.81e-03 | 4.26e-01 | 5.16e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  20   |  22   |  85   | +9.7931e+00 | 5.81e-04 | 4.26e-01 | 5.16e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  21   |  23   |  86   | +9.7927e+00 | 4.07e-03 | 4.26e-01 | 4.23e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  22   |  24   |  87   | +9.7927e+00 | 4.07e-04 | 4.26e-01 | 4.23e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  23   |  25   |  88   | +9.7928e+00 | 2.85e-03 | 4.26e-01 | 3.67e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  24   |  26   |  89   | +9.7928e+00 | 2.85e-04 | 4.26e-01 | 3.67e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  25   |  27   |  90   | +9.7930e+00 | 1.99e-03 | 4.26e-01 | 3.36e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  26   |  28   |  91   | +9.7930e+00 | 1.99e-04 | 4.26e-01 | 3.36e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  27   |  29   |  92   | +9.7931e+00 | 1.40e-03 | 4.26e-01 | 3.19e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  28   |  30   |  93   | +9.7946e+00 | 9.77e-03 | 4.26e-01 | 2.97e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  29   |  31   |  94   | +9.7946e+00 | 9.77e-04 | 4.26e-01 | 2.97e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  30   |  32   |  95   | +9.7946e+00 | 9.77e-05 | 4.26e-01 | 2.97e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  31   |  33   |  96   | +9.7946e+00 | 6.84e-04 | 4.26e-01 | 2.90e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  32   |  34   |  97   | +9.7946e+00 | 6.84e-05 | 4.26e-01 | 2.90e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  33   |  35   |  98   | +9.7947e+00 | 4.79e-04 | 4.26e-01 | 2.86e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  34   |  36   |  99   | +9.7947e+00 | 4.79e-05 | 4.26e-01 | 2.86e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  35   |  37   |  100  | +9.7947e+00 | 3.35e-04 | 4.26e-01 | 2.84e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  36   |  38   |  101  | +9.7947e+00 | 3.35e-05 | 4.26e-01 | 2.84e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  37   |  39   |  102  | +9.7947e+00 | 2.35e-04 | 4.26e-01 | 2.82e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  38   |  40   |  103  | +9.7947e+00 | 2.35e-05 | 4.26e-01 | 2.82e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  39   |  41   |  104  | +9.7947e+00 | 1.64e-04 | 4.26e-01 | 2.81e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  40   |  42   |  105  | +9.7948e+00 | 1.15e-03 | 4.26e-01 | 2.73e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  41   |  43   |  106  | +9.7948e+00 | 1.15e-04 | 4.26e-01 | 2.73e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  42   |  44   |  107  | +9.7948e+00 | 1.15e-05 | 4.26e-01 | 2.73e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  43   |  45   |  108  | +9.7948e+00 | 8.05e-05 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  44   |  46   |  109  | +9.7948e+00 | 8.05e-06 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  45   |  47   |  110  | +9.7948e+00 | 8.05e-07 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  46   |  48   |  111  | +9.7948e+00 | 5.63e-06 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  47   |  49   |  112  | +9.7948e+00 | 5.63e-07 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  48   |  50   |  113  | +9.7948e+00 | 3.94e-06 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  49   |  51   |  114  | +9.7948e+00 | 3.94e-07 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  50   |  52   |  115  | +9.7948e+00 | 2.76e-06 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  51   |  53   |  116  | +9.7948e+00 | 1.93e-05 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  52   |  54   |  117  | +9.7948e+00 | 1.93e-06 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  53   |  55   |  118  | +9.7948e+00 | 1.93e-07 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  54   |  56   |  119  | +9.7948e+00 | 1.93e-08 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  55   |  57   |  120  | +9.7948e+00 | 1.35e-07 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  56   |  58   |  121  | +9.7948e+00 | 1.35e-08 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  57   |  59   |  122  | +9.7948e+00 | 9.47e-08 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  58   |  60   |  123  | +9.7948e+00 | 9.47e-09 | 4.26e-01 | 2.72e-03 | 5.40e+02 |  1.00e-01   |   2   |
    |  59   |  61   |  123  | +9.7948e+00 | 1.00e+00 | 4.65e-01 | 2.72e-03 | 1.00e+00 |  2.00e-02   |   0   |
    |  60   |  62   |  124  | +9.7948e+00 | 1.00e-01 | 4.65e-01 | 2.72e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  61   |  63   |  125  | +9.7948e+00 | 1.00e-02 | 4.65e-01 | 2.72e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  62   |  64   |  126  | +9.7948e+00 | 1.00e-03 | 4.65e-01 | 2.72e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  63   |  65   |  127  | +9.7948e+00 | 1.00e-04 | 4.65e-01 | 2.72e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  64   |  66   |  128  | +9.7948e+00 | 1.00e-05 | 4.65e-01 | 2.72e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  65   |  67   |  129  | +9.7948e+00 | 1.00e-06 | 4.65e-01 | 2.72e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  66   |  68   |  130  | +9.7948e+00 | 1.00e-07 | 4.65e-01 | 2.72e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  67   |  69   |  131  | +9.7948e+00 | 1.00e-08 | 4.65e-01 | 2.72e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  68   |  70   |  132  | +9.7948e+00 | 7.00e-08 | 4.65e-01 | 2.72e-03 | 4.37e+00 |  2.00e-02   |   2   |
    |  69   |  71   |  133  | +9.7948e+00 | 7.00e-09 | 4.65e-01 | 2.72e-03 | 4.37e+00 |  2.00e-02   |   2   |
    |  70   |  72   |  133  | +9.7948e+00 | 1.00e+00 | 4.73e-01 | 2.72e-03 | 1.00e+00 |  4.00e-03   |   0   |
    |  71   |  73   |  138  | +8.4091e+00 | 2.00e+00 | 5.00e-01 | 9.72e-01 | 1.00e+00 |  4.00e-03   |   2   |
    |  72   |  74   |  142  | +1.1613e+01 | 1.40e+01 | 5.60e-01 | 8.50e-01 | 1.96e+02 |  4.00e-03   |   2   |
    |  73   |  75   |  150  | +1.4937e+01 | 1.40e+01 | 1.23e+00 | 8.46e-01 | 2.71e+02 |  4.00e-03   |   4   |
    |  74   |  76   |  163  | +2.2665e+01 | 3.60e+01 | 1.36e+00 | 1.68e-02 | 2.71e+02 |  4.00e-03   |   4   |
    |  75   |  78   |  177  | +2.2665e+01 | 3.60e+00 | 1.36e+00 | 1.68e-02 | 2.71e+02 |  4.00e-03   |   4   |
    |  76   |  80   |  191  | +2.2665e+01 | 3.60e-01 | 1.36e+00 | 1.68e-02 | 2.71e+02 |  4.00e-03   |   4   |
    |  77   |  82   |  194  | +2.1526e+01 | 7.20e-01 | 1.29e+00 | 4.87e-03 | 2.71e+02 |  4.00e-03   |   2   |
    |  78   |  84   |  198  | +2.1526e+01 | 7.20e-02 | 1.29e+00 | 4.87e-03 | 2.71e+02 |  4.00e-03   |   2   |
    |  79   |  85   |  200  | +2.1290e+01 | 5.04e-01 | 1.28e+00 | 3.58e-04 | 2.71e+02 |  4.00e-03   |   2   |
    |  80   |  87   |  204  | +2.1290e+01 | 5.04e-02 | 1.28e+00 | 3.58e-04 | 2.71e+02 |  4.00e-03   |   2   |
    |  81   |  88   |  206  | +2.1120e+01 | 3.53e-01 | 1.27e+00 | 1.40e-04 | 2.71e+02 |  4.00e-03   |   2   |
    |  82   |  90   |  209  | +2.0026e+01 | 7.06e-01 | 1.22e+00 | 1.27e-03 | 2.71e+02 |  4.00e-03   |   2   |
    |  83   |  92   |  212  | +2.0026e+01 | 7.06e-02 | 1.22e+00 | 1.27e-03 | 2.71e+02 |  4.00e-03   |   2   |
    |  84   |  93   |  214  | +1.9806e+01 | 1.41e-01 | 1.21e+00 | 4.75e-04 | 2.71e+02 |  4.00e-03   |   2   |
    |  85   |  94   |  216  | +1.9376e+01 | 2.82e-01 | 1.18e+00 | 1.25e-03 | 2.71e+02 |  4.00e-03   |   2   |
    |  86   |  96   |  218  | +1.9376e+01 | 5.41e-02 | 1.18e+00 | 1.25e-03 | 2.71e+02 |  4.00e-03   |   2   |
    |  87   |  97   |  219  | +1.9210e+01 | 3.79e-01 | 1.17e+00 | 1.97e-04 | 2.71e+02 |  4.00e-03   |   2   |
    |  88   |  99   |  221  | +1.9210e+01 | 3.79e-02 | 1.17e+00 | 1.97e-04 | 2.71e+02 |  4.00e-03   |   2   |
    |  89   |  100  |  222  | +1.9094e+01 | 2.65e-01 | 1.16e+00 | 8.16e-05 | 2.71e+02 |  4.00e-03   |   2   |
    |  90   |  102  |  224  | +1.9094e+01 | 2.65e-02 | 1.16e+00 | 8.16e-05 | 2.71e+02 |  4.00e-03   |   2   |
    |  91   |  103  |  225  | +1.9013e+01 | 5.30e-02 | 1.16e+00 | 8.73e-05 | 2.71e+02 |  4.00e-03   |   2   |
    |  92   |  104  |  226  | +1.8852e+01 | 5.30e-02 | 1.14e+00 | 6.67e-04 | 2.71e+02 |  4.00e-03   |   2   |
    |  93   |  105  |  227  | +1.8696e+01 | 5.30e-02 | 1.13e+00 | 1.09e-03 | 2.71e+02 |  4.00e-03   |   2   |
    |  94   |  106  |  228  | +1.8548e+01 | 5.30e-02 | 1.12e+00 | 1.22e-03 | 2.71e+02 |  4.00e-03   |   2   |
    |  95   |  107  |  229  | +1.8408e+01 | 1.06e-01 | 1.11e+00 | 9.91e-04 | 2.71e+02 |  4.00e-03   |   2   |
    |  96   |  109  |  230  | +1.8143e+01 | 7.42e-01 | 1.08e+00 | 7.57e-05 | 2.71e+02 |  4.00e-03   |   2   |
    |  97   |  111  |  232  | +1.8143e+01 | 7.42e-02 | 1.08e+00 | 7.57e-05 | 2.71e+02 |  4.00e-03   |   2   |
    |  98   |  113  |  233  | +1.7965e+01 | 5.19e-01 | 1.06e+00 | 1.96e-06 | 2.71e+02 |  4.00e-03   |   2   |
    |  99   |  115  |  234  | +1.7965e+01 | 5.19e-02 | 1.06e+00 | 1.96e-06 | 2.71e+02 |  4.00e-03   |   2   |
    |  100  |  116  |  235  | +1.7843e+01 | 1.04e-01 | 1.04e+00 | 2.63e-04 | 2.71e+02 |  4.00e-03   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 116, CG iterations: 235, optimality: 1.04e+00, constraint violation: 2.63e-04, execution time: 1.6e+01 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.08e+00 | 9.99e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +2.1835e+00 | 7.00e+00 | 1.14e+00 | 9.96e-01 | 2.75e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   4   | +1.1690e+01 | 2.45e+01 | 1.87e+00 | 8.55e-01 | 2.55e+03 |  1.00e-01   |   4   |
    |   4   |   4   |  14   | +6.6527e+01 | 1.16e+02 | 3.26e+00 | 2.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |   5   |   5   |  23   | +6.6527e+01 | 1.16e+01 | 3.26e+00 | 2.98e-01 | 2.55e+03 |  1.00e-01   |   4   |
    |   6   |   5   |  32   | +6.6527e+01 | 1.16e+00 | 3.26e+00 | 2.98e-01 | 2.55e+03 |  1.00e-01   |   4   |
    |   7   |   6   |  37   | +6.6527e+01 | 5.81e-01 | 3.26e+00 | 2.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |   8   |   7   |  41   | +6.6527e+01 | 2.91e-01 | 3.26e+00 | 2.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |   9   |   8   |  47   | +6.6527e+01 | 1.45e-01 | 3.26e+00 | 2.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  10   |   9   |  49   | +6.6527e+01 | 7.27e-02 | 3.26e+00 | 2.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  11   |  10   |  50   | +6.6527e+01 | 3.63e-02 | 3.26e+00 | 2.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  12   |  11   |  51   | +6.6497e+01 | 2.54e-01 | 3.26e+00 | 1.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  13   |  12   |  57   | +6.6497e+01 | 1.27e-01 | 3.26e+00 | 1.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  14   |  13   |  59   | +6.6497e+01 | 6.36e-02 | 3.26e+00 | 1.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  15   |  14   |  60   | +6.6497e+01 | 2.78e-02 | 3.26e+00 | 1.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  16   |  15   |  61   | +6.6497e+01 | 9.12e-03 | 3.26e+00 | 1.98e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  17   |  16   |  62   | +6.6477e+01 | 6.38e-02 | 3.26e+00 | 1.74e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  18   |  17   |  65   | +6.6477e+01 | 2.41e-02 | 3.26e+00 | 1.74e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  19   |  18   |  67   | +6.6477e+01 | 6.12e-03 | 3.26e+00 | 1.74e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  20   |  19   |  68   | +6.6462e+01 | 4.29e-02 | 3.26e+00 | 1.58e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  21   |  20   |  70   | +6.6462e+01 | 1.26e-02 | 3.26e+00 | 1.58e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  22   |  21   |  71   | +6.6462e+01 | 1.78e-03 | 3.26e+00 | 1.58e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  23   |  22   |  72   | +6.6457e+01 | 1.24e-02 | 3.26e+00 | 1.53e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  24   |  23   |  73   | +6.6457e+01 | 1.68e-03 | 3.26e+00 | 1.53e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  25   |  24   |  74   | +6.6452e+01 | 1.18e-02 | 3.26e+00 | 1.49e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  26   |  25   |  75   | +6.6452e+01 | 1.47e-03 | 3.26e+00 | 1.49e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  27   |  26   |  76   | +6.6448e+01 | 1.03e-02 | 3.26e+00 | 1.45e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  28   |  27   |  77   | +6.6448e+01 | 1.11e-03 | 3.26e+00 | 1.45e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  29   |  28   |  78   | +6.6445e+01 | 7.76e-03 | 3.26e+00 | 1.42e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  30   |  29   |  79   | +6.6445e+01 | 7.76e-04 | 3.26e+00 | 1.42e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  31   |  30   |  80   | +6.6442e+01 | 5.43e-03 | 3.26e+00 | 1.40e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  32   |  31   |  81   | +6.6442e+01 | 5.43e-04 | 3.26e+00 | 1.40e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  33   |  32   |  82   | +6.6441e+01 | 3.80e-03 | 3.26e+00 | 1.39e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  34   |  33   |  83   | +6.6441e+01 | 3.80e-04 | 3.26e+00 | 1.39e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  35   |  34   |  84   | +6.6440e+01 | 2.66e-03 | 3.26e+00 | 1.38e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  36   |  35   |  85   | +6.6432e+01 | 1.86e-02 | 3.26e+00 | 1.31e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  37   |  36   |  87   | +6.6432e+01 | 2.82e-03 | 3.26e+00 | 1.31e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  38   |  37   |  88   | +6.6432e+01 | 2.82e-04 | 3.26e+00 | 1.31e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  39   |  38   |  89   | +6.6431e+01 | 1.97e-03 | 3.26e+00 | 1.30e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  40   |  39   |  90   | +6.6431e+01 | 1.97e-04 | 3.26e+00 | 1.30e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  41   |  40   |  91   | +6.6431e+01 | 1.38e-03 | 3.26e+00 | 1.30e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  42   |  41   |  92   | +6.6431e+01 | 1.38e-04 | 3.26e+00 | 1.30e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  43   |  42   |  93   | +6.6431e+01 | 9.68e-04 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  44   |  43   |  94   | +6.6431e+01 | 9.68e-05 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  45   |  44   |  95   | +6.6431e+01 | 9.68e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  46   |  45   |  96   | +6.6430e+01 | 6.77e-05 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  47   |  46   |  97   | +6.6430e+01 | 6.77e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  48   |  47   |  98   | +6.6430e+01 | 4.74e-05 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  49   |  48   |  99   | +6.6430e+01 | 4.74e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  50   |  49   |  100  | +6.6430e+01 | 3.32e-05 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  51   |  50   |  101  | +6.6430e+01 | 3.32e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  52   |  51   |  102  | +6.6430e+01 | 2.32e-05 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  53   |  52   |  103  | +6.6430e+01 | 2.32e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  54   |  53   |  104  | +6.6430e+01 | 1.63e-05 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  55   |  54   |  105  | +6.6430e+01 | 1.63e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  56   |  55   |  106  | +6.6430e+01 | 1.14e-05 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  57   |  56   |  107  | +6.6430e+01 | 7.97e-05 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  58   |  57   |  108  | +6.6430e+01 | 7.97e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  59   |  58   |  109  | +6.6430e+01 | 7.97e-07 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  60   |  59   |  110  | +6.6430e+01 | 5.58e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  61   |  60   |  111  | +6.6430e+01 | 5.58e-07 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  62   |  61   |  112  | +6.6430e+01 | 3.90e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  63   |  62   |  113  | +6.6430e+01 | 3.90e-07 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  64   |  63   |  114  | +6.6430e+01 | 2.73e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  65   |  64   |  115  | +6.6430e+01 | 2.73e-07 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  66   |  65   |  116  | +6.6430e+01 | 1.91e-06 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  67   |  66   |  117  | +6.6430e+01 | 1.91e-07 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  68   |  67   |  118  | +6.6430e+01 | 1.91e-08 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  69   |  68   |  119  | +6.6430e+01 | 1.34e-07 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  70   |  69   |  120  | +6.6430e+01 | 1.34e-08 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  71   |  70   |  121  | +6.6430e+01 | 9.37e-08 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  72   |  71   |  122  | +6.6430e+01 | 9.37e-09 | 3.26e+00 | 1.29e-01 | 2.55e+03 |  1.00e-01   |   2   |
    |  73   |  72   |  122  | +6.6430e+01 | 1.00e+00 | 3.27e+00 | 1.29e-01 | 1.00e+00 |  2.00e-02   |   0   |
    |  74   |  73   |  127  | +6.1176e+01 | 7.00e+00 | 3.26e+00 | 4.16e-01 | 1.00e+00 |  2.00e-02   |   2   |
    |  75   |  74   |  140  | +3.6192e+01 | 3.64e+01 | 3.04e+00 | 5.18e-01 | 1.00e+00 |  2.00e-02   |   4   |
    |  76   |  75   |  153  | +2.1727e+01 | 3.64e+01 | 1.67e+00 | 8.25e-01 | 1.00e+00 |  2.00e-02   |   4   |
    |  77   |  76   |  166  | +1.5282e+01 | 3.97e+01 | 1.47e+00 | 9.14e-01 | 3.19e+00 |  2.00e-02   |   4   |
    |  78   |  77   |  180  | +2.1463e+01 | 3.97e+01 | 1.57e+00 | 8.48e-01 | 6.13e+03 |  2.00e-02   |   4   |
    |  79   |  78   |  191  | +1.8811e+01 | 3.97e+01 | 2.26e+00 | 8.45e-01 | 6.13e+03 |  2.00e-02   |   4   |
    |  80   |  79   |  203  | +2.5209e+01 | 3.97e+01 | 2.29e+00 | 6.12e-01 | 6.13e+03 |  2.00e-02   |   4   |
    |  81   |  80   |  215  | +2.5209e+01 | 3.97e+00 | 2.29e+00 | 6.12e-01 | 6.13e+03 |  2.00e-02   |   4   |
    |  82   |  81   |  226  | +2.5938e+01 | 2.78e+01 | 1.82e+00 | 3.75e-02 | 6.13e+03 |  2.00e-02   |   2   |
    |  83   |  83   |  238  | +2.5938e+01 | 2.78e+00 | 1.82e+00 | 3.75e-02 | 6.13e+03 |  2.00e-02   |   4   |
    |  84   |  85   |  251  | +2.5938e+01 | 2.78e-01 | 1.82e+00 | 3.75e-02 | 6.13e+03 |  2.00e-02   |   4   |
    |  85   |  86   |  253  | +2.4893e+01 | 5.56e-01 | 1.73e+00 | 5.69e-03 | 6.13e+03 |  2.00e-02   |   2   |
    |  86   |  88   |  256  | +2.4893e+01 | 5.56e-02 | 1.73e+00 | 5.69e-03 | 6.13e+03 |  2.00e-02   |   2   |
    |  87   |  89   |  257  | +2.4684e+01 | 5.56e-02 | 1.71e+00 | 4.53e-03 | 6.13e+03 |  2.00e-02   |   2   |
    |  88   |  91   |  258  | +2.4515e+01 | 1.11e-01 | 1.70e+00 | 5.84e-04 | 6.13e+03 |  2.00e-02   |   2   |
    |  89   |  93   |  259  | +2.4141e+01 | 1.11e-01 | 1.65e+00 | 4.76e-04 | 6.13e+03 |  2.00e-02   |   2   |
    |  90   |  95   |  260  | +2.3773e+01 | 7.78e-01 | 1.60e+00 | 3.60e-05 | 6.13e+03 |  2.00e-02   |   2   |
    |  91   |  97   |  262  | +2.3773e+01 | 7.78e-02 | 1.60e+00 | 3.60e-05 | 6.13e+03 |  2.00e-02   |   2   |
    |  92   |  99   |  263  | +2.3773e+01 | 7.78e-03 | 1.60e+00 | 3.60e-05 | 6.13e+03 |  2.00e-02   |   2   |
    |  93   |  100  |  264  | +2.3747e+01 | 1.56e-02 | 1.59e+00 | 1.80e-05 | 6.13e+03 |  2.00e-02   |   2   |
    |  94   |  102  |  265  | +2.3695e+01 | 1.09e-01 | 1.59e+00 | 1.03e-06 | 6.13e+03 |  2.00e-02   |   2   |
    |  95   |  104  |  266  | +2.3695e+01 | 1.09e-02 | 1.59e+00 | 1.03e-06 | 6.13e+03 |  2.00e-02   |   2   |
    |  96   |  106  |  267  | +2.3659e+01 | 7.62e-02 | 1.58e+00 | 1.43e-07 | 6.13e+03 |  2.00e-02   |   2   |
    |  97   |  108  |  268  | +2.3407e+01 | 1.52e-01 | 1.54e+00 | 2.66e-05 | 6.13e+03 |  2.00e-02   |   2   |
    |  98   |  110  |  269  | +2.2909e+01 | 3.05e-01 | 1.47e+00 | 2.25e-05 | 6.13e+03 |  2.00e-02   |   2   |
    |  99   |  112  |  270  | +2.2909e+01 | 3.05e-02 | 1.47e+00 | 2.25e-05 | 6.13e+03 |  2.00e-02   |   2   |
    |  100  |  114  |  271  | +2.2811e+01 | 2.13e-01 | 1.45e+00 | 1.53e-06 | 6.13e+03 |  2.00e-02   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 114, CG iterations: 271, optimality: 1.45e+00, constraint violation: 1.53e-06, execution time: 1.4e+01 s.





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  37.065 seconds)


.. _sphx_glr_download_gallery_08-utility_egi_figs_aas22.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: egi_figs_aas22.py <egi_figs_aas22.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: egi_figs_aas22.ipynb <egi_figs_aas22.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
