.. pyspaceaware documentation master file, created by
   sphinx-quickstart on Mon Mar 27 20:17:46 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyspaceaware's documentation!
========================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   getting_started
   modules
   references
   gallery/index
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
