mirage package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mirage.sim
   mirage.synth
   mirage.tests
   mirage.vis

Submodules
----------

mirage.albedo module
--------------------

.. automodule:: mirage.albedo
   :members:
   :undoc-members:
   :show-inheritance:

mirage.attitude module
----------------------

.. automodule:: mirage.attitude
   :members:
   :undoc-members:
   :show-inheritance:

mirage.background module
------------------------

.. automodule:: mirage.background
   :members:
   :undoc-members:
   :show-inheritance:

mirage.ccd module
-----------------

.. automodule:: mirage.ccd
   :members:
   :undoc-members:
   :show-inheritance:

mirage.constants module
-----------------------

.. automodule:: mirage.constants
   :members:
   :undoc-members:
   :show-inheritance:

mirage.constraints module
-------------------------

.. automodule:: mirage.constraints
   :members:
   :undoc-members:
   :show-inheritance:

mirage.coordinates module
-------------------------

.. automodule:: mirage.coordinates
   :members:
   :undoc-members:
   :show-inheritance:

mirage.dataio module
--------------------

.. automodule:: mirage.dataio
   :members:
   :undoc-members:
   :show-inheritance:

mirage.engine module
--------------------

.. automodule:: mirage.engine
   :members:
   :undoc-members:
   :show-inheritance:

mirage.environment module
-------------------------

.. automodule:: mirage.environment
   :members:
   :undoc-members:
   :show-inheritance:

mirage.geodetic module
----------------------

.. automodule:: mirage.geodetic
   :members:
   :undoc-members:
   :show-inheritance:

mirage.lighting module
----------------------

.. automodule:: mirage.lighting
   :members:
   :undoc-members:
   :show-inheritance:

mirage.material module
----------------------

.. automodule:: mirage.material
   :members:
   :undoc-members:
   :show-inheritance:

mirage.math module
------------------

.. automodule:: mirage.math
   :members:
   :undoc-members:
   :show-inheritance:

mirage.modelio module
---------------------

.. automodule:: mirage.modelio
   :members:
   :undoc-members:
   :show-inheritance:

mirage.observer module
----------------------

.. automodule:: mirage.observer
   :members:
   :undoc-members:
   :show-inheritance:

mirage.orbit module
-------------------

.. automodule:: mirage.orbit
   :members:
   :undoc-members:
   :show-inheritance:

mirage.profiling module
-----------------------

.. automodule:: mirage.profiling
   :members:
   :undoc-members:
   :show-inheritance:

mirage.sampling module
----------------------

.. automodule:: mirage.sampling
   :members:
   :undoc-members:
   :show-inheritance:

mirage.spaceobject module
-------------------------

.. automodule:: mirage.spaceobject
   :members:
   :undoc-members:
   :show-inheritance:

mirage.station module
---------------------

.. automodule:: mirage.station
   :members:
   :undoc-members:
   :show-inheritance:

mirage.time module
------------------

.. automodule:: mirage.time
   :members:
   :undoc-members:
   :show-inheritance:

mirage.tle module
-----------------

.. automodule:: mirage.tle
   :members:
   :undoc-members:
   :show-inheritance:

mirage.weather module
---------------------

.. automodule:: mirage.weather
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mirage
   :members:
   :undoc-members:
   :show-inheritance:
