
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/10-utility/fitting_gaussian.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_10-utility_fitting_gaussian.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_10-utility_fitting_gaussian.py:


Fitting Gaussians
=================

Let's fit a Gaussian to some scattered data

.. GENERATED FROM PYTHON SOURCE LINES 7-39


.. rst-class:: sphx-glr-script-out

.. code-block:: pytb

    Traceback (most recent call last):
      File "/Users/liamrobinson/Documents/mirage/examples/10-utility/fitting_gaussian.py", line 29, in <module>
        data = np.loadtxt(os.path.join(os.environ["SRCDIR"], "..", "testfitdata.txt"))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/liamrobinson/Documents/mirage/lib/python3.11/site-packages/numpy/lib/npyio.py", line 1373, in loadtxt
        arr = _read(fname, dtype=dtype, comment=comment, delimiter=delimiter,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/liamrobinson/Documents/mirage/lib/python3.11/site-packages/numpy/lib/npyio.py", line 992, in _read
        fh = np.lib._datasource.open(fname, 'rt', encoding=encoding)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/liamrobinson/Documents/mirage/lib/python3.11/site-packages/numpy/lib/_datasource.py", line 193, in open
        return ds.open(path, mode, encoding=encoding, newline=newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/Users/liamrobinson/Documents/mirage/lib/python3.11/site-packages/numpy/lib/_datasource.py", line 533, in open
        raise FileNotFoundError(f"{path} not found.")
    FileNotFoundError: /Users/liamrobinson/Documents/mirage/mirage/../testfitdata.txt not found.






|

.. code-block:: Python


    import os

    import matplotlib.pyplot as plt
    import numpy as np

    import mirage as mr


    def plot_gaussian_fit(rv):
        mean = rv.mean
        mins = mean - 4 * np.sqrt(np.diag(rv.cov))
        maxs = mean + 4 * np.sqrt(np.diag(rv.cov))
        xpts = np.linspace(mins[0], maxs[0], 100)
        ypts = np.linspace(mins[1], maxs[1], 100)
        xx, yy = np.meshgrid(xpts, ypts)
        prob = rv.pdf(np.vstack((xx.flatten(), yy.flatten())).T).reshape(xx.shape)

        plt.contour(xpts, ypts, prob)
        plt.colorbar()


    data = np.loadtxt(os.path.join(os.environ["SRCDIR"], "..", "testfitdata.txt"))

    rv_mle, inds = mr.fit_2d_gaussian(data, return_used_inds=True)

    plt.figure()
    plt.scatter(data[:, 0], data[:, 1], s=10, c=inds, cmap="cividis")
    plt.scatter(rv_mle.mean[0], rv_mle.mean[1], marker="x", s=30, c="m")
    plt.axis("equal")
    plot_gaussian_fit(rv_mle)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.007 seconds)


.. _sphx_glr_download_gallery_10-utility_fitting_gaussian.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: fitting_gaussian.ipynb <fitting_gaussian.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: fitting_gaussian.py <fitting_gaussian.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
