
:orphan:

.. _sphx_glr_gallery_10-utility_sg_execution_times:


Computation times
=================
**00:00.379** total execution time for 6 files **from gallery/10-utility**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_10-utility_model_editor.py` (``model_editor.py``)
     - 00:00.379
     - 0.0
   * - :ref:`sphx_glr_gallery_10-utility_computer_graphics_background.py` (``computer_graphics_background.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_10-utility_fitting_poisson_process.py` (``fitting_poisson_process.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_10-utility_samplers.py` (``samplers.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_10-utility_spherical_voronoi_interp.py` (``spherical_voronoi_interp.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_10-utility_wavelength_to_rgb.py` (``wavelength_to_rgb.py``)
     - 00:00.000
     - 0.0
