
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/10-utility/skellam.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_10-utility_skellam.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_10-utility_skellam.py:


Skellam Distribution
====================

The difference of two Poisson distributions

.. GENERATED FROM PYTHON SOURCE LINES 7-31

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    from scipy.special import iv

    n = int(1e6)  # samples
    lams = [10, 4]
    s1 = np.random.poisson(lam=lams[0], size=n)
    s2 = np.random.poisson(lam=lams[1], size=n)

    p_skellam = (
        lambda x, lam1, lam2: np.exp(-lam1 - lam2)
        * (lam1 / lam2) ** (x / 2)
        * iv(x, 2 * np.sqrt(lam1 * lam2))
    )
    xs = np.linspace(-20, 20)
    pxs = p_skellam(xs, *lams)
    diff = s1 - s2

    print(f'Numerical  mean: {diff.mean():.3f}')
    print(f'Analytical mean: {lams[0]-lams[1]:.3f}\n')
    print(f'Numerical  variance: {diff.var():.3f}')
    print(f'Analytical variance: {lams[0]+lams[1]:.3f}')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Numerical  mean: 6.002
    Analytical mean: 6.000

    Numerical  variance: 13.964
    Analytical variance: 14.000




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Let's plot these sampled random variables as well as the expected distribution of their difference

.. GENERATED FROM PYTHON SOURCE LINES 33-65

.. code-block:: Python


    plt.hist(
        s1,
        bins=range(s1.min(), s1.max() + 1),
        alpha=0.8,
        density=True,
        align='left',
        label='$N_1$',
    )
    plt.hist(
        s2,
        bins=range(s1.min(), s1.max() + 1),
        alpha=0.8,
        density=True,
        align='left',
        label='$N_2$',
    )
    plt.hist(
        diff,
        bins=range(diff.min(), diff.max() + 1),
        alpha=0.4,
        density=True,
        align='left',
        label='$K=N_1-N_2$',
    )
    plt.plot(xs, pxs, color='g', label='$Pr(K=k)$')
    plt.xlabel('$k$')
    plt.ylabel('p(k)')
    plt.legend()
    plt.xlim(-10, 25)
    plt.grid()
    plt.show()



.. image-sg:: /gallery/10-utility/images/sphx_glr_skellam_001.png
   :alt: skellam
   :srcset: /gallery/10-utility/images/sphx_glr_skellam_001.png, /gallery/10-utility/images/sphx_glr_skellam_001_2_00x.png 2.00x
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.336 seconds)


.. _sphx_glr_download_gallery_10-utility_skellam.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: skellam.ipynb <skellam.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: skellam.py <skellam.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: skellam.zip <skellam.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
