
:orphan:

.. _sphx_glr_gallery_06-attitude_sg_execution_times:


Computation times
=================
**00:00.691** total execution time for 6 files **from gallery/06-attitude**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_06-attitude_rk_low_order.py` (``rk_low_order.py``)
     - 00:00.691
     - 0.0
   * - :ref:`sphx_glr_gallery_06-attitude_aligned_angle_constrained.py` (``aligned_angle_constrained.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_06-attitude_euler_sequence.py` (``euler_sequence.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_06-attitude_light_curve_iso_surfaces.py` (``light_curve_iso_surfaces.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_06-attitude_torque_free_axisymmetric.py` (``torque_free_axisymmetric.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_06-attitude_vis_attitude_motion.py` (``vis_attitude_motion.py``)
     - 00:00.000
     - 0.0
