
:orphan:

.. _sphx_glr_gallery_03-coordinate-systems_sg_execution_times:


Computation times
=================
**00:19.202** total execution time for 8 files **from gallery/03-coordinate-systems**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_03-coordinate-systems_equinoxes.py` (``equinoxes.py``)
     - 00:19.202
     - 0.0
   * - :ref:`sphx_glr_gallery_03-coordinate-systems_coord_interp.py` (``coord_interp.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_03-coordinate-systems_equation_of_time.py` (``equation_of_time.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_03-coordinate-systems_itrf_to_j2000.py` (``itrf_to_j2000.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_03-coordinate-systems_polar_motion.py` (``polar_motion.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_03-coordinate-systems_precession_and_nutation.py` (``precession_and_nutation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_03-coordinate-systems_third_body_interp.py` (``third_body_interp.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_03-coordinate-systems_time_systems.py` (``time_systems.py``)
     - 00:00.000
     - 0.0
