
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/04-environment/astro_spectra.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_04-environment_astro_spectra.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_04-environment_astro_spectra.py:


Astrometrical Spectra
=====================

A few useful spectra for simulating CCD measurements

.. GENERATED FROM PYTHON SOURCE LINES 7-42

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np
    import seaborn as sns

    import mirage as mr
    import mirage.vis as mrv

    ltest = np.linspace(100, 2600, int(1e4)) * 1e-9

    tee = mr.atmospheric_transmission(ltest, 0 * ltest + np.pi / 4)
    ccd = mr.ChargeCoupledDevice(preset="pogs")
    qe = ccd.quantum_efficiency(ltest)
    zm = mr.proof_zero_mag_stellar_spectrum(ltest)
    sm = mr.sun_spectrum(ltest) * 1e-9

    spectra_cols = ["C0", "C1", "C2", "C3"]

    for i, (col, y) in enumerate(zip(spectra_cols, [tee, sm, qe, zm])):
        plt.plot(ltest * 1e9, y, color=col)
        plt.fill_between(ltest * 1e9, y, color=col, alpha=0.1, label="_nolegend_")

    mrv.texit("", "Wavelength [nm]", "")
    plt.legend(
        loc="upper right",
        labels=[
            "Atmospheric transmission [-]",
            r"Solar spectrum $\left[ \frac{W}{cm^2 \cdot \mu m} \right]$",
            "Quantum efficiency [-]",
            r"Zero magnitude irradiance $\left[ \frac{W}{cm^2 \cdot \mu m} \right]$",
        ],
    )
    plt.tight_layout()
    plt.show()




.. image-sg:: /gallery/04-environment/images/sphx_glr_astro_spectra_001.png
   :alt: astro spectra
   :srcset: /gallery/04-environment/images/sphx_glr_astro_spectra_001.png, /gallery/04-environment/images/sphx_glr_astro_spectra_001_2_00x.png 2.00x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 43-44

UBVRI Passbands

.. GENERATED FROM PYTHON SOURCE LINES 44-87

.. code-block:: default

    import os

    urls_and_dirs = {
        "http://spiff.rit.edu/classes/phys440/lectures/filters/bess-u.pass": os.environ[
            "DATADIR"
        ],
        "http://spiff.rit.edu/classes/phys440/lectures/filters/bess-b.pass": os.environ[
            "DATADIR"
        ],
        "http://spiff.rit.edu/classes/phys440/lectures/filters/bess-v.pass": os.environ[
            "DATADIR"
        ],
        "http://spiff.rit.edu/classes/phys440/lectures/filters/bess-r.pass": os.environ[
            "DATADIR"
        ],
        "http://spiff.rit.edu/classes/phys440/lectures/filters/bess-i.pass": os.environ[
            "DATADIR"
        ],
    }

    for url, dir in urls_and_dirs.items():
        mr.save_file_from_url(url, dir)

    BANDS = ["u", "b", "v", "r", "i"]
    BAND_COLS = ["violet", "c", "g", "r", "maroon"]

    for i, (band, col) in enumerate(zip(BANDS, BAND_COLS)):
        band_path = os.path.join(os.environ["DATADIR"], f"bess-{band}.pass")
        band_data = np.loadtxt(
            band_path
        )  # first col angstroms, second col transmission fraction
        x, y = band_data[:, 0] * 1e-1, band_data[:, 1]
        ax = sns.lineplot(x=x, y=y, color=col, alpha=0.5)
        ax.fill_between(x, y, color=col, alpha=0.2)

    plt.xlim(200, 1000)
    mrv.texit(
        "Bessel (Johnson/Cousins) UBVRI Passbands",
        "Wavelength in [nm]",
        "Transmission fraction",
    )
    ax.legend(handles=ax.lines, labels=[band.upper() for band in BANDS])
    plt.show()



.. image-sg:: /gallery/04-environment/images/sphx_glr_astro_spectra_002.png
   :alt: Bessel (Johnson/Cousins) UBVRI Passbands
   :srcset: /gallery/04-environment/images/sphx_glr_astro_spectra_002.png, /gallery/04-environment/images/sphx_glr_astro_spectra_002_2_00x.png 2.00x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    bess-u.pass: 0.00B [00:00, ?B/s]    bess-u.pass: 8.19kB [00:00, 81.4kB/s]    bess-u.pass: 8.19kB [00:00, 81.2kB/s]
    bess-b.pass: 0.00B [00:00, ?B/s]    bess-b.pass: 8.19kB [00:00, 55.2kB/s]    bess-b.pass: 8.19kB [00:00, 55.0kB/s]
    bess-v.pass: 0.00B [00:00, ?B/s]    bess-v.pass: 8.19kB [00:00, 111kB/s]
    bess-r.pass: 0.00B [00:00, ?B/s]    bess-r.pass: 8.19kB [00:00, 108kB/s]
    bess-i.pass: 0.00B [00:00, ?B/s]    bess-i.pass: 8.19kB [00:00, 108kB/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.160 seconds)


.. _sphx_glr_download_gallery_04-environment_astro_spectra.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: astro_spectra.py <astro_spectra.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: astro_spectra.ipynb <astro_spectra.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
