
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/04-environment/nightlights.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_04-environment_nightlights.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_04-environment_nightlights.py:


Zenith Light Pollution
======================

Plotting and querying a large dataset of zenith light pollution from the `Light Pollution Map <https://www.lightpollutionmap.info/help.html#FAQ31>`_, with the raw file `found here <https://www2.lightpollutionmap.info/data/viirs_2022_raw.zip>`_

.. GENERATED FROM PYTHON SOURCE LINES 7-17

.. code-block:: Python


    import os

    import matplotlib.pyplot as plt
    import numpy as np
    import rasterio

    import mirage as mr
    import mirage.vis as mrv








.. GENERATED FROM PYTHON SOURCE LINES 18-19

Let's plot the zenith sky radiances as reported by the World Atlas 2015 dataset.

.. GENERATED FROM PYTHON SOURCE LINES 19-63

.. code-block:: Python


    data_file = os.path.join(os.environ['DATADIR'], 'World_Atlas_2015.tif')

    if not os.path.exists(data_file):
        mr.save_file_from_url(
            'https://filebin.net/v3ja2gt5jrifqsc6/World_Atlas_2015.zip',
            os.environ['DATADIR'],
        )

    # from scipy.optimize import fsolve
    # x = 0.171168465
    # f = lambda lam_nm: mr.mcd_per_cm2_to_mpsas(x, lam_nm=lam_nm)-22
    # print(fsolve(f, x0=474))

    mcd_per_m2 = 0.171168465  # corresponds to mpsas=22

    print(mr.mcd_per_m2_to_mpsas(mcd_per_m2))
    print(mr.mpsas_to_mcd_per_m2(22))
    print(mr.mpsas_to_mcd_per_m2(17.88))
    print(mr.mcd_m2_to_watt_m2_sr(mcd_per_m2))
    print(mr.candela_to_watt_per_sr(mcd_per_m2 / 1e3, lambdas=473.74960958))
    print(mr.mpsas_to_irradiance_per_steradian(22))


    print(-2.5 * np.log10(0.171 / 108000000))
    print(108000000 * 10 ** (-22 / 2.5))

    print(108000000 / 3600**2)
    print(mr.AstroConstants.steradian_to_arcsecond2)

    assert mr.candela_to_watt_per_sr(mr.watt_per_sr_to_candela(0.5)) == 0.5

    with rasterio.open(data_file, 'r') as f:
        mr.tic()
        art_brightness = f.read().squeeze()  # mcd / m^2
        mr.toc()
        art_brightness_cd = art_brightness / 1e3

        artifical_radiance_spectrum = mr.candela_to_watt_per_sr(
            art_brightness_cd, lambdas=473.74960958
        )  # w / m^2 / sr

    z = art_brightness_cd





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    21.999999999847013
    0.17116846497588067
    7.610685153296766
    2.507478397620592e-07
    1.6978902502946653e-06
    1.697890250055416e-06
    22.001069112736992
    0.17116846478579997
    8.333333333333334
    42545170296.15221
    Elapsed time: 1.41e+00 seconds




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Plotting zenith light pollution in MPSAS

.. GENERATED FROM PYTHON SOURCE LINES 65-82

.. code-block:: Python

    plt.xlim(-102, -65)
    plt.ylim(22, 54)
    plt.xlabel('Longitude [deg]')
    plt.ylabel('Latitude [deg]')
    mrv.plot_map_with_grid(
        z,
        'Light Pollution in Eastern US',
        r'World Atlas 2015 Zenith Brightness $\left[\frac{cd}{m^2}\right]$',
        cmap=plt.get_cmap('gnuplot'),
        borders=True,
        border_color='w',
        extent=(-180, 180, -60, 85),
        set_plot_size=False,
    )
    plt.clim(*np.percentile(z, [0.1, 99.9]))
    plt.show()




.. image-sg:: /gallery/04-environment/images/sphx_glr_nightlights_001.png
   :alt: Light Pollution in Eastern US
   :srcset: /gallery/04-environment/images/sphx_glr_nightlights_001.png, /gallery/04-environment/images/sphx_glr_nightlights_001_2_00x.png 2.00x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 83-84

Let's plot the ground-level radiances as observed by the VIIRS satellite

.. GENERATED FROM PYTHON SOURCE LINES 84-105

.. code-block:: Python


    data_file = os.path.join(os.environ['DATADIR'], 'viirs_2022_raw.tif')

    if not os.path.exists(data_file):
        mr.save_file_from_url(
            'ps://www2.lightpollutionmap.info/data/viirs_2022_raw.zip',
            os.environ['DATADIR'],
        )

    with rasterio.open(data_file, 'r') as f:
        mr.tic()
        x = f.read().squeeze()  # nW / cm^2 / sr
        mr.toc()
        x = x[::10, ::10] * 1e-9  # W / cm^2 / sr
        x[np.isinf(np.abs(x))] = np.nan
        x *= 1e4  # W / m^2 / sr
        x = mr.irradiance_to_apparent_magnitude(
            x / mr.AstroConstants.steradian_to_arcsecond2
        )  # mag / arcsec^2
        x[np.isnan(x) | np.isinf(x)] = 22.0





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Elapsed time: 1.69e+01 seconds




.. GENERATED FROM PYTHON SOURCE LINES 106-107

Plotting ground light pollution sources

.. GENERATED FROM PYTHON SOURCE LINES 107-122

.. code-block:: Python

    plt.xlim(-102, -65)
    plt.ylim(22, 54)
    plt.xlabel('Longitude [deg]')
    plt.ylabel('Latitude [deg]')
    mrv.plot_map_with_grid(
        x,
        'Ground Light Sources in Eastern US',
        r'VIIRS/NPP Lunar BRDF-Adjusted Zenith Radiance $\left[\frac{mag}{arcsec^2}\right]$',
        cmap=plt.get_cmap('gnuplot'),
        borders=True,
        border_color='w',
        extent=(-180, 180, -65, 75),
        set_plot_size=False,
    )
    plt.show()



.. image-sg:: /gallery/04-environment/images/sphx_glr_nightlights_002.png
   :alt: Ground Light Sources in Eastern US
   :srcset: /gallery/04-environment/images/sphx_glr_nightlights_002.png, /gallery/04-environment/images/sphx_glr_nightlights_002_2_00x.png 2.00x
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 47.353 seconds)


.. _sphx_glr_download_gallery_04-environment_nightlights.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: nightlights.ipynb <nightlights.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: nightlights.py <nightlights.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: nightlights.zip <nightlights.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
