
:orphan:

.. _sphx_glr_gallery_04-environment_sg_execution_times:


Computation times
=================
**05:42.224** total execution time for 19 files **from gallery/04-environment**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_04-environment_background_signals.py` (``background_signals.py``)
     - 01:20.456
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_nightlights.py` (``nightlights.py``)
     - 01:14.236
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_background_importance.py` (``background_importance.py``)
     - 00:41.524
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_star_catalogs.py` (``star_catalogs.py``)
     - 00:33.543
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_background_zenith.py` (``background_zenith.py``)
     - 00:32.508
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_vesuvius_terrain.py` (``vesuvius_terrain.py``)
     - 00:29.604
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_solar_system.py` (``solar_system.py``)
     - 00:19.229
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_penumbra_plane.py` (``penumbra_plane.py``)
     - 00:09.816
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_reflected_albedo.py` (``reflected_albedo.py``)
     - 00:08.432
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_gaia_patched_catalog.py` (``gaia_patched_catalog.py``)
     - 00:04.056
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_space_weather.py` (``space_weather.py``)
     - 00:02.498
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_geoid_heights.py` (``geoid_heights.py``)
     - 00:01.715
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_solar_spectrum.py` (``solar_spectrum.py``)
     - 00:01.081
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_atmospheric_absorption.py` (``atmospheric_absorption.py``)
     - 00:01.043
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_passbands.py` (``passbands.py``)
     - 00:00.771
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_astro_spectra.py` (``astro_spectra.py``)
     - 00:00.538
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_twilight_model.py` (``twilight_model.py``)
     - 00:00.479
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_airmass.py` (``airmass.py``)
     - 00:00.419
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_luminous_efficiency.py` (``luminous_efficiency.py``)
     - 00:00.278
     - 0.0
