
:orphan:

.. _sphx_glr_gallery_04-environment_sg_execution_times:


Computation times
=================
**04:39.463** total execution time for 19 files **from gallery/04-environment**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_04-environment_background_signals.py` (``background_signals.py``)
     - 01:14.690
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_nightlights.py` (``nightlights.py``)
     - 01:08.426
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_background_zenith.py` (``background_zenith.py``)
     - 00:30.464
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_vesuvius_terrain.py` (``vesuvius_terrain.py``)
     - 00:20.366
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_star_catalogs.py` (``star_catalogs.py``)
     - 00:19.411
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_star_aberration.py` (``star_aberration.py``)
     - 00:17.784
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_solar_system.py` (``solar_system.py``)
     - 00:17.448
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_gaia_patched_catalog.py` (``gaia_patched_catalog.py``)
     - 00:09.438
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_penumbra_plane.py` (``penumbra_plane.py``)
     - 00:07.490
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_reflected_albedo.py` (``reflected_albedo.py``)
     - 00:07.039
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_geoid_heights.py` (``geoid_heights.py``)
     - 00:01.616
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_space_weather.py` (``space_weather.py``)
     - 00:01.435
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_solar_spectrum.py` (``solar_spectrum.py``)
     - 00:00.904
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_passbands.py` (``passbands.py``)
     - 00:00.832
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_atmospheric_absorption.py` (``atmospheric_absorption.py``)
     - 00:00.689
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_astro_spectra.py` (``astro_spectra.py``)
     - 00:00.519
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_vr_factor.py` (``vr_factor.py``)
     - 00:00.411
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_twilight_model.py` (``twilight_model.py``)
     - 00:00.287
     - 0.0
   * - :ref:`sphx_glr_gallery_04-environment_luminous_efficiency.py` (``luminous_efficiency.py``)
     - 00:00.212
     - 0.0
