
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/04-environment/single_star_spectrum.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_04-environment_single_star_spectrum.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_04-environment_single_star_spectrum.py:


Calibrated Star Spectra
=======================

Computing the apparent magnitude of a star from its absolute flux spectrum in a given passband

.. GENERATED FROM PYTHON SOURCE LINES 7-17

.. code-block:: Python


    import os

    import matplotlib.pyplot as plt
    import numpy as np
    from gaiaxpy import calibrate
    from scipy.interpolate import interp1d

    import mirage as mr








.. GENERATED FROM PYTHON SOURCE LINES 18-19

Let's use GAIA's calibrated spectra to compare with the CALSPEC spectra

.. GENERATED FROM PYTHON SOURCE LINES 19-95

.. code-block:: Python


    mags = {
        'V': 11.78,
        'B': 11.46,
        'R': 11.93098,
        'I': 12.11202,
        'G': 11.72116,
        'G_BP': 11.54143,
        'G_RP': 12.06725,
    }

    example_spec_path = os.path.join(os.environ['DATADIR'], 'stars', 'V2.SPSS001.ascii')
    if not os.path.exists(example_spec_path):
        mr.save_file_from_url(
            'http://gaiaextra.ssdc.asi.it:8080/reduced/2/SPSSpublic/V2.SPSS001.ascii',
            os.path.join(os.environ['DATADIR'], 'stars'),
        )

    lam_true, flux_true, flux_err_true = np.loadtxt(example_spec_path).T
    star_id = 266077145295627520

    lam_cal = np.linspace(350, 1020, 72)
    spec = calibrate(
        [star_id],
        lam_cal,
        username=os.environ['COSMOS_USERNAME'],
        password=os.environ['COSMOS_PASSWORD'],
        save_file=False,
    )
    flux_cal = spec[0]['flux'][0]

    passband = mr.passband_by_name(lam_cal, 'G')
    band_mag_from_cal_spec = mr.apparent_magnitude_in_band(lam_cal, flux_cal, 'G')
    print(
        f"Calibrated G magnitude: {band_mag_from_cal_spec:.2f}, catalog error {band_mag_from_cal_spec - mags['G']:.3f}"
    )

    # Computing the mean error

    flux_true_cal_lam = interp1d(lam_true, flux_true)(lam_cal)
    percent_error = np.abs((flux_cal - flux_true_cal_lam) / flux_true_cal_lam * 100)
    print(np.percentile(percent_error, [1, 50, 99]))

    plt.figure(figsize=(7, 4))
    plt.subplot(1, 2, 1)
    plt.title('G191-B2B Absolute Spectra')
    plt.ylabel(r'$\left[ \frac{W}{m^2 \cdot nm} \right]$')
    plt.xlabel('Wavelength [nm]')
    plt.grid()
    plt.plot(lam_true, flux_true, 'k', linewidth=3, label='CALSPEC')
    plt.plot(lam_cal, flux_cal, 'r--', linewidth=2, label='GaiaXPy')
    plt.xlim(lam_cal.min(), lam_cal.max())
    plt.subplot(1, 2, 2)
    plt.title('G191-B2B $G$-Band Spectra')
    plt.ylabel(r'$\left[ \frac{W}{m^2 \cdot nm} \right]$')
    plt.xlabel('Wavelength [nm]')
    plt.grid()
    plt.plot(
        lam_true,
        flux_true * mr.passband_by_name(lam_true, 'G'),
        'k',
        linewidth=3,
        label='CALSPEC',
    )
    plt.plot(
        lam_cal,
        flux_cal * mr.passband_by_name(lam_cal, 'G'),
        'r--',
        linewidth=2,
        label='GaiaXPy',
    )
    plt.xlim(lam_cal.min(), lam_cal.max())
    plt.legend()
    plt.tight_layout()
    plt.show()




.. image-sg:: /gallery/04-environment/images/sphx_glr_single_star_spectrum_001.png
   :alt: G191-B2B Absolute Spectra, G191-B2B $G$-Band Spectra
   :srcset: /gallery/04-environment/images/sphx_glr_single_star_spectrum_001.png, /gallery/04-environment/images/sphx_glr_single_star_spectrum_001_2_00x.png 2.00x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    INFO: Login to gaia TAP server [astroquery.gaia.core]
    INFO: OK [astroquery.utils.tap.core]
    INFO: Login to gaia data server [astroquery.gaia.core]
    INFO: OK [astroquery.utils.tap.core]
    Running query...    Running query... Done!    Reading input file...    Reading input file... Done!    Reading input file...    Reading input file... Done!    Calibrating data:   0%|          | 0/1 [00:00<?, ?spec/s]                                                             Calibrated G magnitude: 11.65, catalog error -0.071
    [ 0.03183508  1.20906473 14.38473528]




.. GENERATED FROM PYTHON SOURCE LINES 96-99

Using precise fluxes for a given reference star
http://gaiaextra.ssdc.asi.it:8080/SPSSV2extendedfluxtable_user_show.php?sizelimit=150
And the Viziers info for this star to correlate IDs https://simbad.cds.unistra.fr/simbad/sim-id?Ident=G191-B2B&NbIdent=1&Radius=2&Radius.unit=arcmin&submit=submit+id

.. GENERATED FROM PYTHON SOURCE LINES 99-129

.. code-block:: Python


    plt.figure(figsize=(4, 6))
    for band_name, mag_true in mags.items():
        passband = mr.passband_by_name(lam_true, band_name)
        band_mag_from_true_spec = mr.apparent_magnitude_in_band(
            lam_true, flux_true, band_name
        )
        print(
            f'{band_name} magnitude: {band_mag_from_true_spec:.2f}, error {band_mag_from_true_spec-mag_true:.3f}'
        )

        plt.subplot(2, 1, 1)
        plt.plot(lam_true, passband, label=band_name)
        plt.subplot(2, 1, 2)
        plt.plot(lam_true, flux_true * passband, label=band_name)

    u = r'$\left[ \frac{W}{m^2 \cdot nm} \right]$'
    plt.subplot(2, 1, 1)
    plt.title('G191-B2B Spectra')
    plt.ylabel(f'Irradiance spectrum {u}')
    plt.grid()
    plt.subplot(2, 1, 2)
    plt.grid()
    plt.plot(lam_true, flux_true, label='CALSPEC Raw')
    plt.xlabel('Wavelength [nm]')
    plt.ylabel(f'Irradiance spectrum {u}')

    plt.legend()
    plt.tight_layout()
    plt.show()



.. image-sg:: /gallery/04-environment/images/sphx_glr_single_star_spectrum_002.png
   :alt: G191-B2B Spectra
   :srcset: /gallery/04-environment/images/sphx_glr_single_star_spectrum_002.png, /gallery/04-environment/images/sphx_glr_single_star_spectrum_002_2_00x.png 2.00x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    V magnitude: 11.76, error -0.016
    B magnitude: 11.46, error 0.004
    R magnitude: 11.90, error -0.031
    I magnitude: 12.08, error -0.032
    G magnitude: 11.64, error -0.085
    G_BP magnitude: 11.47, error -0.071
    G_RP magnitude: 12.03, error -0.037





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.543 seconds)


.. _sphx_glr_download_gallery_04-environment_single_star_spectrum.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: single_star_spectrum.ipynb <single_star_spectrum.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: single_star_spectrum.py <single_star_spectrum.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: single_star_spectrum.zip <single_star_spectrum.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
