
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/04-environment/star_aberration.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_04-environment_star_aberration.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_04-environment_star_aberration.py:


Star Aberration
===============
Computing and plotting the daily and yearly aberration of the stars due to Earth's motion through space

.. GENERATED FROM PYTHON SOURCE LINES 6-28

.. code-block:: Python


    import os

    import numpy as np

    import mirage as mr
    import mirage.vis as mrv

    mr.save_file_from_url(
        "https://github.com/liamrobinson1/mirage-resources/raw/main/tycho2.json",
        os.environ["DATADIR"],
    )

    station = mr.Station(preset="pogs")
    t2 = mr.load_json_data("tycho2.json")
    alpha_rad, delta_rad = t2["j2000_ra"], t2["j2000_dec"]
    mr.tic()
    alpha_rad_app, delta_rad_app = mr.apparent_star_positons(
        mr.now(), station.lat_geod_rad, alpha_rad, delta_rad
    )
    mr.toc()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    tycho2.json:   0%|          | 0.00/83.8M [00:00<?, ?B/s]    tycho2.json:   3%|▎         | 2.12M/83.8M [00:00<00:03, 21.1MB/s]    tycho2.json:   5%|▌         | 4.23M/83.8M [00:00<00:06, 11.9MB/s]    tycho2.json:   7%|▋         | 5.63M/83.8M [00:00<00:06, 12.0MB/s]    tycho2.json:   8%|▊         | 6.95M/83.8M [00:00<00:06, 12.1MB/s]    tycho2.json:  10%|▉         | 8.24M/83.8M [00:00<00:06, 12.1MB/s]    tycho2.json:  11%|█▏        | 9.50M/83.8M [00:00<00:06, 12.2MB/s]    tycho2.json:  13%|█▎        | 10.8M/83.8M [00:00<00:05, 12.2MB/s]    tycho2.json:  14%|█▍        | 12.0M/83.8M [00:00<00:05, 12.1MB/s]    tycho2.json:  16%|█▌        | 13.2M/83.8M [00:01<00:05, 12.1MB/s]    tycho2.json:  17%|█▋        | 14.5M/83.8M [00:01<00:05, 12.1MB/s]    tycho2.json:  19%|█▊        | 15.7M/83.8M [00:01<00:05, 12.1MB/s]    tycho2.json:  20%|██        | 17.0M/83.8M [00:01<00:05, 12.2MB/s]    tycho2.json:  22%|██▏       | 18.2M/83.8M [00:01<00:06, 9.82MB/s]    tycho2.json:  24%|██▍       | 20.4M/83.8M [00:01<00:04, 12.8MB/s]    tycho2.json:  26%|██▌       | 21.8M/83.8M [00:01<00:04, 12.6MB/s]    tycho2.json:  28%|██▊       | 23.1M/83.8M [00:01<00:04, 12.4MB/s]    tycho2.json:  29%|██▉       | 24.4M/83.8M [00:01<00:04, 12.3MB/s]    tycho2.json:  31%|███       | 25.7M/83.8M [00:02<00:04, 12.3MB/s]    tycho2.json:  32%|███▏      | 26.9M/83.8M [00:02<00:04, 12.3MB/s]    tycho2.json:  34%|███▎      | 28.2M/83.8M [00:02<00:04, 12.2MB/s]    tycho2.json:  35%|███▌      | 29.4M/83.8M [00:02<00:04, 12.2MB/s]    tycho2.json:  37%|███▋      | 30.6M/83.8M [00:02<00:04, 12.1MB/s]    tycho2.json:  38%|███▊      | 31.9M/83.8M [00:02<00:04, 12.2MB/s]    tycho2.json:  40%|███▉      | 33.1M/83.8M [00:02<00:04, 12.1MB/s]    tycho2.json:  41%|████      | 34.3M/83.8M [00:02<00:04, 12.1MB/s]    tycho2.json:  42%|████▏     | 35.5M/83.8M [00:02<00:03, 12.1MB/s]    tycho2.json:  44%|████▍     | 36.8M/83.8M [00:03<00:03, 12.1MB/s]    tycho2.json:  45%|████▌     | 38.0M/83.8M [00:03<00:03, 12.1MB/s]    tycho2.json:  47%|████▋     | 39.2M/83.8M [00:03<00:03, 12.1MB/s]    tycho2.json:  48%|████▊     | 40.4M/83.8M [00:03<00:03, 12.0MB/s]    tycho2.json:  50%|████▉     | 41.7M/83.8M [00:03<00:03, 12.1MB/s]    tycho2.json:  51%|█████     | 42.9M/83.8M [00:03<00:03, 12.1MB/s]    tycho2.json:  53%|█████▎    | 44.1M/83.8M [00:03<00:03, 12.0MB/s]    tycho2.json:  54%|█████▍    | 45.3M/83.8M [00:03<00:03, 12.1MB/s]    tycho2.json:  56%|█████▌    | 46.5M/83.8M [00:03<00:03, 12.1MB/s]    tycho2.json:  57%|█████▋    | 47.8M/83.8M [00:03<00:02, 12.1MB/s]    tycho2.json:  58%|█████▊    | 49.0M/83.8M [00:04<00:02, 12.1MB/s]    tycho2.json:  60%|█████▉    | 50.2M/83.8M [00:04<00:02, 12.1MB/s]    tycho2.json:  61%|██████▏   | 51.4M/83.8M [00:04<00:02, 12.1MB/s]    tycho2.json:  63%|██████▎   | 52.7M/83.8M [00:04<00:02, 12.1MB/s]    tycho2.json:  64%|██████▍   | 53.9M/83.8M [00:04<00:02, 10.8MB/s]    tycho2.json:  66%|██████▌   | 55.5M/83.8M [00:04<00:02, 12.1MB/s]    tycho2.json:  68%|██████▊   | 56.7M/83.8M [00:04<00:02, 12.1MB/s]    tycho2.json:  69%|██████▉   | 57.9M/83.8M [00:04<00:02, 12.1MB/s]    tycho2.json:  71%|███████   | 59.2M/83.8M [00:04<00:02, 12.1MB/s]    tycho2.json:  72%|███████▏  | 60.4M/83.8M [00:04<00:01, 12.1MB/s]    tycho2.json:  74%|███████▎  | 61.6M/83.8M [00:05<00:01, 12.1MB/s]    tycho2.json:  75%|███████▌  | 62.9M/83.8M [00:05<00:01, 12.1MB/s]    tycho2.json:  77%|███████▋  | 64.1M/83.8M [00:05<00:01, 12.1MB/s]    tycho2.json:  78%|███████▊  | 65.3M/83.8M [00:05<00:01, 12.0MB/s]    tycho2.json:  79%|███████▉  | 66.5M/83.8M [00:05<00:01, 12.1MB/s]    tycho2.json:  81%|████████  | 67.7M/83.8M [00:05<00:01, 12.1MB/s]    tycho2.json:  82%|████████▏ | 69.0M/83.8M [00:05<00:01, 12.1MB/s]    tycho2.json:  84%|████████▍ | 70.2M/83.8M [00:05<00:01, 10.3MB/s]    tycho2.json:  85%|████████▌ | 71.2M/83.8M [00:06<00:01, 8.71MB/s]    tycho2.json:  86%|████████▋ | 72.4M/83.8M [00:06<00:01, 9.48MB/s]    tycho2.json:  88%|████████▊ | 73.7M/83.8M [00:06<00:00, 10.1MB/s]    tycho2.json:  89%|████████▉ | 74.8M/83.8M [00:06<00:00, 10.6MB/s]    tycho2.json:  91%|█████████ | 76.1M/83.8M [00:06<00:00, 11.0MB/s]    tycho2.json:  92%|█████████▏| 77.3M/83.8M [00:06<00:00, 11.4MB/s]    tycho2.json:  94%|█████████▍| 78.6M/83.8M [00:06<00:00, 11.6MB/s]    tycho2.json:  95%|█████████▌| 79.8M/83.8M [00:06<00:00, 11.8MB/s]    tycho2.json:  97%|█████████▋| 81.0M/83.8M [00:06<00:00, 11.9MB/s]    tycho2.json:  98%|█████████▊| 82.2M/83.8M [00:06<00:00, 11.9MB/s]    tycho2.json: 100%|█████████▉| 83.5M/83.8M [00:07<00:00, 12.0MB/s]    tycho2.json: 100%|██████████| 83.8M/83.8M [00:07<00:00, 11.9MB/s]
    Elapsed time: 2.88e-01 seconds




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Plotting the resulting right ascensions and declinations

.. GENERATED FROM PYTHON SOURCE LINES 30-43

.. code-block:: Python

    import matplotlib.pyplot as plt

    plt.scatter(np.rad2deg(alpha_rad), np.rad2deg(delta_rad), s=2)
    plt.scatter(np.rad2deg(alpha_rad_app), np.rad2deg(delta_rad_app), s=2)
    plt.xlim(0, 1)
    plt.ylim(0, 1)
    mrv.texit(
        "Apparent and True Star Positions",
        "Right ascension [deg]",
        "Declination [deg]",
        ["True", "Apparent"],
    )
    plt.show()



.. image-sg:: /gallery/04-environment/images/sphx_glr_star_aberration_001.png
   :alt: Apparent and True Star Positions
   :srcset: /gallery/04-environment/images/sphx_glr_star_aberration_001.png, /gallery/04-environment/images/sphx_glr_star_aberration_001_2_00x.png 2.00x
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.228 seconds)


.. _sphx_glr_download_gallery_04-environment_star_aberration.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: star_aberration.ipynb <star_aberration.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: star_aberration.py <star_aberration.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
