
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/04-environment/star_aberration.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_04-environment_star_aberration.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_04-environment_star_aberration.py:


Star Aberration
===============
Computing and plotting the daily and yearly aberration of the stars due to Earth's motion through space

.. GENERATED FROM PYTHON SOURCE LINES 6-28

.. code-block:: Python


    import os

    import numpy as np

    import mirage as mr
    import mirage.vis as mrv

    mr.save_file_from_url(
        "https://github.com/liamrobinson1/mirage-resources/raw/main/tycho2.json",
        os.environ["DATADIR"],
    )

    station = mr.Station(preset="pogs")
    t2 = mr.load_json_data("tycho2.json")
    alpha_rad, delta_rad = t2["j2000_ra"], t2["j2000_dec"]
    mr.tic()
    alpha_rad_app, delta_rad_app = mr.apparent_star_positons(
        mr.now(), station.lat_geod_rad, alpha_rad, delta_rad
    )
    mr.toc()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    tycho2.json:   0%|          | 0.00/83.8M [00:00<?, ?B/s]    tycho2.json:   2%|▏         | 1.54M/83.8M [00:00<00:05, 15.3MB/s]    tycho2.json:   4%|▎         | 3.07M/83.8M [00:00<00:05, 13.9MB/s]    tycho2.json:   5%|▌         | 4.47M/83.8M [00:00<00:07, 10.2MB/s]    tycho2.json:   8%|▊         | 6.75M/83.8M [00:00<00:05, 14.1MB/s]    tycho2.json:  10%|▉         | 8.31M/83.8M [00:00<00:05, 13.9MB/s]    tycho2.json:  12%|█▏        | 9.81M/83.8M [00:00<00:05, 13.6MB/s]    tycho2.json:  13%|█▎        | 11.2M/83.8M [00:00<00:05, 13.4MB/s]    tycho2.json:  15%|█▌        | 12.6M/83.8M [00:00<00:05, 13.3MB/s]    tycho2.json:  17%|█▋        | 14.0M/83.8M [00:01<00:05, 13.2MB/s]    tycho2.json:  18%|█▊        | 15.3M/83.8M [00:01<00:05, 13.2MB/s]    tycho2.json:  20%|█▉        | 16.7M/83.8M [00:01<00:05, 13.2MB/s]    tycho2.json:  21%|██▏       | 18.0M/83.8M [00:01<00:05, 13.1MB/s]    tycho2.json:  23%|██▎       | 19.3M/83.8M [00:01<00:04, 13.1MB/s]    tycho2.json:  25%|██▍       | 20.6M/83.8M [00:01<00:04, 13.1MB/s]    tycho2.json:  26%|██▌       | 22.0M/83.8M [00:01<00:04, 13.0MB/s]    tycho2.json:  28%|██▊       | 23.3M/83.8M [00:01<00:04, 13.0MB/s]    tycho2.json:  29%|██▉       | 24.6M/83.8M [00:01<00:04, 13.1MB/s]    tycho2.json:  31%|███       | 26.0M/83.8M [00:01<00:04, 13.0MB/s]    tycho2.json:  33%|███▎      | 27.3M/83.8M [00:02<00:04, 13.0MB/s]    tycho2.json:  34%|███▍      | 28.7M/83.8M [00:02<00:04, 13.1MB/s]    tycho2.json:  36%|███▌      | 30.0M/83.8M [00:02<00:04, 13.1MB/s]    tycho2.json:  37%|███▋      | 31.3M/83.8M [00:02<00:04, 13.1MB/s]    tycho2.json:  39%|███▉      | 32.6M/83.8M [00:02<00:03, 13.1MB/s]    tycho2.json:  40%|████      | 33.9M/83.8M [00:02<00:03, 13.1MB/s]    tycho2.json:  42%|████▏     | 35.2M/83.8M [00:02<00:03, 13.0MB/s]    tycho2.json:  44%|████▎     | 36.6M/83.8M [00:02<00:03, 13.1MB/s]    tycho2.json:  45%|████▌     | 37.9M/83.8M [00:02<00:03, 13.0MB/s]    tycho2.json:  47%|████▋     | 39.2M/83.8M [00:02<00:03, 13.0MB/s]    tycho2.json:  48%|████▊     | 40.5M/83.8M [00:03<00:03, 13.0MB/s]    tycho2.json:  50%|████▉     | 41.8M/83.8M [00:03<00:03, 13.0MB/s]    tycho2.json:  52%|█████▏    | 43.2M/83.8M [00:03<00:03, 13.0MB/s]    tycho2.json:  53%|█████▎    | 44.5M/83.8M [00:03<00:03, 13.1MB/s]    tycho2.json:  55%|█████▍    | 45.8M/83.8M [00:03<00:02, 13.0MB/s]    tycho2.json:  56%|█████▋    | 47.1M/83.8M [00:03<00:02, 13.1MB/s]    tycho2.json:  58%|█████▊    | 48.4M/83.8M [00:03<00:02, 13.1MB/s]    tycho2.json:  59%|█████▉    | 49.8M/83.8M [00:03<00:02, 13.1MB/s]    tycho2.json:  61%|██████    | 51.1M/83.8M [00:03<00:02, 13.1MB/s]    tycho2.json:  63%|██████▎   | 52.4M/83.8M [00:03<00:02, 13.0MB/s]    tycho2.json:  64%|██████▍   | 53.7M/83.8M [00:04<00:02, 13.0MB/s]    tycho2.json:  66%|██████▌   | 55.0M/83.8M [00:04<00:02, 13.0MB/s]    tycho2.json:  67%|██████▋   | 56.4M/83.8M [00:04<00:02, 13.1MB/s]    tycho2.json:  69%|██████▉   | 57.7M/83.8M [00:04<00:02, 13.0MB/s]    tycho2.json:  70%|███████   | 59.0M/83.8M [00:04<00:01, 13.0MB/s]    tycho2.json:  72%|███████▏  | 60.3M/83.8M [00:04<00:02, 10.3MB/s]    tycho2.json:  75%|███████▍  | 62.8M/83.8M [00:04<00:01, 13.9MB/s]    tycho2.json:  77%|███████▋  | 64.3M/83.8M [00:04<00:01, 13.8MB/s]    tycho2.json:  79%|███████▊  | 65.8M/83.8M [00:05<00:01, 13.5MB/s]    tycho2.json:  80%|████████  | 67.2M/83.8M [00:05<00:01, 13.4MB/s]    tycho2.json:  82%|████████▏ | 68.6M/83.8M [00:05<00:01, 13.3MB/s]    tycho2.json:  83%|████████▎ | 69.9M/83.8M [00:05<00:01, 13.2MB/s]    tycho2.json:  85%|████████▌ | 71.3M/83.8M [00:05<00:00, 13.1MB/s]    tycho2.json:  87%|████████▋ | 72.6M/83.8M [00:05<00:00, 13.2MB/s]    tycho2.json:  88%|████████▊ | 73.9M/83.8M [00:05<00:00, 13.1MB/s]    tycho2.json:  90%|████████▉ | 75.3M/83.8M [00:05<00:00, 13.1MB/s]    tycho2.json:  91%|█████████▏| 76.6M/83.8M [00:05<00:00, 13.1MB/s]    tycho2.json:  93%|█████████▎| 77.9M/83.8M [00:05<00:00, 13.1MB/s]    tycho2.json:  95%|█████████▍| 79.2M/83.8M [00:06<00:00, 13.0MB/s]    tycho2.json:  96%|█████████▌| 80.6M/83.8M [00:06<00:00, 13.0MB/s]    tycho2.json:  98%|█████████▊| 81.9M/83.8M [00:06<00:00, 13.0MB/s]    tycho2.json:  99%|█████████▉| 83.2M/83.8M [00:06<00:00, 13.0MB/s]    tycho2.json: 100%|██████████| 83.8M/83.8M [00:06<00:00, 13.1MB/s]
    Elapsed time: 2.73e-01 seconds




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Plotting the resulting right ascensions and declinations

.. GENERATED FROM PYTHON SOURCE LINES 30-43

.. code-block:: Python

    import matplotlib.pyplot as plt

    plt.scatter(np.rad2deg(alpha_rad), np.rad2deg(delta_rad), s=2)
    plt.scatter(np.rad2deg(alpha_rad_app), np.rad2deg(delta_rad_app), s=2)
    plt.xlim(0, 1)
    plt.ylim(0, 1)
    mrv.texit(
        "Apparent and True Star Positions",
        "Right ascension [deg]",
        "Declination [deg]",
        ["True", "Apparent"],
    )
    plt.show()



.. image-sg:: /gallery/04-environment/images/sphx_glr_star_aberration_001.png
   :alt: Apparent and True Star Positions
   :srcset: /gallery/04-environment/images/sphx_glr_star_aberration_001.png, /gallery/04-environment/images/sphx_glr_star_aberration_001_2_00x.png 2.00x
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.784 seconds)


.. _sphx_glr_download_gallery_04-environment_star_aberration.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: star_aberration.ipynb <star_aberration.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: star_aberration.py <star_aberration.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
