
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/04-environment/star_aberration.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_04-environment_star_aberration.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_04-environment_star_aberration.py:


Star Aberration
===============
Computing and plotting the daily and yearly aberration of the stars due to Earth's motion through space

.. GENERATED FROM PYTHON SOURCE LINES 6-28

.. code-block:: Python


    import os

    import numpy as np

    import mirage as mr
    import mirage.vis as mrv

    mr.save_file_from_url(
        "https://github.com/ljrobins/mirage-resources/raw/main/tycho2.json",
        os.environ["DATADIR"],
    )

    station = mr.Station(preset="pogs")
    t2 = mr.load_json_data("tycho2.json")
    alpha_rad, delta_rad = t2["j2000_ra"], t2["j2000_dec"]
    mr.tic()
    alpha_rad_app, delta_rad_app = mr.apparent_star_positons(
        mr.now(), station.lat_geod_rad, alpha_rad, delta_rad
    )
    mr.toc()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    tycho2.json:   0%|          | 0.00/83.8M [00:00<?, ?B/s]    tycho2.json:   1%|▏         | 1.11M/83.8M [00:00<00:07, 11.0MB/s]    tycho2.json:   3%|▎         | 2.54M/83.8M [00:00<00:06, 12.8MB/s]    tycho2.json:   5%|▍         | 3.83M/83.8M [00:00<00:07, 10.7MB/s]    tycho2.json:   7%|▋         | 5.52M/83.8M [00:00<00:06, 12.7MB/s]    tycho2.json:   8%|▊         | 6.84M/83.8M [00:00<00:06, 11.9MB/s]    tycho2.json:  10%|▉         | 8.07M/83.8M [00:00<00:06, 11.9MB/s]    tycho2.json:  11%|█         | 9.28M/83.8M [00:00<00:06, 11.8MB/s]    tycho2.json:  13%|█▎        | 10.5M/83.8M [00:00<00:06, 11.4MB/s]    tycho2.json:  14%|█▍        | 11.6M/83.8M [00:00<00:06, 11.5MB/s]    tycho2.json:  15%|█▌        | 12.8M/83.8M [00:01<00:06, 11.5MB/s]    tycho2.json:  17%|█▋        | 14.0M/83.8M [00:01<00:06, 11.5MB/s]    tycho2.json:  18%|█▊        | 15.1M/83.8M [00:01<00:06, 11.3MB/s]    tycho2.json:  19%|█▉        | 16.3M/83.8M [00:01<00:05, 11.3MB/s]    tycho2.json:  21%|██        | 17.4M/83.8M [00:01<00:05, 11.3MB/s]    tycho2.json:  22%|██▏       | 18.6M/83.8M [00:01<00:05, 11.3MB/s]    tycho2.json:  24%|██▎       | 19.8M/83.8M [00:01<00:05, 11.3MB/s]    tycho2.json:  25%|██▌       | 21.0M/83.8M [00:01<00:05, 11.7MB/s]    tycho2.json:  27%|██▋       | 22.3M/83.8M [00:01<00:05, 12.1MB/s]    tycho2.json:  28%|██▊       | 23.7M/83.8M [00:02<00:04, 12.3MB/s]    tycho2.json:  30%|██▉       | 25.0M/83.8M [00:02<00:04, 12.5MB/s]    tycho2.json:  31%|███▏      | 26.3M/83.8M [00:02<00:04, 12.6MB/s]    tycho2.json:  33%|███▎      | 27.7M/83.8M [00:02<00:04, 12.9MB/s]    tycho2.json:  35%|███▍      | 29.0M/83.8M [00:02<00:04, 12.8MB/s]    tycho2.json:  36%|███▋      | 30.4M/83.8M [00:02<00:04, 13.1MB/s]    tycho2.json:  38%|███▊      | 31.7M/83.8M [00:02<00:04, 12.7MB/s]    tycho2.json:  40%|███▉      | 33.1M/83.8M [00:02<00:03, 13.1MB/s]    tycho2.json:  41%|████      | 34.4M/83.8M [00:02<00:03, 13.1MB/s]    tycho2.json:  43%|████▎     | 35.8M/83.8M [00:02<00:03, 13.1MB/s]    tycho2.json:  44%|████▍     | 37.1M/83.8M [00:03<00:03, 13.1MB/s]    tycho2.json:  46%|████▌     | 38.4M/83.8M [00:03<00:03, 13.0MB/s]    tycho2.json:  47%|████▋     | 39.7M/83.8M [00:03<00:03, 13.0MB/s]    tycho2.json:  49%|████▉     | 41.1M/83.8M [00:03<00:03, 13.0MB/s]    tycho2.json:  51%|█████     | 42.4M/83.8M [00:03<00:03, 13.0MB/s]    tycho2.json:  52%|█████▏    | 43.7M/83.8M [00:03<00:03, 13.1MB/s]    tycho2.json:  54%|█████▍    | 45.1M/83.8M [00:03<00:02, 13.1MB/s]    tycho2.json:  55%|█████▌    | 46.4M/83.8M [00:03<00:02, 13.1MB/s]    tycho2.json:  57%|█████▋    | 47.7M/83.8M [00:03<00:02, 13.1MB/s]    tycho2.json:  59%|█████▊    | 49.0M/83.8M [00:03<00:02, 13.0MB/s]    tycho2.json:  60%|██████    | 50.3M/83.8M [00:04<00:02, 13.1MB/s]    tycho2.json:  62%|██████▏   | 51.6M/83.8M [00:04<00:02, 13.0MB/s]    tycho2.json:  63%|██████▎   | 53.0M/83.8M [00:04<00:02, 13.0MB/s]    tycho2.json:  65%|██████▍   | 54.4M/83.8M [00:04<00:02, 13.1MB/s]    tycho2.json:  66%|██████▋   | 55.7M/83.8M [00:04<00:02, 12.3MB/s]    tycho2.json:  68%|██████▊   | 56.9M/83.8M [00:04<00:02, 12.1MB/s]    tycho2.json:  69%|██████▉   | 58.1M/83.8M [00:04<00:02, 11.9MB/s]    tycho2.json:  71%|███████   | 59.3M/83.8M [00:04<00:02, 11.8MB/s]    tycho2.json:  72%|███████▏  | 60.5M/83.8M [00:04<00:01, 11.7MB/s]    tycho2.json:  74%|███████▎  | 61.7M/83.8M [00:05<00:01, 11.6MB/s]    tycho2.json:  75%|███████▌  | 62.9M/83.8M [00:05<00:01, 11.6MB/s]    tycho2.json:  77%|███████▋  | 64.1M/83.8M [00:05<00:01, 11.6MB/s]    tycho2.json:  78%|███████▊  | 65.3M/83.8M [00:05<00:01, 11.8MB/s]    tycho2.json:  79%|███████▉  | 66.5M/83.8M [00:05<00:01, 11.8MB/s]    tycho2.json:  81%|████████  | 67.7M/83.8M [00:05<00:01, 11.6MB/s]    tycho2.json:  82%|████████▏ | 68.9M/83.8M [00:05<00:01, 11.6MB/s]    tycho2.json:  84%|████████▎ | 70.0M/83.8M [00:05<00:01, 11.5MB/s]    tycho2.json:  85%|████████▌ | 71.2M/83.8M [00:05<00:01, 11.2MB/s]    tycho2.json:  87%|████████▋ | 72.5M/83.8M [00:05<00:00, 11.7MB/s]    tycho2.json:  88%|████████▊ | 73.7M/83.8M [00:06<00:00, 11.6MB/s]    tycho2.json:  89%|████████▉ | 74.8M/83.8M [00:06<00:00, 11.6MB/s]    tycho2.json:  91%|█████████ | 76.1M/83.8M [00:06<00:00, 11.8MB/s]    tycho2.json:  92%|█████████▏| 77.4M/83.8M [00:06<00:00, 12.2MB/s]    tycho2.json:  94%|█████████▍| 78.7M/83.8M [00:06<00:00, 12.2MB/s]    tycho2.json:  96%|█████████▌| 80.0M/83.8M [00:06<00:00, 12.6MB/s]    tycho2.json:  97%|█████████▋| 81.4M/83.8M [00:06<00:00, 12.4MB/s]    tycho2.json:  99%|█████████▉| 82.8M/83.8M [00:06<00:00, 12.9MB/s]    tycho2.json: 100%|██████████| 83.8M/83.8M [00:06<00:00, 12.2MB/s]
    Elapsed time: 2.74e-01 seconds




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Plotting the resulting right ascensions and declinations

.. GENERATED FROM PYTHON SOURCE LINES 30-43

.. code-block:: Python

    import matplotlib.pyplot as plt

    plt.scatter(np.rad2deg(alpha_rad), np.rad2deg(delta_rad), s=2)
    plt.scatter(np.rad2deg(alpha_rad_app), np.rad2deg(delta_rad_app), s=2)
    plt.xlim(0, 1)
    plt.ylim(0, 1)
    mrv.texit(
        "Apparent and True Star Positions",
        "Right ascension [deg]",
        "Declination [deg]",
        ["True", "Apparent"],
    )
    plt.show()



.. image-sg:: /gallery/04-environment/images/sphx_glr_star_aberration_001.png
   :alt: Apparent and True Star Positions
   :srcset: /gallery/04-environment/images/sphx_glr_star_aberration_001.png, /gallery/04-environment/images/sphx_glr_star_aberration_001_2_00x.png 2.00x
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.930 seconds)


.. _sphx_glr_download_gallery_04-environment_star_aberration.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: star_aberration.ipynb <star_aberration.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: star_aberration.py <star_aberration.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
