
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/04-environment/star_aberration.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_04-environment_star_aberration.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_04-environment_star_aberration.py:


Star Aberration
===============
Computing and plotting the daily and yearly aberration of the stars due to Earth's motion through space

.. GENERATED FROM PYTHON SOURCE LINES 6-28

.. code-block:: Python


    import os

    import numpy as np

    import mirage as mr
    import mirage.vis as mrv

    mr.save_file_from_url(
        "https://github.com/liamrobinson1/mirage-resources/raw/main/tycho2.json",
        os.environ["DATADIR"],
    )

    station = mr.Station(preset="pogs")
    t2 = mr.load_json_data("tycho2.json")
    alpha_rad, delta_rad = t2["j2000_ra"], t2["j2000_dec"]
    mr.tic()
    alpha_rad_app, delta_rad_app = mr.apparent_star_positons(
        mr.now(), station.lat_geod_rad, alpha_rad, delta_rad
    )
    mr.toc()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    tycho2.json:   0%|          | 0.00/83.8M [00:00<?, ?B/s]    tycho2.json:   4%|▍         | 3.51M/83.8M [00:00<00:02, 34.9MB/s]    tycho2.json:   8%|▊         | 7.00M/83.8M [00:00<00:02, 31.2MB/s]    tycho2.json:  12%|█▏        | 10.1M/83.8M [00:00<00:02, 30.4MB/s]    tycho2.json:  16%|█▌        | 13.2M/83.8M [00:00<00:02, 30.0MB/s]    tycho2.json:  19%|█▉        | 16.2M/83.8M [00:00<00:02, 29.7MB/s]    tycho2.json:  23%|██▎       | 19.2M/83.8M [00:00<00:02, 29.5MB/s]    tycho2.json:  26%|██▋       | 22.2M/83.8M [00:00<00:02, 29.5MB/s]    tycho2.json:  30%|██▉       | 25.1M/83.8M [00:00<00:02, 23.3MB/s]    tycho2.json:  36%|███▋      | 30.4M/83.8M [00:01<00:01, 30.9MB/s]    tycho2.json:  40%|████      | 33.8M/83.8M [00:01<00:01, 30.5MB/s]    tycho2.json:  44%|████▍     | 37.0M/83.8M [00:01<00:01, 30.1MB/s]    tycho2.json:  48%|████▊     | 40.2M/83.8M [00:01<00:01, 29.8MB/s]    tycho2.json:  52%|█████▏    | 43.2M/83.8M [00:01<00:01, 28.6MB/s]    tycho2.json:  56%|█████▌    | 46.6M/83.8M [00:01<00:01, 29.8MB/s]    tycho2.json:  59%|█████▉    | 49.6M/83.8M [00:01<00:01, 29.7MB/s]    tycho2.json:  63%|██████▎   | 52.6M/83.8M [00:01<00:01, 25.2MB/s]    tycho2.json:  66%|██████▋   | 55.6M/83.8M [00:01<00:01, 26.4MB/s]    tycho2.json:  70%|██████▉   | 58.5M/83.8M [00:02<00:00, 27.1MB/s]    tycho2.json:  73%|███████▎  | 61.5M/83.8M [00:02<00:00, 27.6MB/s]    tycho2.json:  77%|███████▋  | 64.5M/83.8M [00:02<00:00, 28.2MB/s]    tycho2.json:  80%|████████  | 67.4M/83.8M [00:02<00:00, 28.4MB/s]    tycho2.json:  84%|████████▍ | 70.3M/83.8M [00:02<00:00, 28.6MB/s]    tycho2.json:  87%|████████▋ | 73.2M/83.8M [00:02<00:00, 27.0MB/s]    tycho2.json:  91%|█████████ | 76.1M/83.8M [00:02<00:00, 27.7MB/s]    tycho2.json:  94%|█████████▍| 79.0M/83.8M [00:02<00:00, 28.1MB/s]    tycho2.json:  98%|█████████▊| 81.9M/83.8M [00:02<00:00, 28.3MB/s]    tycho2.json: 100%|██████████| 83.8M/83.8M [00:02<00:00, 28.4MB/s]
    Elapsed time: 2.73e-01 seconds




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Plotting the resulting right ascensions and declinations

.. GENERATED FROM PYTHON SOURCE LINES 30-43

.. code-block:: Python

    import matplotlib.pyplot as plt

    plt.scatter(np.rad2deg(alpha_rad), np.rad2deg(delta_rad), s=2)
    plt.scatter(np.rad2deg(alpha_rad_app), np.rad2deg(delta_rad_app), s=2)
    plt.xlim(0, 1)
    plt.ylim(0, 1)
    mrv.texit(
        "Apparent and True Star Positions",
        "Right ascension [deg]",
        "Declination [deg]",
        ["True", "Apparent"],
    )
    plt.show()



.. image-sg:: /gallery/04-environment/images/sphx_glr_star_aberration_001.png
   :alt: Apparent and True Star Positions
   :srcset: /gallery/04-environment/images/sphx_glr_star_aberration_001.png, /gallery/04-environment/images/sphx_glr_star_aberration_001_2_00x.png 2.00x
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.971 seconds)


.. _sphx_glr_download_gallery_04-environment_star_aberration.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: star_aberration.ipynb <star_aberration.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: star_aberration.py <star_aberration.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
