
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/04-environment/star_aberration.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_04-environment_star_aberration.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_04-environment_star_aberration.py:


Star Aberration
===============
Computing and plotting the daily and yearly aberration of the stars due to Earth's motion through space

.. GENERATED FROM PYTHON SOURCE LINES 6-28

.. code-block:: default


    import os

    import numpy as np

    import mirage as mr
    import mirage.vis as mrv

    mr.save_file_from_url(
        "https://github.com/liamrobinson1/pyspaceaware-resources/raw/main/tycho2.json",
        os.environ["DATADIR"],
    )

    station = mr.Station(preset="pogs")
    t2 = mr.load_json_data("tycho2.json")
    alpha_rad, delta_rad = t2["j2000_ra"], t2["j2000_dec"]
    mr.tic()
    alpha_rad_app, delta_rad_app = mr.apparent_star_positons(
        mr.now(), station.lat_geod_rad, alpha_rad, delta_rad
    )
    mr.toc()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    tycho2.json:   0%|          | 0.00/83.8M [00:00<?, ?B/s]    tycho2.json:   3%|2         | 2.24M/83.8M [00:00<00:03, 22.4MB/s]    tycho2.json:   6%|6         | 5.12M/83.8M [00:00<00:03, 25.8MB/s]    tycho2.json:  10%|9         | 8.03M/83.8M [00:00<00:04, 17.6MB/s]    tycho2.json:  16%|#6        | 13.7M/83.8M [00:00<00:02, 29.1MB/s]    tycho2.json:  20%|##        | 17.1M/83.8M [00:00<00:02, 29.5MB/s]    tycho2.json:  24%|##4       | 20.4M/83.8M [00:00<00:02, 29.6MB/s]    tycho2.json:  28%|##8       | 23.6M/83.8M [00:00<00:02, 29.4MB/s]    tycho2.json:  32%|###1      | 26.7M/83.8M [00:00<00:02, 28.4MB/s]    tycho2.json:  35%|###5      | 29.7M/83.8M [00:01<00:01, 27.8MB/s]    tycho2.json:  39%|###9      | 32.7M/83.8M [00:01<00:01, 28.3MB/s]    tycho2.json:  43%|####2     | 35.8M/83.8M [00:01<00:01, 29.0MB/s]    tycho2.json:  46%|####6     | 38.8M/83.8M [00:01<00:01, 29.3MB/s]    tycho2.json:  50%|####9     | 41.8M/83.8M [00:01<00:01, 26.8MB/s]    tycho2.json:  53%|#####3    | 44.5M/83.8M [00:01<00:01, 26.8MB/s]    tycho2.json:  56%|#####6    | 47.2M/83.8M [00:01<00:01, 22.3MB/s]    tycho2.json:  60%|#####9    | 49.9M/83.8M [00:01<00:01, 23.2MB/s]    tycho2.json:  63%|######2   | 52.4M/83.8M [00:02<00:01, 23.6MB/s]    tycho2.json:  66%|######6   | 55.4M/83.8M [00:02<00:01, 25.4MB/s]    tycho2.json:  70%|######9   | 58.5M/83.8M [00:02<00:00, 26.9MB/s]    tycho2.json:  73%|#######3  | 61.3M/83.8M [00:02<00:00, 26.9MB/s]    tycho2.json:  76%|#######6  | 64.0M/83.8M [00:02<00:00, 25.6MB/s]    tycho2.json:  80%|#######9  | 66.7M/83.8M [00:02<00:00, 25.9MB/s]    tycho2.json:  83%|########2 | 69.3M/83.8M [00:02<00:00, 24.4MB/s]    tycho2.json:  86%|########5 | 71.8M/83.8M [00:02<00:00, 19.5MB/s]    tycho2.json:  91%|#########1| 76.6M/83.8M [00:02<00:00, 26.3MB/s]    tycho2.json:  95%|#########4| 79.5M/83.8M [00:03<00:00, 24.9MB/s]    tycho2.json:  98%|#########8| 82.2M/83.8M [00:03<00:00, 25.4MB/s]    tycho2.json: 100%|##########| 83.8M/83.8M [00:03<00:00, 25.9MB/s]
    Elapsed time: 3.26e-01 seconds




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Plotting the resulting right ascensions and declinations

.. GENERATED FROM PYTHON SOURCE LINES 30-43

.. code-block:: default

    import matplotlib.pyplot as plt

    plt.scatter(np.rad2deg(alpha_rad), np.rad2deg(delta_rad), s=2)
    plt.scatter(np.rad2deg(alpha_rad_app), np.rad2deg(delta_rad_app), s=2)
    plt.xlim(0, 1)
    plt.ylim(0, 1)
    mrv.texit(
        "Apparent and True Star Positions",
        "Right ascension [deg]",
        "Declination [deg]",
        ["True", "Apparent"],
    )
    plt.show()



.. image-sg:: /gallery/04-environment/images/sphx_glr_star_aberration_001.png
   :alt: Apparent and True Star Positions
   :srcset: /gallery/04-environment/images/sphx_glr_star_aberration_001.png, /gallery/04-environment/images/sphx_glr_star_aberration_001_2_00x.png 2.00x
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  14.699 seconds)


.. _sphx_glr_download_gallery_04-environment_star_aberration.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: star_aberration.py <star_aberration.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: star_aberration.ipynb <star_aberration.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
