
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/01-light_curve_inversion/parametric_box_wing.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_01-light_curve_inversion_parametric_box_wing.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_01-light_curve_inversion_parametric_box_wing.py:


Parametric Box-Wing Inversion
=============================

.. GENERATED FROM PYTHON SOURCE LINES 6-181



.. image-sg:: /gallery/01-light_curve_inversion/images/sphx_glr_parametric_box_wing_001.png
   :alt: parametric box wing
   :srcset: /gallery/01-light_curve_inversion/images/sphx_glr_parametric_box_wing_001.png, /gallery/01-light_curve_inversion/images/sphx_glr_parametric_box_wing_001_2_00x.png 2.00x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Model file matlib_hylas4.obj not found in current model folder ('/Users/liamrobinson/Documents/PyLightCurves/mirage/resources/models'), checking model repository...
    Attempting to download matlib_hylas4.obj and its associated material file from the model repository...
    Requesting: https://raw.githubusercontent.com/liamrobinson1/Light-Curve-Models/main//accurate_sats/matlib_hylas4.obj
    Requesting: https://raw.githubusercontent.com/liamrobinson1/Light-Curve-Models/main//None
    Model file matlib_hylas4.mtl not found in the repository!
    Model files were downloaded successfully!
    Attempting to download spacelib.obj and its associated material file from the model repository...
    Requesting: https://raw.githubusercontent.com/liamrobinson1/Light-Curve-Models/main//None
    Model file spacelib.obj not found in the repository!
    Requesting: https://raw.githubusercontent.com/liamrobinson1/Light-Curve-Models/main//accurate_sats/spacelib.mtl
    Model files were downloaded successfully!
    World_Atlas_2015.zip: 0.00B [00:00, ?B/s]    World_Atlas_2015.zip:   0%|          | 8.19k/684M [00:00<8:19:55, 22.8kB/s]    World_Atlas_2015.zip:   0%|          | 1.57M/684M [00:00<02:32, 4.47MB/s]      World_Atlas_2015.zip:   1%|          | 6.02M/684M [00:00<00:42, 16.0MB/s]    World_Atlas_2015.zip:   2%|1         | 10.3M/684M [00:00<00:28, 23.9MB/s]    World_Atlas_2015.zip:   2%|1         | 13.0M/684M [00:00<00:29, 22.7MB/s]    World_Atlas_2015.zip:   3%|2         | 18.3M/684M [00:00<00:21, 31.1MB/s]    World_Atlas_2015.zip:   3%|3         | 22.3M/684M [00:00<00:19, 33.9MB/s]    World_Atlas_2015.zip:   4%|4         | 27.6M/684M [00:01<00:17, 38.6MB/s]    World_Atlas_2015.zip:   5%|4         | 33.3M/684M [00:01<00:14, 44.0MB/s]    World_Atlas_2015.zip:   5%|5         | 34.6M/684M [00:01<00:19, 33.1MB/s]    World_Atlas_2015.zip:   6%|5         | 39.5M/684M [00:01<00:17, 37.5MB/s]    World_Atlas_2015.zip:   7%|6         | 45.7M/684M [00:01<00:14, 44.7MB/s]    World_Atlas_2015.zip:   7%|7         | 50.7M/684M [00:01<00:13, 46.1MB/s]    World_Atlas_2015.zip:   8%|8         | 56.6M/684M [00:01<00:12, 49.8MB/s]    World_Atlas_2015.zip:   9%|8         | 58.7M/684M [00:01<00:16, 38.3MB/s]    World_Atlas_2015.zip:   9%|9         | 63.7M/684M [00:01<00:14, 41.5MB/s]    World_Atlas_2015.zip:  10%|#         | 69.5M/684M [00:02<00:13, 45.9MB/s]    World_Atlas_2015.zip:  11%|#1        | 75.8M/684M [00:02<00:11, 50.9MB/s]    World_Atlas_2015.zip:  12%|#1        | 82.0M/684M [00:02<00:11, 54.2MB/s]    World_Atlas_2015.zip:  12%|#2        | 83.9M/684M [00:02<00:14, 41.2MB/s]    World_Atlas_2015.zip:  13%|#2        | 88.6M/684M [00:02<00:13, 42.7MB/s]    World_Atlas_2015.zip:  14%|#3        | 93.9M/684M [00:02<00:12, 45.4MB/s]    World_Atlas_2015.zip:  15%|#4        | 99.7M/684M [00:02<00:11, 49.0MB/s]    World_Atlas_2015.zip:  15%|#5        | 105M/684M [00:02<00:11, 50.3MB/s]     World_Atlas_2015.zip:  16%|#5        | 107M/684M [00:02<00:14, 40.0MB/s]    World_Atlas_2015.zip:  16%|#6        | 111M/684M [00:02<00:14, 40.2MB/s]    World_Atlas_2015.zip:  17%|#6        | 116M/684M [00:03<00:13, 42.6MB/s]    World_Atlas_2015.zip:  18%|#7        | 122M/684M [00:03<00:11, 47.5MB/s]    World_Atlas_2015.zip:  19%|#8        | 128M/684M [00:03<00:10, 50.7MB/s]    World_Atlas_2015.zip:  19%|#8        | 130M/684M [00:03<00:14, 38.5MB/s]    World_Atlas_2015.zip:  20%|#9        | 135M/684M [00:03<00:13, 42.2MB/s]    World_Atlas_2015.zip:  21%|##        | 141M/684M [00:03<00:11, 47.3MB/s]    World_Atlas_2015.zip:  22%|##1       | 148M/684M [00:03<00:10, 53.3MB/s]    World_Atlas_2015.zip:  23%|##2       | 154M/684M [00:03<00:09, 55.9MB/s]    World_Atlas_2015.zip:  23%|##2       | 156M/684M [00:03<00:12, 41.2MB/s]    World_Atlas_2015.zip:  24%|##3       | 161M/684M [00:04<00:11, 44.2MB/s]    World_Atlas_2015.zip:  24%|##4       | 167M/684M [00:04<00:10, 47.6MB/s]    World_Atlas_2015.zip:  25%|##5       | 171M/684M [00:04<00:10, 46.7MB/s]    World_Atlas_2015.zip:  26%|##5       | 176M/684M [00:04<00:10, 47.7MB/s]    World_Atlas_2015.zip:  26%|##5       | 177M/684M [00:04<00:14, 35.3MB/s]    World_Atlas_2015.zip:  27%|##6       | 182M/684M [00:04<00:13, 37.6MB/s]    World_Atlas_2015.zip:  27%|##7       | 187M/684M [00:04<00:11, 42.0MB/s]    World_Atlas_2015.zip:  28%|##8       | 192M/684M [00:04<00:10, 45.1MB/s]    World_Atlas_2015.zip:  29%|##8       | 197M/684M [00:04<00:10, 45.7MB/s]    World_Atlas_2015.zip:  29%|##8       | 198M/684M [00:04<00:14, 33.8MB/s]    World_Atlas_2015.zip:  30%|##9       | 204M/684M [00:05<00:12, 39.2MB/s]    World_Atlas_2015.zip:  31%|###       | 209M/684M [00:05<00:11, 42.6MB/s]    World_Atlas_2015.zip:  31%|###1      | 214M/684M [00:05<00:10, 45.9MB/s]    World_Atlas_2015.zip:  32%|###2      | 220M/684M [00:05<00:09, 49.2MB/s]    World_Atlas_2015.zip:  32%|###2      | 221M/684M [00:05<00:12, 36.8MB/s]    World_Atlas_2015.zip:  33%|###3      | 226M/684M [00:05<00:11, 39.0MB/s]    World_Atlas_2015.zip:  34%|###3      | 231M/684M [00:05<00:10, 42.3MB/s]    World_Atlas_2015.zip:  35%|###4      | 236M/684M [00:05<00:09, 45.8MB/s]    World_Atlas_2015.zip:  35%|###5      | 241M/684M [00:05<00:09, 47.2MB/s]    World_Atlas_2015.zip:  36%|###5      | 243M/684M [00:06<00:12, 36.4MB/s]    World_Atlas_2015.zip:  36%|###6      | 248M/684M [00:06<00:11, 38.9MB/s]    World_Atlas_2015.zip:  37%|###7      | 253M/684M [00:06<00:10, 43.0MB/s]    World_Atlas_2015.zip:  38%|###7      | 258M/684M [00:06<00:09, 44.8MB/s]    World_Atlas_2015.zip:  38%|###8      | 263M/684M [00:06<00:09, 46.3MB/s]    World_Atlas_2015.zip:  39%|###8      | 265M/684M [00:06<00:12, 34.4MB/s]    World_Atlas_2015.zip:  39%|###9      | 269M/684M [00:06<00:11, 37.4MB/s]    World_Atlas_2015.zip:  40%|####      | 274M/684M [00:06<00:09, 41.7MB/s]    World_Atlas_2015.zip:  41%|####      | 280M/684M [00:06<00:08, 45.0MB/s]    World_Atlas_2015.zip:  42%|####1     | 285M/684M [00:06<00:08, 47.5MB/s]    World_Atlas_2015.zip:  42%|####1     | 287M/684M [00:07<00:10, 36.8MB/s]    World_Atlas_2015.zip:  43%|####2     | 291M/684M [00:07<00:10, 38.4MB/s]    World_Atlas_2015.zip:  43%|####3     | 297M/684M [00:07<00:09, 42.8MB/s]    World_Atlas_2015.zip:  44%|####4     | 303M/684M [00:07<00:08, 46.4MB/s]    World_Atlas_2015.zip:  45%|####5     | 308M/684M [00:07<00:07, 49.2MB/s]    World_Atlas_2015.zip:  45%|####5     | 309M/684M [00:07<00:10, 36.5MB/s]    World_Atlas_2015.zip:  46%|####5     | 314M/684M [00:07<00:09, 40.0MB/s]    World_Atlas_2015.zip:  47%|####6     | 319M/684M [00:07<00:08, 42.9MB/s]    World_Atlas_2015.zip:  47%|####7     | 324M/684M [00:07<00:08, 44.9MB/s]    World_Atlas_2015.zip:  48%|####8     | 329M/684M [00:08<00:07, 46.2MB/s]    World_Atlas_2015.zip:  48%|####8     | 332M/684M [00:08<00:09, 37.2MB/s]    World_Atlas_2015.zip:  49%|####9     | 336M/684M [00:08<00:08, 39.7MB/s]    World_Atlas_2015.zip:  50%|####9     | 342M/684M [00:08<00:07, 44.4MB/s]    World_Atlas_2015.zip:  51%|#####     | 347M/684M [00:08<00:07, 46.5MB/s]    World_Atlas_2015.zip:  51%|#####1    | 352M/684M [00:08<00:07, 47.2MB/s]    World_Atlas_2015.zip:  52%|#####1    | 354M/684M [00:08<00:08, 36.9MB/s]    World_Atlas_2015.zip:  52%|#####2    | 359M/684M [00:08<00:08, 40.1MB/s]    World_Atlas_2015.zip:  53%|#####3    | 364M/684M [00:08<00:07, 44.7MB/s]    World_Atlas_2015.zip:  54%|#####4    | 370M/684M [00:08<00:06, 49.4MB/s]    World_Atlas_2015.zip:  55%|#####4    | 376M/684M [00:09<00:06, 51.3MB/s]    World_Atlas_2015.zip:  55%|#####5    | 379M/684M [00:09<00:07, 40.0MB/s]    World_Atlas_2015.zip:  56%|#####6    | 384M/684M [00:09<00:07, 42.2MB/s]    World_Atlas_2015.zip:  57%|#####6    | 389M/684M [00:09<00:06, 45.3MB/s]    World_Atlas_2015.zip:  58%|#####7    | 395M/684M [00:09<00:06, 48.0MB/s]    World_Atlas_2015.zip:  58%|#####8    | 400M/684M [00:09<00:05, 48.3MB/s]    World_Atlas_2015.zip:  59%|#####8    | 401M/684M [00:09<00:07, 37.3MB/s]    World_Atlas_2015.zip:  59%|#####9    | 405M/684M [00:09<00:07, 37.4MB/s]    World_Atlas_2015.zip:  60%|#####9    | 409M/684M [00:09<00:06, 40.2MB/s]    World_Atlas_2015.zip:  61%|######    | 415M/684M [00:10<00:06, 43.9MB/s]    World_Atlas_2015.zip:  61%|######1   | 420M/684M [00:10<00:05, 46.2MB/s]    World_Atlas_2015.zip:  62%|######1   | 422M/684M [00:10<00:07, 36.0MB/s]    World_Atlas_2015.zip:  62%|######2   | 426M/684M [00:10<00:06, 38.5MB/s]    World_Atlas_2015.zip:  63%|######3   | 432M/684M [00:10<00:05, 42.9MB/s]    World_Atlas_2015.zip:  64%|######3   | 438M/684M [00:10<00:05, 47.4MB/s]    World_Atlas_2015.zip:  65%|######4   | 442M/684M [00:10<00:05, 47.5MB/s]    World_Atlas_2015.zip:  65%|######4   | 444M/684M [00:10<00:06, 36.9MB/s]    World_Atlas_2015.zip:  66%|######5   | 449M/684M [00:10<00:06, 38.2MB/s]    World_Atlas_2015.zip:  66%|######6   | 454M/684M [00:10<00:05, 43.3MB/s]    World_Atlas_2015.zip:  67%|######7   | 459M/684M [00:11<00:05, 44.9MB/s]    World_Atlas_2015.zip:  68%|######7   | 464M/684M [00:11<00:04, 47.1MB/s]    World_Atlas_2015.zip:  68%|######8   | 466M/684M [00:11<00:06, 34.8MB/s]    World_Atlas_2015.zip:  69%|######8   | 470M/684M [00:11<00:05, 38.2MB/s]    World_Atlas_2015.zip:  69%|######9   | 475M/684M [00:11<00:05, 41.4MB/s]    World_Atlas_2015.zip:  70%|#######   | 481M/684M [00:11<00:04, 44.5MB/s]    World_Atlas_2015.zip:  71%|#######1  | 486M/684M [00:11<00:04, 47.1MB/s]    World_Atlas_2015.zip:  71%|#######1  | 487M/684M [00:11<00:05, 35.2MB/s]    World_Atlas_2015.zip:  72%|#######1  | 492M/684M [00:11<00:05, 37.0MB/s]    World_Atlas_2015.zip:  73%|#######2  | 497M/684M [00:11<00:04, 41.4MB/s]    World_Atlas_2015.zip:  73%|#######3  | 502M/684M [00:12<00:04, 44.7MB/s]    World_Atlas_2015.zip:  74%|#######4  | 507M/684M [00:12<00:03, 45.3MB/s]    World_Atlas_2015.zip:  74%|#######4  | 509M/684M [00:12<00:04, 35.3MB/s]    World_Atlas_2015.zip:  75%|#######4  | 513M/684M [00:12<00:04, 37.3MB/s]    World_Atlas_2015.zip:  76%|#######5  | 518M/684M [00:12<00:03, 41.8MB/s]    World_Atlas_2015.zip:  77%|#######6  | 524M/684M [00:12<00:03, 45.2MB/s]    World_Atlas_2015.zip:  77%|#######7  | 529M/684M [00:12<00:03, 46.8MB/s]    World_Atlas_2015.zip:  78%|#######7  | 531M/684M [00:12<00:04, 35.9MB/s]    World_Atlas_2015.zip:  78%|#######8  | 535M/684M [00:12<00:03, 38.4MB/s]    World_Atlas_2015.zip:  79%|#######8  | 540M/684M [00:13<00:03, 42.5MB/s]    World_Atlas_2015.zip:  80%|#######9  | 546M/684M [00:13<00:02, 46.8MB/s]    World_Atlas_2015.zip:  80%|########  | 549M/684M [00:13<00:03, 40.2MB/s]    World_Atlas_2015.zip:  80%|########  | 551M/684M [00:13<00:04, 31.6MB/s]    World_Atlas_2015.zip:  81%|########1 | 555M/684M [00:13<00:03, 34.0MB/s]    World_Atlas_2015.zip:  82%|########1 | 559M/684M [00:13<00:03, 37.0MB/s]    World_Atlas_2015.zip:  83%|########2 | 565M/684M [00:13<00:02, 43.5MB/s]    World_Atlas_2015.zip:  83%|########3 | 571M/684M [00:13<00:02, 46.5MB/s]    World_Atlas_2015.zip:  84%|########3 | 572M/684M [00:13<00:03, 34.6MB/s]    World_Atlas_2015.zip:  84%|########4 | 576M/684M [00:13<00:02, 38.1MB/s]    World_Atlas_2015.zip:  85%|########4 | 581M/684M [00:14<00:02, 42.1MB/s]    World_Atlas_2015.zip:  86%|########5 | 587M/684M [00:14<00:02, 47.3MB/s]    World_Atlas_2015.zip:  86%|########6 | 589M/684M [00:14<00:02, 37.3MB/s]    World_Atlas_2015.zip:  86%|########6 | 590M/684M [00:14<00:03, 27.4MB/s]    World_Atlas_2015.zip:  87%|########6 | 595M/684M [00:14<00:02, 33.3MB/s]    World_Atlas_2015.zip:  88%|########7 | 601M/684M [00:14<00:02, 41.7MB/s]    World_Atlas_2015.zip:  89%|########8 | 607M/684M [00:14<00:01, 46.6MB/s]    World_Atlas_2015.zip:  90%|########9 | 612M/684M [00:14<00:01, 49.4MB/s]    World_Atlas_2015.zip:  90%|########9 | 615M/684M [00:14<00:01, 39.5MB/s]    World_Atlas_2015.zip:  91%|######### | 620M/684M [00:15<00:01, 41.7MB/s]    World_Atlas_2015.zip:  91%|#########1| 626M/684M [00:15<00:01, 48.0MB/s]    World_Atlas_2015.zip:  92%|#########2| 632M/684M [00:15<00:01, 51.7MB/s]    World_Atlas_2015.zip:  93%|#########3| 638M/684M [00:15<00:00, 52.7MB/s]    World_Atlas_2015.zip:  93%|#########3| 640M/684M [00:15<00:01, 40.5MB/s]    World_Atlas_2015.zip:  94%|#########4| 645M/684M [00:15<00:00, 43.1MB/s]    World_Atlas_2015.zip:  95%|#########5| 651M/684M [00:15<00:00, 47.3MB/s]    World_Atlas_2015.zip:  96%|#########5| 656M/684M [00:15<00:00, 49.8MB/s]    World_Atlas_2015.zip:  97%|#########6| 662M/684M [00:15<00:00, 53.2MB/s]    World_Atlas_2015.zip:  97%|#########6| 664M/684M [00:15<00:00, 39.4MB/s]    World_Atlas_2015.zip:  98%|#########7| 668M/684M [00:16<00:00, 40.6MB/s]    World_Atlas_2015.zip:  98%|#########8| 674M/684M [00:16<00:00, 44.8MB/s]    World_Atlas_2015.zip:  99%|#########9| 679M/684M [00:16<00:00, 48.4MB/s]    World_Atlas_2015.zip: 684MB [00:16, 41.8MB/s]                           
    World_Atlas_2015.zip: 0.00B [00:00, ?B/s]    World_Atlas_2015.zip:   0%|          | 8.19k/684M [00:00<8:54:18, 21.3kB/s]    World_Atlas_2015.zip:   0%|          | 2.17M/684M [00:00<02:47, 4.06MB/s]      World_Atlas_2015.zip:   1%|          | 4.76M/684M [00:00<01:18, 8.67MB/s]    World_Atlas_2015.zip:   1%|1         | 8.63M/684M [00:00<00:43, 15.6MB/s]    World_Atlas_2015.zip:   2%|1         | 13.0M/684M [00:00<00:29, 22.6MB/s]    World_Atlas_2015.zip:   2%|2         | 16.8M/684M [00:01<00:25, 26.6MB/s]    World_Atlas_2015.zip:   3%|2         | 18.8M/684M [00:01<00:28, 23.6MB/s]    World_Atlas_2015.zip:   4%|3         | 25.0M/684M [00:01<00:19, 33.8MB/s]    World_Atlas_2015.zip:   5%|4         | 32.1M/684M [00:01<00:14, 44.0MB/s]    World_Atlas_2015.zip:   6%|5         | 38.7M/684M [00:01<00:12, 50.3MB/s]    World_Atlas_2015.zip:   7%|6         | 45.3M/684M [00:01<00:11, 54.5MB/s]    World_Atlas_2015.zip:   7%|6         | 47.6M/684M [00:01<00:14, 42.8MB/s]    World_Atlas_2015.zip:   8%|7         | 54.5M/684M [00:01<00:12, 49.9MB/s]    World_Atlas_2015.zip:   9%|8         | 60.1M/684M [00:01<00:12, 51.7MB/s]    World_Atlas_2015.zip:  10%|9         | 67.0M/684M [00:01<00:10, 56.6MB/s]    World_Atlas_2015.zip:  11%|#         | 72.8M/684M [00:02<00:10, 56.0MB/s]    World_Atlas_2015.zip:  11%|#         | 74.6M/684M [00:02<00:14, 42.6MB/s]    World_Atlas_2015.zip:  12%|#1        | 80.1M/684M [00:02<00:13, 46.1MB/s]    World_Atlas_2015.zip:  13%|#2        | 86.0M/684M [00:02<00:12, 49.6MB/s]    World_Atlas_2015.zip:  14%|#3        | 92.4M/684M [00:02<00:10, 53.8MB/s]    World_Atlas_2015.zip:  14%|#4        | 98.4M/684M [00:02<00:10, 55.6MB/s]    World_Atlas_2015.zip:  15%|#4        | 101M/684M [00:02<00:13, 43.6MB/s]     World_Atlas_2015.zip:  16%|#5        | 107M/684M [00:02<00:12, 47.7MB/s]    World_Atlas_2015.zip:  17%|#6        | 113M/684M [00:02<00:10, 53.4MB/s]    World_Atlas_2015.zip:  17%|#7        | 120M/684M [00:03<00:10, 55.5MB/s]    World_Atlas_2015.zip:  18%|#8        | 125M/684M [00:03<00:10, 54.9MB/s]    World_Atlas_2015.zip:  18%|#8        | 126M/684M [00:03<00:13, 40.4MB/s]    World_Atlas_2015.zip:  19%|#9        | 132M/684M [00:03<00:12, 44.4MB/s]    World_Atlas_2015.zip:  20%|##        | 138M/684M [00:03<00:11, 48.8MB/s]    World_Atlas_2015.zip:  21%|##        | 144M/684M [00:03<00:10, 51.1MB/s]    World_Atlas_2015.zip:  22%|##1       | 150M/684M [00:03<00:09, 55.1MB/s]    World_Atlas_2015.zip:  22%|##2       | 153M/684M [00:03<00:12, 43.5MB/s]    World_Atlas_2015.zip:  23%|##3       | 158M/684M [00:03<00:11, 46.0MB/s]    World_Atlas_2015.zip:  24%|##3       | 163M/684M [00:03<00:10, 48.5MB/s]    World_Atlas_2015.zip:  25%|##4       | 169M/684M [00:04<00:10, 51.1MB/s]    World_Atlas_2015.zip:  26%|##5       | 175M/684M [00:04<00:09, 53.2MB/s]    World_Atlas_2015.zip:  26%|##5       | 177M/684M [00:04<00:12, 40.1MB/s]    World_Atlas_2015.zip:  27%|##6       | 182M/684M [00:04<00:11, 44.5MB/s]    World_Atlas_2015.zip:  27%|##7       | 188M/684M [00:04<00:10, 47.7MB/s]    World_Atlas_2015.zip:  28%|##8       | 194M/684M [00:04<00:09, 52.2MB/s]    World_Atlas_2015.zip:  29%|##9       | 201M/684M [00:04<00:08, 55.2MB/s]    World_Atlas_2015.zip:  30%|##9       | 203M/684M [00:04<00:11, 42.0MB/s]    World_Atlas_2015.zip:  30%|###       | 208M/684M [00:04<00:10, 45.5MB/s]    World_Atlas_2015.zip:  31%|###1      | 214M/684M [00:05<00:09, 50.4MB/s]    World_Atlas_2015.zip:  32%|###2      | 220M/684M [00:05<00:08, 52.7MB/s]    World_Atlas_2015.zip:  33%|###3      | 227M/684M [00:05<00:08, 55.9MB/s]    World_Atlas_2015.zip:  33%|###3      | 229M/684M [00:05<00:10, 42.9MB/s]    World_Atlas_2015.zip:  34%|###4      | 234M/684M [00:05<00:09, 46.9MB/s]    World_Atlas_2015.zip:  35%|###5      | 241M/684M [00:05<00:08, 51.0MB/s]    World_Atlas_2015.zip:  36%|###5      | 246M/684M [00:05<00:08, 51.6MB/s]    World_Atlas_2015.zip:  37%|###6      | 252M/684M [00:05<00:07, 55.2MB/s]    World_Atlas_2015.zip:  37%|###7      | 255M/684M [00:05<00:09, 44.3MB/s]    World_Atlas_2015.zip:  38%|###8      | 261M/684M [00:05<00:08, 47.4MB/s]    World_Atlas_2015.zip:  39%|###8      | 267M/684M [00:06<00:08, 51.9MB/s]    World_Atlas_2015.zip:  40%|###9      | 272M/684M [00:06<00:07, 52.9MB/s]    World_Atlas_2015.zip:  41%|####      | 278M/684M [00:06<00:07, 53.2MB/s]    World_Atlas_2015.zip:  41%|####      | 280M/684M [00:06<00:09, 41.8MB/s]    World_Atlas_2015.zip:  42%|####1     | 286M/684M [00:06<00:08, 46.3MB/s]    World_Atlas_2015.zip:  43%|####2     | 293M/684M [00:06<00:07, 50.9MB/s]    World_Atlas_2015.zip:  44%|####3     | 299M/684M [00:06<00:07, 54.9MB/s]    World_Atlas_2015.zip:  45%|####4     | 305M/684M [00:06<00:06, 56.7MB/s]    World_Atlas_2015.zip:  45%|####4     | 307M/684M [00:06<00:08, 42.5MB/s]    World_Atlas_2015.zip:  46%|####5     | 313M/684M [00:07<00:07, 48.7MB/s]    World_Atlas_2015.zip:  47%|####6     | 320M/684M [00:07<00:06, 53.8MB/s]    World_Atlas_2015.zip:  47%|####7     | 325M/684M [00:07<00:06, 52.7MB/s]    World_Atlas_2015.zip:  48%|####8     | 331M/684M [00:07<00:06, 54.0MB/s]    World_Atlas_2015.zip:  49%|####8     | 332M/684M [00:07<00:08, 39.9MB/s]    World_Atlas_2015.zip:  49%|####9     | 337M/684M [00:07<00:08, 42.3MB/s]    World_Atlas_2015.zip:  50%|#####     | 343M/684M [00:07<00:07, 47.5MB/s]    World_Atlas_2015.zip:  51%|#####1    | 350M/684M [00:07<00:06, 52.1MB/s]    World_Atlas_2015.zip:  52%|#####2    | 357M/684M [00:07<00:05, 56.6MB/s]    World_Atlas_2015.zip:  52%|#####2    | 358M/684M [00:07<00:07, 42.7MB/s]    World_Atlas_2015.zip:  53%|#####3    | 364M/684M [00:08<00:07, 45.7MB/s]    World_Atlas_2015.zip:  54%|#####4    | 370M/684M [00:08<00:06, 50.3MB/s]    World_Atlas_2015.zip:  55%|#####4    | 376M/684M [00:08<00:05, 52.4MB/s]    World_Atlas_2015.zip:  56%|#####5    | 381M/684M [00:08<00:05, 53.5MB/s]    World_Atlas_2015.zip:  56%|#####6    | 384M/684M [00:08<00:07, 42.1MB/s]    World_Atlas_2015.zip:  57%|#####6    | 389M/684M [00:08<00:06, 44.6MB/s]    World_Atlas_2015.zip:  58%|#####7    | 394M/684M [00:08<00:06, 47.6MB/s]    World_Atlas_2015.zip:  58%|#####8    | 399M/684M [00:08<00:05, 48.5MB/s]    World_Atlas_2015.zip:  59%|#####9    | 405M/684M [00:08<00:05, 50.6MB/s]    World_Atlas_2015.zip:  59%|#####9    | 406M/684M [00:09<00:07, 37.7MB/s]    World_Atlas_2015.zip:  60%|######    | 411M/684M [00:09<00:06, 39.9MB/s]    World_Atlas_2015.zip:  61%|######1   | 418M/684M [00:09<00:05, 47.4MB/s]    World_Atlas_2015.zip:  62%|######1   | 423M/684M [00:09<00:05, 50.3MB/s]    World_Atlas_2015.zip:  63%|######2   | 429M/684M [00:09<00:04, 51.9MB/s]    World_Atlas_2015.zip:  63%|######2   | 431M/684M [00:09<00:06, 39.8MB/s]    World_Atlas_2015.zip:  64%|######3   | 436M/684M [00:09<00:05, 42.0MB/s]    World_Atlas_2015.zip:  65%|######4   | 441M/684M [00:09<00:05, 45.9MB/s]    World_Atlas_2015.zip:  65%|######5   | 447M/684M [00:09<00:04, 49.3MB/s]    World_Atlas_2015.zip:  66%|######6   | 453M/684M [00:09<00:04, 52.0MB/s]    World_Atlas_2015.zip:  67%|######6   | 455M/684M [00:10<00:05, 40.5MB/s]    World_Atlas_2015.zip:  67%|######7   | 460M/684M [00:10<00:05, 42.3MB/s]    World_Atlas_2015.zip:  68%|######8   | 466M/684M [00:10<00:04, 47.4MB/s]    World_Atlas_2015.zip:  69%|######8   | 471M/684M [00:10<00:04, 49.6MB/s]    World_Atlas_2015.zip:  70%|######9   | 477M/684M [00:10<00:03, 52.7MB/s]    World_Atlas_2015.zip:  70%|#######   | 480M/684M [00:10<00:05, 38.9MB/s]    World_Atlas_2015.zip:  71%|#######   | 484M/684M [00:10<00:05, 39.6MB/s]    World_Atlas_2015.zip:  72%|#######1  | 489M/684M [00:10<00:04, 44.1MB/s]    World_Atlas_2015.zip:  72%|#######2  | 493M/684M [00:10<00:04, 42.6MB/s]    World_Atlas_2015.zip:  73%|#######2  | 499M/684M [00:11<00:03, 46.7MB/s]    World_Atlas_2015.zip:  73%|#######3  | 500M/684M [00:11<00:05, 35.9MB/s]    World_Atlas_2015.zip:  74%|#######3  | 505M/684M [00:11<00:04, 38.6MB/s]    World_Atlas_2015.zip:  75%|#######4  | 511M/684M [00:11<00:03, 43.4MB/s]    World_Atlas_2015.zip:  75%|#######5  | 517M/684M [00:11<00:03, 47.3MB/s]    World_Atlas_2015.zip:  76%|#######6  | 522M/684M [00:11<00:03, 50.1MB/s]    World_Atlas_2015.zip:  77%|#######6  | 523M/684M [00:11<00:04, 38.1MB/s]    World_Atlas_2015.zip:  77%|#######7  | 528M/684M [00:11<00:03, 39.5MB/s]    World_Atlas_2015.zip:  78%|#######8  | 534M/684M [00:11<00:03, 45.5MB/s]    World_Atlas_2015.zip:  79%|#######8  | 540M/684M [00:11<00:02, 49.1MB/s]    World_Atlas_2015.zip:  80%|#######9  | 546M/684M [00:12<00:02, 51.9MB/s]    World_Atlas_2015.zip:  80%|#######9  | 547M/684M [00:12<00:03, 38.3MB/s]    World_Atlas_2015.zip:  81%|########  | 552M/684M [00:12<00:03, 40.4MB/s]    World_Atlas_2015.zip:  82%|########1 | 558M/684M [00:12<00:02, 46.9MB/s]    World_Atlas_2015.zip:  82%|########2 | 564M/684M [00:12<00:02, 50.2MB/s]    World_Atlas_2015.zip:  83%|########3 | 570M/684M [00:12<00:02, 53.5MB/s]    World_Atlas_2015.zip:  83%|########3 | 571M/684M [00:12<00:02, 39.1MB/s]    World_Atlas_2015.zip:  84%|########4 | 577M/684M [00:12<00:02, 43.1MB/s]    World_Atlas_2015.zip:  85%|########5 | 583M/684M [00:12<00:02, 48.2MB/s]    World_Atlas_2015.zip:  86%|########5 | 588M/684M [00:13<00:01, 50.8MB/s]    World_Atlas_2015.zip:  87%|########6 | 593M/684M [00:13<00:01, 50.6MB/s]    World_Atlas_2015.zip:  87%|########7 | 596M/684M [00:13<00:02, 39.6MB/s]    World_Atlas_2015.zip:  88%|########7 | 601M/684M [00:13<00:01, 43.1MB/s]    World_Atlas_2015.zip:  88%|########8 | 605M/684M [00:13<00:01, 41.4MB/s]    World_Atlas_2015.zip:  89%|########9 | 610M/684M [00:13<00:01, 43.8MB/s]    World_Atlas_2015.zip:  90%|########9 | 615M/684M [00:13<00:01, 45.8MB/s]    World_Atlas_2015.zip:  90%|######### | 616M/684M [00:13<00:01, 34.5MB/s]    World_Atlas_2015.zip:  91%|######### | 621M/684M [00:13<00:01, 38.5MB/s]    World_Atlas_2015.zip:  92%|#########1| 626M/684M [00:13<00:01, 42.0MB/s]    World_Atlas_2015.zip:  92%|#########2| 631M/684M [00:14<00:01, 44.5MB/s]    World_Atlas_2015.zip:  93%|#########3| 637M/684M [00:14<00:00, 48.1MB/s]    World_Atlas_2015.zip:  93%|#########3| 640M/684M [00:14<00:01, 36.8MB/s]    World_Atlas_2015.zip:  94%|#########4| 643M/684M [00:14<00:01, 37.1MB/s]    World_Atlas_2015.zip:  95%|#########4| 647M/684M [00:14<00:00, 37.3MB/s]    World_Atlas_2015.zip:  95%|#########5| 651M/684M [00:14<00:00, 37.8MB/s]    World_Atlas_2015.zip:  96%|#########5| 655M/684M [00:14<00:00, 38.0MB/s]    World_Atlas_2015.zip:  96%|#########5| 655M/684M [00:14<00:01, 27.6MB/s]    World_Atlas_2015.zip:  96%|#########6| 658M/684M [00:14<00:00, 28.8MB/s]    World_Atlas_2015.zip:  97%|#########6| 663M/684M [00:15<00:00, 32.6MB/s]    World_Atlas_2015.zip:  97%|#########7| 667M/684M [00:15<00:00, 34.7MB/s]    World_Atlas_2015.zip:  98%|#########8| 671M/684M [00:15<00:00, 36.6MB/s]    World_Atlas_2015.zip:  98%|#########8| 672M/684M [00:15<00:00, 27.1MB/s]    World_Atlas_2015.zip:  99%|#########8| 675M/684M [00:15<00:00, 29.8MB/s]    World_Atlas_2015.zip:  99%|#########9| 679M/684M [00:15<00:00, 32.8MB/s]    World_Atlas_2015.zip: 100%|#########9| 684M/684M [00:15<00:00, 36.2MB/s]    World_Atlas_2015.zip: 684MB [00:15, 43.7MB/s]                           
    395427.2900461102
    395427.2900460073
    395427.290046006
    395427.29004610894
    395427.2900460587
    395427.2900461153
    395427.29004612134
    395427.2900461018
    395427.2900461052
    395410.0577759059
    395410.0577756573
    395410.05777565803
    395410.0577759034
    395410.05777585343
    395410.05777591484
    395410.05777597555
    395410.0577758533
    395410.05777589703
    395186.2946186834
    395186.29461775743
    395186.2946177675
    395186.29461868067
    395186.29461862805
    395186.2946187125
    395186.2946196729
    395186.2946178667
    395186.29461865494
    391150.4281453025
    391150.42814096157
    391150.4281410155
    391150.4281453025
    391150.4281452332
    391150.4281453025
    391150.4281453025
    391150.4281340619
    391150.42814516067
    310912.89976820064
    310912.8997498083
    310912.8997500425
    310912.89976820064
    310912.89976811846
    310912.89976820064
    310912.89976820064
    310912.8996989266
    310912.89976778853
    1806182.2613648842
    1806182.2615001278
    1806182.261498395
    1806182.2613648842
    1806182.2613650917
    1806182.2613648842
    1806182.2613648842
    1806182.2608663728
    1806182.2613658374
    269089.9555576399
    269089.9555425905
    269089.95554278255
    269089.9555576399
    269089.95555757795
    269089.9555576399
    269089.9555576399
    269089.9554965659
    269089.9555572436
    250534.5033521146
    250534.50335740193
    250534.50335733435
    250534.5033521146
    250534.50335211147
    250534.5033521146
    250534.5033521146
    250534.503337099
    250534.5033519255
    249880.96420774062
    249880.96420711084
    249880.96420711893
    249880.96420774062
    249880.96420772196
    249880.96420774062
    249880.96420774062
    249880.96418042708
    249880.9642074884
    249761.49417790349
    249761.49417889005
    249761.49417887742
    249761.49417790349
    249761.49417788908
    249761.49417790349
    249761.49417790349
    249761.49415403113
    249761.49417766836
    395242.8170787362
    395242.8170787362
    395242.8170787362
    395242.8170787362
    395242.8170787359
    395242.8170787362
    395242.8170787362
    395242.8170787362
    395242.81707876467
    360533.0844848068
    360533.0844848032
    360533.08448480326
    360533.0844848068
    360533.0844844904
    360533.0844848068
    360533.0844848068
    360533.08448538725
    360533.08448802796
    2494175.6224706345
    2494175.622617302
    2494175.6226154217
    2494175.6224706345
    2494175.6224708566
    2494175.6224706345
    2494175.6224706345
    2494175.6214896706
    2494175.6224716324
    249760.98526247087
    249760.98526357728
    249760.9852635631
    249760.98526247087
    249760.98526245676
    249760.98526247087
    249760.98526247087
    249760.98523885937
    249760.98526223702
    249759.95740855185
    249759.9574096579
    249759.9574096437
    249759.95740855185
    249759.9574085377
    249759.95740855185
    249759.95740855185
    249759.9573849472
    249759.95740831798
    249755.8489258198
    249755.84892692458
    249755.8489269105
    249755.8489258198
    249755.8489258057
    249755.8489258198
    249755.8489258198
    249755.84890224235
    249755.84892558586
    249739.4618816979
    249739.4618827976
    249739.4618827835
    249739.4618816979
    249739.46188168376
    249739.4618816979
    249739.4618816979
    249739.46185822907
    249739.46188146365
    249674.66133113604
    249674.66133221478
    249674.66133220078
    249674.66133113604
    249674.66133112166
    249674.66133113604
    249674.66133113604
    249674.66130809888
    249674.66133090056
    249427.2611905614
    249427.26119155157
    249427.2611915384
    249427.2611905614
    249427.2611905462
    249427.2611905614
    249427.2611905614
    249427.26116920367
    249427.26119032092
    248617.23021006736
    248617.2302106278
    248617.23021061928
    248617.23021006736
    248617.23021004844
    248617.23021006736
    248617.23021006736
    248617.23019475827
    248617.2302098052
    247156.7013563027
    247156.70135570221
    247156.70135571633
    247156.7013563027
    247156.7013561362
    247156.7013563027
    247156.7013563027
    247156.70135305097
    247156.7013559677
    246182.28346659793
    246182.28346514425
    246182.28346518116
    246182.28346659793
    246182.28346627665
    246182.28346659793
    246182.28346659793
    246182.28347248092
    246182.28346654694
    245553.01268197809
    245553.01268155302
    245553.01268155852
    245553.01268197809
    245553.0126816607
    245553.01268197809
    245553.01268197809
    245553.01268919758
    245553.01268200614
    244460.70936983748
    244460.709370652
    244460.70937064706
    244460.70936983748
    244460.7093695391
    244460.70936983748
    244460.70936983748
    244460.70937759988
    244460.70936999164
    242626.270611695
    242626.27061401538
    242626.27061407737
    242626.270611695
    242626.27061142863
    242626.270611695
    242626.270611695
    242626.27061871864
    242626.27061204892
    239286.0538552258
    239286.05385809793
    239286.05385880917
    239286.0538552258
    239286.05385498446
    239286.0538552258
    239286.0538552258
    239286.05385880277
    239286.05385589204
    236592.3416450339
    236592.34164053216
    236592.34163347704
    236592.3416450339
    236592.3416447827
    236592.3416450339
    236592.3416450339
    236592.34162887797
    236592.34164648803
    236505.25813143305
    236505.25813186172
    236505.2581321506
    236505.25813143305
    236505.258131192
    236505.25813143305
    236505.25813143305
    236505.258129428
    236505.25813238503
    233403.05178322486
    233403.05177938254
    233403.05177305307
    233403.05178322486
    233403.05178295146
    233403.05178322486
    233403.05178322486
    233403.05176106328
    233403.05178483602
    227577.56260131218
    227577.5625982909
    227577.56259303718
    227577.56260131218
    227577.56260101552
    227577.56260131218
    227577.56260131218
    227577.56256096734
    227577.56260334648
    216248.84626683724
    216248.84626484514
    216248.84626087692
    216248.84626683724
    216248.8462665025
    216248.84626683724
    216248.84626683724
    216248.84619838232
    216248.8462690847
    199180.65728166007
    199180.65728153317
    199180.65728121958
    199180.65728166007
    199180.65728131175
    199180.65728166007
    199180.65728166007
    199180.65716510764
    199180.65728022502
    170611.37970550623
    170611.37970797168
    170611.3797151814
    170611.3797055063
    170611.37970518097
    170611.37970550623
    170611.37970550623
    170611.37952012906
    170611.379705975
    126814.11614912955
    126814.11615351806
    126814.11617586981
    126814.11614916148
    126814.11614889205
    126814.11614912955
    126814.11614912955
    126814.11561795497
    126814.11615147613
    94854.89196267362
    94854.89197203438
    94854.89203812343
    94854.8919626748
    94854.89196280873
    94854.89196267362
    94854.89196267362
    94854.8920713302
    94854.89195085652
    66121.44204823782
    66121.44204677515
    66121.44200874525
    66121.4420482404
    66121.44204828197
    66121.44204823782
    66121.44204823782
    66121.44190405431
    66121.44204957878
    75860.73012531469
    75860.73012708192
    75860.73014374895
    75860.73012531488
    75860.73012515808
    75860.73012531469
    75860.73012531469
    75860.72997492565
    75860.73013902531
    57572.81016756573
    57572.81016649408
    57572.81014871899
    57572.810167566924
    57572.81016750556
    57572.81016756573
    57572.81016756573
    57572.80997035405
    57572.810176594365
    59347.64696833673
    59347.646972218
    59347.647018137744
    59347.64696833754
    59347.6469684493
    59347.64696833673
    59347.64696833673
    59347.64695488739
    59347.64695902455
    53851.06462486128
    53851.06462581855
    53851.06463946189
    53851.06462486237
    53851.06462488111
    53851.06462486128
    53851.06462486128
    53851.064492939135
    53851.06462522154
    bwp_opt.wing_area=13500.300198682466 bwp_opt.scales=(251.03357758852312, 16.456031901512674, 35.050778633850136) bwp_opt.brdf_box.cd=0.0 bwp_opt.brdf_wing.cd=0.0 bwp_opt.brdf_box.n=1.2378178038707313 bwp_opt.brdf_wing.n=141.6782975956316 bwp_opt.brdf_box.cs=1.0 bwp_opt.brdf_wing.cs=1.0






|

.. code-block:: default


    import datetime

    import numpy as np
    from scipy.optimize import minimize

    import mirage as mr


    def construct_from_y(attitude, y: np.ndarray):
        cd_wing = np.clip(y[4], 0, 1)
        cd_box = np.clip(y[5], 0, 1)
        y = np.clip(y, 1e-8, np.inf)
        n_box, n_wing = y[6], y[7]
        brdf_box = mr.Brdf(name="phong", cd=cd_box, cs=1 - cd_box, n=n_box)
        brdf_wing = mr.Brdf(name="phong", cd=cd_wing, cs=1 - cd_wing, n=n_wing)
        return BoxWingParametric(
            attitude,
            brdf_box,
            brdf_wing,
            x_scale=y[0],
            y_scale=y[1],
            z_scale=y[2],
            wing_area=y[3],
        )


    class BoxWingParametric:
        def __init__(
            self,
            attitude: mr.AlignedAndConstrainedAttitude,
            brdf_box: mr.Brdf,
            brdf_wing: mr.Brdf,
            x_scale: float = 1.0,
            y_scale: float = 1.0,
            z_scale: float = 1.0,
            wing_area: float = 1.0,
        ):
            self.attitude = attitude
            self.brdf_box = brdf_box
            self.brdf_wing = brdf_wing
            self.scales = (x_scale, y_scale, z_scale)
            cube_template = mr.SpaceObject("cube.obj")
            cube_template.v[:, 0] *= x_scale
            cube_template.v[:, 1] *= y_scale
            cube_template.v[:, 2] *= z_scale

            self.box = mr.SpaceObject(vertices_and_faces=(cube_template.v, cube_template.f))
            self.wing_area = wing_area

        def eval(self, dates: np.ndarray[datetime.datetime], ovi: np.ndarray) -> np.ndarray:
            jd = mr.date_to_jd(dates)
            eci_to_body = self.attitude.dcms_at_dates(dates)

            vc_eci = self.attitude.const_interpolator(jd)

            ovb = mr.stack_mat_mult_vec(eci_to_body, ovi)
            vc_body = mr.stack_mat_mult_vec(eci_to_body, vc_eci)

            # pl = pv.Plotter()
            # mrv.plot3(pl, vc_body)
            # mrv.plot3(pl, ovb)
            # pl.show()
            # eneddds

            box_lc = self.box.convex_light_curve(self.brdf_box, svb=vc_body, ovb=ovb)
            wing_lc = (
                self.wing_area
                * self.brdf_wing.eval_normalized_brightness(
                    L=vc_body, O=ovb, N=vc_body
                ).flatten()
            )

            return box_lc, wing_lc

        def optimize(
            self,
            dates: np.ndarray[datetime.datetime],
            ovi: np.ndarray,
            lc_unit_observed: np.ndarray,
        ):
            valid_inds = ~lc_unit_observed.mask

            def objective(y: np.ndarray) -> float:
                bwpi = construct_from_y(self.attitude, y)
                box_lc, wing_lc = bwpi.eval(dates, ovi)
                err = np.linalg.norm(
                    lc_unit_observed[valid_inds] - (box_lc + wing_lc)[valid_inds]
                )
                print(err)
                return err

            opt_sol = minimize(objective, 0.5 * np.ones(8), options={"maxiter": 20})
            return construct_from_y(self.attitude, opt_sol.x)


    date_start = mr.utc(2023, 5, 20, 20, 45, 0)
    (dates, epsecs) = mr.date_linspace(
        date_start - mr.days(3), date_start, 1e3, return_epsecs=True
    )

    station = mr.Station()

    station.constraints = [
        mr.SnrConstraint(3),
        mr.ElevationConstraint(10),
        mr.TargetIlluminatedConstraint(),
        mr.ObserverEclipseConstraint(station),
        mr.VisualMagnitudeConstraint(20),
        mr.MoonExclusionConstraint(10),
        mr.HorizonMaskConstraint(station),
    ]

    obj = mr.SpaceObject("matlib_hylas4.obj", identifier="superbird 6")
    # obj = mr.SpaceObject("matlib_tess.obj", identifier="NAVSTAR 62 (USA 201)")
    r_obj_j2k = obj.propagate(dates)

    sv = mr.sun(dates)
    nadir = -mr.hat(r_obj_j2k)
    attitude = mr.AlignedAndConstrainedAttitude(
        v_align=nadir,
        v_const=sv,
        dates=dates,
        axis_order=(1, 2, 0),
    )
    brdf = mr.Brdf("phong")

    (lc_ccd_signal, aux_data) = station.observe_light_curve(
        obj,
        attitude,
        brdf,
        dates,
        model_scale_factor=1,
        use_engine=True,
        show_window=True,
        frame_rate=1000,
        instances=1,
        rotate_panels=True,
    )

    brdf_bwp = mr.Brdf("phong", cd=0.5, cs=0.5, n=10)
    bwp = BoxWingParametric(attitude, brdf_bwp, brdf_bwp)

    lc_noisy_adu = lc_ccd_signal()

    lc_noisy_irrad = lc_noisy_adu / aux_data["sint"]
    lc_noisy_unit_irrad = lc_noisy_irrad * (aux_data["rmag_station_to_sat"] * 1e3) ** 2
    invalid_inds = np.isnan(lc_noisy_unit_irrad)

    ovi = mr.hat(aux_data["station_pos_eci"] - aux_data["object_pos_eci"])
    ovb = mr.stack_mat_mult_vec(attitude.dcms_at_dates(dates), ovi)

    bwp_opt = bwp.optimize(dates, ovi, lc_noisy_unit_irrad)
    box_lc_opt, wing_lc_opt = bwp_opt.eval(dates, ovi)

    print(
        f"{bwp_opt.wing_area=}",
        f"{bwp_opt.scales=}",
        f"{bwp_opt.brdf_box.cd=}",
        f"{bwp_opt.brdf_wing.cd=}",
        f"{bwp_opt.brdf_box.n=}",
        f"{bwp_opt.brdf_wing.n=}",
        f"{bwp_opt.brdf_box.cs=}",
        f"{bwp_opt.brdf_wing.cs=}",
    )

    import matplotlib.pyplot as plt

    plt.plot(dates, lc_noisy_unit_irrad)
    plt.plot(dates, aux_data["lc_clean_norm"])
    plt.plot(dates, wing_lc_opt + box_lc_opt)
    # plt.plot(dates, box_lc_opt)
    # plt.plot(dates, wing_lc_opt)
    plt.legend(["noisy_true", "clean_true", "recon"])
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  7.410 seconds)


.. _sphx_glr_download_gallery_01-light_curve_inversion_parametric_box_wing.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: parametric_box_wing.py <parametric_box_wing.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: parametric_box_wing.ipynb <parametric_box_wing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
