
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/09-models/inversion_gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_09-models_inversion_gradient.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_09-models_inversion_gradient.py:


EGI Jacobian
============

Computing the change in the convex object guess (via its EGI) due to a change in the light curve

.. GENERATED FROM PYTHON SOURCE LINES 7-84

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 1e-2 * mr.hat(np.array([[1.0, 5.0, 0.0]]))
    # w0 = 1e-2 * mr.rand_unit_vectors(1)
    q0 = np.array([[0.0, 0.0, 0.0, 1.0]])
    # q0 = mr.rand_quaternions(1)
    idate = mr.utc(2023, 1, 1, 5)
    obs_time = mr.hours(3)
    obs_dt = mr.seconds(10)
    pl_shape = (3, 3)
    inversions = pl_shape[0] * pl_shape[1]

    obj_file = "cylinder.obj"

    station = mr.Station(preset="pogs")
    brdf = mr.Brdf(name="phong", cd=0.5, cs=0.0, n=10)
    brdf_inversion = brdf
    attitude = mr.RbtfAttitude(w0=w0, q0=q0, itensor=itensor)

    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier="goes 15")
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=4
    )

    sun_body = aux_data["sun_vector_object_body"]
    obs_body = aux_data["observer_vector_object_body"]
    rmag = aux_data["rmag_station_to_sat"]

    sint = aux_data["sint"]
    lc_hat = aux_data["lc_clean_norm"]
    constr = aux_data["all_constraints_satisfied"]
    br_mean = aux_data["background_mean"]
    airy_disk_pixels = aux_data["airy_disk_pixels"]
    obs_to_moon = aux_data["obs_to_moon"]
    lc_clean = aux_data["lc_clean"]
    snr = aux_data["snr"]


    mr.tic()
    lc_sampled = lc_ccd_signal_sampler()
    mr.toc()

    # plt.plot(epsecs, lc_clean)
    # plt.scatter(epsecs, lc_sampled, s=2, c="r")
    # plt.show()


    lc_normalized = (
        lc_sampled
        / (sint * station.telescope.integration_time)
        * (rmag * 1e3) ** 2
        / mr.AstroConstants.sun_irradiance_vacuum
    )

    egi = mr.optimize_egi(lc_normalized, sun_body, obs_body, brdf)

    # G_actual = brdf.compute_reflection_matrix(sun_body, obs_body, egi)

    # plt.imshow(G_actual, extent=[-1,1,-1,1])
    # plt.show()
    # endd

    # print(G.shape, G_deep.shape, gel.shape)
    # endd





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    Elapsed time: 3.71e-04 seconds




.. GENERATED FROM PYTHON SOURCE LINES 85-86

Expected error in each light curve data point

.. GENERATED FROM PYTHON SOURCE LINES 86-101

.. code-block:: default

    import pyvista as pv

    h = mr.optimize_supports_little(egi)
    rec_obj = mr.construct_from_egi_and_supports(egi, h)
    rec_obj.shift_to_center_of_mass()
    fu = mr.face_uncertainty(
        rec_obj.egi, sun_body, obs_body, brdf, lc_sampled, make_plot=True
    )
    pl = pv.Plotter()
    pv.plotting.opts.InterpolationType(0)
    mrv.render_spaceobject(pl, rec_obj, scalars=fu[rec_obj.unique_to_all])
    mrv.render_spaceobject(pl, obj, style="wireframe", color="r")
    mrv.plot_basis(pl, np.eye(3), ["x", "y", "z"])
    # mrv.scatter3(pl, mr.hat(egi), , cmap="plasma", point_size=30)
    pl.show()



.. image-sg:: /gallery/09-models/images/sphx_glr_inversion_gradient_001.png
   :alt: Uncertainty of object normals
   :srcset: /gallery/09-models/images/sphx_glr_inversion_gradient_001.png, /gallery/09-models/images/sphx_glr_inversion_gradient_001_2_00x.png 2.00x
   :class: sphx-glr-single-img

.. image-sg:: /gallery/09-models/images/sphx_glr_inversion_gradient_002.png
   :alt: inversion gradient
   :srcset: /gallery/09-models/images/sphx_glr_inversion_gradient_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.30e+01 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      warn('delta_grad == 0.0. Check if the approximated '
    |   2   |   2   |   1   | +5.7392e+00 | 7.00e+00 | 1.78e+01 | 9.99e-01 | 9.17e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   5   | +5.5915e+01 | 3.04e+01 | 5.16e+00 | 9.79e-01 | 7.34e+04 |  1.00e-01   |   4   |
    |   4   |   4   |  13   | +1.1256e+02 | 3.04e+01 | 1.63e+01 | 9.63e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |   5   |   5   |  15   | +1.1256e+02 | 3.04e+00 | 1.63e+01 | 9.63e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |   6   |   6   |  22   | +9.0408e+01 | 3.04e+00 | 7.32e+00 | 9.48e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |   7   |   7   |  26   | +9.9778e+01 | 2.13e+01 | 6.58e+00 | 8.07e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |   8   |   8   |  33   | +9.9778e+01 | 2.13e+00 | 6.58e+00 | 8.07e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |   9   |   9   |  35   | +1.0795e+02 | 4.26e+00 | 7.65e+00 | 6.21e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  10   |  10   |  36   | +1.0795e+02 | 2.13e+00 | 7.65e+00 | 6.21e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  11   |  11   |  46   | +1.4404e+02 | 4.26e+00 | 9.65e+00 | 4.27e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  12   |  12   |  47   | +1.4404e+02 | 2.13e+00 | 9.65e+00 | 4.27e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  13   |  13   |  62   | +1.4404e+02 | 1.06e+00 | 9.65e+00 | 4.27e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  14   |  14   |  76   | +1.4924e+02 | 2.13e+00 | 6.81e+00 | 2.36e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  15   |  15   |  77   | +1.4924e+02 | 1.06e+00 | 6.81e+00 | 2.36e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  16   |  16   |  91   | +1.7504e+02 | 1.06e+00 | 8.54e+00 | 2.58e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  17   |  17   |  101  | +1.9666e+02 | 2.13e+00 | 8.54e+00 | 1.78e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  18   |  18   |  103  | +1.9666e+02 | 1.06e+00 | 8.54e+00 | 1.78e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  19   |  19   |  112  | +2.2624e+02 | 2.13e+00 | 1.35e+01 | 1.54e-01 | 2.75e+06 |  1.00e-01   |   4   |
    |  20   |  20   |  113  | +2.2624e+02 | 6.86e-01 | 1.35e+01 | 1.54e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  21   |  21   |  123  | +2.4175e+02 | 1.37e+00 | 1.01e+01 | 1.16e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  22   |  22   |  124  | +2.4175e+02 | 6.83e-01 | 1.01e+01 | 1.16e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  23   |  23   |  137  | +2.5432e+02 | 6.83e-01 | 1.11e+01 | 1.09e-01 | 2.75e+06 |  1.00e-01   |   2   |
    |  24   |  24   |  138  | +2.7658e+02 | 1.37e+00 | 1.08e+01 | 9.16e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  25   |  25   |  139  | +2.7658e+02 | 4.82e-01 | 1.08e+01 | 9.16e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  26   |  26   |  150  | +2.8658e+02 | 9.64e-01 | 1.39e+01 | 8.55e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  27   |  27   |  152  | +2.8658e+02 | 4.82e-01 | 1.39e+01 | 8.55e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  28   |  28   |  161  | +3.0152e+02 | 9.64e-01 | 9.68e+00 | 7.91e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  29   |  29   |  162  | +3.0152e+02 | 4.55e-01 | 9.68e+00 | 7.91e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  30   |  30   |  173  | +3.1303e+02 | 4.55e-01 | 1.02e+01 | 7.31e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  31   |  31   |  174  | +3.2865e+02 | 9.09e-01 | 1.35e+01 | 6.80e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  32   |  32   |  176  | +3.2865e+02 | 3.42e-01 | 1.35e+01 | 6.80e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  33   |  33   |  183  | +3.3736e+02 | 6.84e-01 | 1.38e+01 | 6.43e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  34   |  34   |  184  | +3.3736e+02 | 3.42e-01 | 1.38e+01 | 6.43e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  35   |  35   |  193  | +3.4907e+02 | 6.84e-01 | 1.34e+01 | 6.05e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  36   |  36   |  197  | +3.4907e+02 | 3.42e-01 | 1.34e+01 | 6.05e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  37   |  37   |  207  | +3.5942e+02 | 6.84e-01 | 1.33e+01 | 5.72e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  38   |  38   |  214  | +3.8586e+02 | 6.84e-01 | 1.48e+01 | 4.98e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  39   |  39   |  225  | +3.8586e+02 | 3.28e-01 | 1.48e+01 | 4.98e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  40   |  40   |  235  | +3.9224e+02 | 6.57e-01 | 1.25e+01 | 4.79e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  41   |  41   |  238  | +3.9224e+02 | 3.28e-01 | 1.25e+01 | 4.79e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  42   |  42   |  246  | +4.0446e+02 | 6.57e-01 | 1.26e+01 | 4.59e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  43   |  43   |  247  | +4.0446e+02 | 3.28e-01 | 1.26e+01 | 4.59e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  44   |  44   |  248  | +4.1688e+02 | 6.57e-01 | 1.21e+01 | 4.35e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  45   |  45   |  249  | +4.1688e+02 | 3.28e-01 | 1.21e+01 | 4.35e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  46   |  46   |  259  | +4.2739e+02 | 6.57e-01 | 1.18e+01 | 4.12e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  47   |  47   |  266  | +4.2739e+02 | 3.28e-01 | 1.18e+01 | 4.12e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  48   |  48   |  276  | +4.4012e+02 | 6.57e-01 | 1.21e+01 | 3.91e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  49   |  49   |  283  | +4.4012e+02 | 2.37e-01 | 1.21e+01 | 3.91e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  50   |  50   |  290  | +4.4740e+02 | 4.75e-01 | 1.26e+01 | 3.77e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  51   |  51   |  301  | +4.4740e+02 | 2.37e-01 | 1.26e+01 | 3.77e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  52   |  52   |  311  | +4.5643e+02 | 4.75e-01 | 1.19e+01 | 3.65e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  53   |  53   |  318  | +4.7517e+02 | 9.50e-01 | 1.52e+01 | 3.37e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  54   |  54   |  332  | +4.7517e+02 | 3.87e-01 | 1.52e+01 | 3.37e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  55   |  55   |  343  | +4.8587e+02 | 3.87e-01 | 1.06e+01 | 3.19e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  56   |  56   |  354  | +4.9958e+02 | 7.74e-01 | 1.14e+01 | 3.03e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  57   |  57   |  361  | +4.9958e+02 | 3.53e-01 | 1.14e+01 | 3.03e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  58   |  58   |  368  | +5.1400e+02 | 7.06e-01 | 1.40e+01 | 2.89e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  59   |  59   |  380  | +5.1400e+02 | 3.53e-01 | 1.40e+01 | 2.89e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  60   |  60   |  391  | +5.2609e+02 | 7.06e-01 | 1.24e+01 | 2.76e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  61   |  61   |  399  | +5.2609e+02 | 3.53e-01 | 1.24e+01 | 2.76e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  62   |  62   |  407  | +5.4128e+02 | 7.06e-01 | 1.54e+01 | 2.63e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  63   |  63   |  419  | +5.4128e+02 | 3.45e-01 | 1.54e+01 | 2.63e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  64   |  64   |  428  | +5.5259e+02 | 6.90e-01 | 1.47e+01 | 2.51e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  65   |  65   |  437  | +5.5259e+02 | 2.67e-01 | 1.47e+01 | 2.51e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  66   |  66   |  445  | +5.6380e+02 | 5.35e-01 | 1.56e+01 | 2.43e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  67   |  67   |  447  | +5.6380e+02 | 2.67e-01 | 1.56e+01 | 2.43e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  68   |  68   |  456  | +5.7446e+02 | 5.35e-01 | 1.58e+01 | 2.34e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  69   |  69   |  460  | +5.7446e+02 | 2.21e-01 | 1.58e+01 | 2.34e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  70   |  70   |  467  | +5.8300e+02 | 4.43e-01 | 1.55e+01 | 2.28e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  71   |  71   |  475  | +5.8300e+02 | 2.21e-01 | 1.55e+01 | 2.28e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  72   |  72   |  482  | +5.9102e+02 | 4.43e-01 | 1.44e+01 | 2.22e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  73   |  73   |  490  | +5.9102e+02 | 1.89e-01 | 1.44e+01 | 2.22e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  74   |  74   |  497  | +5.9787e+02 | 3.77e-01 | 1.47e+01 | 2.17e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  75   |  75   |  499  | +5.9787e+02 | 1.89e-01 | 1.47e+01 | 2.17e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  76   |  76   |  508  | +6.0524e+02 | 3.77e-01 | 1.45e+01 | 2.12e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  77   |  77   |  518  | +6.0524e+02 | 1.89e-01 | 1.45e+01 | 2.12e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  78   |  78   |  526  | +6.1226e+02 | 3.77e-01 | 1.53e+01 | 2.07e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  79   |  79   |  533  | +6.1226e+02 | 1.89e-01 | 1.53e+01 | 2.07e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  80   |  80   |  541  | +6.1940e+02 | 3.77e-01 | 1.50e+01 | 2.03e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  81   |  81   |  552  | +6.1940e+02 | 1.33e-01 | 1.50e+01 | 2.03e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  82   |  82   |  560  | +6.2350e+02 | 2.66e-01 | 1.45e+01 | 2.00e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  83   |  83   |  562  | +6.3484e+02 | 5.32e-01 | 1.55e+01 | 1.93e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  84   |  84   |  572  | +6.3484e+02 | 1.82e-01 | 1.55e+01 | 1.93e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  85   |  85   |  581  | +6.3998e+02 | 3.64e-01 | 1.53e+01 | 1.89e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  86   |  86   |  590  | +6.3998e+02 | 1.82e-01 | 1.53e+01 | 1.89e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  87   |  87   |  599  | +6.4709e+02 | 3.64e-01 | 1.52e+01 | 1.86e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  88   |  88   |  609  | +6.4709e+02 | 1.82e-01 | 1.52e+01 | 1.86e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  89   |  89   |  618  | +6.5374e+02 | 3.64e-01 | 1.50e+01 | 1.82e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  90   |  90   |  623  | +6.5374e+02 | 1.82e-01 | 1.50e+01 | 1.82e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  91   |  91   |  633  | +6.6096e+02 | 3.64e-01 | 1.56e+01 | 1.78e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  92   |  92   |  640  | +6.6096e+02 | 1.82e-01 | 1.56e+01 | 1.78e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  93   |  93   |  649  | +6.6764e+02 | 3.64e-01 | 1.54e+01 | 1.75e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  94   |  94   |  658  | +6.6764e+02 | 1.82e-01 | 1.54e+01 | 1.75e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  95   |  95   |  669  | +6.7455e+02 | 3.64e-01 | 1.55e+01 | 1.71e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  96   |  96   |  675  | +6.8867e+02 | 3.64e-01 | 1.61e+01 | 1.64e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  97   |  97   |  684  | +6.8867e+02 | 1.82e-01 | 1.61e+01 | 1.64e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  98   |  98   |  695  | +6.9510e+02 | 3.64e-01 | 1.56e+01 | 1.61e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  99   |  99   |  699  | +7.0928e+02 | 3.64e-01 | 1.55e+01 | 1.55e-02 | 2.75e+06 |  1.00e-01   |   2   |
    |  100  |  100  |  709  | +7.0928e+02 | 1.82e-01 | 1.55e+01 | 1.55e-02 | 2.75e+06 |  1.00e-01   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 100, CG iterations: 709, optimality: 1.55e+01, constraint violation: 1.55e-02, execution time: 2.7e+01 s.
    Elapsed time: 2.84e+00 seconds
    Elapsed time: 7.49e-01 seconds





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  34.157 seconds)


.. _sphx_glr_download_gallery_09-models_inversion_gradient.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: inversion_gradient.py <inversion_gradient.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: inversion_gradient.ipynb <inversion_gradient.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
