
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/09-models/inversion_gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_09-models_inversion_gradient.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_09-models_inversion_gradient.py:


EGI Jacobian
============

Computing the change in the convex object guess (via its EGI) due to a change in the light curve

.. GENERATED FROM PYTHON SOURCE LINES 7-84

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 1e-2 * mr.hat(np.array([[1.0, 5.0, 0.0]]))
    # w0 = 1e-2 * mr.rand_unit_vectors(1)
    q0 = np.array([[0.0, 0.0, 0.0, 1.0]])
    # q0 = mr.rand_quaternions(1)
    idate = mr.utc(2023, 1, 1, 5)
    obs_time = mr.hours(3)
    obs_dt = mr.seconds(10)
    pl_shape = (3, 3)
    inversions = pl_shape[0] * pl_shape[1]

    obj_file = "cylinder.obj"

    station = mr.Station(preset="pogs")
    brdf = mr.Brdf(name="phong", cd=0.5, cs=0.0, n=10)
    brdf_inversion = brdf
    attitude = mr.RbtfAttitude(w0=w0, q0=q0, itensor=itensor)

    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier="goes 15")
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=4
    )

    sun_body = aux_data["sun_vector_object_body"]
    obs_body = aux_data["observer_vector_object_body"]
    rmag = aux_data["rmag_station_to_sat"]

    sint = aux_data["sint"]
    lc_hat = aux_data["lc_clean_norm"]
    constr = aux_data["all_constraints_satisfied"]
    br_mean = aux_data["background_mean"]
    airy_disk_pixels = aux_data["airy_disk_pixels"]
    obs_to_moon = aux_data["obs_to_moon"]
    lc_clean = aux_data["lc_clean"]
    snr = aux_data["snr"]


    mr.tic()
    lc_sampled = lc_ccd_signal_sampler()
    mr.toc()

    # plt.plot(epsecs, lc_clean)
    # plt.scatter(epsecs, lc_sampled, s=2, c="r")
    # plt.show()


    lc_normalized = (
        lc_sampled
        / (sint * station.telescope.integration_time)
        * (rmag * 1e3) ** 2
        / mr.AstroConstants.sun_irradiance_vacuum
    )

    egi = mr.optimize_egi(lc_normalized, sun_body, obs_body, brdf)

    # G_actual = brdf.compute_reflection_matrix(sun_body, obs_body, egi)

    # plt.imshow(G_actual, extent=[-1,1,-1,1])
    # plt.show()
    # endd

    # print(G.shape, G_deep.shape, gel.shape)
    # endd





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    Elapsed time: 3.21e-04 seconds




.. GENERATED FROM PYTHON SOURCE LINES 85-86

Expected error in each light curve data point

.. GENERATED FROM PYTHON SOURCE LINES 86-99

.. code-block:: default

    import pyvista as pv

    h = mr.optimize_supports_little(egi)
    rec_obj = mr.construct_from_egi_and_supports(egi, h)
    rec_obj.shift_to_center_of_mass()
    fu = mr.face_uncertainty(rec_obj, sun_body, obs_body, brdf, lc_sampled)
    pl = pv.Plotter()
    pv.plotting.opts.InterpolationType(0)
    mrv.render_spaceobject(pl, rec_obj, scalars=fu[rec_obj.unique_to_all])
    mrv.render_spaceobject(pl, obj, style="wireframe", color="r")
    mrv.plot_basis(pl, np.eye(3), ["x", "y", "z"])
    # mrv.scatter3(pl, mr.hat(egi), , cmap="plasma", point_size=30)
    pl.show()



.. image-sg:: /gallery/09-models/images/sphx_glr_inversion_gradient_001.png
   :alt: inversion gradient
   :srcset: /gallery/09-models/images/sphx_glr_inversion_gradient_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.05e+00 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      warn('delta_grad == 0.0. Check if the approximated '
    |   2   |   2   |   1   | +2.2297e+00 | 7.00e+00 | 1.99e+00 | 9.99e-01 | 2.81e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   7   | +1.9893e+00 | 3.46e+01 | 1.30e-01 | 9.98e-01 | 3.43e+01 |  1.00e-01   |   4   |
    |   4   |   4   |  11   | +2.1543e+01 | 2.19e+02 | 2.22e+00 | 9.94e-01 | 1.13e+05 |  1.00e-01   |   2   |
    |   5   |   5   |  23   | +2.1543e+01 | 2.19e+01 | 2.22e+00 | 9.94e-01 | 1.13e+05 |  1.00e-01   |   2   |
    |   6   |   6   |  44   | +1.5635e+01 | 2.19e+01 | 1.21e+00 | 9.76e-01 | 1.13e+05 |  1.00e-01   |   4   |
    |   7   |   7   |  50   | +3.8566e+01 | 1.53e+02 | 3.52e+00 | 3.80e-01 | 1.13e+05 |  1.00e-01   |   2   |
    |   8   |   8   |  72   | +3.8566e+01 | 1.53e+01 | 3.52e+00 | 3.80e-01 | 1.13e+05 |  1.00e-01   |   4   |
    |   9   |   9   |  94   | +3.8566e+01 | 2.19e+00 | 3.52e+00 | 3.80e-01 | 1.13e+05 |  1.00e-01   |   4   |
    |  10   |  10   |  109  | +2.8922e+01 | 2.19e+00 | 1.91e+00 | 3.53e-01 | 1.13e+05 |  1.00e-01   |   2   |
    |  11   |  11   |  128  | +2.7162e+01 | 3.63e+00 | 1.77e+00 | 1.84e-01 | 1.13e+05 |  1.00e-01   |   4   |
    |  12   |  12   |  141  | +2.8711e+01 | 3.87e+00 | 1.80e+00 | 8.96e-03 | 1.13e+05 |  1.00e-01   |   4   |
    |  13   |  14   |  163  | +2.7663e+01 | 3.87e+00 | 1.76e+00 | 1.60e-03 | 1.13e+05 |  1.00e-01   |   4   |
    |  14   |  16   |  185  | +2.6437e+01 | 8.68e+00 | 1.68e+00 | 4.29e-05 | 1.13e+05 |  1.00e-01   |   4   |
    |  15   |  17   |  208  | +2.6437e+01 | 8.68e-01 | 1.68e+00 | 4.29e-05 | 1.13e+05 |  1.00e-01   |   4   |
    |  16   |  19   |  213  | +2.6437e+01 | 8.68e-02 | 1.68e+00 | 4.29e-05 | 1.13e+05 |  1.00e-01   |   2   |
    |  17   |  21   |  215  | +2.6128e+01 | 6.08e-01 | 1.65e+00 | 1.47e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  18   |  23   |  218  | +2.6128e+01 | 6.08e-02 | 1.65e+00 | 1.47e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  19   |  25   |  220  | +2.5910e+01 | 4.25e-01 | 1.63e+00 | 3.67e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  20   |  27   |  223  | +2.5910e+01 | 4.25e-02 | 1.63e+00 | 3.67e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  21   |  29   |  225  | +2.5756e+01 | 2.98e-01 | 1.62e+00 | 1.50e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  22   |  31   |  227  | +2.5756e+01 | 2.98e-02 | 1.62e+00 | 1.50e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  23   |  33   |  228  | +2.5648e+01 | 5.96e-02 | 1.62e+00 | 2.74e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  24   |  35   |  229  | +2.5648e+01 | 5.96e-03 | 1.62e+00 | 2.74e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  25   |  37   |  230  | +2.5627e+01 | 4.17e-02 | 1.61e+00 | 3.33e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  26   |  39   |  231  | +2.5479e+01 | 4.17e-02 | 1.60e+00 | 1.08e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  27   |  41   |  232  | +2.5333e+01 | 8.34e-02 | 1.59e+00 | 6.17e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  28   |  43   |  233  | +2.5333e+01 | 8.34e-03 | 1.59e+00 | 6.17e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  29   |  45   |  234  | +2.5304e+01 | 5.84e-02 | 1.59e+00 | 2.69e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  30   |  47   |  235  | +2.5103e+01 | 1.17e-01 | 1.57e+00 | 9.24e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  31   |  49   |  236  | +2.5103e+01 | 1.17e-02 | 1.57e+00 | 9.24e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  32   |  51   |  237  | +2.5063e+01 | 8.17e-02 | 1.57e+00 | 6.34e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  33   |  53   |  238  | +2.5063e+01 | 8.17e-03 | 1.57e+00 | 6.34e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  34   |  55   |  239  | +2.5035e+01 | 5.72e-02 | 1.57e+00 | 2.55e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  35   |  57   |  240  | +2.4842e+01 | 5.72e-02 | 1.55e+00 | 1.43e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  36   |  59   |  241  | +2.4651e+01 | 1.14e-01 | 1.53e+00 | 9.84e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  37   |  61   |  242  | +2.4651e+01 | 1.14e-02 | 1.53e+00 | 9.84e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  38   |  63   |  243  | +2.4614e+01 | 8.01e-02 | 1.53e+00 | 4.10e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  39   |  65   |  244  | +2.4352e+01 | 1.60e-01 | 1.50e+00 | 1.27e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  40   |  67   |  245  | +2.3840e+01 | 3.20e-01 | 1.44e+00 | 3.66e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  41   |  69   |  246  | +2.2849e+01 | 6.41e-01 | 1.31e+00 | 6.23e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  42   |  71   |  247  | +2.2849e+01 | 6.41e-02 | 1.31e+00 | 6.23e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  43   |  73   |  248  | +2.2659e+01 | 4.49e-01 | 1.28e+00 | 8.38e-08 | 1.13e+05 |  1.00e-01   |   2   |
    |  44   |  75   |  249  | +2.2659e+01 | 4.49e-02 | 1.28e+00 | 8.38e-08 | 1.13e+05 |  1.00e-01   |   2   |
    |  45   |  77   |  250  | +2.2528e+01 | 3.14e-01 | 1.26e+00 | 2.58e-08 | 1.13e+05 |  1.00e-01   |   2   |
    |  46   |  79   |  251  | +2.2528e+01 | 3.14e-02 | 1.26e+00 | 2.58e-08 | 1.13e+05 |  1.00e-01   |   2   |
    |  47   |  81   |  252  | +2.2437e+01 | 2.20e-01 | 1.25e+00 | 7.05e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  48   |  83   |  253  | +2.2437e+01 | 2.20e-02 | 1.25e+00 | 7.05e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  49   |  85   |  254  | +2.2373e+01 | 1.54e-01 | 1.24e+00 | 2.80e-10 | 1.13e+05 |  1.00e-01   |   2   |
    |  50   |  87   |  255  | +2.1935e+01 | 3.08e-01 | 1.17e+00 | 2.25e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  51   |  89   |  256  | +2.1935e+01 | 3.08e-02 | 1.17e+00 | 2.25e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  52   |  91   |  257  | +2.1849e+01 | 2.15e-01 | 1.15e+00 | 6.19e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  53   |  93   |  258  | +2.1849e+01 | 2.15e-02 | 1.15e+00 | 6.19e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  54   |  95   |  259  | +2.1790e+01 | 1.51e-01 | 1.14e+00 | 2.10e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  55   |  97   |  260  | +2.1380e+01 | 1.51e-01 | 1.07e+00 | 3.31e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  56   |  99   |  261  | +2.1380e+01 | 1.51e-02 | 1.07e+00 | 3.31e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  57   |  101  |  262  | +2.1341e+01 | 1.06e-01 | 1.06e+00 | 1.40e-08 | 1.13e+05 |  1.00e-01   |   2   |
    |  58   |  103  |  263  | +2.1341e+01 | 1.06e-02 | 1.06e+00 | 1.40e-08 | 1.13e+05 |  1.00e-01   |   2   |
    |  59   |  105  |  264  | +2.1313e+01 | 7.39e-02 | 1.06e+00 | 4.59e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  60   |  107  |  265  | +2.1313e+01 | 7.39e-03 | 1.06e+00 | 4.59e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  61   |  109  |  266  | +2.1295e+01 | 5.17e-02 | 1.05e+00 | 1.54e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  62   |  111  |  267  | +2.1163e+01 | 1.03e-01 | 1.02e+00 | 6.77e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  63   |  113  |  268  | +2.1163e+01 | 1.03e-02 | 1.02e+00 | 6.77e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  64   |  115  |  269  | +2.1138e+01 | 7.24e-02 | 1.02e+00 | 3.82e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  65   |  117  |  270  | +2.0959e+01 | 7.24e-02 | 9.80e-01 | 1.34e-06 | 1.13e+05 |  1.00e-01   |   2   |
    |  66   |  119  |  271  | +2.0785e+01 | 1.45e-01 | 9.41e-01 | 9.80e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  67   |  121  |  272  | +2.0785e+01 | 1.45e-02 | 9.41e-01 | 9.80e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  68   |  123  |  273  | +2.0751e+01 | 1.01e-01 | 9.33e-01 | 3.16e-08 | 1.13e+05 |  1.00e-01   |   2   |
    |  69   |  125  |  274  | +2.0751e+01 | 1.01e-02 | 9.33e-01 | 3.16e-08 | 1.13e+05 |  1.00e-01   |   2   |
    |  70   |  127  |  275  | +2.0728e+01 | 7.10e-02 | 9.27e-01 | 1.50e-08 | 1.13e+05 |  1.00e-01   |   2   |
    |  71   |  129  |  276  | +2.0728e+01 | 7.10e-03 | 9.27e-01 | 1.50e-08 | 1.13e+05 |  1.00e-01   |   2   |
    |  72   |  131  |  277  | +2.0712e+01 | 4.97e-02 | 9.23e-01 | 6.00e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  73   |  133  |  278  | +2.0712e+01 | 4.97e-03 | 9.23e-01 | 6.00e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  74   |  135  |  279  | +2.0700e+01 | 3.48e-02 | 9.21e-01 | 2.22e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  75   |  137  |  280  | +2.0700e+01 | 3.48e-03 | 9.21e-01 | 2.22e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  76   |  139  |  281  | +2.0693e+01 | 2.43e-02 | 9.19e-01 | 7.87e-10 | 1.13e+05 |  1.00e-01   |   2   |
    |  77   |  141  |  282  | +2.0638e+01 | 2.43e-02 | 9.05e-01 | 3.26e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  78   |  143  |  283  | +2.0585e+01 | 4.87e-02 | 8.91e-01 | 2.63e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  79   |  145  |  284  | +2.0585e+01 | 4.87e-03 | 8.91e-01 | 2.63e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  80   |  147  |  285  | +2.0574e+01 | 3.41e-02 | 8.88e-01 | 1.48e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  81   |  149  |  286  | +2.0502e+01 | 3.41e-02 | 8.68e-01 | 5.05e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  82   |  151  |  287  | +2.0432e+01 | 6.81e-02 | 8.48e-01 | 3.36e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  83   |  153  |  288  | +2.0432e+01 | 6.81e-03 | 8.48e-01 | 3.36e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  84   |  155  |  289  | +2.0418e+01 | 4.77e-02 | 8.43e-01 | 1.79e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  85   |  157  |  290  | +2.0418e+01 | 4.77e-03 | 8.43e-01 | 1.79e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  86   |  159  |  291  | +2.0409e+01 | 3.34e-02 | 8.41e-01 | 5.72e-10 | 1.13e+05 |  1.00e-01   |   2   |
    |  87   |  161  |  292  | +2.0342e+01 | 6.68e-02 | 8.20e-01 | 2.31e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  88   |  163  |  293  | +2.0342e+01 | 6.68e-03 | 8.20e-01 | 2.31e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  89   |  165  |  294  | +2.0329e+01 | 4.67e-02 | 8.16e-01 | 3.18e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  90   |  167  |  295  | +2.0329e+01 | 4.67e-03 | 8.16e-01 | 3.18e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  91   |  169  |  296  | +2.0320e+01 | 3.27e-02 | 8.13e-01 | 1.07e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  92   |  171  |  297  | +2.0257e+01 | 3.27e-02 | 7.93e-01 | 3.66e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  93   |  173  |  298  | +2.0195e+01 | 6.54e-02 | 7.72e-01 | 2.97e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  94   |  175  |  299  | +2.0195e+01 | 6.54e-03 | 7.72e-01 | 2.97e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  95   |  177  |  300  | +2.0183e+01 | 4.58e-02 | 7.68e-01 | 1.91e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  96   |  179  |  301  | +2.0099e+01 | 4.58e-02 | 7.39e-01 | 6.55e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  97   |  181  |  302  | +2.0017e+01 | 9.16e-02 | 7.10e-01 | 5.07e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  98   |  183  |  303  | +2.0017e+01 | 9.16e-03 | 7.10e-01 | 5.07e-07 | 1.13e+05 |  1.00e-01   |   2   |
    |  99   |  185  |  304  | +2.0001e+01 | 6.41e-02 | 7.04e-01 | 3.14e-09 | 1.13e+05 |  1.00e-01   |   2   |
    |  100  |  187  |  305  | +2.0001e+01 | 6.41e-03 | 7.04e-01 | 3.14e-09 | 1.13e+05 |  1.00e-01   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 187, CG iterations: 305, optimality: 7.04e-01, constraint violation: 3.14e-09, execution time: 4.8e+01 s.
    0 0





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  52.944 seconds)


.. _sphx_glr_download_gallery_09-models_inversion_gradient.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: inversion_gradient.py <inversion_gradient.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: inversion_gradient.ipynb <inversion_gradient.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
