
:orphan:

.. _sphx_glr_gallery_09-models_sg_execution_times:


Computation times
=================
**00:01.675** total execution time for 10 files **from gallery/09-models**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_09-models_satellite_lineup.py` (``satellite_lineup.py``)
     - 00:01.429
     - 0.0
   * - :ref:`sphx_glr_gallery_09-models_model_editor.py` (``model_editor.py``)
     - 00:00.239
     - 0.0
   * - :ref:`sphx_glr_gallery_09-models_load_with_mtl.py` (``load_with_mtl.py``)
     - 00:00.007
     - 0.0
   * - :ref:`sphx_glr_gallery_09-models_aabb_tree.py` (``aabb_tree.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_09-models_introduce_concavity.py` (``introduce_concavity.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_09-models_merge_biased.py` (``merge_biased.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_09-models_merge_bracket.py` (``merge_bracket.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_09-models_sfds.py` (``sfds.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_09-models_shape_interpolation.py` (``shape_interpolation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_09-models_shape_metrics.py` (``shape_metrics.py``)
     - 00:00.000
     - 0.0
