
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/09-models/shape_uncertainty.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_09-models_shape_uncertainty.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_09-models_shape_uncertainty.py:


Shape Uncertainty
=================
Measuring the uncertainty in an inversion result

.. GENERATED FROM PYTHON SOURCE LINES 8-9

Setting up the observation conditions

.. GENERATED FROM PYTHON SOURCE LINES 9-121

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 9e-2 * mr.hat(np.array([[1.0, 1.0, 1.0]]))
    idate = mr.utc(2023, 1, 1, 5)
    obs_time = mr.hours(3)
    obs_dt = mr.seconds(10)
    pl_shape = (3, 3)
    inversions = pl_shape[0] * pl_shape[1]

    obj_file = "cylinder.obj"

    station = mr.Station(preset="pogs")
    brdf = mr.Brdf(name="phong", cd=0.5, cs=0.5, n=10)
    brdf_inversion = brdf
    attitude = mr.RbtfAttitude(w0=w0, q0=np.array([[0.0, 0.0, 0.0, 1.0]]), itensor=itensor)

    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier="goes 15")
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=1
    )

    sun_body = aux_data["sun_vector_object_body"]
    obs_body = aux_data["observer_vector_object_body"]

    sint = aux_data["sint"]
    lc_hat = aux_data["lc_clean_norm"]
    constr = aux_data["all_constraints_satisfied"]
    br_mean = aux_data["background_mean"]
    airy_disk_pixels = aux_data["airy_disk_pixels"]
    obs_to_moon = aux_data["obs_to_moon"]
    lc_clean = aux_data["lc_clean"]
    snr = aux_data["snr"]


    plt.figure(figsize=(7, 5))
    lcs_noisy_adu = np.array([lc_ccd_signal_sampler() for _ in range(1000)])
    lcs_noisy_irrad = lcs_noisy_adu / (
        aux_data["sint"] * station.telescope.integration_time
    )
    lcs_noisy_unit_irrad = lcs_noisy_irrad * (aux_data["rmag_station_to_sat"] * 1e3) ** 2
    lcs_noisy_mag = mr.irradiance_to_apparent_magnitude(lcs_noisy_irrad)
    var_lcs = np.var(lcs_noisy_mag, axis=0)
    mean_lcs = np.mean(lcs_noisy_mag, axis=0)

    plt.plot(epsecs, mean_lcs, c="k")
    for stdev in [1, 2, 3]:
        plt.fill_between(
            epsecs,
            mean_lcs - (stdev - 1) * np.sqrt(var_lcs),
            mean_lcs - stdev * np.sqrt(var_lcs),
            alpha=0.4 - 0.1 * stdev,
            color="b",
            edgecolor=None,
        )
        plt.fill_between(
            epsecs,
            mean_lcs + (stdev - 1) * np.sqrt(var_lcs),
            mean_lcs + stdev * np.sqrt(var_lcs),
            alpha=0.4 - 0.1 * stdev,
            color="b",
            edgecolor=None,
        )
    mrv.texit(
        "Light Curve with Uncertainty",
        "Epoch seconds",
        "Apparent Magnitude",
        grid=False,
        legend=["Mean", "1$\sigma$", "2$\sigma$", "3$\sigma$"],
    )
    plt.show()

    pl = pv.Plotter(shape=pl_shape)
    rec_objs = []

    for i in range(inversions):
        lc_this = lc_ccd_signal_sampler()

        egi_opt_initial, egi_opt = mr.optimize_egi(
            lc_this / np.max(lc_this),
            sun_body,
            obs_body,
            brdf_inversion,
            merge_iter=2,
            merge_angle=np.pi / 8,
            return_all=True,
        )

        # Inversion
        h_opt = mr.optimize_supports_little(egi_opt)
        rec_objs.append(mr.construct_from_egi_and_supports(egi_opt, h_opt))


    for i, rec_obj in enumerate(rec_objs):
        pl.subplot(i // pl_shape[0], i % pl_shape[1])
        mrv.render_spaceobject(pl, rec_obj)
        pl.add_text(
            f"Sample {i+1}",
            font="courier",
        )
    pl.show()



.. image-sg:: /gallery/09-models/images/sphx_glr_shape_uncertainty_001.png
   :alt: Light Curve with Uncertainty
   :srcset: /gallery/09-models/images/sphx_glr_shape_uncertainty_001.png, /gallery/09-models/images/sphx_glr_shape_uncertainty_001_2_00x.png 2.00x
   :class: sphx-glr-single-img

.. image-sg:: /gallery/09-models/images/sphx_glr_shape_uncertainty_002.png
   :alt: shape uncertainty
   :srcset: /gallery/09-models/images/sphx_glr_shape_uncertainty_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 3.39e-01 | 9.78e-01 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      warn('delta_grad == 0.0. Check if the approximated '
    |   2   |   2   |   1   | +1.1853e+00 | 7.00e+00 | 1.20e-01 | 9.73e-01 | 1.30e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   4   | +9.0607e+00 | 7.00e+00 | 8.58e-01 | 2.80e+00 | 4.28e+01 |  1.00e-01   |   4   |
    |   4   |   4   |   7   | +8.3557e+00 | 7.00e+00 | 8.47e-01 | 5.76e-01 | 4.28e+01 |  1.00e-01   |   4   |
    |   5   |   5   |   9   | +7.7801e+00 | 7.00e+00 | 8.25e-01 | 5.89e-02 | 4.28e+01 |  1.00e-01   |   4   |
    |   6   |   6   |  14   | +5.9909e+00 | 7.00e+00 | 6.88e-01 | 8.64e-02 | 4.28e+01 |  1.00e-01   |   4   |
    |   7   |   8   |  19   | +4.7010e+00 | 7.00e+00 | 5.35e-01 | 8.58e-02 | 4.28e+01 |  1.00e-01   |   4   |
    |   8   |  10   |  23   | +4.7010e+00 | 7.00e-01 | 5.35e-01 | 8.58e-02 | 4.28e+01 |  1.00e-01   |   4   |
    |   9   |  11   |  24   | +4.0616e+00 | 1.40e+00 | 4.05e-01 | 5.60e-02 | 4.28e+01 |  1.00e-01   |   2   |
    |  10   |  13   |  28   | +3.5778e+00 | 1.40e+00 | 9.67e-02 | 6.68e-02 | 4.28e+01 |  1.00e-01   |   4   |
    |  11   |  14   |  32   | +3.4831e+00 | 1.40e+00 | 5.15e-02 | 6.28e-02 | 4.28e+01 |  1.00e-01   |   4   |
    |  12   |  14   |  32   | +3.4831e+00 | 7.00e+00 | 8.73e-02 | 6.28e-02 | 1.00e+00 |  2.00e-02   |   0   |
    |  13   |  15   |  35   | +3.5121e+00 | 7.00e+00 | 4.27e-02 | 1.31e-02 | 1.02e+00 |  2.00e-02   |   4   |
    |  14   |  16   |  38   | +3.5120e+00 | 7.00e+00 | 4.10e-02 | 1.75e-03 | 1.02e+00 |  2.00e-02   |   4   |
    |  15   |  17   |  41   | +3.4997e+00 | 7.00e+00 | 3.81e-02 | 9.54e-04 | 1.02e+00 |  2.00e-02   |   4   |
    |  16   |  18   |  44   | +3.4826e+00 | 7.00e+00 | 3.38e-02 | 8.14e-04 | 1.02e+00 |  2.00e-02   |   4   |
    |  17   |  19   |  48   | +3.4637e+00 | 7.00e+00 | 2.87e-02 | 5.11e-04 | 1.02e+00 |  2.00e-02   |   4   |
    |  18   |  20   |  52   | +3.4436e+00 | 7.00e+00 | 2.24e-02 | 3.82e-03 | 1.02e+00 |  2.00e-02   |   4   |
    |  19   |  21   |  54   | +3.4446e+00 | 7.00e+00 | 2.22e-02 | 6.83e-04 | 1.02e+00 |  2.00e-02   |   4   |
    |  20   |  22   |  58   | +3.4396e+00 | 7.00e+00 | 2.16e-02 | 3.91e-04 | 1.02e+00 |  2.00e-02   |   4   |
    |  21   |  23   |  62   | +3.4335e+00 | 7.00e+00 | 2.09e-02 | 7.00e-04 | 1.02e+00 |  2.00e-02   |   4   |
    |  22   |  24   |  67   | +3.4306e+00 | 7.00e+00 | 2.23e-02 | 1.63e-04 | 1.02e+00 |  2.00e-02   |   4   |
    |  23   |  25   |  72   | +3.4261e+00 | 7.00e+00 | 1.95e-02 | 3.74e-04 | 1.02e+00 |  2.00e-02   |   4   |
    |  24   |  25   |  72   | +3.4261e+00 | 3.50e+01 | 2.75e-02 | 3.74e-04 | 1.00e+00 |  4.00e-03   |   0   |
    |  25   |  26   |  76   | +3.4189e+00 | 3.50e+01 | 2.65e-02 | 5.40e-04 | 1.00e+00 |  4.00e-03   |   4   |
    |  26   |  27   |  79   | +3.4118e+00 | 3.50e+01 | 2.27e-02 | 1.35e-03 | 1.00e+00 |  4.00e-03   |   4   |
    |  27   |  28   |  82   | +3.4105e+00 | 3.50e+01 | 2.24e-02 | 3.89e-04 | 1.00e+00 |  4.00e-03   |   4   |
    |  28   |  29   |  85   | +3.4084e+00 | 3.50e+01 | 2.21e-02 | 4.63e-04 | 1.00e+00 |  4.00e-03   |   4   |
    |  29   |  30   |  88   | +3.4070e+00 | 3.50e+01 | 2.17e-02 | 3.39e-04 | 1.00e+00 |  4.00e-03   |   4   |
    |  30   |  31   |  91   | +3.4054e+00 | 3.50e+01 | 1.95e-02 | 1.53e-04 | 1.00e+00 |  4.00e-03   |   4   |
    |  31   |  32   |  94   | +3.4033e+00 | 3.50e+01 | 1.80e-02 | 3.40e-04 | 1.00e+00 |  4.00e-03   |   4   |
    |  32   |  33   |  97   | +3.4024e+00 | 3.50e+01 | 1.78e-02 | 1.93e-04 | 1.00e+00 |  4.00e-03   |   4   |
    |  33   |  34   |  100  | +3.4019e+00 | 3.50e+01 | 1.77e-02 | 8.82e-05 | 1.00e+00 |  4.00e-03   |   4   |
    |  34   |  35   |  102  | +3.4014e+00 | 3.50e+01 | 1.76e-02 | 4.54e-05 | 1.00e+00 |  4.00e-03   |   4   |
    |  35   |  36   |  105  | +3.4008e+00 | 3.50e+01 | 1.74e-02 | 2.69e-05 | 1.00e+00 |  4.00e-03   |   4   |
    |  36   |  37   |  108  | +3.4000e+00 | 3.50e+01 | 1.72e-02 | 2.06e-05 | 1.00e+00 |  4.00e-03   |   4   |
    |  37   |  38   |  111  | +3.3989e+00 | 3.50e+01 | 1.69e-02 | 4.23e-05 | 1.00e+00 |  4.00e-03   |   4   |
    |  38   |  39   |  114  | +3.3979e+00 | 3.50e+01 | 1.66e-02 | 2.63e-05 | 1.00e+00 |  4.00e-03   |   4   |
    |  39   |  40   |  117  | +3.3969e+00 | 3.50e+01 | 1.64e-02 | 1.28e-05 | 1.00e+00 |  4.00e-03   |   4   |
    |  40   |  41   |  120  | +3.3958e+00 | 3.50e+01 | 1.61e-02 | 9.73e-06 | 1.00e+00 |  4.00e-03   |   4   |
    |  41   |  42   |  123  | +3.3947e+00 | 3.50e+01 | 1.57e-02 | 8.59e-06 | 1.00e+00 |  4.00e-03   |   4   |
    |  42   |  43   |  126  | +3.3936e+00 | 3.50e+01 | 1.54e-02 | 2.26e-06 | 1.00e+00 |  4.00e-03   |   4   |
    |  43   |  44   |  128  | +3.3926e+00 | 3.50e+01 | 1.51e-02 | 7.67e-06 | 1.00e+00 |  4.00e-03   |   4   |
    |  44   |  45   |  131  | +3.3915e+00 | 3.50e+01 | 1.47e-02 | 5.79e-07 | 1.00e+00 |  4.00e-03   |   4   |
    |  45   |  46   |  134  | +3.3904e+00 | 3.50e+01 | 1.44e-02 | 7.17e-06 | 1.00e+00 |  4.00e-03   |   4   |
    |  46   |  47   |  137  | +3.3894e+00 | 3.50e+01 | 1.40e-02 | 1.79e-06 | 1.00e+00 |  4.00e-03   |   4   |
    |  47   |  48   |  140  | +3.3883e+00 | 3.50e+01 | 1.36e-02 | 8.90e-07 | 1.00e+00 |  4.00e-03   |   4   |
    |  48   |  49   |  143  | +3.3873e+00 | 3.50e+01 | 1.33e-02 | 1.98e-06 | 1.00e+00 |  4.00e-03   |   4   |
    |  49   |  50   |  145  | +3.3863e+00 | 3.50e+01 | 1.19e-02 | 9.54e-06 | 1.00e+00 |  4.00e-03   |   4   |
    |  50   |  51   |  148  | +3.3854e+00 | 3.50e+01 | 4.16e-03 | 1.44e-04 | 1.00e+00 |  4.00e-03   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 50, function evaluations: 51, CG iterations: 148, optimality: 4.16e-03, constraint violation: 1.44e-04, execution time:  8.9 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 2.92e-01 | 9.78e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +1.2364e+00 | 7.00e+00 | 8.55e-02 | 9.62e-01 | 1.37e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   3   | +1.2364e+00 | 7.00e-01 | 8.55e-02 | 9.62e-01 | 1.37e+00 |  1.00e-01   |   2   |
    |   4   |   4   |   6   | +1.8260e+00 | 4.32e+00 | 6.41e-02 | 8.58e-01 | 2.43e+00 |  1.00e-01   |   4   |
    |   5   |   5   |  10   | +1.8260e+00 | 1.85e+00 | 6.41e-02 | 8.58e-01 | 2.43e+00 |  1.00e-01   |   4   |
    |   6   |   6   |  13   | +3.7229e+00 | 1.26e+01 | 1.06e-01 | 2.25e-01 | 5.37e+00 |  1.00e-01   |   4   |
    |   7   |   7   |  16   | +3.5158e+00 | 1.26e+01 | 9.49e-02 | 1.22e-02 | 5.37e+00 |  1.00e-01   |   4   |
    |   8   |   8   |  19   | +3.4949e+00 | 1.26e+01 | 9.39e-02 | 2.05e-03 | 5.37e+00 |  1.00e-01   |   4   |
    |   9   |  10   |  23   | +3.4920e+00 | 1.26e+01 | 4.94e-02 | 1.23e-03 | 5.37e+00 |  1.00e-01   |   4   |
    |  10   |  10   |  23   | +3.4920e+00 | 6.30e+01 | 4.65e-02 | 1.23e-03 | 1.00e+00 |  2.00e-02   |   0   |
    |  11   |  11   |  26   | +3.4788e+00 | 6.30e+01 | 4.34e-02 | 8.15e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  12   |  12   |  30   | +3.4486e+00 | 6.30e+01 | 3.81e-02 | 3.27e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  13   |  13   |  34   | +3.4245e+00 | 6.30e+01 | 3.45e-02 | 2.82e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  14   |  14   |  38   | +3.4114e+00 | 6.30e+01 | 3.16e-02 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  15   |  15   |  41   | +3.4075e+00 | 6.30e+01 | 3.01e-02 | 1.01e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  16   |  16   |  44   | +3.4003e+00 | 6.30e+01 | 2.79e-02 | 9.52e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  17   |  17   |  48   | +3.3927e+00 | 6.30e+01 | 2.52e-02 | 6.48e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  18   |  18   |  52   | +3.3843e+00 | 6.30e+01 | 2.26e-02 | 1.93e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  19   |  19   |  55   | +3.3854e+00 | 6.30e+01 | 1.50e-02 | 2.82e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  20   |  20   |  59   | +3.3844e+00 | 6.30e+01 | 9.39e-03 | 5.47e-04 | 1.00e+00 |  2.00e-02   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 20, function evaluations: 20, CG iterations: 59, optimality: 9.39e-03, constraint violation: 5.47e-04, execution time:  2.8 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 3.17e-01 | 9.78e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +1.2694e+00 | 7.00e+00 | 9.94e-02 | 9.63e-01 | 1.42e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   5   | +1.2694e+00 | 7.00e-01 | 9.94e-02 | 9.63e-01 | 1.42e+00 |  1.00e-01   |   4   |
    |   4   |   4   |   6   | +1.8134e+00 | 4.18e+00 | 7.25e-02 | 8.64e-01 | 2.47e+00 |  1.00e-01   |   4   |
    |   5   |   5   |   9   | +1.8134e+00 | 1.72e+00 | 7.25e-02 | 8.64e-01 | 2.47e+00 |  1.00e-01   |   4   |
    |   6   |   6   |  12   | +3.5854e+00 | 1.19e+01 | 6.74e-02 | 6.55e-02 | 5.14e+00 |  1.00e-01   |   4   |
    |   7   |   7   |  15   | +3.5217e+00 | 1.19e+01 | 5.09e-02 | 1.81e-04 | 5.14e+00 |  1.00e-01   |   4   |
    |   8   |   7   |  15   | +3.5217e+00 | 5.95e+01 | 8.13e-02 | 1.81e-04 | 1.00e+00 |  2.00e-02   |   0   |
    |   9   |   8   |  18   | +3.4828e+00 | 5.95e+01 | 7.92e-02 | 2.70e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  10   |   9   |  22   | +3.3844e+00 | 5.95e+01 | 7.33e-02 | 5.66e-02 | 1.00e+00 |  2.00e-02   |   4   |
    |  11   |  10   |  24   | +3.4255e+00 | 5.95e+01 | 7.26e-02 | 3.35e-03 | 1.26e+00 |  2.00e-02   |   4   |
    |  12   |  11   |  28   | +3.4034e+00 | 5.95e+01 | 6.76e-02 | 6.61e-03 | 1.26e+00 |  2.00e-02   |   4   |
    |  13   |  12   |  31   | +3.3987e+00 | 5.95e+01 | 3.27e-02 | 3.32e-03 | 1.26e+00 |  2.00e-02   |   4   |
    |  14   |  13   |  34   | +3.3987e+00 | 5.95e+01 | 1.64e-02 | 1.09e-03 | 1.26e+00 |  2.00e-02   |   4   |
    |  15   |  14   |  38   | +3.3987e+00 | 5.95e+01 | 9.86e-03 | 5.04e-04 | 1.26e+00 |  2.00e-02   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 15, function evaluations: 14, CG iterations: 38, optimality: 9.86e-03, constraint violation: 5.04e-04, execution time:  2.0 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.13e+00 | 9.94e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +8.0902e-01 | 7.00e+00 | 5.78e-01 | 9.66e-01 | 1.00e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   4   | +8.6953e+00 | 4.34e+01 | 1.46e+00 | 6.88e-01 | 2.12e+02 |  1.00e-01   |   4   |
    |   4   |   4   |  12   | +8.6953e+00 | 4.34e+00 | 1.46e+00 | 6.88e-01 | 2.12e+02 |  1.00e-01   |   4   |
    |   5   |   4   |  20   | +8.6953e+00 | 2.17e+00 | 1.46e+00 | 6.88e-01 | 2.12e+02 |  1.00e-01   |   4   |
    |   6   |   5   |  25   | +1.0258e+01 | 1.52e+01 | 1.50e+00 | 4.54e-02 | 2.12e+02 |  1.00e-01   |   2   |
    |   7   |   6   |  31   | +1.0258e+01 | 1.52e+00 | 1.50e+00 | 4.54e-02 | 2.12e+02 |  1.00e-01   |   4   |
    |   8   |   6   |  37   | +1.0258e+01 | 1.52e-01 | 1.50e+00 | 4.54e-02 | 2.12e+02 |  1.00e-01   |   4   |
    |   9   |   7   |  38   | +1.0217e+01 | 1.06e+00 | 1.50e+00 | 2.12e-02 | 2.12e+02 |  1.00e-01   |   2   |
    |  10   |   9   |  41   | +1.0217e+01 | 1.06e-01 | 1.50e+00 | 2.12e-02 | 2.12e+02 |  1.00e-01   |   2   |
    |  11   |  10   |  42   | +1.0217e+01 | 1.06e-02 | 1.50e+00 | 2.12e-02 | 2.12e+02 |  1.00e-01   |   2   |
    |  12   |  11   |  43   | +1.0211e+01 | 7.44e-02 | 1.50e+00 | 1.93e-02 | 2.12e+02 |  1.00e-01   |   2   |
    |  13   |  12   |  44   | +1.0167e+01 | 5.21e-01 | 1.50e+00 | 4.73e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  14   |  14   |  46   | +1.0167e+01 | 5.21e-02 | 1.50e+00 | 4.73e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  15   |  15   |  47   | +1.0167e+01 | 5.21e-03 | 1.50e+00 | 4.73e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  16   |  16   |  48   | +1.0167e+01 | 5.21e-04 | 1.50e+00 | 4.73e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  17   |  17   |  49   | +1.0166e+01 | 3.64e-03 | 1.50e+00 | 4.60e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  18   |  18   |  50   | +1.0163e+01 | 2.55e-02 | 1.50e+00 | 3.68e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  19   |  19   |  51   | +1.0163e+01 | 2.55e-03 | 1.50e+00 | 3.68e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  20   |  20   |  52   | +1.0163e+01 | 2.55e-04 | 1.50e+00 | 3.68e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  21   |  21   |  53   | +1.0163e+01 | 1.79e-03 | 1.50e+00 | 3.67e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  22   |  22   |  54   | +1.0162e+01 | 1.25e-02 | 1.50e+00 | 3.34e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  23   |  23   |  55   | +1.0162e+01 | 1.25e-03 | 1.50e+00 | 3.34e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  24   |  24   |  56   | +1.0162e+01 | 1.25e-04 | 1.50e+00 | 3.34e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  25   |  25   |  57   | +1.0162e+01 | 8.75e-04 | 1.50e+00 | 3.33e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  26   |  26   |  58   | +1.0162e+01 | 8.75e-05 | 1.50e+00 | 3.33e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  27   |  27   |  59   | +1.0162e+01 | 6.12e-04 | 1.50e+00 | 3.32e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  28   |  28   |  60   | +1.0162e+01 | 6.12e-05 | 1.50e+00 | 3.32e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  29   |  29   |  61   | +1.0162e+01 | 4.29e-04 | 1.50e+00 | 3.31e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  30   |  30   |  62   | +1.0162e+01 | 4.29e-05 | 1.50e+00 | 3.31e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  31   |  31   |  63   | +1.0162e+01 | 3.00e-04 | 1.50e+00 | 3.31e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  32   |  32   |  64   | +1.0162e+01 | 3.00e-05 | 1.50e+00 | 3.31e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  33   |  33   |  65   | +1.0162e+01 | 2.10e-04 | 1.50e+00 | 3.31e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  34   |  34   |  66   | +1.0162e+01 | 2.10e-05 | 1.50e+00 | 3.31e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  35   |  35   |  67   | +1.0162e+01 | 1.47e-04 | 1.50e+00 | 3.30e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  36   |  36   |  68   | +1.0162e+01 | 1.47e-05 | 1.50e+00 | 3.30e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  37   |  37   |  69   | +1.0162e+01 | 1.03e-04 | 1.50e+00 | 3.30e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  38   |  38   |  70   | +1.0162e+01 | 1.03e-05 | 1.50e+00 | 3.30e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  39   |  39   |  71   | +1.0162e+01 | 7.21e-05 | 1.50e+00 | 3.30e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  40   |  40   |  72   | +1.0162e+01 | 5.04e-04 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  41   |  41   |  73   | +1.0162e+01 | 5.04e-05 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  42   |  42   |  74   | +1.0162e+01 | 5.04e-06 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  43   |  43   |  75   | +1.0162e+01 | 3.53e-05 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  44   |  44   |  76   | +1.0162e+01 | 3.53e-06 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  45   |  45   |  77   | +1.0162e+01 | 2.47e-05 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  46   |  46   |  78   | +1.0162e+01 | 2.47e-06 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  47   |  47   |  79   | +1.0162e+01 | 2.47e-07 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  48   |  48   |  80   | +1.0162e+01 | 1.73e-06 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  49   |  49   |  81   | +1.0162e+01 | 1.21e-05 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  50   |  50   |  82   | +1.0162e+01 | 1.21e-06 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  51   |  51   |  83   | +1.0162e+01 | 1.21e-07 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  52   |  52   |  84   | +1.0162e+01 | 8.48e-07 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  53   |  53   |  85   | +1.0162e+01 | 8.48e-08 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  54   |  54   |  86   | +1.0162e+01 | 5.93e-07 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  55   |  55   |  87   | +1.0162e+01 | 5.93e-08 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  56   |  56   |  88   | +1.0162e+01 | 5.93e-09 | 1.50e+00 | 3.29e-03 | 2.12e+02 |  1.00e-01   |   2   |
    |  57   |  57   |  88   | +1.0162e+01 | 1.00e+00 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   0   |
    |  58   |  58   |  89   | +1.0162e+01 | 1.00e-01 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  59   |  58   |  90   | +1.0162e+01 | 1.00e-02 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  60   |  59   |  91   | +1.0162e+01 | 1.00e-03 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  61   |  60   |  92   | +1.0162e+01 | 1.00e-04 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  62   |  61   |  93   | +1.0162e+01 | 1.00e-05 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  63   |  62   |  94   | +1.0162e+01 | 1.00e-06 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  64   |  63   |  95   | +1.0162e+01 | 1.00e-07 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  65   |  64   |  96   | +1.0162e+01 | 1.00e-08 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  66   |  65   |  97   | +1.0162e+01 | 1.00e-09 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  2.00e-02   |   2   |
    |  67   |  66   |  97   | +1.0162e+01 | 1.00e+00 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  4.00e-03   |   0   |
    |  68   |  67   |  98   | +1.0162e+01 | 1.00e-01 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  4.00e-03   |   4   |
    |  69   |  67   |  99   | +1.0162e+01 | 1.00e-02 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  4.00e-03   |   4   |
    |  70   |  68   |  100  | +1.0162e+01 | 1.00e-03 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  4.00e-03   |   2   |
    |  71   |  69   |  101  | +1.0162e+01 | 1.00e-04 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  4.00e-03   |   2   |
    |  72   |  70   |  102  | +1.0162e+01 | 1.00e-05 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  4.00e-03   |   2   |
    |  73   |  71   |  103  | +1.0162e+01 | 1.00e-06 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  4.00e-03   |   2   |
    |  74   |  72   |  104  | +1.0162e+01 | 1.00e-07 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  4.00e-03   |   2   |
    |  75   |  73   |  105  | +1.0162e+01 | 1.00e-08 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  4.00e-03   |   2   |
    |  76   |  74   |  106  | +1.0162e+01 | 1.00e-09 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  4.00e-03   |   2   |
    |  77   |  75   |  106  | +1.0162e+01 | 1.00e+00 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  8.00e-04   |   0   |
    |  78   |  76   |  107  | +1.0162e+01 | 1.00e-01 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  8.00e-04   |   4   |
    |  79   |  76   |  108  | +1.0162e+01 | 1.00e-02 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  8.00e-04   |   4   |
    |  80   |  77   |  109  | +1.0162e+01 | 1.00e-03 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  8.00e-04   |   2   |
    |  81   |  78   |  110  | +1.0162e+01 | 1.00e-04 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  8.00e-04   |   2   |
    |  82   |  79   |  111  | +1.0162e+01 | 1.00e-05 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  8.00e-04   |   2   |
    |  83   |  80   |  112  | +1.0162e+01 | 1.00e-06 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  8.00e-04   |   2   |
    |  84   |  81   |  113  | +1.0162e+01 | 1.00e-07 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  8.00e-04   |   2   |
    |  85   |  82   |  114  | +1.0162e+01 | 1.00e-08 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  8.00e-04   |   2   |
    |  86   |  83   |  115  | +1.0162e+01 | 1.00e-09 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  8.00e-04   |   2   |
    |  87   |  84   |  115  | +1.0162e+01 | 1.00e+00 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  1.60e-04   |   0   |
    |  88   |  85   |  116  | +1.0162e+01 | 1.00e-01 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  1.60e-04   |   4   |
    |  89   |  85   |  117  | +1.0162e+01 | 1.00e-02 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  1.60e-04   |   4   |
    |  90   |  86   |  118  | +1.0162e+01 | 1.00e-03 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  1.60e-04   |   2   |
    |  91   |  87   |  119  | +1.0162e+01 | 1.00e-04 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  1.60e-04   |   2   |
    |  92   |  88   |  120  | +1.0162e+01 | 1.00e-05 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  1.60e-04   |   2   |
    |  93   |  89   |  121  | +1.0162e+01 | 1.00e-06 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  1.60e-04   |   2   |
    |  94   |  90   |  122  | +1.0162e+01 | 1.00e-07 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  1.60e-04   |   2   |
    |  95   |  91   |  123  | +1.0162e+01 | 1.00e-08 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  1.60e-04   |   2   |
    |  96   |  92   |  124  | +1.0162e+01 | 1.00e-09 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  1.60e-04   |   2   |
    |  97   |  93   |  124  | +1.0162e+01 | 1.00e+00 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  3.20e-05   |   0   |
    |  98   |  94   |  125  | +1.0162e+01 | 1.00e-01 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  3.20e-05   |   4   |
    |  99   |  94   |  126  | +1.0162e+01 | 1.00e-02 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  3.20e-05   |   4   |
    |  100  |  95   |  127  | +1.0162e+01 | 1.00e-03 | 1.52e+00 | 3.29e-03 | 1.00e+00 |  3.20e-05   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 95, CG iterations: 127, optimality: 1.52e+00, constraint violation: 3.29e-03, execution time: 1.8e+01 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 3.63e-01 | 9.79e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +1.1832e+00 | 7.00e+00 | 6.12e-02 | 9.67e-01 | 1.32e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   3   | +1.1832e+00 | 9.31e-01 | 6.12e-02 | 9.67e-01 | 1.32e+00 |  1.00e-01   |   2   |
    |   4   |   4   |   5   | +1.8531e+00 | 5.61e+00 | 1.06e-01 | 8.48e-01 | 2.42e+00 |  1.00e-01   |   4   |
    |   5   |   5   |   8   | +5.0480e+00 | 5.61e+00 | 1.53e-01 | 1.96e+00 | 1.04e+01 |  1.00e-01   |   4   |
    |   6   |   6   |  12   | +4.1655e+00 | 5.61e+00 | 1.38e-01 | 3.50e-01 | 1.04e+01 |  1.00e-01   |   4   |
    |   7   |   7   |  14   | +3.8824e+00 | 5.61e+00 | 1.28e-01 | 2.66e-02 | 1.04e+01 |  1.00e-01   |   4   |
    |   8   |   8   |  17   | +3.7834e+00 | 5.61e+00 | 1.21e-01 | 5.90e-03 | 1.04e+01 |  1.00e-01   |   4   |
    |   9   |  10   |  22   | +3.5865e+00 | 5.61e+00 | 8.14e-02 | 1.22e-02 | 1.04e+01 |  1.00e-01   |   4   |
    |  10   |  10   |  22   | +3.5865e+00 | 2.81e+01 | 1.21e-01 | 1.22e-02 | 1.00e+00 |  2.00e-02   |   0   |
    |  11   |  11   |  25   | +3.5483e+00 | 2.81e+01 | 1.17e-01 | 1.04e-02 | 1.00e+00 |  2.00e-02   |   4   |
    |  12   |  12   |  28   | +3.4923e+00 | 2.81e+01 | 1.08e-01 | 9.22e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  13   |  13   |  31   | +3.4415e+00 | 2.81e+01 | 5.75e-02 | 1.10e-02 | 1.00e+00 |  2.00e-02   |   4   |
    |  14   |  14   |  34   | +3.4324e+00 | 2.81e+01 | 4.00e-02 | 5.55e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  15   |  15   |  36   | +3.4292e+00 | 2.81e+01 | 3.88e-02 | 1.62e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  16   |  16   |  38   | +3.4216e+00 | 2.81e+01 | 3.66e-02 | 1.28e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  17   |  17   |  41   | +3.4111e+00 | 2.81e+01 | 3.30e-02 | 2.00e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  18   |  18   |  43   | +3.4080e+00 | 2.81e+01 | 1.97e-02 | 8.20e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  19   |  19   |  46   | +3.4042e+00 | 2.81e+01 | 1.93e-02 | 2.39e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  20   |  20   |  49   | +3.4055e+00 | 2.81e+01 | 1.62e-02 | 1.02e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  21   |  21   |  53   | +3.4022e+00 | 2.81e+01 | 1.21e-02 | 6.71e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  22   |  21   |  53   | +3.4022e+00 | 1.40e+02 | 1.93e-02 | 6.71e-04 | 1.00e+00 |  4.00e-03   |   0   |
    |  23   |  22   |  57   | +3.3985e+00 | 1.40e+02 | 1.18e-02 | 1.06e-03 | 1.00e+00 |  4.00e-03   |   4   |
    |  24   |  23   |  61   | +3.3975e+00 | 1.40e+02 | 7.83e-03 | 5.74e-04 | 1.00e+00 |  4.00e-03   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 24, function evaluations: 23, CG iterations: 61, optimality: 7.83e-03, constraint violation: 5.74e-04, execution time:  3.8 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 3.33e-01 | 9.78e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +1.2849e+00 | 7.00e+00 | 1.16e-01 | 9.65e-01 | 1.42e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   5   | +1.2849e+00 | 7.65e-01 | 1.16e-01 | 9.65e-01 | 1.42e+00 |  1.00e-01   |   4   |
    |   4   |   4   |   6   | +1.8559e+00 | 4.60e+00 | 9.26e-02 | 8.57e-01 | 2.44e+00 |  1.00e-01   |   4   |
    |   5   |   5   |   9   | +1.8559e+00 | 2.30e+00 | 9.26e-02 | 8.57e-01 | 2.44e+00 |  1.00e-01   |   4   |
    |   6   |   6   |  11   | +4.6408e+00 | 1.61e+01 | 2.83e-01 | 1.00e+00 | 9.40e+00 |  1.00e-01   |   2   |
    |   7   |   7   |  14   | +4.0849e+00 | 1.61e+01 | 3.02e-01 | 1.33e-01 | 9.40e+00 |  1.00e-01   |   4   |
    |   8   |   8   |  16   | +3.9126e+00 | 1.61e+01 | 2.87e-01 | 4.11e-03 | 9.40e+00 |  1.00e-01   |   4   |
    |   9   |   9   |  18   | +3.8130e+00 | 1.61e+01 | 2.69e-01 | 2.35e-03 | 9.40e+00 |  1.00e-01   |   4   |
    |  10   |  11   |  22   | +3.8130e+00 | 1.61e+00 | 2.69e-01 | 2.35e-03 | 9.40e+00 |  1.00e-01   |   4   |
    |  11   |  13   |  26   | +3.8130e+00 | 1.61e-01 | 2.69e-01 | 2.35e-03 | 9.40e+00 |  1.00e-01   |   4   |
    |  12   |  14   |  27   | +3.7088e+00 | 1.61e-01 | 2.01e-01 | 1.06e-02 | 9.40e+00 |  1.00e-01   |   2   |
    |  13   |  15   |  28   | +3.6309e+00 | 1.61e-01 | 1.17e-01 | 1.41e-02 | 9.40e+00 |  1.00e-01   |   2   |
    |  14   |  16   |  29   | +3.5811e+00 | 3.22e-01 | 6.83e-02 | 9.58e-03 | 9.40e+00 |  1.00e-01   |   2   |
    |  15   |  17   |  30   | +3.4906e+00 | 3.22e-01 | 4.99e-02 | 1.82e-02 | 9.40e+00 |  1.00e-01   |   2   |
    |  16   |  17   |  30   | +3.4906e+00 | 1.61e+00 | 7.13e-02 | 1.82e-02 | 1.00e+00 |  2.00e-02   |   0   |
    |  17   |  18   |  33   | +3.4052e+00 | 2.32e+00 | 5.95e-02 | 4.34e-02 | 1.00e+00 |  2.00e-02   |   4   |
    |  18   |  19   |  36   | +3.4200e+00 | 2.32e+00 | 3.24e-02 | 6.69e-03 | 1.01e+00 |  2.00e-02   |   4   |
    |  19   |  20   |  38   | +3.4161e+00 | 2.32e+00 | 2.01e-02 | 5.50e-03 | 1.01e+00 |  2.00e-02   |   4   |
    |  20   |  21   |  39   | +3.4205e+00 | 2.32e+00 | 1.06e-02 | 3.27e-04 | 1.23e+00 |  2.00e-02   |   4   |
    |  21   |  21   |  39   | +3.4205e+00 | 1.16e+01 | 1.49e-02 | 3.27e-04 | 1.00e+00 |  4.00e-03   |   0   |
    |  22   |  22   |  41   | +3.4180e+00 | 1.16e+01 | 8.01e-03 | 6.94e-04 | 1.00e+00 |  4.00e-03   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 22, function evaluations: 22, CG iterations: 41, optimality: 8.01e-03, constraint violation: 6.94e-04, execution time:  3.6 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 3.13e-01 | 9.78e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +1.2926e+00 | 7.00e+00 | 1.64e-01 | 9.64e-01 | 1.43e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   3   | +1.2926e+00 | 8.04e-01 | 1.64e-01 | 9.64e-01 | 1.43e+00 |  1.00e-01   |   2   |
    |   4   |   4   |   4   | +1.8839e+00 | 4.87e+00 | 1.33e-01 | 8.51e-01 | 2.51e+00 |  1.00e-01   |   4   |
    |   5   |   5   |   7   | +5.1654e+00 | 4.87e+00 | 1.88e-01 | 1.84e+00 | 1.13e+01 |  1.00e-01   |   4   |
    |   6   |   6   |  11   | +4.2451e+00 | 4.87e+00 | 1.47e-01 | 3.35e-01 | 1.13e+01 |  1.00e-01   |   4   |
    |   7   |   7   |  14   | +3.9501e+00 | 4.87e+00 | 1.35e-01 | 2.59e-02 | 1.13e+01 |  1.00e-01   |   4   |
    |   8   |   8   |  16   | +3.8620e+00 | 4.87e+00 | 1.31e-01 | 2.19e-03 | 1.13e+01 |  1.00e-01   |   4   |
    |   9   |  10   |  20   | +3.6503e+00 | 4.87e+00 | 1.09e-01 | 1.07e-02 | 1.13e+01 |  1.00e-01   |   4   |
    |  10   |  11   |  25   | +3.5999e+00 | 4.87e+00 | 9.61e-02 | 1.52e-02 | 1.13e+01 |  1.00e-01   |   4   |
    |  11   |  13   |  30   | +3.5862e+00 | 4.87e+00 | 4.98e-02 | 1.62e-03 | 1.13e+01 |  1.00e-01   |   4   |
    |  12   |  13   |  30   | +3.5862e+00 | 2.43e+01 | 7.93e-02 | 1.62e-03 | 1.00e+00 |  2.00e-02   |   0   |
    |  13   |  14   |  34   | +3.5616e+00 | 2.43e+01 | 7.39e-02 | 3.09e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  14   |  15   |  39   | +3.5188e+00 | 2.43e+01 | 5.14e-02 | 8.31e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  15   |  16   |  43   | +3.5032e+00 | 2.43e+01 | 4.89e-02 | 4.49e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  16   |  17   |  47   | +3.4910e+00 | 2.43e+01 | 4.63e-02 | 2.13e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  17   |  18   |  51   | +3.4742e+00 | 2.43e+01 | 4.26e-02 | 2.31e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  18   |  19   |  55   | +3.4603e+00 | 2.43e+01 | 3.87e-02 | 1.98e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  19   |  20   |  59   | +3.4487e+00 | 2.43e+01 | 3.46e-02 | 1.23e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  20   |  21   |  62   | +3.4381e+00 | 2.43e+01 | 2.32e-02 | 2.64e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  21   |  22   |  65   | +3.4362e+00 | 2.43e+01 | 2.38e-02 | 1.56e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  22   |  23   |  68   | +3.4348e+00 | 2.43e+01 | 1.97e-02 | 9.84e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  23   |  24   |  71   | +3.4342e+00 | 2.43e+01 | 1.34e-02 | 3.97e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  24   |  25   |  75   | +3.4334e+00 | 2.43e+01 | 9.72e-03 | 2.92e-04 | 1.00e+00 |  2.00e-02   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 24, function evaluations: 25, CG iterations: 75, optimality: 9.72e-03, constraint violation: 2.92e-04, execution time:  4.4 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 2.80e-01 | 9.78e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +1.2905e+00 | 7.00e+00 | 1.46e-01 | 9.64e-01 | 1.43e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   5   | +1.2905e+00 | 1.02e+00 | 1.46e-01 | 9.64e-01 | 1.43e+00 |  1.00e-01   |   4   |
    |   4   |   4   |   7   | +2.0063e+00 | 6.08e+00 | 1.19e-01 | 8.21e-01 | 2.76e+00 |  1.00e-01   |   4   |
    |   5   |   5   |  11   | +4.6624e+00 | 1.92e+01 | 1.79e-01 | 8.74e-01 | 8.22e+00 |  1.00e-01   |   4   |
    |   6   |   6   |  15   | +4.1061e+00 | 1.92e+01 | 1.60e-01 | 1.20e-01 | 8.22e+00 |  1.00e-01   |   4   |
    |   7   |   7   |  17   | +3.9544e+00 | 1.92e+01 | 1.53e-01 | 2.66e-03 | 8.22e+00 |  1.00e-01   |   4   |
    |   8   |   8   |  20   | +3.8873e+00 | 1.92e+01 | 1.47e-01 | 4.15e-03 | 8.22e+00 |  1.00e-01   |   4   |
    |   9   |  10   |  25   | +3.6595e+00 | 1.92e+01 | 8.81e-02 | 5.38e-03 | 8.22e+00 |  1.00e-01   |   4   |
    |  10   |  12   |  30   | +3.6204e+00 | 1.92e+01 | 4.98e-02 | 2.39e-03 | 8.22e+00 |  1.00e-01   |   4   |
    |  11   |  12   |  30   | +3.6204e+00 | 9.61e+01 | 6.86e-02 | 2.39e-03 | 1.00e+00 |  2.00e-02   |   0   |
    |  12   |  13   |  33   | +3.5699e+00 | 9.61e+01 | 6.41e-02 | 9.45e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  13   |  14   |  37   | +3.5299e+00 | 9.61e+01 | 5.11e-02 | 1.42e-02 | 1.00e+00 |  2.00e-02   |   4   |
    |  14   |  15   |  41   | +3.5237e+00 | 9.61e+01 | 4.90e-02 | 2.42e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  15   |  16   |  46   | +3.5032e+00 | 9.61e+01 | 4.60e-02 | 2.49e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  16   |  17   |  50   | +3.4831e+00 | 9.61e+01 | 4.26e-02 | 3.38e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  17   |  18   |  54   | +3.4726e+00 | 9.61e+01 | 3.94e-02 | 1.64e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  18   |  19   |  58   | +3.4628e+00 | 9.61e+01 | 3.61e-02 | 1.02e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  19   |  20   |  62   | +3.4530e+00 | 9.61e+01 | 3.25e-02 | 9.79e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  20   |  21   |  65   | +3.4472e+00 | 9.61e+01 | 2.64e-02 | 2.14e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  21   |  22   |  66   | +3.4478e+00 | 9.61e+01 | 1.44e-02 | 4.76e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  22   |  23   |  69   | +3.4467e+00 | 9.61e+01 | 9.90e-03 | 6.39e-04 | 1.00e+00 |  2.00e-02   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 22, function evaluations: 23, CG iterations: 69, optimality: 9.90e-03, constraint violation: 6.39e-04, execution time:  4.2 s.
    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.52e+00 | 9.97e-01 | 1.00e+00 |  1.00e-01   |   0   |
    |   2   |   2   |   1   | +5.5568e-01 | 7.00e+00 | 3.67e-01 | 9.82e-01 | 1.00e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   5   | +2.8900e-01 | 2.45e+01 | 2.86e-02 | 9.44e-01 | 1.88e+00 |  1.00e-01   |   4   |
    |   4   |   4   |  11   | +1.5966e+00 | 2.45e+01 | 6.80e-02 | 8.53e-01 | 1.10e+02 |  1.00e-01   |   4   |
    |   5   |   5   |  18   | +6.9337e+00 | 7.70e+01 | 7.25e-01 | 2.45e-01 | 1.10e+02 |  1.00e-01   |   4   |
    |   6   |   6   |  21   | +7.4158e+00 | 7.70e+01 | 7.47e-01 | 4.60e-03 | 1.10e+02 |  1.00e-01   |   4   |
    |   7   |   7   |  29   | +7.3709e+00 | 7.70e+01 | 7.40e-01 | 2.74e-03 | 1.10e+02 |  1.00e-01   |   4   |
    |   8   |   9   |  39   | +7.3709e+00 | 7.70e+00 | 7.40e-01 | 2.74e-03 | 1.10e+02 |  1.00e-01   |   4   |
    |   9   |  11   |  46   | +7.3709e+00 | 7.70e-01 | 7.40e-01 | 2.74e-03 | 1.10e+02 |  1.00e-01   |   4   |
    |  10   |  13   |  48   | +7.3709e+00 | 7.70e-02 | 7.40e-01 | 2.74e-03 | 1.10e+02 |  1.00e-01   |   2   |
    |  11   |  14   |  49   | +7.2901e+00 | 1.54e-01 | 7.27e-01 | 9.17e-04 | 1.10e+02 |  1.00e-01   |   2   |
    |  12   |  16   |  50   | +7.1331e+00 | 1.08e+00 | 6.97e-01 | 3.18e-05 | 1.10e+02 |  1.00e-01   |   2   |
    |  13   |  18   |  58   | +7.1331e+00 | 1.08e-01 | 6.97e-01 | 3.18e-05 | 1.10e+02 |  1.00e-01   |   2   |
    |  14   |  20   |  59   | +7.0294e+00 | 7.55e-01 | 6.73e-01 | 4.02e-06 | 1.10e+02 |  1.00e-01   |   2   |
    |  15   |  22   |  61   | +6.4004e+00 | 5.28e+00 | 4.43e-01 | 2.27e-03 | 1.10e+02 |  1.00e-01   |   2   |
    |  16   |  24   |  73   | +5.9539e+00 | 8.72e+00 | 1.70e-01 | 3.02e-04 | 1.10e+02 |  1.00e-01   |   4   |
    |  17   |  25   |  86   | +5.6917e+00 | 8.72e+00 | 7.60e-02 | 5.61e-04 | 1.10e+02 |  1.00e-01   |   4   |
    |  18   |  26   |  100  | +5.5969e+00 | 8.72e+00 | 7.93e-02 | 3.91e-04 | 1.10e+02 |  1.00e-01   |   4   |
    |  19   |  28   |  111  | +5.5787e+00 | 8.72e+00 | 8.12e-02 | 5.12e-05 | 1.10e+02 |  1.00e-01   |   4   |
    |  20   |  30   |  123  | +5.5631e+00 | 8.72e+00 | 8.14e-02 | 3.64e-05 | 1.10e+02 |  1.00e-01   |   4   |
    |  21   |  32   |  135  | +5.5631e+00 | 8.72e-01 | 8.14e-02 | 3.64e-05 | 1.10e+02 |  1.00e-01   |   4   |
    |  22   |  34   |  146  | +5.5570e+00 | 6.11e+00 | 7.93e-02 | 4.69e-05 | 1.10e+02 |  1.00e-01   |   2   |
    |  23   |  36   |  159  | +5.5522e+00 | 6.11e+00 | 7.76e-02 | 2.50e-05 | 1.10e+02 |  1.00e-01   |   4   |
    |  24   |  38   |  168  | +5.5522e+00 | 6.11e-01 | 7.76e-02 | 2.50e-05 | 1.10e+02 |  1.00e-01   |   4   |
    |  25   |  40   |  177  | +5.5286e+00 | 6.11e-01 | 1.03e-01 | 2.16e-04 | 1.10e+02 |  1.00e-01   |   4   |
    |  26   |  42   |  187  | +5.5150e+00 | 1.49e+00 | 1.13e-01 | 4.54e-05 | 1.10e+02 |  1.00e-01   |   4   |
    |  27   |  44   |  197  | +5.5050e+00 | 1.49e+00 | 1.13e-01 | 4.14e-06 | 1.10e+02 |  1.00e-01   |   4   |
    |  28   |  46   |  207  | +5.4955e+00 | 1.56e+00 | 9.89e-02 | 3.03e-05 | 1.10e+02 |  1.00e-01   |   4   |
    |  29   |  48   |  215  | +5.4882e+00 | 1.56e+00 | 7.13e-02 | 6.41e-05 | 1.10e+02 |  1.00e-01   |   4   |
    |  30   |  48   |  215  | +5.4882e+00 | 7.80e+00 | 1.11e-01 | 6.41e-05 | 1.00e+00 |  2.00e-02   |   0   |
    |  31   |  49   |  222  | +5.4737e+00 | 7.80e+00 | 1.10e-01 | 8.29e-04 | 1.00e+00 |  2.00e-02   |   4   |
    |  32   |  50   |  230  | +5.4473e+00 | 7.80e+00 | 8.93e-02 | 5.07e-03 | 1.00e+00 |  2.00e-02   |   4   |
    |  33   |  51   |  239  | +5.4496e+00 | 7.80e+00 | 7.10e-02 | 3.91e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  34   |  52   |  248  | +5.4404e+00 | 7.80e+00 | 5.32e-02 | 7.34e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  35   |  53   |  255  | +5.4324e+00 | 7.80e+00 | 5.24e-02 | 1.04e-03 | 1.71e+00 |  2.00e-02   |   4   |
    |  36   |  54   |  262  | +5.4278e+00 | 7.80e+00 | 5.27e-02 | 1.03e-03 | 1.71e+00 |  2.00e-02   |   4   |
    |  37   |  55   |  268  | +5.4268e+00 | 7.80e+00 | 6.02e-02 | 2.61e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  38   |  56   |  274  | +5.4229e+00 | 7.80e+00 | 6.24e-02 | 3.55e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  39   |  57   |  282  | +5.4153e+00 | 7.80e+00 | 5.23e-02 | 1.61e-03 | 1.71e+00 |  2.00e-02   |   4   |
    |  40   |  58   |  288  | +5.4139e+00 | 7.80e+00 | 4.47e-02 | 4.67e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  41   |  59   |  295  | +5.4098e+00 | 7.80e+00 | 3.22e-02 | 9.85e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  42   |  60   |  302  | +5.4100e+00 | 7.80e+00 | 3.10e-02 | 1.73e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  43   |  61   |  305  | +5.4098e+00 | 7.80e+00 | 3.09e-02 | 2.39e-05 | 1.71e+00 |  2.00e-02   |   4   |
    |  44   |  62   |  309  | +5.4080e+00 | 7.80e+00 | 3.07e-02 | 3.33e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  45   |  63   |  315  | +5.4078e+00 | 7.80e+00 | 3.04e-02 | 9.70e-05 | 1.71e+00 |  2.00e-02   |   4   |
    |  46   |  64   |  321  | +5.4074e+00 | 7.80e+00 | 3.02e-02 | 5.70e-05 | 1.71e+00 |  2.00e-02   |   4   |
    |  47   |  65   |  328  | +5.4069e+00 | 7.80e+00 | 3.00e-02 | 6.04e-05 | 1.71e+00 |  2.00e-02   |   4   |
    |  48   |  66   |  335  | +5.4062e+00 | 7.80e+00 | 2.97e-02 | 7.46e-05 | 1.71e+00 |  2.00e-02   |   4   |
    |  49   |  67   |  343  | +5.4049e+00 | 7.80e+00 | 2.91e-02 | 1.14e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  50   |  68   |  348  | +5.4035e+00 | 7.80e+00 | 2.85e-02 | 2.27e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  51   |  69   |  354  | +5.4023e+00 | 7.80e+00 | 2.77e-02 | 1.07e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  52   |  70   |  360  | +5.4008e+00 | 7.80e+00 | 2.69e-02 | 1.24e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  53   |  71   |  367  | +5.3996e+00 | 7.80e+00 | 2.62e-02 | 9.35e-05 | 1.71e+00 |  2.00e-02   |   4   |
    |  54   |  72   |  374  | +5.3985e+00 | 7.80e+00 | 2.54e-02 | 4.25e-05 | 1.71e+00 |  2.00e-02   |   4   |
    |  55   |  73   |  381  | +5.3964e+00 | 7.80e+00 | 2.44e-02 | 5.84e-05 | 1.71e+00 |  2.00e-02   |   4   |
    |  56   |  74   |  389  | +5.3923e+00 | 7.80e+00 | 2.33e-02 | 2.95e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  57   |  75   |  397  | +5.3885e+00 | 7.80e+00 | 2.15e-02 | 3.05e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  58   |  76   |  405  | +5.3850e+00 | 7.80e+00 | 1.98e-02 | 2.16e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  59   |  77   |  414  | +5.3814e+00 | 7.80e+00 | 1.80e-02 | 1.05e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  60   |  78   |  423  | +5.3778e+00 | 7.80e+00 | 1.70e-02 | 7.97e-05 | 1.71e+00 |  2.00e-02   |   4   |
    |  61   |  79   |  432  | +5.3743e+00 | 7.80e+00 | 1.68e-02 | 2.37e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  62   |  80   |  439  | +5.3742e+00 | 7.80e+00 | 1.38e-02 | 1.39e-04 | 1.71e+00 |  2.00e-02   |   4   |
    |  63   |  80   |  439  | +5.3742e+00 | 3.90e+01 | 1.74e-02 | 1.39e-04 | 1.00e+00 |  4.00e-03   |   0   |
    |  64   |  81   |  446  | +5.3729e+00 | 3.90e+01 | 1.73e-02 | 2.92e-04 | 1.00e+00 |  4.00e-03   |   4   |
    |  65   |  82   |  456  | +5.3728e+00 | 3.90e+01 | 1.73e-02 | 7.68e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  66   |  83   |  463  | +5.3726e+00 | 3.90e+01 | 1.72e-02 | 4.42e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  67   |  84   |  469  | +5.3723e+00 | 3.90e+01 | 1.72e-02 | 1.42e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  68   |  85   |  477  | +5.3720e+00 | 3.90e+01 | 1.71e-02 | 2.76e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  69   |  86   |  483  | +5.3717e+00 | 3.90e+01 | 1.71e-02 | 4.58e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  70   |  87   |  489  | +5.3715e+00 | 3.90e+01 | 1.70e-02 | 1.91e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  71   |  88   |  495  | +5.3712e+00 | 3.90e+01 | 1.70e-02 | 1.16e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  72   |  89   |  501  | +5.3709e+00 | 3.90e+01 | 1.69e-02 | 1.27e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  73   |  90   |  508  | +5.3704e+00 | 3.90e+01 | 1.67e-02 | 2.09e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  74   |  91   |  515  | +5.3695e+00 | 3.90e+01 | 1.66e-02 | 4.13e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  75   |  92   |  522  | +5.3684e+00 | 3.90e+01 | 1.63e-02 | 5.19e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  76   |  93   |  529  | +5.3672e+00 | 3.90e+01 | 1.60e-02 | 4.25e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  77   |  94   |  537  | +5.3658e+00 | 3.90e+01 | 1.56e-02 | 4.17e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  78   |  95   |  545  | +5.3645e+00 | 3.90e+01 | 1.53e-02 | 1.49e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  79   |  96   |  553  | +5.3631e+00 | 3.90e+01 | 1.49e-02 | 1.65e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  80   |  97   |  562  | +5.3618e+00 | 3.90e+01 | 1.45e-02 | 5.94e-06 | 1.38e+00 |  4.00e-03   |   4   |
    |  81   |  98   |  571  | +5.3604e+00 | 3.90e+01 | 1.41e-02 | 7.20e-06 | 1.38e+00 |  4.00e-03   |   4   |
    |  82   |  99   |  578  | +5.3590e+00 | 3.90e+01 | 1.37e-02 | 1.30e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  83   |  100  |  585  | +5.3576e+00 | 3.90e+01 | 1.32e-02 | 7.08e-06 | 1.38e+00 |  4.00e-03   |   4   |
    |  84   |  101  |  595  | +5.3561e+00 | 3.90e+01 | 1.28e-02 | 1.66e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  85   |  102  |  605  | +5.3546e+00 | 3.90e+01 | 1.24e-02 | 3.31e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  86   |  103  |  614  | +5.3532e+00 | 3.90e+01 | 1.19e-02 | 1.83e-05 | 1.38e+00 |  4.00e-03   |   4   |
    |  87   |  104  |  623  | +5.3517e+00 | 3.90e+01 | 1.14e-02 | 2.20e-06 | 1.38e+00 |  4.00e-03   |   4   |
    |  88   |  105  |  632  | +5.3503e+00 | 3.90e+01 | 1.09e-02 | 3.24e-06 | 1.38e+00 |  4.00e-03   |   4   |
    |  89   |  106  |  639  | +5.3489e+00 | 3.90e+01 | 1.05e-02 | 1.15e-06 | 1.38e+00 |  4.00e-03   |   4   |
    |  90   |  107  |  646  | +5.3475e+00 | 3.90e+01 | 8.61e-03 | 5.10e-05 | 1.38e+00 |  4.00e-03   |   4   |

    `gtol` termination condition is satisfied.
    Number of iterations: 90, function evaluations: 107, CG iterations: 646, optimality: 8.61e-03, constraint violation: 5.10e-05, execution time: 1.9e+01 s.





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  19.723 seconds)


.. _sphx_glr_download_gallery_09-models_shape_uncertainty.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: shape_uncertainty.py <shape_uncertainty.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: shape_uncertainty.ipynb <shape_uncertainty.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
