

.. _sphx_glr_gallery_02-visualizing:

Visualizing Results
===================


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Saving a set of FITS images taken by POGS as a gif">

.. only:: html

  .. image:: /gallery/02-visualizing/images/thumb/sphx_glr_make_gif_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_02-visualizing_make_gif.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Saving a GIF</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/02-visualizing/make_gif

