
:orphan:

.. _sphx_glr_gallery_00-orbits_sg_execution_times:


Computation times
=================
**00:15.701** total execution time for 7 files **from gallery/00-orbits**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_00-orbits_propagate_catalog.py` (``propagate_catalog.py``)
     - 00:15.701
     - 0.0
   * - :ref:`sphx_glr_gallery_00-orbits_ground_track.py` (``ground_track.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_00-orbits_hifi_propagation.py` (``hifi_propagation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_00-orbits_iod.py` (``iod.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_00-orbits_propagate_single_tle.py` (``propagate_single_tle.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_00-orbits_restricted_circular_od.py` (``restricted_circular_od.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_00-orbits_tle_switching.py` (``tle_switching.py``)
     - 00:00.000
     - 0.0
