
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/01-light_curves/lc_uncertainty.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_01-light_curves_lc_uncertainty.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_01-light_curves_lc_uncertainty.py:


Light Curve Uncertainty
=======================
Plotting a realistic light curve with uncertainty

.. GENERATED FROM PYTHON SOURCE LINES 6-91

.. code-block:: default



    import matplotlib.pyplot as plt
    import numpy as np

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 1e-2 * mr.hat(np.array([[1.0, 2.0, 1.0]]))
    idate = mr.utc(2023, 2, 26, 0)
    obs_time = mr.minutes(20)
    obs_dt = mr.seconds(3)

    obj_file = "cube.obj"

    station = mr.Station(preset="pogs")
    brdf = mr.Brdf(name="phong", cd=0.5, cs=0.0, n=0)
    attitude = mr.RbtfAttitude(w0=w0, q0=np.array([[0.0, 0.0, 0.0, 1.0]]), itensor=itensor)
    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    rmag = 3e3 * 1e3
    diffuse_irrad = (
        mr.AstroConstants.sun_irradiance_vacuum
        * mr.normalized_light_curve_sphere(1.0, 1, np.pi / 2)
        / rmag**2
    )
    diffuse_mag = mr.irradiance_to_apparent_magnitude(diffuse_irrad)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier="goes 15")
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=0.5
    )

    print(np.mean(aux_data["background_mean"]))
    # endd

    plt.figure(figsize=(10, 5))

    plt.subplot(1, 2, 1)
    lcs_noisy_adu = np.array([lc_ccd_signal_sampler() for _ in range(1000)])
    lcs_noisy_irrad = lcs_noisy_adu / (
        aux_data["sint"] * station.telescope.integration_time
    )
    lcs_noisy_mag = lcs_noisy_irrad
    var_lcs = np.var(lcs_noisy_mag, axis=0)
    mean_lcs = np.mean(lcs_noisy_mag, axis=0)

    plt.plot(epsecs, mean_lcs, c="k")
    for stdev in [1, 2, 3]:
        plt.fill_between(
            epsecs,
            np.clip(mean_lcs - (stdev - 1) * np.sqrt(var_lcs), 0, np.inf),
            np.clip(mean_lcs - stdev * np.sqrt(var_lcs), 0, np.inf),
            alpha=0.4 - 0.1 * stdev,
            color="b",
            edgecolor=None,
        )
        plt.fill_between(
            epsecs,
            np.clip(mean_lcs + (stdev - 1) * np.sqrt(var_lcs), 0, np.inf),
            np.clip(mean_lcs + stdev * np.sqrt(var_lcs), 0, np.inf),
            alpha=0.4 - 0.1 * stdev,
            color="b",
            edgecolor=None,
        )
    mrv.texit(
        "Light Curve with Uncertainty",
        "Epoch seconds",
        "Recieved irradiance [W/m$^2$]",
        grid=False,
        legend=["Mean", "1$\sigma$", "2$\sigma$", "3$\sigma$"],
    )

    plt.subplot(1, 2, 2)
    plt.plot(epsecs, aux_data["snr"], c="k")
    plt.ylim(0, np.max(aux_data["snr"]) * 1.1)
    mrv.texit("CCD Signal to Noise Ratio", "Epoch seconds", "SNR")
    plt.tight_layout()
    plt.show()





.. image-sg:: /gallery/01-light_curves/images/sphx_glr_lc_uncertainty_001.png
   :alt: Light Curve with Uncertainty, CCD Signal to Noise Ratio
   :srcset: /gallery/01-light_curves/images/sphx_glr_lc_uncertainty_001.png, /gallery/01-light_curves/images/sphx_glr_lc_uncertainty_001_2_00x.png 2.00x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    27702.57437950213




.. GENERATED FROM PYTHON SOURCE LINES 92-93

Sampling the same light curve on different nights throughout the month

.. GENERATED FROM PYTHON SOURCE LINES 93-148

.. code-block:: default


    idate = mr.utc(2022, 11, 15, 0)
    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    for nights in np.arange(4):
        this_dates = dates + mr.days(nights * 60.0)
        lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
            obj, attitude, brdf, this_dates, use_engine=False, model_scale_factor=0.5
        )

        print(np.mean(aux_data["background_mean"]))

        plt.subplot(2, 2, nights + 1)

        lcs_noisy_adu = np.array([lc_ccd_signal_sampler() for _ in range(1000)])
        lcs_noisy_irrad = lcs_noisy_adu / (
            aux_data["sint"] * station.telescope.integration_time
        )
        lcs_noisy_mag = mr.irradiance_to_apparent_magnitude(lcs_noisy_irrad)
        var_lcs = np.var(lcs_noisy_mag, axis=0)
        mean_lcs = np.mean(lcs_noisy_mag, axis=0)

        plt.plot(epsecs, mean_lcs, c="k", lw=1)
        for stdev in [1, 2, 3]:
            plt.fill_between(
                epsecs,
                np.clip(mean_lcs - (stdev - 1) * np.sqrt(var_lcs), 0, np.inf),
                np.clip(mean_lcs - stdev * np.sqrt(var_lcs), 0, np.inf),
                alpha=0.4 - 0.1 * stdev,
                color="b",
                edgecolor=None,
            )
            plt.fill_between(
                epsecs,
                np.clip(mean_lcs + (stdev - 1) * np.sqrt(var_lcs), 0, np.inf),
                np.clip(mean_lcs + stdev * np.sqrt(var_lcs), 0, np.inf),
                alpha=0.4 - 0.1 * stdev,
                color="b",
                edgecolor=None,
            )
        mrv.texit(
            this_dates[0].strftime("%Y-%m-%d"),
            "",
            "",
            grid=False,
            legend=["Mean", "1$\sigma$", "2$\sigma$", "3$\sigma$"] if nights == 0 else None,
        )
        plt.ylim(13, 18)
        plt.gca().invert_yaxis()

    plt.gcf().supxlabel("Seconds after midnight UTC")
    plt.gcf().supylabel("Recieved irradiance [W/m$^2$]")

    plt.tight_layout()
    plt.show()



.. image-sg:: /gallery/01-light_curves/images/sphx_glr_lc_uncertainty_002.png
   :alt: 2022-11-15, 2023-01-14, 2023-03-15, 2023-05-14
   :srcset: /gallery/01-light_curves/images/sphx_glr_lc_uncertainty_002.png, /gallery/01-light_curves/images/sphx_glr_lc_uncertainty_002_2_00x.png 2.00x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    27653.304856918334
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/numpy/core/_methods.py:236: RuntimeWarning: invalid value encountered in subtract
      x = asanyarray(arr - arrmean)
    WARNING: no observation constraints assigned!
    27561.46692626958
    WARNING: no observation constraints assigned!
    27547.95160993104
    WARNING: no observation constraints assigned!
    35442.056351711304





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  12.521 seconds)


.. _sphx_glr_download_gallery_01-light_curves_lc_uncertainty.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: lc_uncertainty.py <lc_uncertainty.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: lc_uncertainty.ipynb <lc_uncertainty.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
