
:orphan:

.. _sphx_glr_gallery_01-light_curves_sg_execution_times:


Computation times
=================
**03:08.177** total execution time for 12 files **from gallery/01-light_curves**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_01-light_curves_light_curves_types.py` (``light_curves_types.py``)
     - 01:42.205
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_neural_network_brightness.py` (``neural_network_brightness.py``)
     - 00:17.934
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_noisy_light_curve.py` (``noisy_light_curve.py``)
     - 00:15.048
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_rotate_panels_vid.py` (``rotate_panels_vid.py``)
     - 00:13.052
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_brdf_renders.py` (``brdf_renders.py``)
     - 00:12.142
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_engine_vs_convex.py` (``engine_vs_convex.py``)
     - 00:11.352
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_lc_uncertainty.py` (``lc_uncertainty.py``)
     - 00:08.770
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_light_curve_units.py` (``light_curve_units.py``)
     - 00:05.515
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_convex_light_curve.py` (``convex_light_curve.py``)
     - 00:00.852
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_importance_sampling_cook_torrance.py` (``importance_sampling_cook_torrance.py``)
     - 00:00.601
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_light_curve_ambiguities.py` (``light_curve_ambiguities.py``)
     - 00:00.524
     - 0.0
   * - :ref:`sphx_glr_gallery_01-light_curves_support_unobservability.py` (``support_unobservability.py``)
     - 00:00.183
     - 0.0
