
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/000-work-in-progress/inversion_gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_000-work-in-progress_inversion_gradient.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_000-work-in-progress_inversion_gradient.py:


EGI Jacobian
============

Computing the change in the convex object guess (via its EGI) due to a change in the light curve

.. GENERATED FROM PYTHON SOURCE LINES 7-84

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 1e-2 * mr.hat(np.array([[1.0, 5.0, 0.0]]))
    # w0 = 1e-2 * mr.rand_unit_vectors(1)
    q0 = np.array([[0.0, 0.0, 0.0, 1.0]])
    # q0 = mr.rand_quaternions(1)
    idate = mr.utc(2023, 1, 1, 5)
    obs_time = mr.hours(3)
    obs_dt = mr.seconds(10)
    pl_shape = (3, 3)
    inversions = pl_shape[0] * pl_shape[1]

    obj_file = "cylinder.obj"

    station = mr.Station(preset="pogs")
    brdf = mr.Brdf(name="phong", cd=0.5, cs=0.0, n=10)
    brdf_inversion = brdf
    attitude = mr.RbtfAttitude(w0=w0, q0=q0, itensor=itensor)

    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier="goes 15")
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=4
    )

    sun_body = aux_data["sun_vector_object_body"]
    obs_body = aux_data["observer_vector_object_body"]
    rmag = aux_data["rmag_station_to_sat"]

    sint = aux_data["sint"]
    lc_hat = aux_data["lc_clean_norm"]
    constr = aux_data["all_constraints_satisfied"]
    br_mean = aux_data["background_mean"]
    airy_disk_pixels = aux_data["airy_disk_pixels"]
    obs_to_moon = aux_data["obs_to_moon"]
    lc_clean = aux_data["lc_clean"]
    snr = aux_data["snr"]


    mr.tic()
    lc_sampled = lc_ccd_signal_sampler()
    mr.toc()

    # plt.plot(epsecs, lc_clean)
    # plt.scatter(epsecs, lc_sampled, s=2, c="r")
    # plt.show()


    lc_normalized = (
        lc_sampled
        / (sint * station.telescope.integration_time)
        * (rmag * 1e3) ** 2
        / mr.AstroConstants.sun_irradiance_vacuum
    )

    egi = mr.optimize_egi(lc_normalized, sun_body, obs_body, brdf)

    # G_actual = brdf.compute_reflection_matrix(sun_body, obs_body, egi)

    # plt.imshow(G_actual, extent=[-1,1,-1,1])
    # plt.show()
    # endd

    # print(G.shape, G_deep.shape, gel.shape)
    # endd





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    Elapsed time: 3.13e-04 seconds




.. GENERATED FROM PYTHON SOURCE LINES 85-86

Expected error in each light curve data point

.. GENERATED FROM PYTHON SOURCE LINES 86-99

.. code-block:: default

    import pyvista as pv

    h = mr.optimize_supports_little(egi)
    rec_obj = mr.construct_from_egi_and_supports(egi, h)
    rec_obj.shift_to_center_of_mass()
    fu = mr.face_uncertainty(rec_obj, sun_body, obs_body, brdf, lc_sampled)
    pl = pv.Plotter()
    pv.plotting.opts.InterpolationType(0)
    mrv.render_spaceobject(pl, rec_obj, scalars=fu[rec_obj.unique_to_all])
    mrv.render_spaceobject(pl, obj, style="wireframe", color="r")
    mrv.plot_basis(pl, np.eye(3), ["x", "y", "z"])
    # mrv.scatter3(pl, mr.hat(egi), , cmap="plasma", point_size=30)
    pl.show()



.. image-sg:: /gallery/000-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :alt: inversion gradient
   :srcset: /gallery/000-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.60e+00 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/PyLightCurves/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:231: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      self.H.update(self.x - self.x_prev, self.g - self.g_prev)
    |   2   |   2   |   1   | +1.7422e+00 | 7.00e+00 | 1.61e+00 | 9.98e-01 | 2.23e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   5   | +1.7667e+01 | 4.61e+01 | 1.99e+00 | 9.85e-01 | 9.24e+03 |  1.00e-01   |   4   |
    |   4   |   4   |  23   | +2.2554e+01 | 4.61e+01 | 2.02e+00 | 9.65e-01 | 1.28e+04 |  1.00e-01   |   4   |
    |   5   |   5   |  34   | +1.4072e+02 | 3.23e+02 | 4.63e+00 | 4.21e-01 | 4.16e+04 |  1.00e-01   |   2   |
    |   6   |   6   |  59   | +1.3097e+02 | 3.23e+02 | 4.51e+00 | 9.65e-02 | 4.16e+04 |  1.00e-01   |   4   |
    |   7   |   7   |  82   | +1.1023e+02 | 3.23e+02 | 4.30e+00 | 2.22e-03 | 4.16e+04 |  1.00e-01   |   4   |
    |   8   |   9   |  106  | +9.1157e+01 | 3.23e+02 | 3.94e+00 | 8.27e-04 | 4.16e+04 |  1.00e-01   |   4   |
    |   9   |  11   |  128  | +9.1157e+01 | 3.23e+01 | 3.94e+00 | 8.27e-04 | 4.16e+04 |  1.00e-01   |   4   |
    |  10   |  13   |  150  | +9.1157e+01 | 3.23e+00 | 3.94e+00 | 8.27e-04 | 4.16e+04 |  1.00e-01   |   4   |
    |  11   |  15   |  156  | +9.1157e+01 | 3.23e-01 | 3.94e+00 | 8.27e-04 | 4.16e+04 |  1.00e-01   |   2   |
    |  12   |  17   |  159  | +8.9472e+01 | 6.46e-01 | 3.90e+00 | 2.40e-04 | 4.16e+04 |  1.00e-01   |   2   |
    |  13   |  19   |  161  | +8.9472e+01 | 6.46e-02 | 3.90e+00 | 2.40e-04 | 4.16e+04 |  1.00e-01   |   2   |
    |  14   |  20   |  163  | +8.9122e+01 | 1.29e-01 | 3.89e+00 | 1.04e-04 | 4.16e+04 |  1.00e-01   |   2   |
    |  15   |  22   |  167  | +8.8376e+01 | 9.04e-01 | 3.87e+00 | 4.53e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  16   |  24   |  170  | +8.8376e+01 | 9.04e-02 | 3.87e+00 | 4.53e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  17   |  26   |  172  | +8.7805e+01 | 6.33e-01 | 3.82e+00 | 1.77e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  18   |  28   |  176  | +8.7805e+01 | 6.33e-02 | 3.82e+00 | 1.77e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  19   |  30   |  178  | +8.7390e+01 | 4.43e-01 | 3.79e+00 | 3.39e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  20   |  32   |  180  | +8.4465e+01 | 8.86e-01 | 3.49e+00 | 5.26e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  21   |  34   |  182  | +8.4465e+01 | 8.86e-02 | 3.49e+00 | 5.26e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  22   |  36   |  183  | +8.3884e+01 | 6.20e-01 | 3.42e+00 | 6.97e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  23   |  38   |  184  | +8.3884e+01 | 6.20e-02 | 3.42e+00 | 6.97e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  24   |  40   |  185  | +8.3479e+01 | 4.34e-01 | 3.37e+00 | 2.02e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  25   |  42   |  186  | +8.3479e+01 | 4.34e-02 | 3.37e+00 | 2.02e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  26   |  44   |  187  | +8.3196e+01 | 3.04e-01 | 3.34e+00 | 6.12e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  27   |  46   |  188  | +8.1224e+01 | 6.08e-01 | 3.08e+00 | 2.04e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  28   |  48   |  189  | +8.1224e+01 | 6.08e-02 | 3.08e+00 | 2.04e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  29   |  50   |  190  | +8.0836e+01 | 4.25e-01 | 3.02e+00 | 6.73e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  30   |  52   |  191  | +7.8140e+01 | 8.51e-01 | 2.59e+00 | 2.54e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  31   |  54   |  192  | +7.8140e+01 | 8.51e-02 | 2.59e+00 | 2.54e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  32   |  56   |  193  | +7.7618e+01 | 5.95e-01 | 2.49e+00 | 1.78e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  33   |  58   |  194  | +7.7618e+01 | 5.95e-02 | 2.49e+00 | 1.78e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  34   |  60   |  195  | +7.7255e+01 | 1.19e-01 | 2.42e+00 | 1.39e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  35   |  62   |  196  | +7.7255e+01 | 1.19e-02 | 2.42e+00 | 1.39e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  36   |  64   |  197  | +7.7183e+01 | 8.34e-02 | 2.41e+00 | 1.39e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  37   |  66   |  198  | +7.6679e+01 | 1.67e-01 | 2.31e+00 | 6.32e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  38   |  68   |  199  | +7.6679e+01 | 1.67e-02 | 2.31e+00 | 6.32e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  39   |  70   |  200  | +7.6579e+01 | 1.17e-01 | 2.29e+00 | 6.21e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  40   |  72   |  201  | +7.6579e+01 | 1.17e-02 | 2.29e+00 | 6.21e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  41   |  74   |  202  | +7.6510e+01 | 8.17e-02 | 2.28e+00 | 2.25e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  42   |  76   |  203  | +7.6022e+01 | 8.17e-02 | 2.23e+00 | 9.37e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  43   |  78   |  204  | +7.5540e+01 | 1.63e-01 | 2.23e+00 | 1.20e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  44   |  80   |  205  | +7.5540e+01 | 1.63e-02 | 2.23e+00 | 1.20e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  45   |  82   |  206  | +7.5444e+01 | 1.14e-01 | 2.23e+00 | 1.05e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  46   |  84   |  207  | +7.5444e+01 | 1.14e-02 | 2.23e+00 | 1.05e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  47   |  86   |  208  | +7.5377e+01 | 8.01e-02 | 2.23e+00 | 3.67e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  48   |  88   |  209  | +7.5377e+01 | 8.01e-03 | 2.23e+00 | 3.67e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  49   |  90   |  210  | +7.5331e+01 | 5.60e-02 | 2.23e+00 | 1.28e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  50   |  92   |  211  | +7.5005e+01 | 1.12e-01 | 2.23e+00 | 4.77e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  51   |  94   |  212  | +7.5005e+01 | 1.12e-02 | 2.23e+00 | 4.77e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  52   |  96   |  213  | +7.4940e+01 | 7.85e-02 | 2.23e+00 | 3.89e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  53   |  98   |  214  | +7.4940e+01 | 7.85e-03 | 2.23e+00 | 3.89e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  54   |  100  |  215  | +7.4895e+01 | 5.49e-02 | 2.23e+00 | 1.35e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  55   |  102  |  216  | +7.4579e+01 | 1.10e-01 | 2.23e+00 | 4.95e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  56   |  104  |  217  | +7.4579e+01 | 1.10e-02 | 2.23e+00 | 4.95e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  57   |  106  |  218  | +7.4516e+01 | 7.69e-02 | 2.23e+00 | 3.95e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  58   |  108  |  219  | +7.4516e+01 | 7.69e-03 | 2.23e+00 | 3.95e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  59   |  110  |  220  | +7.4472e+01 | 5.38e-02 | 2.23e+00 | 1.36e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  60   |  112  |  221  | +7.4166e+01 | 1.08e-01 | 2.23e+00 | 4.94e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  61   |  114  |  222  | +7.4166e+01 | 1.08e-02 | 2.23e+00 | 4.94e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  62   |  116  |  223  | +7.4105e+01 | 7.54e-02 | 2.23e+00 | 3.84e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  63   |  118  |  224  | +7.4105e+01 | 7.54e-03 | 2.23e+00 | 3.84e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  64   |  120  |  225  | +7.4062e+01 | 5.28e-02 | 2.23e+00 | 1.31e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  65   |  122  |  226  | +7.3766e+01 | 1.06e-01 | 2.23e+00 | 4.73e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  66   |  124  |  227  | +7.3766e+01 | 1.06e-02 | 2.23e+00 | 4.73e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  67   |  126  |  228  | +7.3707e+01 | 7.39e-02 | 2.23e+00 | 3.59e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  68   |  128  |  229  | +7.3707e+01 | 7.39e-03 | 2.23e+00 | 3.59e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  69   |  130  |  230  | +7.3665e+01 | 5.17e-02 | 2.23e+00 | 1.22e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  70   |  132  |  231  | +7.3378e+01 | 1.03e-01 | 2.23e+00 | 4.35e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  71   |  134  |  232  | +7.3378e+01 | 1.03e-02 | 2.23e+00 | 4.35e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  72   |  136  |  233  | +7.3321e+01 | 7.24e-02 | 2.23e+00 | 3.21e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  73   |  138  |  234  | +7.3321e+01 | 7.24e-03 | 2.23e+00 | 3.21e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  74   |  140  |  235  | +7.3281e+01 | 5.07e-02 | 2.23e+00 | 1.09e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  75   |  142  |  236  | +7.3002e+01 | 1.01e-01 | 2.23e+00 | 3.84e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  76   |  144  |  237  | +7.3002e+01 | 1.01e-02 | 2.23e+00 | 3.84e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  77   |  146  |  238  | +7.2947e+01 | 7.09e-02 | 2.23e+00 | 2.75e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  78   |  148  |  239  | +7.2947e+01 | 7.09e-03 | 2.23e+00 | 2.75e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  79   |  150  |  240  | +7.2908e+01 | 4.96e-02 | 2.23e+00 | 9.25e-09 | 4.16e+04 |  1.00e-01   |   2   |
    |  80   |  152  |  241  | +7.2639e+01 | 9.93e-02 | 2.23e+00 | 3.24e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  81   |  154  |  242  | +7.2639e+01 | 9.93e-03 | 2.23e+00 | 3.24e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  82   |  156  |  243  | +7.2585e+01 | 6.95e-02 | 2.23e+00 | 2.24e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  83   |  158  |  244  | +7.2212e+01 | 6.95e-02 | 2.23e+00 | 7.84e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  84   |  160  |  245  | +7.1843e+01 | 1.39e-01 | 2.23e+00 | 6.19e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  85   |  162  |  246  | +7.1843e+01 | 1.39e-02 | 2.23e+00 | 6.19e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  86   |  164  |  247  | +7.1770e+01 | 9.73e-02 | 2.23e+00 | 3.39e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  87   |  166  |  248  | +7.1262e+01 | 9.73e-02 | 2.23e+00 | 1.13e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  88   |  168  |  249  | +7.0762e+01 | 1.95e-01 | 2.23e+00 | 4.18e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  89   |  170  |  250  | +6.9783e+01 | 3.89e-01 | 2.23e+00 | 4.06e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  90   |  172  |  251  | +6.9783e+01 | 3.89e-02 | 2.23e+00 | 4.06e-06 | 4.16e+04 |  1.00e-01   |   2   |
    |  91   |  174  |  252  | +6.9590e+01 | 2.72e-01 | 2.23e+00 | 2.96e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  92   |  176  |  253  | +6.9590e+01 | 2.72e-02 | 2.23e+00 | 2.96e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  93   |  178  |  254  | +6.9455e+01 | 1.91e-01 | 2.23e+00 | 1.04e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  94   |  180  |  255  | +6.9455e+01 | 1.91e-02 | 2.23e+00 | 1.04e-07 | 4.16e+04 |  1.00e-01   |   2   |
    |  95   |  182  |  256  | +6.9361e+01 | 1.34e-01 | 2.23e+00 | 3.61e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  96   |  184  |  257  | +6.8707e+01 | 1.34e-01 | 2.23e+00 | 1.19e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  97   |  186  |  258  | +6.8060e+01 | 2.67e-01 | 2.23e+00 | 1.10e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  98   |  188  |  259  | +6.8060e+01 | 2.67e-02 | 2.23e+00 | 1.10e-05 | 4.16e+04 |  1.00e-01   |   2   |
    |  99   |  190  |  260  | +6.7932e+01 | 1.87e-01 | 2.23e+00 | 7.68e-08 | 4.16e+04 |  1.00e-01   |   2   |
    |  100  |  192  |  261  | +6.7932e+01 | 1.87e-02 | 2.23e+00 | 7.68e-08 | 4.16e+04 |  1.00e-01   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 192, CG iterations: 261, optimality: 2.23e+00, constraint violation: 7.68e-08, execution time: 5e+01 s.
    0 0





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  52.818 seconds)


.. _sphx_glr_download_gallery_000-work-in-progress_inversion_gradient.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: inversion_gradient.py <inversion_gradient.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: inversion_gradient.ipynb <inversion_gradient.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
