
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/13-attitude-2024/flat_field_noise.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_13-attitude-2024_flat_field_noise.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_13-attitude-2024_flat_field_noise.py:


Flat Fielding Error
===================

Investigating how the

.. GENERATED FROM PYTHON SOURCE LINES 8-32

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np


    def curve_for_k(mu_es: np.ndarray, k: float):
        adu_vars = []
        adu_meds = []
        for mu_e in mu_es:
            flat_field_effect = np.clip(
                np.random.normal(loc=mu_e, scale=k * mu_e), 0, np.inf
            )
            e_data = np.random.poisson(flat_field_effect)
            adu_data = e_data / g
            adu_vars.append(np.var(adu_data))
            adu_meds.append(np.median(adu_data))
        return np.array(adu_meds), np.array(adu_vars)


    n = int(1e5)
    mus_adu = np.tile(np.linspace(0, 4e5), (n, 1)).T
    g = 5.6  # e- / ADU
    mu_es = mus_adu * g








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Plotting the growth in variance with the median

.. GENERATED FROM PYTHON SOURCE LINES 34-46

.. code-block:: Python


    for k in [0, 0.005, 0.01]:
        adu_meds, adu_vars = curve_for_k(mu_es, k)
        plt.plot(adu_meds, adu_vars, label=f'${k=}$', marker='o', markevery=5)
    plt.grid()
    plt.ylabel(r'Variance ($\text{ADU}^2$)')
    plt.xlabel('Signal median ($ADU$)')
    plt.title('Flat Fielding Noise')
    plt.legend()
    plt.tight_layout()
    plt.show()




.. image-sg:: /gallery/13-attitude-2024/images/sphx_glr_flat_field_noise_001.png
   :alt: Flat Fielding Noise
   :srcset: /gallery/13-attitude-2024/images/sphx_glr_flat_field_noise_001.png, /gallery/13-attitude-2024/images/sphx_glr_flat_field_noise_001_2_00x.png 2.00x
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 47-48

Plotting the growth in standard deviation with the median

.. GENERATED FROM PYTHON SOURCE LINES 48-65

.. code-block:: Python


    n = int(1e5)
    mus_adu = np.tile(np.linspace(0, 5e3), (n, 1)).T
    g = 5.6  # e- / ADU
    mu_es = mus_adu * g

    for k in [0, 0.005, 0.01]:
        adu_meds, adu_vars = curve_for_k(mu_es, k)
        plt.plot(adu_meds, np.sqrt(adu_vars), label=f'${k=}$', marker='o', markevery=5)
    plt.grid()
    # plt.ylabel(r'Variance ($\text{ADU}^2$)')
    plt.ylabel(r'Standard deviation ($\text{ADU}$)')
    plt.xlabel('Signal median ($ADU$)')
    plt.title('Flat Fielding Noise')
    plt.legend()
    plt.tight_layout()
    plt.show()



.. image-sg:: /gallery/13-attitude-2024/images/sphx_glr_flat_field_noise_002.png
   :alt: Flat Fielding Noise
   :srcset: /gallery/13-attitude-2024/images/sphx_glr_flat_field_noise_002.png, /gallery/13-attitude-2024/images/sphx_glr_flat_field_noise_002_2_00x.png 2.00x
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.065 seconds)


.. _sphx_glr_download_gallery_13-attitude-2024_flat_field_noise.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: flat_field_noise.ipynb <flat_field_noise.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: flat_field_noise.py <flat_field_noise.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: flat_field_noise.zip <flat_field_noise.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
