
:orphan:

.. _sphx_glr_gallery_13-attitude-2024_sg_execution_times:


Computation times
=================
**00:06.073** total execution time for 4 files **from gallery/13-attitude-2024**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_13-attitude-2024_flat_field_noise.py` (``flat_field_noise.py``)
     - 00:03.065
     - 0.0
   * - :ref:`sphx_glr_gallery_13-attitude-2024_calibration_gain.py` (``calibration_gain.py``)
     - 00:03.008
     - 0.0
   * - :ref:`sphx_glr_gallery_13-attitude-2024_calibration.py` (``calibration.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_13-attitude-2024_sutherland.py` (``sutherland.py``)
     - 00:00.000
     - 0.0
