
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/11-work-in-progress/inversion_gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_11-work-in-progress_inversion_gradient.py:


EGI Jacobian
============

Computing the change in the convex object guess (via its EGI) due to a change in the light curve

.. GENERATED FROM PYTHON SOURCE LINES 7-83

.. code-block:: Python


    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 1e-2 * mr.hat(np.array([[1.0, 5.0, 0.0]]))
    # w0 = 1e-2 * mr.rand_unit_vectors(1)
    q0 = np.array([[0.0, 0.0, 0.0, 1.0]])
    # q0 = mr.rand_quaternions(1)
    idate = mr.utc(2023, 1, 1, 5)
    obs_time = mr.hours(3)
    obs_dt = mr.seconds(10)
    pl_shape = (3, 3)
    inversions = pl_shape[0] * pl_shape[1]

    obj_file = 'cylinder.obj'

    station = mr.Station(preset='pogs')
    brdf = mr.Brdf(name='phong', cd=0.5, cs=0.0, n=10)
    brdf_inversion = brdf
    attitude = mr.RbtfAttitude(w0=w0, q0=q0, itensor=itensor)

    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier='goes 15')
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=4
    )

    sun_body = aux_data['sun_vector_object_body']
    obs_body = aux_data['observer_vector_object_body']
    rmag = aux_data['rmag_station_to_sat']

    sint = aux_data['sint']
    lc_hat = aux_data['lc_clean_norm']
    constr = aux_data['all_constraints_satisfied']
    br_mean = aux_data['background_mean']
    airy_disk_pixels = aux_data['airy_disk_pixels']
    obs_to_moon = aux_data['obs_to_moon']
    lc_clean = aux_data['lc_clean']
    snr = aux_data['snr']


    mr.tic()
    lc_sampled = lc_ccd_signal_sampler()
    mr.toc()

    # plt.plot(epsecs, lc_clean)
    # plt.scatter(epsecs, lc_sampled, s=2, c="r")
    # plt.show()


    lc_normalized = (
        lc_sampled
        / (sint * station.telescope.integration_time)
        * (rmag * 1e3) ** 2
        / mr.AstroConstants.sun_irradiance_vacuum
    )

    egi = mr.optimize_egi(lc_normalized, sun_body, obs_body, brdf)

    # G_actual = brdf.compute_reflection_matrix(sun_body, obs_body, egi)

    # plt.imshow(G_actual, extent=[-1,1,-1,1])
    # plt.show()
    # endd

    # print(G.shape, G_deep.shape, gel.shape)
    # endd





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    Elapsed time: 2.68e-03 seconds




.. GENERATED FROM PYTHON SOURCE LINES 84-85

Expected error in each light curve data point

.. GENERATED FROM PYTHON SOURCE LINES 85-97

.. code-block:: Python


    h = mr.optimize_supports_little(egi)
    rec_obj = mr.construct_from_egi_and_supports(egi, h)
    rec_obj.shift_to_center_of_mass()
    fu = mr.face_uncertainty(rec_obj, sun_body, obs_body, brdf, lc_sampled)
    pl = pv.Plotter()
    pv.plotting.opts.InterpolationType(0)
    mrv.render_spaceobject(pl, rec_obj, scalars=fu[rec_obj.unique_to_all])
    mrv.render_spaceobject(pl, obj, style='wireframe', color='r')
    mrv.plot_basis(pl, np.eye(3), ['x', 'y', 'z'])
    # mrv.scatter3(pl, mr.hat(egi), , cmap="plasma", point_size=30)
    pl.show()



.. image-sg:: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :alt: inversion gradient
   :srcset: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.40e+01 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/mirage/lib/python3.11/site-packages/scipy/optimize/_differentiable_functions.py:316: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      self.H.update(self.x - self.x_prev, self.g - self.g_prev)
    |   2   |   2   |   1   | +1.3368e+01 | 7.00e+00 | 2.02e+01 | 9.98e-01 | 1.88e+01 |  1.00e-01   |   2   |
    |   3   |   3   |   6   | +1.9759e+02 | 4.47e+01 | 2.14e+01 | 9.91e-01 | 3.26e+06 |  1.00e-01   |   4   |
    |   4   |   4   |  17   | +3.5428e+02 | 5.13e+01 | 2.24e+01 | 9.56e-01 | 1.58e+07 |  1.00e-01   |   2   |
    |   5   |   5   |  31   | +1.3974e+03 | 3.59e+02 | 2.24e+01 | 1.19e-01 | 1.58e+07 |  1.00e-01   |   2   |
    |   6   |   6   |  50   | +1.3324e+03 | 3.59e+02 | 2.20e+01 | 2.23e-02 | 1.58e+07 |  1.00e-01   |   4   |
    |   7   |   7   |  71   | +9.2267e+02 | 3.59e+02 | 2.21e+01 | 9.81e-04 | 1.58e+07 |  1.00e-01   |   4   |
    |   8   |   9   |  94   | +9.2267e+02 | 3.59e+01 | 2.21e+01 | 9.81e-04 | 1.58e+07 |  1.00e-01   |   4   |
    |   9   |  10   |  119  | +9.2267e+02 | 3.59e+00 | 2.21e+01 | 9.81e-04 | 1.58e+07 |  1.00e-01   |   4   |
    |  10   |  12   |  133  | +7.5893e+02 | 7.19e+00 | 1.86e+01 | 5.68e-04 | 1.58e+07 |  1.00e-01   |   2   |
    |  11   |  13   |  154  | +7.5893e+02 | 7.19e-01 | 1.86e+01 | 5.68e-04 | 1.58e+07 |  1.00e-01   |   2   |
    |  12   |  15   |  163  | +7.2979e+02 | 1.44e+00 | 1.86e+01 | 1.83e-04 | 1.58e+07 |  1.00e-01   |   2   |
    |  13   |  17   |  172  | +7.2979e+02 | 1.44e-01 | 1.86e+01 | 1.83e-04 | 1.58e+07 |  1.00e-01   |   2   |
    |  14   |  18   |  178  | +7.2415e+02 | 2.87e-01 | 1.86e+01 | 9.23e-05 | 1.58e+07 |  1.00e-01   |   2   |
    |  15   |  19   |  190  | +7.1270e+02 | 5.75e-01 | 1.86e+01 | 5.11e-05 | 1.58e+07 |  1.00e-01   |   2   |
    |  16   |  21   |  202  | +7.1270e+02 | 5.75e-02 | 1.86e+01 | 5.11e-05 | 1.58e+07 |  1.00e-01   |   2   |
    |  17   |  23   |  208  | +7.1031e+02 | 4.02e-01 | 1.86e+01 | 3.00e-07 | 1.58e+07 |  1.00e-01   |   2   |
    |  18   |  25   |  219  | +7.1031e+02 | 4.02e-02 | 1.86e+01 | 3.00e-07 | 1.58e+07 |  1.00e-01   |   2   |
    |  19   |  27   |  224  | +7.0862e+02 | 8.05e-02 | 1.86e+01 | 1.44e-07 | 1.58e+07 |  1.00e-01   |   2   |
    |  20   |  29   |  229  | +7.0862e+02 | 8.05e-03 | 1.86e+01 | 1.44e-07 | 1.58e+07 |  1.00e-01   |   2   |
    |  21   |  31   |  232  | +7.0827e+02 | 5.63e-02 | 1.86e+01 | 1.18e-09 | 1.58e+07 |  1.00e-01   |   2   |
    |  22   |  33   |  238  | +7.0827e+02 | 5.63e-03 | 1.86e+01 | 1.18e-09 | 1.58e+07 |  1.00e-01   |   2   |
    |  23   |  35   |  240  | +7.0802e+02 | 3.94e-02 | 1.86e+01 | 4.95e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  24   |  37   |  243  | +7.0802e+02 | 3.94e-03 | 1.86e+01 | 4.95e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  25   |  39   |  245  | +7.0784e+02 | 2.76e-02 | 1.86e+01 | 2.02e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  26   |  41   |  249  | +7.0656e+02 | 2.76e-02 | 1.86e+01 | 7.57e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  27   |  43   |  252  | +7.0527e+02 | 5.52e-02 | 1.86e+01 | 7.10e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  28   |  45   |  254  | +7.0527e+02 | 5.52e-03 | 1.86e+01 | 7.10e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  29   |  47   |  256  | +7.0501e+02 | 3.86e-02 | 1.86e+01 | 4.78e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  30   |  49   |  259  | +7.0501e+02 | 3.86e-03 | 1.86e+01 | 4.78e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  31   |  51   |  260  | +7.0483e+02 | 2.71e-02 | 1.86e+01 | 1.77e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  32   |  53   |  261  | +7.0354e+02 | 2.71e-02 | 1.86e+01 | 5.99e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  33   |  55   |  262  | +7.0225e+02 | 5.41e-02 | 1.86e+01 | 5.50e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  34   |  57   |  263  | +7.0225e+02 | 5.41e-03 | 1.86e+01 | 5.50e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  35   |  59   |  264  | +7.0199e+02 | 3.79e-02 | 1.86e+01 | 3.91e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  36   |  61   |  265  | +7.0199e+02 | 3.79e-03 | 1.86e+01 | 3.91e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  37   |  63   |  266  | +7.0181e+02 | 2.65e-02 | 1.86e+01 | 1.40e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  38   |  65   |  267  | +7.0055e+02 | 2.65e-02 | 1.86e+01 | 5.73e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  39   |  67   |  268  | +6.9930e+02 | 5.30e-02 | 1.86e+01 | 7.15e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  40   |  69   |  269  | +6.9930e+02 | 5.30e-03 | 1.86e+01 | 7.15e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  41   |  71   |  270  | +6.9905e+02 | 3.71e-02 | 1.86e+01 | 6.73e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  42   |  73   |  271  | +6.9905e+02 | 3.71e-03 | 1.86e+01 | 6.73e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  43   |  75   |  272  | +6.9888e+02 | 2.60e-02 | 1.86e+01 | 2.97e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  44   |  77   |  273  | +6.9888e+02 | 2.60e-03 | 1.86e+01 | 2.97e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  45   |  79   |  274  | +6.9876e+02 | 1.82e-02 | 1.86e+01 | 1.21e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  46   |  81   |  275  | +6.9876e+02 | 1.82e-03 | 1.86e+01 | 1.21e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  47   |  83   |  276  | +6.9867e+02 | 1.27e-02 | 1.86e+01 | 4.61e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  48   |  85   |  277  | +6.9807e+02 | 2.55e-02 | 1.86e+01 | 2.12e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  49   |  87   |  278  | +6.9807e+02 | 2.55e-03 | 1.86e+01 | 2.12e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  50   |  89   |  279  | +6.9795e+02 | 1.78e-02 | 1.86e+01 | 2.28e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  51   |  91   |  280  | +6.9795e+02 | 1.78e-03 | 1.86e+01 | 2.28e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  52   |  93   |  281  | +6.9787e+02 | 1.25e-02 | 1.86e+01 | 8.42e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  53   |  95   |  282  | +6.9729e+02 | 1.25e-02 | 1.86e+01 | 3.54e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  54   |  97   |  283  | +6.9670e+02 | 2.50e-02 | 1.86e+01 | 4.91e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  55   |  99   |  284  | +6.9670e+02 | 2.50e-03 | 1.86e+01 | 4.91e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  56   |  101  |  285  | +6.9659e+02 | 1.75e-02 | 1.86e+01 | 4.68e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  57   |  103  |  286  | +6.9659e+02 | 1.75e-03 | 1.86e+01 | 4.68e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  58   |  105  |  287  | +6.9651e+02 | 1.22e-02 | 1.86e+01 | 1.68e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  59   |  107  |  288  | +6.9651e+02 | 1.22e-03 | 1.86e+01 | 1.68e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  60   |  109  |  289  | +6.9645e+02 | 8.56e-03 | 1.86e+01 | 5.94e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  61   |  111  |  290  | +6.9605e+02 | 8.56e-03 | 1.86e+01 | 2.23e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  62   |  113  |  291  | +6.9566e+02 | 1.71e-02 | 1.86e+01 | 2.60e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  63   |  115  |  292  | +6.9566e+02 | 1.71e-03 | 1.86e+01 | 2.60e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  64   |  117  |  293  | +6.9558e+02 | 1.20e-02 | 1.86e+01 | 2.27e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  65   |  119  |  294  | +6.9558e+02 | 1.20e-03 | 1.86e+01 | 2.27e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  66   |  121  |  295  | +6.9552e+02 | 8.39e-03 | 1.86e+01 | 7.95e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  67   |  123  |  296  | +6.9552e+02 | 8.39e-04 | 1.86e+01 | 7.95e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  68   |  125  |  297  | +6.9548e+02 | 5.87e-03 | 1.86e+01 | 2.77e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  69   |  127  |  298  | +6.9521e+02 | 1.17e-02 | 1.86e+01 | 1.00e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  70   |  129  |  299  | +6.9521e+02 | 1.17e-03 | 1.86e+01 | 1.00e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  71   |  131  |  300  | +6.9516e+02 | 8.22e-03 | 1.86e+01 | 8.40e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  72   |  133  |  301  | +6.9516e+02 | 8.22e-04 | 1.86e+01 | 8.40e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  73   |  135  |  302  | +6.9512e+02 | 5.75e-03 | 1.86e+01 | 2.92e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  74   |  137  |  303  | +6.9485e+02 | 1.15e-02 | 1.86e+01 | 1.05e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  75   |  139  |  304  | +6.9485e+02 | 1.15e-03 | 1.86e+01 | 1.05e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  76   |  141  |  305  | +6.9480e+02 | 8.06e-03 | 1.86e+01 | 8.76e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  77   |  143  |  306  | +6.9480e+02 | 8.06e-04 | 1.86e+01 | 8.76e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  78   |  145  |  307  | +6.9476e+02 | 5.64e-03 | 1.86e+01 | 3.04e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  79   |  147  |  308  | +6.9450e+02 | 1.13e-02 | 1.86e+01 | 1.09e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  80   |  149  |  309  | +6.9450e+02 | 1.13e-03 | 1.86e+01 | 1.09e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  81   |  151  |  310  | +6.9445e+02 | 7.89e-03 | 1.86e+01 | 8.57e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  82   |  153  |  311  | +6.9445e+02 | 7.89e-04 | 1.86e+01 | 8.57e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  83   |  155  |  312  | +6.9441e+02 | 5.53e-03 | 1.86e+01 | 3.13e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  84   |  157  |  313  | +6.9416e+02 | 1.11e-02 | 1.86e+01 | 1.11e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  85   |  159  |  314  | +6.9416e+02 | 1.11e-03 | 1.86e+01 | 1.11e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  86   |  161  |  315  | +6.9411e+02 | 7.74e-03 | 1.86e+01 | 9.22e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  87   |  163  |  316  | +6.9411e+02 | 7.74e-04 | 1.86e+01 | 9.22e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  88   |  165  |  317  | +6.9407e+02 | 5.42e-03 | 1.86e+01 | 3.19e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  89   |  167  |  318  | +6.9383e+02 | 5.42e-03 | 1.86e+01 | 1.13e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  90   |  169  |  319  | +6.9358e+02 | 1.08e-02 | 1.86e+01 | 1.19e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  91   |  171  |  320  | +6.9358e+02 | 1.08e-03 | 1.86e+01 | 1.19e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  92   |  173  |  321  | +6.9353e+02 | 7.58e-03 | 1.86e+01 | 9.78e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  93   |  175  |  322  | +6.9353e+02 | 7.58e-04 | 1.86e+01 | 9.78e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  94   |  177  |  323  | +6.9349e+02 | 5.31e-03 | 1.86e+01 | 3.38e-11 | 1.58e+07 |  1.00e-01   |   2   |
    |  95   |  179  |  324  | +6.9325e+02 | 5.31e-03 | 1.86e+01 | 1.20e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  96   |  181  |  325  | +6.9301e+02 | 1.06e-02 | 1.86e+01 | 1.25e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  97   |  183  |  326  | +6.9301e+02 | 1.06e-03 | 1.86e+01 | 1.25e-08 | 1.58e+07 |  1.00e-01   |   2   |
    |  98   |  185  |  327  | +6.9296e+02 | 7.43e-03 | 1.86e+01 | 1.01e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  99   |  187  |  328  | +6.9296e+02 | 7.43e-04 | 1.86e+01 | 1.01e-10 | 1.58e+07 |  1.00e-01   |   2   |
    |  100  |  189  |  329  | +6.9293e+02 | 5.20e-03 | 1.86e+01 | 3.50e-11 | 1.58e+07 |  1.00e-01   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 189, CG iterations: 329, optimality: 1.86e+01, constraint violation: 3.50e-11, execution time:  5.9 s.
    0 0





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.305 seconds)


.. _sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: inversion_gradient.ipynb <inversion_gradient.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: inversion_gradient.py <inversion_gradient.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
