
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/11-work-in-progress/inversion_gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_11-work-in-progress_inversion_gradient.py:


EGI Jacobian
============

Computing the change in the convex object guess (via its EGI) due to a change in the light curve

.. GENERATED FROM PYTHON SOURCE LINES 7-84

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 1e-2 * mr.hat(np.array([[1.0, 5.0, 0.0]]))
    # w0 = 1e-2 * mr.rand_unit_vectors(1)
    q0 = np.array([[0.0, 0.0, 0.0, 1.0]])
    # q0 = mr.rand_quaternions(1)
    idate = mr.utc(2023, 1, 1, 5)
    obs_time = mr.hours(3)
    obs_dt = mr.seconds(10)
    pl_shape = (3, 3)
    inversions = pl_shape[0] * pl_shape[1]

    obj_file = "cylinder.obj"

    station = mr.Station(preset="pogs")
    brdf = mr.Brdf(name="phong", cd=0.5, cs=0.0, n=10)
    brdf_inversion = brdf
    attitude = mr.RbtfAttitude(w0=w0, q0=q0, itensor=itensor)

    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier="goes 15")
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=4
    )

    sun_body = aux_data["sun_vector_object_body"]
    obs_body = aux_data["observer_vector_object_body"]
    rmag = aux_data["rmag_station_to_sat"]

    sint = aux_data["sint"]
    lc_hat = aux_data["lc_clean_norm"]
    constr = aux_data["all_constraints_satisfied"]
    br_mean = aux_data["background_mean"]
    airy_disk_pixels = aux_data["airy_disk_pixels"]
    obs_to_moon = aux_data["obs_to_moon"]
    lc_clean = aux_data["lc_clean"]
    snr = aux_data["snr"]


    mr.tic()
    lc_sampled = lc_ccd_signal_sampler()
    mr.toc()

    # plt.plot(epsecs, lc_clean)
    # plt.scatter(epsecs, lc_sampled, s=2, c="r")
    # plt.show()


    lc_normalized = (
        lc_sampled
        / (sint * station.telescope.integration_time)
        * (rmag * 1e3) ** 2
        / mr.AstroConstants.sun_irradiance_vacuum
    )

    egi = mr.optimize_egi(lc_normalized, sun_body, obs_body, brdf)

    # G_actual = brdf.compute_reflection_matrix(sun_body, obs_body, egi)

    # plt.imshow(G_actual, extent=[-1,1,-1,1])
    # plt.show()
    # endd

    # print(G.shape, G_deep.shape, gel.shape)
    # endd





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    Elapsed time: 1.21e-03 seconds




.. GENERATED FROM PYTHON SOURCE LINES 85-86

Expected error in each light curve data point

.. GENERATED FROM PYTHON SOURCE LINES 86-99

.. code-block:: Python

    import pyvista as pv

    h = mr.optimize_supports_little(egi)
    rec_obj = mr.construct_from_egi_and_supports(egi, h)
    rec_obj.shift_to_center_of_mass()
    fu = mr.face_uncertainty(rec_obj, sun_body, obs_body, brdf, lc_sampled)
    pl = pv.Plotter()
    pv.plotting.opts.InterpolationType(0)
    mrv.render_spaceobject(pl, rec_obj, scalars=fu[rec_obj.unique_to_all])
    mrv.render_spaceobject(pl, obj, style="wireframe", color="r")
    mrv.plot_basis(pl, np.eye(3), ["x", "y", "z"])
    # mrv.scatter3(pl, mr.hat(egi), , cmap="plasma", point_size=30)
    pl.show()



.. image-sg:: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :alt: inversion gradient
   :srcset: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.51e+00 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/mirage/lib/python3.11/site-packages/scipy/optimize/_differentiable_functions.py:231: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      self.H.update(self.x - self.x_prev, self.g - self.g_prev)
    |   2   |   2   |   1   | +2.1077e+00 | 7.00e+00 | 1.79e+00 | 9.98e-01 | 2.69e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   5   | +1.6544e+01 | 4.52e+01 | 1.86e+00 | 9.83e-01 | 4.11e+04 |  1.00e-01   |   4   |
    |   4   |   4   |  24   | +1.9798e+01 | 5.62e+01 | 1.84e+00 | 9.55e-01 | 7.39e+04 |  1.00e-01   |   4   |
    |   5   |   5   |  32   | +1.3041e+02 | 3.94e+02 | 3.64e+00 | 3.16e-02 | 1.02e+05 |  1.00e-01   |   2   |
    |   6   |   6   |  47   | +1.2605e+02 | 3.94e+02 | 3.57e+00 | 1.18e-04 | 1.02e+05 |  1.00e-01   |   4   |
    |   7   |   7   |  60   | +1.1938e+02 | 3.94e+02 | 3.41e+00 | 1.39e-04 | 1.02e+05 |  1.00e-01   |   4   |
    |   8   |   9   |  77   | +1.1938e+02 | 3.94e+01 | 3.41e+00 | 1.39e-04 | 1.02e+05 |  1.00e-01   |   4   |
    |   9   |  11   |  94   | +1.1938e+02 | 3.94e+00 | 3.41e+00 | 1.39e-04 | 1.02e+05 |  1.00e-01   |   4   |
    |  10   |  13   |  103  | +1.0058e+02 | 2.76e+01 | 2.79e+00 | 1.09e-04 | 1.02e+05 |  1.00e-01   |   2   |
    |  11   |  15   |  123  | +1.0058e+02 | 2.76e+00 | 2.79e+00 | 1.09e-04 | 1.02e+05 |  1.00e-01   |   4   |
    |  12   |  17   |  131  | +1.0058e+02 | 2.76e-01 | 2.79e+00 | 1.09e-04 | 1.02e+05 |  1.00e-01   |   2   |
    |  13   |  19   |  136  | +9.9242e+01 | 1.93e+00 | 2.71e+00 | 2.36e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  14   |  21   |  144  | +9.9242e+01 | 1.93e-01 | 2.71e+00 | 2.36e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  15   |  23   |  149  | +9.8301e+01 | 1.35e+00 | 2.66e+00 | 4.88e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  16   |  25   |  158  | +9.8301e+01 | 1.35e-01 | 2.66e+00 | 4.88e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  17   |  27   |  162  | +9.7612e+01 | 9.45e-01 | 2.59e+00 | 4.72e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  18   |  29   |  168  | +9.7612e+01 | 9.45e-02 | 2.59e+00 | 4.72e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  19   |  31   |  171  | +9.7115e+01 | 1.89e-01 | 2.53e+00 | 2.11e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  20   |  33   |  175  | +9.7115e+01 | 1.89e-02 | 2.53e+00 | 2.11e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  21   |  35   |  177  | +9.7008e+01 | 1.32e-01 | 2.51e+00 | 1.50e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  22   |  37   |  180  | +9.7008e+01 | 1.32e-02 | 2.51e+00 | 1.50e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  23   |  39   |  182  | +9.6930e+01 | 9.26e-02 | 2.49e+00 | 9.33e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  24   |  41   |  185  | +9.6930e+01 | 9.26e-03 | 2.49e+00 | 9.33e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  25   |  43   |  186  | +9.6874e+01 | 6.48e-02 | 2.47e+00 | 3.36e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  26   |  45   |  187  | +9.6874e+01 | 6.48e-03 | 2.47e+00 | 3.36e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  27   |  47   |  188  | +9.6835e+01 | 4.54e-02 | 2.46e+00 | 1.13e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  28   |  49   |  189  | +9.6835e+01 | 4.54e-03 | 2.46e+00 | 1.13e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  29   |  51   |  190  | +9.6808e+01 | 3.18e-02 | 2.45e+00 | 3.80e-09 | 1.02e+05 |  1.00e-01   |   2   |
    |  30   |  53   |  191  | +9.6618e+01 | 3.18e-02 | 2.40e+00 | 1.30e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  31   |  55   |  192  | +9.6429e+01 | 6.35e-02 | 2.35e+00 | 1.19e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  32   |  57   |  193  | +9.6429e+01 | 6.35e-03 | 2.35e+00 | 1.19e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  33   |  59   |  194  | +9.6391e+01 | 4.45e-02 | 2.34e+00 | 8.71e-09 | 1.02e+05 |  1.00e-01   |   2   |
    |  34   |  61   |  195  | +9.6391e+01 | 4.45e-03 | 2.34e+00 | 8.71e-09 | 1.02e+05 |  1.00e-01   |   2   |
    |  35   |  63   |  196  | +9.6364e+01 | 3.11e-02 | 2.33e+00 | 2.93e-09 | 1.02e+05 |  1.00e-01   |   2   |
    |  36   |  65   |  197  | +9.6180e+01 | 6.23e-02 | 2.28e+00 | 9.99e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  37   |  67   |  198  | +9.6180e+01 | 6.23e-03 | 2.28e+00 | 9.99e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  38   |  69   |  199  | +9.6143e+01 | 4.36e-02 | 2.27e+00 | 7.24e-09 | 1.02e+05 |  1.00e-01   |   2   |
    |  39   |  71   |  200  | +9.5887e+01 | 4.36e-02 | 2.20e+00 | 2.46e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  40   |  73   |  201  | +9.5632e+01 | 8.72e-02 | 2.13e+00 | 2.13e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  41   |  75   |  202  | +9.5632e+01 | 8.72e-03 | 2.13e+00 | 2.13e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  42   |  77   |  203  | +9.5581e+01 | 6.10e-02 | 2.11e+00 | 1.44e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  43   |  79   |  204  | +9.5581e+01 | 6.10e-03 | 2.11e+00 | 1.44e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  44   |  81   |  205  | +9.5545e+01 | 4.27e-02 | 2.10e+00 | 4.80e-09 | 1.02e+05 |  1.00e-01   |   2   |
    |  45   |  83   |  206  | +9.5297e+01 | 8.54e-02 | 2.10e+00 | 1.62e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  46   |  85   |  207  | +9.5297e+01 | 8.54e-03 | 2.10e+00 | 1.62e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  47   |  87   |  208  | +9.5248e+01 | 5.98e-02 | 2.10e+00 | 1.08e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  48   |  89   |  209  | +9.5248e+01 | 5.98e-03 | 2.10e+00 | 1.08e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  49   |  91   |  210  | +9.5214e+01 | 4.19e-02 | 2.10e+00 | 3.57e-09 | 1.02e+05 |  1.00e-01   |   2   |
    |  50   |  93   |  211  | +9.4973e+01 | 8.37e-02 | 2.10e+00 | 1.21e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  51   |  95   |  212  | +9.4973e+01 | 8.37e-03 | 2.10e+00 | 1.21e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  52   |  97   |  213  | +9.4925e+01 | 5.86e-02 | 2.10e+00 | 7.87e-09 | 1.02e+05 |  1.00e-01   |   2   |
    |  53   |  99   |  214  | +9.4590e+01 | 5.86e-02 | 2.10e+00 | 2.64e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  54   |  101  |  215  | +9.4258e+01 | 1.17e-01 | 2.10e+00 | 1.91e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  55   |  103  |  216  | +9.4258e+01 | 1.17e-02 | 2.10e+00 | 1.91e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  56   |  105  |  217  | +9.4192e+01 | 8.21e-02 | 2.10e+00 | 1.01e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  57   |  107  |  218  | +9.3732e+01 | 8.21e-02 | 2.09e+00 | 3.29e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  58   |  109  |  219  | +9.3277e+01 | 1.64e-01 | 2.09e+00 | 1.38e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  59   |  111  |  220  | +9.3277e+01 | 1.64e-02 | 2.09e+00 | 1.38e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  60   |  113  |  221  | +9.3187e+01 | 1.15e-01 | 2.09e+00 | 5.18e-10 | 1.02e+05 |  1.00e-01   |   2   |
    |  61   |  115  |  222  | +9.3187e+01 | 1.15e-02 | 2.09e+00 | 5.18e-10 | 1.02e+05 |  1.00e-01   |   2   |
    |  62   |  117  |  223  | +9.3124e+01 | 8.04e-02 | 2.09e+00 | 3.85e-10 | 1.02e+05 |  1.00e-01   |   2   |
    |  63   |  119  |  224  | +9.2684e+01 | 1.61e-01 | 2.09e+00 | 1.89e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  64   |  121  |  225  | +9.2684e+01 | 1.61e-02 | 2.09e+00 | 1.89e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  65   |  123  |  226  | +9.2597e+01 | 1.13e-01 | 2.09e+00 | 2.23e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  66   |  125  |  227  | +9.2597e+01 | 1.13e-02 | 2.09e+00 | 2.23e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  67   |  127  |  228  | +9.2536e+01 | 7.88e-02 | 2.09e+00 | 7.35e-09 | 1.02e+05 |  1.00e-01   |   2   |
    |  68   |  129  |  229  | +9.2110e+01 | 1.58e-01 | 2.09e+00 | 2.64e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  69   |  131  |  230  | +9.2110e+01 | 1.58e-02 | 2.09e+00 | 2.64e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  70   |  133  |  231  | +9.2025e+01 | 1.10e-01 | 2.09e+00 | 1.48e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  71   |  135  |  232  | +9.1437e+01 | 1.10e-01 | 2.09e+00 | 5.49e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  72   |  137  |  233  | +9.0856e+01 | 2.21e-01 | 2.09e+00 | 3.53e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  73   |  139  |  234  | +9.0856e+01 | 2.21e-02 | 2.09e+00 | 3.53e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  74   |  141  |  235  | +9.0741e+01 | 1.54e-01 | 2.09e+00 | 1.21e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  75   |  143  |  236  | +8.9940e+01 | 3.09e-01 | 2.09e+00 | 4.98e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  76   |  145  |  237  | +8.8372e+01 | 6.18e-01 | 2.08e+00 | 5.43e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  77   |  147  |  238  | +8.8372e+01 | 6.18e-02 | 2.08e+00 | 5.43e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  78   |  149  |  239  | +8.8063e+01 | 4.33e-01 | 2.08e+00 | 5.68e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  79   |  151  |  240  | +8.8063e+01 | 4.33e-02 | 2.08e+00 | 5.68e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  80   |  153  |  241  | +8.7848e+01 | 3.03e-01 | 2.08e+00 | 2.08e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  81   |  155  |  242  | +8.7848e+01 | 3.03e-02 | 2.08e+00 | 2.08e-07 | 1.02e+05 |  1.00e-01   |   2   |
    |  82   |  157  |  243  | +8.7697e+01 | 2.12e-01 | 2.08e+00 | 7.29e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  83   |  159  |  244  | +8.7697e+01 | 2.12e-02 | 2.08e+00 | 7.29e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  84   |  161  |  245  | +8.7592e+01 | 1.48e-01 | 2.08e+00 | 2.48e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  85   |  163  |  246  | +8.7592e+01 | 1.48e-02 | 2.08e+00 | 2.48e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  86   |  165  |  247  | +8.7519e+01 | 1.04e-01 | 2.08e+00 | 8.37e-09 | 1.02e+05 |  1.00e-01   |   2   |
    |  87   |  167  |  248  | +8.7006e+01 | 2.08e-01 | 2.08e+00 | 2.70e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  88   |  169  |  249  | +8.7006e+01 | 2.08e-02 | 2.08e+00 | 2.70e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  89   |  171  |  250  | +8.6904e+01 | 1.45e-01 | 2.08e+00 | 2.02e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  90   |  173  |  251  | +8.6191e+01 | 1.45e-01 | 2.07e+00 | 6.39e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  91   |  175  |  252  | +8.5483e+01 | 2.91e-01 | 2.07e+00 | 5.43e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  92   |  177  |  253  | +8.5483e+01 | 2.91e-02 | 2.07e+00 | 5.43e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  93   |  179  |  254  | +8.5342e+01 | 2.04e-01 | 2.07e+00 | 3.81e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  94   |  181  |  255  | +8.5342e+01 | 2.04e-02 | 2.07e+00 | 3.81e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  95   |  183  |  256  | +8.5244e+01 | 1.42e-01 | 2.07e+00 | 1.24e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  96   |  185  |  257  | +8.4555e+01 | 2.85e-01 | 2.07e+00 | 4.10e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  97   |  187  |  258  | +8.4555e+01 | 2.85e-02 | 2.07e+00 | 4.10e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  98   |  189  |  259  | +8.4418e+01 | 1.99e-01 | 2.07e+00 | 2.87e-08 | 1.02e+05 |  1.00e-01   |   2   |
    |  99   |  191  |  260  | +8.3460e+01 | 1.99e-01 | 2.06e+00 | 9.19e-06 | 1.02e+05 |  1.00e-01   |   2   |
    |  100  |  193  |  261  | +8.2507e+01 | 3.99e-01 | 2.06e+00 | 7.43e-06 | 1.02e+05 |  1.00e-01   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 193, CG iterations: 261, optimality: 2.06e+00, constraint violation: 7.43e-06, execution time:  9.8 s.
    0 0





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 13.463 seconds)


.. _sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: inversion_gradient.ipynb <inversion_gradient.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: inversion_gradient.py <inversion_gradient.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
