
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/11-work-in-progress/inversion_gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_11-work-in-progress_inversion_gradient.py:


EGI Jacobian
============

Computing the change in the convex object guess (via its EGI) due to a change in the light curve

.. GENERATED FROM PYTHON SOURCE LINES 7-84

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 1e-2 * mr.hat(np.array([[1.0, 5.0, 0.0]]))
    # w0 = 1e-2 * mr.rand_unit_vectors(1)
    q0 = np.array([[0.0, 0.0, 0.0, 1.0]])
    # q0 = mr.rand_quaternions(1)
    idate = mr.utc(2023, 1, 1, 5)
    obs_time = mr.hours(3)
    obs_dt = mr.seconds(10)
    pl_shape = (3, 3)
    inversions = pl_shape[0] * pl_shape[1]

    obj_file = "cylinder.obj"

    station = mr.Station(preset="pogs")
    brdf = mr.Brdf(name="phong", cd=0.5, cs=0.0, n=10)
    brdf_inversion = brdf
    attitude = mr.RbtfAttitude(w0=w0, q0=q0, itensor=itensor)

    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier="goes 15")
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=4
    )

    sun_body = aux_data["sun_vector_object_body"]
    obs_body = aux_data["observer_vector_object_body"]
    rmag = aux_data["rmag_station_to_sat"]

    sint = aux_data["sint"]
    lc_hat = aux_data["lc_clean_norm"]
    constr = aux_data["all_constraints_satisfied"]
    br_mean = aux_data["background_mean"]
    airy_disk_pixels = aux_data["airy_disk_pixels"]
    obs_to_moon = aux_data["obs_to_moon"]
    lc_clean = aux_data["lc_clean"]
    snr = aux_data["snr"]


    mr.tic()
    lc_sampled = lc_ccd_signal_sampler()
    mr.toc()

    # plt.plot(epsecs, lc_clean)
    # plt.scatter(epsecs, lc_sampled, s=2, c="r")
    # plt.show()


    lc_normalized = (
        lc_sampled
        / (sint * station.telescope.integration_time)
        * (rmag * 1e3) ** 2
        / mr.AstroConstants.sun_irradiance_vacuum
    )

    egi = mr.optimize_egi(lc_normalized, sun_body, obs_body, brdf)

    # G_actual = brdf.compute_reflection_matrix(sun_body, obs_body, egi)

    # plt.imshow(G_actual, extent=[-1,1,-1,1])
    # plt.show()
    # endd

    # print(G.shape, G_deep.shape, gel.shape)
    # endd





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    Elapsed time: 3.33e-04 seconds




.. GENERATED FROM PYTHON SOURCE LINES 85-86

Expected error in each light curve data point

.. GENERATED FROM PYTHON SOURCE LINES 86-99

.. code-block:: Python

    import pyvista as pv

    h = mr.optimize_supports_little(egi)
    rec_obj = mr.construct_from_egi_and_supports(egi, h)
    rec_obj.shift_to_center_of_mass()
    fu = mr.face_uncertainty(rec_obj, sun_body, obs_body, brdf, lc_sampled)
    pl = pv.Plotter()
    pv.plotting.opts.InterpolationType(0)
    mrv.render_spaceobject(pl, rec_obj, scalars=fu[rec_obj.unique_to_all])
    mrv.render_spaceobject(pl, obj, style="wireframe", color="r")
    mrv.plot_basis(pl, np.eye(3), ["x", "y", "z"])
    # mrv.scatter3(pl, mr.hat(egi), , cmap="plasma", point_size=30)
    pl.show()



.. image-sg:: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :alt: inversion gradient
   :srcset: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.63e+00 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/mirage/lib/python3.11/site-packages/scipy/optimize/_differentiable_functions.py:231: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      self.H.update(self.x - self.x_prev, self.g - self.g_prev)
    |   2   |   2   |   1   | +1.7815e+00 | 7.00e+00 | 1.95e+00 | 9.98e-01 | 2.27e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   5   | +1.5834e+01 | 4.57e+01 | 1.93e+00 | 9.88e-01 | 8.89e+04 |  1.00e-01   |   4   |
    |   4   |   4   |  28   | +1.9906e+01 | 7.17e+01 | 1.92e+00 | 9.58e-01 | 2.44e+05 |  1.00e-01   |   4   |
    |   5   |   5   |  39   | +2.0208e+02 | 1.43e+02 | 4.10e+00 | 7.89e-01 | 2.81e+05 |  1.00e-01   |   2   |
    |   6   |   6   |  57   | +2.0208e+02 | 1.43e+01 | 4.10e+00 | 7.89e-01 | 2.81e+05 |  1.00e-01   |   4   |
    |   7   |   7   |  75   | +2.0208e+02 | 7.17e+00 | 4.10e+00 | 7.89e-01 | 2.81e+05 |  1.00e-01   |   4   |
    |   8   |   8   |  89   | +2.0208e+02 | 3.58e+00 | 4.10e+00 | 7.89e-01 | 2.81e+05 |  1.00e-01   |   2   |
    |   9   |   9   |  100  | +2.0208e+02 | 1.79e+00 | 4.10e+00 | 7.89e-01 | 2.81e+05 |  1.00e-01   |   2   |
    |  10   |  10   |  102  | +2.0297e+02 | 3.58e+00 | 4.11e+00 | 3.47e-01 | 2.81e+05 |  1.00e-01   |   2   |
    |  11   |  11   |  119  | +1.8694e+02 | 2.51e+01 | 3.99e+00 | 5.78e-03 | 2.81e+05 |  1.00e-01   |   2   |
    |  12   |  12   |  142  | +1.6875e+02 | 2.51e+01 | 3.77e+00 | 5.70e-03 | 2.81e+05 |  1.00e-01   |   4   |
    |  13   |  14   |  165  | +1.5084e+02 | 2.51e+01 | 3.45e+00 | 1.67e-03 | 2.81e+05 |  1.00e-01   |   4   |
    |  14   |  16   |  187  | +1.5084e+02 | 2.51e+00 | 3.45e+00 | 1.67e-03 | 2.81e+05 |  1.00e-01   |   4   |
    |  15   |  18   |  198  | +1.5084e+02 | 2.51e-01 | 3.45e+00 | 1.67e-03 | 2.81e+05 |  1.00e-01   |   2   |
    |  16   |  19   |  203  | +1.4965e+02 | 5.02e-01 | 3.42e+00 | 2.13e-04 | 2.81e+05 |  1.00e-01   |   2   |
    |  17   |  21   |  210  | +1.4718e+02 | 5.02e-01 | 3.27e+00 | 1.96e-04 | 2.81e+05 |  1.00e-01   |   2   |
    |  18   |  23   |  215  | +1.4718e+02 | 5.02e-02 | 3.27e+00 | 1.96e-04 | 2.81e+05 |  1.00e-01   |   2   |
    |  19   |  24   |  218  | +1.4693e+02 | 1.00e-01 | 3.25e+00 | 7.27e-05 | 2.81e+05 |  1.00e-01   |   2   |
    |  20   |  26   |  225  | +1.4640e+02 | 7.02e-01 | 3.19e+00 | 7.63e-06 | 2.81e+05 |  1.00e-01   |   2   |
    |  21   |  28   |  230  | +1.4640e+02 | 7.02e-02 | 3.19e+00 | 7.63e-06 | 2.81e+05 |  1.00e-01   |   2   |
    |  22   |  30   |  233  | +1.4602e+02 | 1.40e-01 | 3.13e+00 | 3.31e-06 | 2.81e+05 |  1.00e-01   |   2   |
    |  23   |  32   |  239  | +1.4602e+02 | 1.40e-02 | 3.13e+00 | 3.31e-06 | 2.81e+05 |  1.00e-01   |   2   |
    |  24   |  34   |  241  | +1.4594e+02 | 9.83e-02 | 3.11e+00 | 9.04e-08 | 2.81e+05 |  1.00e-01   |   2   |
    |  25   |  36   |  243  | +1.4594e+02 | 9.83e-03 | 3.11e+00 | 9.04e-08 | 2.81e+05 |  1.00e-01   |   2   |
    |  26   |  38   |  245  | +1.4588e+02 | 6.88e-02 | 3.09e+00 | 3.06e-08 | 2.81e+05 |  1.00e-01   |   2   |
    |  27   |  40   |  248  | +1.4588e+02 | 6.88e-03 | 3.09e+00 | 3.06e-08 | 2.81e+05 |  1.00e-01   |   2   |
    |  28   |  42   |  250  | +1.4583e+02 | 4.82e-02 | 3.09e+00 | 8.70e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  29   |  44   |  251  | +1.4583e+02 | 4.82e-03 | 3.09e+00 | 8.70e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  30   |  46   |  252  | +1.4580e+02 | 3.37e-02 | 3.08e+00 | 2.57e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  31   |  48   |  253  | +1.4580e+02 | 3.37e-03 | 3.08e+00 | 2.57e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  32   |  50   |  254  | +1.4578e+02 | 2.36e-02 | 3.08e+00 | 8.79e-10 | 2.81e+05 |  1.00e-01   |   2   |
    |  33   |  52   |  255  | +1.4562e+02 | 4.72e-02 | 3.05e+00 | 3.02e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  34   |  54   |  256  | +1.4562e+02 | 4.72e-03 | 3.05e+00 | 3.02e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  35   |  56   |  257  | +1.4559e+02 | 3.31e-02 | 3.04e+00 | 2.36e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  36   |  58   |  258  | +1.4559e+02 | 3.31e-03 | 3.04e+00 | 2.36e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  37   |  60   |  259  | +1.4557e+02 | 2.31e-02 | 3.04e+00 | 8.06e-10 | 2.81e+05 |  1.00e-01   |   2   |
    |  38   |  62   |  260  | +1.4542e+02 | 4.63e-02 | 3.01e+00 | 2.77e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  39   |  64   |  261  | +1.4542e+02 | 4.63e-03 | 3.01e+00 | 2.77e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  40   |  66   |  262  | +1.4539e+02 | 3.24e-02 | 3.00e+00 | 2.16e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  41   |  68   |  263  | +1.4517e+02 | 3.24e-02 | 2.96e+00 | 7.42e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  42   |  70   |  264  | +1.4496e+02 | 6.48e-02 | 2.92e+00 | 7.19e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  43   |  72   |  265  | +1.4496e+02 | 6.48e-03 | 2.92e+00 | 7.19e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  44   |  74   |  266  | +1.4492e+02 | 4.53e-02 | 2.91e+00 | 5.53e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  45   |  76   |  267  | +1.4492e+02 | 4.53e-03 | 2.91e+00 | 5.53e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  46   |  78   |  268  | +1.4489e+02 | 3.17e-02 | 2.90e+00 | 1.88e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  47   |  80   |  269  | +1.4468e+02 | 3.17e-02 | 2.86e+00 | 6.46e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  48   |  82   |  270  | +1.4448e+02 | 6.35e-02 | 2.82e+00 | 6.22e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  49   |  84   |  271  | +1.4448e+02 | 6.35e-03 | 2.82e+00 | 6.22e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  50   |  86   |  272  | +1.4443e+02 | 4.44e-02 | 2.81e+00 | 4.76e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  51   |  88   |  273  | +1.4443e+02 | 4.44e-03 | 2.81e+00 | 4.76e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  52   |  90   |  274  | +1.4441e+02 | 3.11e-02 | 2.80e+00 | 1.62e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  53   |  92   |  275  | +1.4420e+02 | 3.11e-02 | 2.76e+00 | 5.54e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  54   |  94   |  276  | +1.4400e+02 | 6.22e-02 | 2.72e+00 | 5.31e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  55   |  96   |  277  | +1.4400e+02 | 6.22e-03 | 2.72e+00 | 5.31e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  56   |  98   |  278  | +1.4396e+02 | 4.36e-02 | 2.71e+00 | 4.03e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  57   |  100  |  279  | +1.4396e+02 | 4.36e-03 | 2.71e+00 | 4.03e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  58   |  102  |  280  | +1.4393e+02 | 3.05e-02 | 2.71e+00 | 1.37e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  59   |  104  |  281  | +1.4374e+02 | 6.10e-02 | 2.66e+00 | 4.68e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  60   |  106  |  282  | +1.4374e+02 | 6.10e-03 | 2.66e+00 | 4.68e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  61   |  108  |  283  | +1.4370e+02 | 4.27e-02 | 2.66e+00 | 3.54e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  62   |  110  |  284  | +1.4370e+02 | 4.27e-03 | 2.66e+00 | 3.54e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  63   |  112  |  285  | +1.4367e+02 | 2.99e-02 | 2.65e+00 | 1.20e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  64   |  114  |  286  | +1.4348e+02 | 5.98e-02 | 2.61e+00 | 4.12e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  65   |  116  |  287  | +1.4348e+02 | 5.98e-03 | 2.61e+00 | 4.12e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  66   |  118  |  288  | +1.4344e+02 | 4.18e-02 | 2.60e+00 | 3.10e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  67   |  120  |  289  | +1.4344e+02 | 4.18e-03 | 2.60e+00 | 3.10e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  68   |  122  |  290  | +1.4341e+02 | 2.93e-02 | 2.59e+00 | 1.05e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  69   |  124  |  291  | +1.4323e+02 | 5.86e-02 | 2.55e+00 | 3.59e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  70   |  126  |  292  | +1.4323e+02 | 5.86e-03 | 2.55e+00 | 3.59e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  71   |  128  |  293  | +1.4319e+02 | 4.10e-02 | 2.54e+00 | 2.70e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  72   |  130  |  294  | +1.4293e+02 | 4.10e-02 | 2.49e+00 | 9.21e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  73   |  132  |  295  | +1.4267e+02 | 8.20e-02 | 2.43e+00 | 8.41e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  74   |  134  |  296  | +1.4267e+02 | 8.20e-03 | 2.43e+00 | 8.41e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  75   |  136  |  297  | +1.4262e+02 | 5.74e-02 | 2.42e+00 | 6.04e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  76   |  138  |  298  | +1.4262e+02 | 5.74e-03 | 2.42e+00 | 6.04e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  77   |  140  |  299  | +1.4258e+02 | 4.02e-02 | 2.41e+00 | 2.03e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  78   |  142  |  300  | +1.4233e+02 | 4.02e-02 | 2.36e+00 | 6.90e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  79   |  144  |  301  | +1.4207e+02 | 8.03e-02 | 2.30e+00 | 6.16e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  80   |  146  |  302  | +1.4207e+02 | 8.03e-03 | 2.30e+00 | 6.16e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  81   |  148  |  303  | +1.4202e+02 | 5.62e-02 | 2.29e+00 | 4.32e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  82   |  150  |  304  | +1.4202e+02 | 5.62e-03 | 2.29e+00 | 4.32e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  83   |  152  |  305  | +1.4199e+02 | 3.94e-02 | 2.28e+00 | 1.44e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  84   |  154  |  306  | +1.4174e+02 | 7.87e-02 | 2.27e+00 | 4.85e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  85   |  156  |  307  | +1.4174e+02 | 7.87e-03 | 2.27e+00 | 4.85e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  86   |  158  |  308  | +1.4169e+02 | 5.51e-02 | 2.27e+00 | 3.27e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  87   |  160  |  309  | +1.4135e+02 | 5.51e-02 | 2.27e+00 | 1.07e-06 | 2.81e+05 |  1.00e-01   |   2   |
    |  88   |  162  |  310  | +1.4101e+02 | 1.10e-01 | 2.27e+00 | 8.06e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  89   |  164  |  311  | +1.4101e+02 | 1.10e-02 | 2.27e+00 | 8.06e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  90   |  166  |  312  | +1.4094e+02 | 7.72e-02 | 2.27e+00 | 4.62e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  91   |  168  |  313  | +1.4046e+02 | 7.72e-02 | 2.27e+00 | 1.45e-06 | 2.81e+05 |  1.00e-01   |   2   |
    |  92   |  170  |  314  | +1.3999e+02 | 1.54e-01 | 2.27e+00 | 7.09e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  93   |  172  |  315  | +1.3906e+02 | 3.09e-01 | 2.27e+00 | 7.87e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  94   |  174  |  316  | +1.3906e+02 | 3.09e-02 | 2.27e+00 | 7.87e-07 | 2.81e+05 |  1.00e-01   |   2   |
    |  95   |  176  |  317  | +1.3887e+02 | 2.16e-01 | 2.27e+00 | 4.55e-08 | 2.81e+05 |  1.00e-01   |   2   |
    |  96   |  178  |  318  | +1.3887e+02 | 2.16e-02 | 2.27e+00 | 4.55e-08 | 2.81e+05 |  1.00e-01   |   2   |
    |  97   |  180  |  319  | +1.3874e+02 | 1.51e-01 | 2.27e+00 | 1.81e-08 | 2.81e+05 |  1.00e-01   |   2   |
    |  98   |  182  |  320  | +1.3874e+02 | 1.51e-02 | 2.27e+00 | 1.81e-08 | 2.81e+05 |  1.00e-01   |   2   |
    |  99   |  184  |  321  | +1.3865e+02 | 1.06e-01 | 2.27e+00 | 6.76e-09 | 2.81e+05 |  1.00e-01   |   2   |
    |  100  |  186  |  322  | +1.3865e+02 | 1.06e-02 | 2.27e+00 | 6.76e-09 | 2.81e+05 |  1.00e-01   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 186, CG iterations: 322, optimality: 2.27e+00, constraint violation: 6.76e-09, execution time:  8.7 s.
    0 0





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.606 seconds)


.. _sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: inversion_gradient.ipynb <inversion_gradient.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: inversion_gradient.py <inversion_gradient.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
