
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/11-work-in-progress/inversion_gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_11-work-in-progress_inversion_gradient.py:


EGI Jacobian
============

Computing the change in the convex object guess (via its EGI) due to a change in the light curve

.. GENERATED FROM PYTHON SOURCE LINES 7-84

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 1e-2 * mr.hat(np.array([[1.0, 5.0, 0.0]]))
    # w0 = 1e-2 * mr.rand_unit_vectors(1)
    q0 = np.array([[0.0, 0.0, 0.0, 1.0]])
    # q0 = mr.rand_quaternions(1)
    idate = mr.utc(2023, 1, 1, 5)
    obs_time = mr.hours(3)
    obs_dt = mr.seconds(10)
    pl_shape = (3, 3)
    inversions = pl_shape[0] * pl_shape[1]

    obj_file = "cylinder.obj"

    station = mr.Station(preset="pogs")
    brdf = mr.Brdf(name="phong", cd=0.5, cs=0.0, n=10)
    brdf_inversion = brdf
    attitude = mr.RbtfAttitude(w0=w0, q0=q0, itensor=itensor)

    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier="goes 15")
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=4
    )

    sun_body = aux_data["sun_vector_object_body"]
    obs_body = aux_data["observer_vector_object_body"]
    rmag = aux_data["rmag_station_to_sat"]

    sint = aux_data["sint"]
    lc_hat = aux_data["lc_clean_norm"]
    constr = aux_data["all_constraints_satisfied"]
    br_mean = aux_data["background_mean"]
    airy_disk_pixels = aux_data["airy_disk_pixels"]
    obs_to_moon = aux_data["obs_to_moon"]
    lc_clean = aux_data["lc_clean"]
    snr = aux_data["snr"]


    mr.tic()
    lc_sampled = lc_ccd_signal_sampler()
    mr.toc()

    # plt.plot(epsecs, lc_clean)
    # plt.scatter(epsecs, lc_sampled, s=2, c="r")
    # plt.show()


    lc_normalized = (
        lc_sampled
        / (sint * station.telescope.integration_time)
        * (rmag * 1e3) ** 2
        / mr.AstroConstants.sun_irradiance_vacuum
    )

    egi = mr.optimize_egi(lc_normalized, sun_body, obs_body, brdf)

    # G_actual = brdf.compute_reflection_matrix(sun_body, obs_body, egi)

    # plt.imshow(G_actual, extent=[-1,1,-1,1])
    # plt.show()
    # endd

    # print(G.shape, G_deep.shape, gel.shape)
    # endd





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Model file cylinder.obj not found in current model folder ('/Users/liamrobinson/Documents/Light-Curve-Models/accurate_sats'), checking model repository...
    Attempting to download cylinder.obj and its associated material file from the model repository...
    Requesting: https://raw.githubusercontent.com/liamrobinson1/Light-Curve-Models/main//Regular/cylinder.obj
    Requesting: https://raw.githubusercontent.com/liamrobinson1/Light-Curve-Models/main//Irregular/cylinder.mtl
    Model files were downloaded successfully!
    Attempting to download spacelib.obj and its associated material file from the model repository...
    Requesting: https://raw.githubusercontent.com/liamrobinson1/Light-Curve-Models/main//accurate_sats/spacelib.mtl
    Model files were downloaded successfully!
    WARNING: no observation constraints assigned!
    Elapsed time: 3.40e-04 seconds




.. GENERATED FROM PYTHON SOURCE LINES 85-86

Expected error in each light curve data point

.. GENERATED FROM PYTHON SOURCE LINES 86-99

.. code-block:: Python

    import pyvista as pv

    h = mr.optimize_supports_little(egi)
    rec_obj = mr.construct_from_egi_and_supports(egi, h)
    rec_obj.shift_to_center_of_mass()
    fu = mr.face_uncertainty(rec_obj, sun_body, obs_body, brdf, lc_sampled)
    pl = pv.Plotter()
    pv.plotting.opts.InterpolationType(0)
    mrv.render_spaceobject(pl, rec_obj, scalars=fu[rec_obj.unique_to_all])
    mrv.render_spaceobject(pl, obj, style="wireframe", color="r")
    mrv.plot_basis(pl, np.eye(3), ["x", "y", "z"])
    # mrv.scatter3(pl, mr.hat(egi), , cmap="plasma", point_size=30)
    pl.show()



.. image-sg:: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :alt: inversion gradient
   :srcset: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.73e+00 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/mirage/lib/python3.11/site-packages/scipy/optimize/_differentiable_functions.py:231: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      self.H.update(self.x - self.x_prev, self.g - self.g_prev)
    |   2   |   2   |   1   | +1.3089e+00 | 7.00e+00 | 1.73e+00 | 9.99e-01 | 1.71e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   7   | +8.5255e+00 | 2.49e+01 | 4.89e-01 | 8.85e-01 | 1.51e+02 |  1.00e-01   |   4   |
    |   4   |   4   |  18   | +1.4130e+01 | 3.55e+01 | 7.29e-01 | 3.15e-01 | 1.51e+02 |  1.00e-01   |   4   |
    |   5   |   5   |  25   | +1.4130e+01 | 3.55e+00 | 7.29e-01 | 3.15e-01 | 1.51e+02 |  1.00e-01   |   4   |
    |   6   |   6   |  34   | +1.4130e+01 | 1.73e+00 | 7.29e-01 | 3.15e-01 | 1.51e+02 |  1.00e-01   |   4   |
    |   7   |   7   |  36   | +1.4130e+01 | 8.64e-01 | 7.29e-01 | 3.15e-01 | 1.51e+02 |  1.00e-01   |   2   |
    |   8   |   8   |  42   | +1.6638e+01 | 1.73e+00 | 1.06e+00 | 2.61e-01 | 1.51e+02 |  1.00e-01   |   2   |
    |   9   |   9   |  43   | +2.2518e+01 | 3.46e+00 | 1.48e+00 | 3.02e-01 | 2.13e+02 |  1.00e-01   |   2   |
    |  10   |  10   |  45   | +2.2518e+01 | 7.89e-01 | 1.48e+00 | 3.02e-01 | 2.13e+02 |  1.00e-01   |   2   |
    |  11   |  11   |  48   | +2.4096e+01 | 1.58e+00 | 1.51e+00 | 1.26e-01 | 2.13e+02 |  1.00e-01   |   2   |
    |  12   |  12   |  49   | +2.4096e+01 | 4.49e-01 | 1.51e+00 | 1.26e-01 | 2.13e+02 |  1.00e-01   |   2   |
    |  13   |  13   |  53   | +2.4603e+01 | 8.99e-01 | 1.50e+00 | 1.18e-01 | 2.13e+02 |  1.00e-01   |   2   |
    |  14   |  14   |  54   | +2.4603e+01 | 4.49e-01 | 1.50e+00 | 1.18e-01 | 2.13e+02 |  1.00e-01   |   2   |
    |  15   |  15   |  59   | +2.5937e+01 | 8.99e-01 | 1.56e+00 | 1.08e-01 | 2.13e+02 |  1.00e-01   |   2   |
    |  16   |  16   |  61   | +2.5937e+01 | 4.49e-01 | 1.56e+00 | 1.08e-01 | 2.13e+02 |  1.00e-01   |   2   |
    |  17   |  17   |  65   | +2.7180e+01 | 8.99e-01 | 1.57e+00 | 9.85e-02 | 2.13e+02 |  1.00e-01   |   2   |
    |  18   |  18   |  66   | +2.7180e+01 | 4.49e-01 | 1.57e+00 | 9.85e-02 | 2.13e+02 |  1.00e-01   |   2   |
    |  19   |  19   |  71   | +2.8627e+01 | 8.99e-01 | 1.63e+00 | 9.07e-02 | 2.13e+02 |  1.00e-01   |   2   |
    |  20   |  20   |  73   | +2.8627e+01 | 2.32e-01 | 1.63e+00 | 9.07e-02 | 2.13e+02 |  1.00e-01   |   2   |
    |  21   |  21   |  76   | +2.9161e+01 | 4.65e-01 | 1.63e+00 | 8.75e-02 | 2.13e+02 |  1.00e-01   |   2   |
    |  22   |  22   |  79   | +3.0873e+01 | 9.30e-01 | 1.70e+00 | 7.93e-02 | 2.13e+02 |  1.00e-01   |   2   |
    |  23   |  23   |  80   | +3.4105e+01 | 1.86e+00 | 1.80e+00 | 6.37e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  24   |  24   |  86   | +3.4105e+01 | 3.80e-01 | 1.80e+00 | 6.37e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  25   |  25   |  90   | +3.4887e+01 | 7.59e-01 | 1.81e+00 | 6.11e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  26   |  26   |  94   | +3.4887e+01 | 3.80e-01 | 1.81e+00 | 6.11e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  27   |  27   |  97   | +3.5893e+01 | 7.59e-01 | 1.83e+00 | 5.76e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  28   |  28   |  98   | +3.5893e+01 | 3.80e-01 | 1.83e+00 | 5.76e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  29   |  29   |  103  | +3.7104e+01 | 7.59e-01 | 1.84e+00 | 5.38e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  30   |  30   |  106  | +4.0046e+01 | 7.59e-01 | 1.90e+00 | 4.59e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  31   |  31   |  110  | +4.2552e+01 | 7.59e-01 | 1.94e+00 | 4.01e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  32   |  32   |  114  | +4.5043e+01 | 7.59e-01 | 1.97e+00 | 3.57e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  33   |  33   |  120  | +4.7815e+01 | 1.52e+00 | 2.01e+00 | 3.20e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  34   |  34   |  122  | +4.7815e+01 | 1.52e-01 | 2.01e+00 | 3.20e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  35   |  35   |  125  | +4.8306e+01 | 1.06e+00 | 2.01e+00 | 3.19e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  36   |  36   |  126  | +4.8306e+01 | 1.54e-01 | 2.01e+00 | 3.19e-02 | 4.83e+02 |  1.00e-01   |   2   |
    |  37   |  37   |  129  | +4.8752e+01 | 1.08e+00 | 1.95e+00 | 3.11e-02 | 5.90e+02 |  1.00e-01   |   2   |
    |  38   |  38   |  133  | +4.8752e+01 | 2.01e-01 | 1.95e+00 | 3.11e-02 | 5.90e+02 |  1.00e-01   |   2   |
    |  39   |  39   |  136  | +4.9428e+01 | 1.41e+00 | 1.81e+00 | 3.02e-02 | 6.93e+02 |  1.00e-01   |   2   |
    |  40   |  40   |  141  | +4.9428e+01 | 1.57e-01 | 1.81e+00 | 3.02e-02 | 6.93e+02 |  1.00e-01   |   2   |
    |  41   |  41   |  144  | +4.9986e+01 | 1.10e+00 | 1.72e+00 | 2.95e-02 | 7.55e+02 |  1.00e-01   |   2   |
    |  42   |  42   |  149  | +4.9986e+01 | 2.67e-01 | 1.72e+00 | 2.95e-02 | 7.55e+02 |  1.00e-01   |   2   |
    |  43   |  43   |  152  | +5.0996e+01 | 1.87e+00 | 1.67e+00 | 2.83e-02 | 8.85e+02 |  1.00e-01   |   2   |
    |  44   |  44   |  157  | +5.0996e+01 | 1.87e-01 | 1.67e+00 | 2.83e-02 | 8.85e+02 |  1.00e-01   |   2   |
    |  45   |  45   |  160  | +5.1681e+01 | 1.31e+00 | 1.64e+00 | 2.76e-02 | 8.85e+02 |  1.00e-01   |   2   |
    |  46   |  46   |  165  | +5.1681e+01 | 1.67e-01 | 1.64e+00 | 2.76e-02 | 8.85e+02 |  1.00e-01   |   2   |
    |  47   |  47   |  168  | +5.2287e+01 | 1.17e+00 | 1.60e+00 | 2.69e-02 | 8.93e+02 |  1.00e-01   |   2   |
    |  48   |  48   |  173  | +5.2287e+01 | 1.94e-01 | 1.60e+00 | 2.69e-02 | 8.93e+02 |  1.00e-01   |   2   |
    |  49   |  49   |  176  | +5.2991e+01 | 1.36e+00 | 1.58e+00 | 2.62e-02 | 9.40e+02 |  1.00e-01   |   2   |
    |  50   |  50   |  181  | +5.2991e+01 | 1.57e-01 | 1.58e+00 | 2.62e-02 | 9.40e+02 |  1.00e-01   |   2   |
    |  51   |  51   |  184  | +5.3548e+01 | 1.10e+00 | 1.55e+00 | 2.56e-02 | 9.51e+02 |  1.00e-01   |   2   |
    |  52   |  52   |  188  | +5.3548e+01 | 2.18e-01 | 1.55e+00 | 2.56e-02 | 9.51e+02 |  1.00e-01   |   2   |
    |  53   |  53   |  191  | +5.4339e+01 | 1.52e+00 | 1.54e+00 | 2.49e-02 | 1.02e+03 |  1.00e-01   |   2   |
    |  54   |  54   |  195  | +5.4339e+01 | 1.52e-01 | 1.54e+00 | 2.49e-02 | 1.02e+03 |  1.00e-01   |   2   |
    |  55   |  55   |  198  | +5.4873e+01 | 1.07e+00 | 1.50e+00 | 2.44e-02 | 1.02e+03 |  1.00e-01   |   2   |
    |  56   |  56   |  203  | +5.4873e+01 | 2.30e-01 | 1.50e+00 | 2.44e-02 | 1.02e+03 |  1.00e-01   |   2   |
    |  57   |  57   |  206  | +5.5710e+01 | 1.61e+00 | 1.50e+00 | 2.37e-02 | 1.11e+03 |  1.00e-01   |   2   |
    |  58   |  58   |  209  | +5.5710e+01 | 1.61e-01 | 1.50e+00 | 2.37e-02 | 1.11e+03 |  1.00e-01   |   2   |
    |  59   |  59   |  212  | +5.6277e+01 | 1.13e+00 | 1.47e+00 | 2.32e-02 | 1.12e+03 |  1.00e-01   |   2   |
    |  60   |  60   |  216  | +5.6277e+01 | 1.95e-01 | 1.47e+00 | 2.32e-02 | 1.12e+03 |  1.00e-01   |   2   |
    |  61   |  61   |  219  | +5.6979e+01 | 1.36e+00 | 1.46e+00 | 2.26e-02 | 1.19e+03 |  1.00e-01   |   2   |
    |  62   |  62   |  222  | +5.6979e+01 | 1.42e-01 | 1.46e+00 | 2.26e-02 | 1.19e+03 |  1.00e-01   |   2   |
    |  63   |  63   |  225  | +5.7476e+01 | 9.96e-01 | 1.42e+00 | 2.22e-02 | 1.19e+03 |  1.00e-01   |   2   |
    |  64   |  64   |  229  | +5.7476e+01 | 2.35e-01 | 1.42e+00 | 2.22e-02 | 1.19e+03 |  1.00e-01   |   2   |
    |  65   |  65   |  232  | +5.8333e+01 | 1.64e+00 | 1.44e+00 | 2.15e-02 | 1.30e+03 |  1.00e-01   |   2   |
    |  66   |  66   |  236  | +5.8333e+01 | 1.64e-01 | 1.44e+00 | 2.15e-02 | 1.30e+03 |  1.00e-01   |   2   |
    |  67   |  67   |  239  | +5.8911e+01 | 1.15e+00 | 1.40e+00 | 2.11e-02 | 1.30e+03 |  1.00e-01   |   2   |
    |  68   |  68   |  243  | +5.8911e+01 | 1.70e-01 | 1.40e+00 | 2.11e-02 | 1.30e+03 |  1.00e-01   |   2   |
    |  69   |  69   |  246  | +5.9515e+01 | 1.19e+00 | 1.37e+00 | 2.07e-02 | 1.32e+03 |  1.00e-01   |   2   |
    |  70   |  70   |  250  | +5.9515e+01 | 1.55e-01 | 1.37e+00 | 2.07e-02 | 1.32e+03 |  1.00e-01   |   2   |
    |  71   |  71   |  253  | +6.0066e+01 | 1.09e+00 | 1.34e+00 | 2.03e-02 | 1.36e+03 |  1.00e-01   |   2   |
    |  72   |  72   |  257  | +6.0066e+01 | 1.84e-01 | 1.34e+00 | 2.03e-02 | 1.36e+03 |  1.00e-01   |   2   |
    |  73   |  73   |  260  | +6.0729e+01 | 1.28e+00 | 1.33e+00 | 1.98e-02 | 1.43e+03 |  1.00e-01   |   2   |
    |  74   |  74   |  264  | +6.0729e+01 | 1.29e-01 | 1.33e+00 | 1.98e-02 | 1.43e+03 |  1.00e-01   |   2   |
    |  75   |  75   |  267  | +6.1179e+01 | 9.00e-01 | 1.29e+00 | 1.95e-02 | 1.43e+03 |  1.00e-01   |   2   |
    |  76   |  76   |  270  | +6.1179e+01 | 2.60e-01 | 1.29e+00 | 1.95e-02 | 1.43e+03 |  1.00e-01   |   2   |
    |  77   |  77   |  274  | +6.2145e+01 | 1.82e+00 | 1.32e+00 | 1.89e-02 | 1.59e+03 |  1.00e-01   |   2   |
    |  78   |  78   |  278  | +6.2145e+01 | 1.82e-01 | 1.32e+00 | 1.89e-02 | 1.59e+03 |  1.00e-01   |   2   |
    |  79   |  79   |  282  | +6.2801e+01 | 1.28e+00 | 1.31e+00 | 1.85e-02 | 1.64e+03 |  1.00e-01   |   2   |
    |  80   |  80   |  287  | +6.2801e+01 | 1.28e-01 | 1.31e+00 | 1.85e-02 | 1.64e+03 |  1.00e-01   |   2   |
    |  81   |  81   |  290  | +6.3249e+01 | 8.93e-01 | 1.26e+00 | 1.83e-02 | 1.64e+03 |  1.00e-01   |   2   |
    |  82   |  82   |  294  | +6.3249e+01 | 2.64e-01 | 1.26e+00 | 1.83e-02 | 1.64e+03 |  1.00e-01   |   2   |
    |  83   |  83   |  298  | +6.4227e+01 | 1.85e+00 | 1.29e+00 | 1.77e-02 | 1.86e+03 |  1.00e-01   |   2   |
    |  84   |  84   |  303  | +6.4227e+01 | 1.85e-01 | 1.29e+00 | 1.77e-02 | 1.86e+03 |  1.00e-01   |   2   |
    |  85   |  85   |  307  | +6.4880e+01 | 1.29e+00 | 1.25e+00 | 1.74e-02 | 1.86e+03 |  1.00e-01   |   2   |
    |  86   |  86   |  312  | +6.4880e+01 | 1.29e-01 | 1.25e+00 | 1.74e-02 | 1.86e+03 |  1.00e-01   |   2   |
    |  87   |  87   |  315  | +6.5338e+01 | 9.04e-01 | 1.22e+00 | 1.71e-02 | 1.86e+03 |  1.00e-01   |   2   |
    |  88   |  88   |  320  | +6.5338e+01 | 2.52e-01 | 1.22e+00 | 1.71e-02 | 1.86e+03 |  1.00e-01   |   2   |
    |  89   |  89   |  324  | +6.6272e+01 | 1.77e+00 | 1.23e+00 | 1.66e-02 | 1.92e+03 |  1.00e-01   |   2   |
    |  90   |  90   |  329  | +6.6272e+01 | 1.77e-01 | 1.23e+00 | 1.66e-02 | 1.92e+03 |  1.00e-01   |   2   |
    |  91   |  91   |  333  | +6.6905e+01 | 1.24e+00 | 1.19e+00 | 1.63e-02 | 1.94e+03 |  1.00e-01   |   2   |
    |  92   |  92   |  338  | +6.6905e+01 | 1.24e-01 | 1.19e+00 | 1.63e-02 | 1.94e+03 |  1.00e-01   |   2   |
    |  93   |  93   |  341  | +6.7345e+01 | 8.66e-01 | 1.14e+00 | 1.61e-02 | 2.07e+03 |  1.00e-01   |   2   |
    |  94   |  94   |  345  | +6.7345e+01 | 2.49e-01 | 1.14e+00 | 1.61e-02 | 2.07e+03 |  1.00e-01   |   2   |
    |  95   |  95   |  348  | +6.8263e+01 | 1.74e+00 | 1.12e+00 | 1.57e-02 | 2.22e+03 |  1.00e-01   |   2   |
    |  96   |  96   |  353  | +6.8263e+01 | 1.74e-01 | 1.12e+00 | 1.57e-02 | 2.22e+03 |  1.00e-01   |   2   |
    |  97   |  97   |  357  | +6.8887e+01 | 1.22e+00 | 1.07e+00 | 1.54e-02 | 2.22e+03 |  1.00e-01   |   2   |
    |  98   |  98   |  363  | +6.8887e+01 | 1.22e-01 | 1.07e+00 | 1.54e-02 | 2.22e+03 |  1.00e-01   |   2   |
    |  99   |  99   |  367  | +6.9326e+01 | 8.55e-01 | 1.02e+00 | 1.52e-02 | 2.22e+03 |  1.00e-01   |   2   |
    |  100  |  100  |  373  | +6.9326e+01 | 2.20e-01 | 1.02e+00 | 1.52e-02 | 2.22e+03 |  1.00e-01   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 100, CG iterations: 373, optimality: 1.02e+00, constraint violation: 1.52e-02, execution time:  5.3 s.
    0 0





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.333 seconds)


.. _sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: inversion_gradient.ipynb <inversion_gradient.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: inversion_gradient.py <inversion_gradient.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
