
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/11-work-in-progress/inversion_gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_11-work-in-progress_inversion_gradient.py:


EGI Jacobian
============

Computing the change in the convex object guess (via its EGI) due to a change in the light curve

.. GENERATED FROM PYTHON SOURCE LINES 7-84

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 1e-2 * mr.hat(np.array([[1.0, 5.0, 0.0]]))
    # w0 = 1e-2 * mr.rand_unit_vectors(1)
    q0 = np.array([[0.0, 0.0, 0.0, 1.0]])
    # q0 = mr.rand_quaternions(1)
    idate = mr.utc(2023, 1, 1, 5)
    obs_time = mr.hours(3)
    obs_dt = mr.seconds(10)
    pl_shape = (3, 3)
    inversions = pl_shape[0] * pl_shape[1]

    obj_file = "cylinder.obj"

    station = mr.Station(preset="pogs")
    brdf = mr.Brdf(name="phong", cd=0.5, cs=0.0, n=10)
    brdf_inversion = brdf
    attitude = mr.RbtfAttitude(w0=w0, q0=q0, itensor=itensor)

    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier="goes 15")
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=4
    )

    sun_body = aux_data["sun_vector_object_body"]
    obs_body = aux_data["observer_vector_object_body"]
    rmag = aux_data["rmag_station_to_sat"]

    sint = aux_data["sint"]
    lc_hat = aux_data["lc_clean_norm"]
    constr = aux_data["all_constraints_satisfied"]
    br_mean = aux_data["background_mean"]
    airy_disk_pixels = aux_data["airy_disk_pixels"]
    obs_to_moon = aux_data["obs_to_moon"]
    lc_clean = aux_data["lc_clean"]
    snr = aux_data["snr"]


    mr.tic()
    lc_sampled = lc_ccd_signal_sampler()
    mr.toc()

    # plt.plot(epsecs, lc_clean)
    # plt.scatter(epsecs, lc_sampled, s=2, c="r")
    # plt.show()


    lc_normalized = (
        lc_sampled
        / (sint * station.telescope.integration_time)
        * (rmag * 1e3) ** 2
        / mr.AstroConstants.sun_irradiance_vacuum
    )

    egi = mr.optimize_egi(lc_normalized, sun_body, obs_body, brdf)

    # G_actual = brdf.compute_reflection_matrix(sun_body, obs_body, egi)

    # plt.imshow(G_actual, extent=[-1,1,-1,1])
    # plt.show()
    # endd

    # print(G.shape, G_deep.shape, gel.shape)
    # endd





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    Elapsed time: 3.30e-04 seconds




.. GENERATED FROM PYTHON SOURCE LINES 85-86

Expected error in each light curve data point

.. GENERATED FROM PYTHON SOURCE LINES 86-99

.. code-block:: Python

    import pyvista as pv

    h = mr.optimize_supports_little(egi)
    rec_obj = mr.construct_from_egi_and_supports(egi, h)
    rec_obj.shift_to_center_of_mass()
    fu = mr.face_uncertainty(rec_obj, sun_body, obs_body, brdf, lc_sampled)
    pl = pv.Plotter()
    pv.plotting.opts.InterpolationType(0)
    mrv.render_spaceobject(pl, rec_obj, scalars=fu[rec_obj.unique_to_all])
    mrv.render_spaceobject(pl, obj, style="wireframe", color="r")
    mrv.plot_basis(pl, np.eye(3), ["x", "y", "z"])
    # mrv.scatter3(pl, mr.hat(egi), , cmap="plasma", point_size=30)
    pl.show()



.. image-sg:: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :alt: inversion gradient
   :srcset: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.48e+00 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/mirage/lib/python3.11/site-packages/scipy/optimize/_differentiable_functions.py:231: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      self.H.update(self.x - self.x_prev, self.g - self.g_prev)
    |   2   |   2   |   1   | +1.6827e+00 | 7.00e+00 | 1.61e+00 | 9.97e-01 | 2.15e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   4   | +2.2118e+01 | 4.43e+01 | 1.91e+00 | 9.83e-01 | 7.68e+03 |  1.00e-01   |   4   |
    |   4   |   4   |  18   | +2.3599e+01 | 4.43e+01 | 1.85e+00 | 9.41e-01 | 7.68e+03 |  1.00e-01   |   4   |
    |   5   |   5   |  26   | +6.3207e+01 | 3.10e+02 | 1.84e+00 | 6.79e-01 | 9.73e+03 |  1.00e-01   |   2   |
    |   6   |   6   |  50   | +9.9028e+01 | 3.10e+02 | 3.26e+00 | 4.78e-01 | 9.73e+03 |  1.00e-01   |   4   |
    |   7   |   7   |  67   | +8.3072e+01 | 3.10e+02 | 2.55e+00 | 1.32e-01 | 9.73e+03 |  1.00e-01   |   4   |
    |   8   |   9   |  82   | +8.3072e+01 | 3.10e+01 | 2.55e+00 | 1.32e-01 | 9.73e+03 |  1.00e-01   |   4   |
    |   9   |  11   |  97   | +8.3072e+01 | 3.10e+00 | 2.55e+00 | 1.32e-01 | 9.73e+03 |  1.00e-01   |   4   |
    |  10   |  12   |  107  | +6.5903e+01 | 6.21e+00 | 1.94e+00 | 5.09e-02 | 9.73e+03 |  1.00e-01   |   2   |
    |  11   |  14   |  128  | +6.5903e+01 | 6.21e-01 | 1.94e+00 | 5.09e-02 | 9.73e+03 |  1.00e-01   |   4   |
    |  12   |  16   |  135  | +6.3922e+01 | 1.24e+00 | 1.94e+00 | 6.70e-03 | 9.73e+03 |  1.00e-01   |   2   |
    |  13   |  18   |  139  | +5.7685e+01 | 2.48e+00 | 1.82e+00 | 2.53e-03 | 9.73e+03 |  1.00e-01   |   2   |
    |  14   |  20   |  144  | +4.6034e+01 | 1.74e+01 | 1.81e+00 | 7.69e-04 | 9.73e+03 |  1.00e-01   |   2   |
    |  15   |  22   |  165  | +4.6034e+01 | 1.74e+00 | 1.81e+00 | 7.69e-04 | 9.73e+03 |  1.00e-01   |   4   |
    |  16   |  24   |  170  | +4.6034e+01 | 1.74e-01 | 1.81e+00 | 7.69e-04 | 9.73e+03 |  1.00e-01   |   2   |
    |  17   |  26   |  173  | +4.5308e+01 | 1.22e+00 | 1.80e+00 | 2.37e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  18   |  28   |  178  | +4.5308e+01 | 1.22e-01 | 1.80e+00 | 2.37e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  19   |  30   |  180  | +4.4805e+01 | 8.52e-01 | 1.80e+00 | 1.69e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  20   |  32   |  184  | +4.4805e+01 | 8.52e-02 | 1.80e+00 | 1.69e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  21   |  34   |  186  | +4.4456e+01 | 1.70e-01 | 1.80e+00 | 2.16e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  22   |  36   |  188  | +4.4456e+01 | 1.70e-02 | 1.80e+00 | 2.16e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  23   |  38   |  190  | +4.4382e+01 | 1.19e-01 | 1.80e+00 | 6.59e-08 | 9.73e+03 |  1.00e-01   |   2   |
    |  24   |  40   |  192  | +4.3878e+01 | 2.38e-01 | 1.80e+00 | 2.44e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  25   |  42   |  193  | +4.2870e+01 | 4.77e-01 | 1.80e+00 | 6.24e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  26   |  44   |  194  | +4.2870e+01 | 4.77e-02 | 1.80e+00 | 6.24e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  27   |  46   |  195  | +4.2672e+01 | 3.34e-01 | 1.80e+00 | 1.32e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  28   |  48   |  196  | +4.2672e+01 | 3.34e-02 | 1.80e+00 | 1.32e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  29   |  50   |  197  | +4.2535e+01 | 2.34e-01 | 1.80e+00 | 6.19e-08 | 9.73e+03 |  1.00e-01   |   2   |
    |  30   |  52   |  198  | +4.1590e+01 | 4.67e-01 | 1.79e+00 | 5.84e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  31   |  54   |  199  | +4.1590e+01 | 4.67e-02 | 1.79e+00 | 5.84e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  32   |  56   |  200  | +4.1406e+01 | 3.27e-01 | 1.79e+00 | 8.22e-08 | 9.73e+03 |  1.00e-01   |   2   |
    |  33   |  58   |  201  | +4.0150e+01 | 6.54e-01 | 1.79e+00 | 4.83e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  34   |  60   |  202  | +4.0150e+01 | 6.54e-02 | 1.79e+00 | 4.83e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  35   |  62   |  203  | +3.9906e+01 | 4.58e-01 | 1.78e+00 | 1.73e-08 | 9.73e+03 |  1.00e-01   |   2   |
    |  36   |  64   |  204  | +3.9906e+01 | 4.58e-02 | 1.78e+00 | 1.73e-08 | 9.73e+03 |  1.00e-01   |   2   |
    |  37   |  66   |  205  | +3.9736e+01 | 3.21e-01 | 1.78e+00 | 1.86e-09 | 9.73e+03 |  1.00e-01   |   2   |
    |  38   |  68   |  206  | +3.9736e+01 | 3.21e-02 | 1.78e+00 | 1.86e-09 | 9.73e+03 |  1.00e-01   |   2   |
    |  39   |  70   |  207  | +3.9618e+01 | 2.24e-01 | 1.78e+00 | 2.01e-09 | 9.73e+03 |  1.00e-01   |   2   |
    |  40   |  72   |  208  | +3.8801e+01 | 4.49e-01 | 1.78e+00 | 5.27e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  41   |  74   |  209  | +3.8801e+01 | 4.49e-02 | 1.78e+00 | 5.27e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  42   |  76   |  210  | +3.8644e+01 | 3.14e-01 | 1.78e+00 | 1.89e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  43   |  78   |  211  | +3.7567e+01 | 6.28e-01 | 1.77e+00 | 6.41e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  44   |  80   |  212  | +3.5461e+01 | 6.28e-01 | 1.75e+00 | 2.11e-04 | 9.73e+03 |  1.00e-01   |   2   |
    |  45   |  82   |  213  | +3.5461e+01 | 6.28e-02 | 1.75e+00 | 2.11e-04 | 9.73e+03 |  1.00e-01   |   2   |
    |  46   |  84   |  214  | +3.5259e+01 | 4.40e-01 | 1.74e+00 | 1.93e-06 | 9.73e+03 |  1.00e-01   |   2   |
    |  47   |  86   |  215  | +3.5259e+01 | 4.40e-02 | 1.74e+00 | 1.93e-06 | 9.73e+03 |  1.00e-01   |   2   |
    |  48   |  88   |  216  | +3.5118e+01 | 3.08e-01 | 1.74e+00 | 5.65e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  49   |  90   |  217  | +3.5118e+01 | 3.08e-02 | 1.74e+00 | 5.65e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  50   |  92   |  218  | +3.5020e+01 | 2.16e-01 | 1.74e+00 | 1.71e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  51   |  94   |  219  | +3.4342e+01 | 2.16e-01 | 1.73e+00 | 5.70e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  52   |  96   |  220  | +3.3679e+01 | 4.31e-01 | 1.72e+00 | 2.99e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  53   |  98   |  221  | +3.2383e+01 | 4.31e-01 | 1.70e+00 | 1.51e-04 | 9.73e+03 |  1.00e-01   |   2   |
    |  54   |  100  |  222  | +3.1120e+01 | 8.62e-01 | 1.67e+00 | 8.09e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  55   |  102  |  223  | +3.1120e+01 | 8.62e-02 | 1.67e+00 | 8.09e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  56   |  103  |  224  | +3.0873e+01 | 8.62e-02 | 1.66e+00 | 8.99e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  57   |  104  |  225  | +3.0627e+01 | 8.62e-02 | 1.66e+00 | 8.04e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  58   |  105  |  226  | +3.0383e+01 | 8.62e-02 | 1.65e+00 | 7.36e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  59   |  106  |  227  | +3.0139e+01 | 8.62e-02 | 1.64e+00 | 6.96e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  60   |  107  |  228  | +2.9897e+01 | 8.62e-02 | 1.63e+00 | 6.64e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  61   |  108  |  229  | +2.9656e+01 | 8.62e-02 | 1.62e+00 | 6.35e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  62   |  109  |  230  | +2.9417e+01 | 1.72e-01 | 1.61e+00 | 6.08e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  63   |  111  |  231  | +2.8941e+01 | 1.21e+00 | 1.59e+00 | 2.29e-06 | 9.73e+03 |  1.00e-01   |   2   |
    |  64   |  113  |  232  | +2.8941e+01 | 1.21e-01 | 1.59e+00 | 2.29e-06 | 9.73e+03 |  1.00e-01   |   2   |
    |  65   |  115  |  233  | +2.8611e+01 | 8.45e-01 | 1.58e+00 | 6.44e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  66   |  117  |  234  | +2.6331e+01 | 8.45e-01 | 1.44e+00 | 1.91e-04 | 9.73e+03 |  1.00e-01   |   2   |
    |  67   |  119  |  235  | +2.4184e+01 | 5.91e+00 | 1.20e+00 | 5.75e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  68   |  121  |  262  | +2.4184e+01 | 5.91e-01 | 1.20e+00 | 5.75e-05 | 9.73e+03 |  1.00e-01   |   1   |
    |  69   |  123  |  263  | +2.2807e+01 | 1.18e+00 | 9.59e-01 | 6.97e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  70   |  125  |  285  | +2.2807e+01 | 1.18e-01 | 9.59e-01 | 6.97e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  71   |  127  |  286  | +2.2560e+01 | 8.28e-01 | 9.06e-01 | 6.48e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  72   |  129  |  302  | +2.2560e+01 | 8.28e-02 | 9.06e-01 | 6.48e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  73   |  131  |  303  | +2.2393e+01 | 1.66e-01 | 7.75e-01 | 1.15e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  74   |  133  |  305  | +2.2393e+01 | 1.66e-02 | 7.75e-01 | 1.15e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  75   |  135  |  306  | +2.2362e+01 | 1.16e-01 | 7.74e-01 | 1.09e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  76   |  137  |  308  | +2.2362e+01 | 1.16e-02 | 7.74e-01 | 1.09e-07 | 9.73e+03 |  1.00e-01   |   2   |
    |  77   |  139  |  309  | +2.2340e+01 | 8.11e-02 | 7.74e-01 | 2.98e-08 | 9.73e+03 |  1.00e-01   |   2   |
    |  78   |  141  |  310  | +2.2193e+01 | 1.62e-01 | 7.69e-01 | 9.34e-06 | 9.73e+03 |  1.00e-01   |   2   |
    |  79   |  143  |  311  | +2.1915e+01 | 1.62e-01 | 7.64e-01 | 3.02e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  80   |  145  |  312  | +2.1649e+01 | 3.25e-01 | 7.60e-01 | 1.18e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  81   |  147  |  313  | +2.1649e+01 | 3.25e-02 | 7.60e-01 | 1.18e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  82   |  149  |  314  | +2.1598e+01 | 2.27e-01 | 7.59e-01 | 6.30e-08 | 9.73e+03 |  1.00e-01   |   2   |
    |  83   |  151  |  315  | +2.1243e+01 | 4.54e-01 | 7.52e-01 | 2.14e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  84   |  153  |  316  | +2.1243e+01 | 4.54e-02 | 7.52e-01 | 2.14e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  85   |  154  |  317  | +2.1174e+01 | 4.54e-02 | 7.51e-01 | 2.75e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  86   |  155  |  318  | +2.1106e+01 | 4.54e-02 | 7.50e-01 | 2.55e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  87   |  156  |  319  | +2.1039e+01 | 4.54e-02 | 7.48e-01 | 2.37e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  88   |  157  |  320  | +2.0972e+01 | 4.54e-02 | 7.47e-01 | 2.19e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  89   |  158  |  321  | +2.0905e+01 | 4.54e-02 | 7.45e-01 | 2.06e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  90   |  160  |  322  | +2.0839e+01 | 3.18e-01 | 7.44e-01 | 8.24e-08 | 9.73e+03 |  1.00e-01   |   2   |
    |  91   |  162  |  323  | +2.0839e+01 | 3.18e-02 | 7.44e-01 | 8.24e-08 | 9.73e+03 |  1.00e-01   |   2   |
    |  92   |  164  |  324  | +2.0793e+01 | 2.23e-01 | 7.43e-01 | 4.11e-08 | 9.73e+03 |  1.00e-01   |   2   |
    |  93   |  166  |  326  | +2.0481e+01 | 2.23e-01 | 7.34e-01 | 2.92e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  94   |  168  |  328  | +2.0191e+01 | 4.45e-01 | 7.24e-01 | 4.15e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  95   |  170  |  331  | +1.9648e+01 | 4.45e-01 | 7.00e-01 | 8.66e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  96   |  172  |  334  | +1.9143e+01 | 3.12e+00 | 6.68e-01 | 1.40e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  97   |  174  |  361  | +1.9143e+01 | 3.12e-01 | 6.68e-01 | 1.40e-05 | 9.73e+03 |  1.00e-01   |   1   |
    |  98   |  176  |  365  | +1.8815e+01 | 2.18e+00 | 6.41e-01 | 1.58e-05 | 9.73e+03 |  1.00e-01   |   2   |
    |  99   |  178  |  392  | +1.8815e+01 | 2.18e-01 | 6.41e-01 | 1.58e-05 | 9.73e+03 |  1.00e-01   |   1   |
    |  100  |  180  |  394  | +1.8607e+01 | 1.53e+00 | 6.20e-01 | 5.68e-06 | 9.73e+03 |  1.00e-01   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 180, CG iterations: 394, optimality: 6.20e-01, constraint violation: 5.68e-06, execution time: 5.1e+01 s.
    0 0





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 54.779 seconds)


.. _sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: inversion_gradient.ipynb <inversion_gradient.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: inversion_gradient.py <inversion_gradient.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
