
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/11-work-in-progress/inversion_gradient.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_11-work-in-progress_inversion_gradient.py:


EGI Jacobian
============

Computing the change in the convex object guess (via its EGI) due to a change in the light curve

.. GENERATED FROM PYTHON SOURCE LINES 7-84

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    import pyvista as pv

    import mirage as mr
    import mirage.vis as mrv

    itensor = np.diag([1.0, 2.0, 3.0])
    w0 = 1e-2 * mr.hat(np.array([[1.0, 5.0, 0.0]]))
    # w0 = 1e-2 * mr.rand_unit_vectors(1)
    q0 = np.array([[0.0, 0.0, 0.0, 1.0]])
    # q0 = mr.rand_quaternions(1)
    idate = mr.utc(2023, 1, 1, 5)
    obs_time = mr.hours(3)
    obs_dt = mr.seconds(10)
    pl_shape = (3, 3)
    inversions = pl_shape[0] * pl_shape[1]

    obj_file = "cylinder.obj"

    station = mr.Station(preset="pogs")
    brdf = mr.Brdf(name="phong", cd=0.5, cs=0.0, n=10)
    brdf_inversion = brdf
    attitude = mr.RbtfAttitude(w0=w0, q0=q0, itensor=itensor)

    dates, epsecs = mr.date_arange(idate, idate + obs_time, obs_dt, return_epsecs=True)

    q_of_t, w_of_t = attitude.propagate(epsecs)
    dcms_of_t = mr.quat_to_dcm(q_of_t)

    obj = mr.SpaceObject(obj_file, identifier="goes 15")
    lc_ccd_signal_sampler, aux_data = station.observe_light_curve(
        obj, attitude, brdf, dates, use_engine=False, model_scale_factor=4
    )

    sun_body = aux_data["sun_vector_object_body"]
    obs_body = aux_data["observer_vector_object_body"]
    rmag = aux_data["rmag_station_to_sat"]

    sint = aux_data["sint"]
    lc_hat = aux_data["lc_clean_norm"]
    constr = aux_data["all_constraints_satisfied"]
    br_mean = aux_data["background_mean"]
    airy_disk_pixels = aux_data["airy_disk_pixels"]
    obs_to_moon = aux_data["obs_to_moon"]
    lc_clean = aux_data["lc_clean"]
    snr = aux_data["snr"]


    mr.tic()
    lc_sampled = lc_ccd_signal_sampler()
    mr.toc()

    # plt.plot(epsecs, lc_clean)
    # plt.scatter(epsecs, lc_sampled, s=2, c="r")
    # plt.show()


    lc_normalized = (
        lc_sampled
        / (sint * station.telescope.integration_time)
        * (rmag * 1e3) ** 2
        / mr.AstroConstants.sun_irradiance_vacuum
    )

    egi = mr.optimize_egi(lc_normalized, sun_body, obs_body, brdf)

    # G_actual = brdf.compute_reflection_matrix(sun_body, obs_body, egi)

    # plt.imshow(G_actual, extent=[-1,1,-1,1])
    # plt.show()
    # endd

    # print(G.shape, G_deep.shape, gel.shape)
    # endd





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    WARNING: no observation constraints assigned!
    Elapsed time: 3.37e-04 seconds




.. GENERATED FROM PYTHON SOURCE LINES 85-86

Expected error in each light curve data point

.. GENERATED FROM PYTHON SOURCE LINES 86-99

.. code-block:: Python

    import pyvista as pv

    h = mr.optimize_supports_little(egi)
    rec_obj = mr.construct_from_egi_and_supports(egi, h)
    rec_obj.shift_to_center_of_mass()
    fu = mr.face_uncertainty(rec_obj, sun_body, obs_body, brdf, lc_sampled)
    pl = pv.Plotter()
    pv.plotting.opts.InterpolationType(0)
    mrv.render_spaceobject(pl, rec_obj, scalars=fu[rec_obj.unique_to_all])
    mrv.render_spaceobject(pl, obj, style="wireframe", color="r")
    mrv.plot_basis(pl, np.eye(3), ["x", "y", "z"])
    # mrv.scatter3(pl, mr.hat(egi), , cmap="plasma", point_size=30)
    pl.show()



.. image-sg:: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :alt: inversion gradient
   :srcset: /gallery/11-work-in-progress/images/sphx_glr_inversion_gradient_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    | niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
    |-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
    |   1   |   1   |   0   | +1.0000e+00 | 1.00e+00 | 1.32e+00 | 1.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
    /Users/liamrobinson/Documents/mirage/lib/python3.11/site-packages/scipy/optimize/_differentiable_functions.py:231: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
      self.H.update(self.x - self.x_prev, self.g - self.g_prev)
    |   2   |   2   |   1   | +1.5511e+00 | 7.00e+00 | 1.24e+00 | 1.00e+00 | 1.97e+00 |  1.00e-01   |   2   |
    |   3   |   3   |   6   | +1.2921e+00 | 3.74e+01 | 1.04e-02 | 1.00e+00 | 3.69e+00 |  1.00e-01   |   4   |
    |   4   |   4   |   9   | +3.0896e+01 | 2.54e+02 | 4.11e+00 | 1.00e+00 | 1.26e+05 |  1.00e-01   |   2   |
    |   5   |   5   |  24   | +1.1661e+01 | 1.78e+03 | 1.88e+00 | 1.00e+00 | 1.26e+05 |  1.00e-01   |   2   |
    |   6   |   6   |  51   | +1.1661e+01 | 1.78e+02 | 1.88e+00 | 1.00e+00 | 1.26e+05 |  1.00e-01   |   2   |
    |   7   |   7   |  53   | +1.1854e+01 | 9.97e+02 | 1.75e+00 | 1.00e+00 | 2.35e+06 |  1.00e-01   |   4   |
    |   8   |   8   |  86   | +1.2616e+01 | 9.97e+02 | 6.77e-01 | 1.00e+00 | 1.09e+07 |  1.00e-01   |   1   |
    |   9   |   9   |  103  | +1.2616e+01 | 9.97e+01 | 6.77e-01 | 1.00e+00 | 1.09e+07 |  1.00e-01   |   2   |
    |  10   |  10   |  120  | +1.9097e+01 | 9.97e+01 | 1.09e+00 | 9.97e-01 | 1.09e+07 |  1.00e-01   |   4   |
    |  11   |  11   |  138  | +1.9097e+01 | 9.97e+00 | 1.09e+00 | 9.97e-01 | 1.09e+07 |  1.00e-01   |   2   |
    |  12   |  12   |  161  | +2.2224e+01 | 9.97e+00 | 1.35e+00 | 9.91e-01 | 1.09e+07 |  1.00e-01   |   4   |
    |  13   |  13   |  165  | +2.4322e+01 | 1.93e+01 | 1.17e+00 | 9.32e-01 | 1.09e+07 |  1.00e-01   |   2   |
    |  14   |  14   |  174  | +2.4322e+01 | 9.65e+00 | 1.17e+00 | 9.32e-01 | 1.09e+07 |  1.00e-01   |   2   |
    |  15   |  15   |  181  | +3.1745e+01 | 1.93e+01 | 1.41e+00 | 5.32e-01 | 1.09e+07 |  1.00e-01   |   2   |
    |  16   |  16   |  200  | +3.1745e+01 | 3.19e+00 | 1.41e+00 | 5.32e-01 | 1.09e+07 |  1.00e-01   |   4   |
    |  17   |  17   |  204  | +3.1745e+01 | 1.60e+00 | 1.41e+00 | 5.32e-01 | 1.09e+07 |  1.00e-01   |   2   |
    |  18   |  18   |  207  | +3.4823e+01 | 3.19e+00 | 1.53e+00 | 9.67e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  19   |  20   |  219  | +3.4823e+01 | 3.19e-01 | 1.53e+00 | 9.67e-02 | 1.09e+07 |  1.00e-01   |   4   |
    |  20   |  21   |  228  | +3.4823e+01 | 3.26e-02 | 1.53e+00 | 9.67e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  21   |  22   |  230  | +3.4692e+01 | 2.28e-01 | 1.55e+00 | 2.27e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  22   |  24   |  239  | +3.4692e+01 | 2.28e-02 | 1.55e+00 | 2.27e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  23   |  25   |  241  | +3.4692e+01 | 2.28e-03 | 1.55e+00 | 2.27e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  24   |  26   |  243  | +3.4682e+01 | 1.60e-02 | 1.55e+00 | 1.76e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  25   |  27   |  245  | +3.4682e+01 | 1.60e-03 | 1.55e+00 | 1.76e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  26   |  28   |  247  | +3.4675e+01 | 1.12e-02 | 1.55e+00 | 1.40e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  27   |  29   |  249  | +3.4675e+01 | 1.12e-03 | 1.55e+00 | 1.40e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  28   |  30   |  251  | +3.4671e+01 | 7.83e-03 | 1.55e+00 | 1.15e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  29   |  31   |  253  | +3.4671e+01 | 7.83e-04 | 1.55e+00 | 1.15e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  30   |  32   |  255  | +3.4671e+01 | 7.83e-05 | 1.55e+00 | 1.15e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  31   |  33   |  256  | +3.4670e+01 | 5.48e-04 | 1.55e+00 | 1.14e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  32   |  34   |  258  | +3.4670e+01 | 5.48e-05 | 1.55e+00 | 1.14e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  33   |  35   |  259  | +3.4670e+01 | 3.84e-04 | 1.55e+00 | 1.12e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  34   |  36   |  260  | +3.4670e+01 | 3.84e-05 | 1.55e+00 | 1.12e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  35   |  37   |  261  | +3.4670e+01 | 2.69e-04 | 1.55e+00 | 1.12e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  36   |  38   |  262  | +3.4670e+01 | 2.69e-05 | 1.55e+00 | 1.12e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  37   |  39   |  263  | +3.4670e+01 | 1.88e-04 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  38   |  40   |  264  | +3.4670e+01 | 1.88e-05 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  39   |  41   |  265  | +3.4670e+01 | 1.32e-04 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  40   |  42   |  266  | +3.4670e+01 | 1.32e-05 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  41   |  43   |  267  | +3.4670e+01 | 1.32e-06 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  42   |  44   |  268  | +3.4670e+01 | 9.22e-06 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  43   |  45   |  269  | +3.4670e+01 | 9.22e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  44   |  46   |  270  | +3.4670e+01 | 6.45e-06 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  45   |  47   |  271  | +3.4670e+01 | 6.45e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  46   |  48   |  272  | +3.4670e+01 | 4.52e-06 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  47   |  49   |  273  | +3.4670e+01 | 4.52e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  48   |  50   |  274  | +3.4670e+01 | 3.16e-06 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  49   |  51   |  275  | +3.4670e+01 | 3.16e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  50   |  52   |  276  | +3.4670e+01 | 2.21e-06 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  51   |  53   |  277  | +3.4670e+01 | 2.21e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  52   |  54   |  278  | +3.4670e+01 | 1.55e-06 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  53   |  55   |  279  | +3.4670e+01 | 1.55e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  54   |  56   |  280  | +3.4670e+01 | 1.08e-06 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  55   |  57   |  281  | +3.4670e+01 | 1.08e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  56   |  58   |  282  | +3.4670e+01 | 7.59e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  57   |  59   |  283  | +3.4670e+01 | 7.59e-08 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  58   |  60   |  284  | +3.4670e+01 | 5.31e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  59   |  61   |  285  | +3.4670e+01 | 5.31e-08 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  60   |  62   |  286  | +3.4670e+01 | 3.72e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  61   |  63   |  287  | +3.4670e+01 | 3.72e-08 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  62   |  64   |  288  | +3.4670e+01 | 2.60e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  63   |  65   |  289  | +3.4670e+01 | 2.60e-08 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  64   |  66   |  290  | +3.4670e+01 | 5.21e-08 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  65   |  67   |  291  | +3.4670e+01 | 3.65e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  66   |  68   |  292  | +3.4670e+01 | 3.65e-08 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  67   |  69   |  293  | +3.4670e+01 | 2.55e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  68   |  70   |  294  | +3.4670e+01 | 2.55e-08 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  69   |  71   |  295  | +3.4670e+01 | 1.79e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  70   |  72   |  296  | +3.4670e+01 | 1.79e-08 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  71   |  73   |  297  | +3.4670e+01 | 1.25e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  72   |  74   |  298  | +3.4670e+01 | 8.75e-07 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  73   |  75   |  299  | +3.4670e+01 | 8.75e-08 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  74   |  76   |  300  | +3.4670e+01 | 8.75e-09 | 1.55e+00 | 1.11e-02 | 1.09e+07 |  1.00e-01   |   2   |
    |  75   |  77   |  300  | +3.4670e+01 | 1.00e+00 | 1.52e+00 | 1.11e-02 | 1.00e+00 |  2.00e-02   |   0   |
    |  76   |  78   |  322  | +3.3328e+01 | 2.00e+00 | 2.94e+00 | 9.92e-01 | 1.00e+00 |  2.00e-02   |   2   |
    |  77   |  79   |  326  | +3.3378e+01 | 1.40e+01 | 2.17e+00 | 8.45e-01 | 1.51e+02 |  2.00e-02   |   2   |
    |  78   |  80   |  347  | +3.3378e+01 | 1.40e+00 | 2.17e+00 | 8.45e-01 | 1.51e+02 |  2.00e-02   |   2   |
    |  79   |  81   |  348  | +3.4615e+01 | 2.80e+00 | 1.59e+00 | 6.71e-01 | 5.63e+02 |  2.00e-02   |   2   |
    |  80   |  82   |  349  | +3.8326e+01 | 5.60e+00 | 3.03e+00 | 6.68e-01 | 5.63e+02 |  2.00e-02   |   2   |
    |  81   |  83   |  364  | +3.8326e+01 | 2.12e+00 | 3.03e+00 | 6.68e-01 | 5.63e+02 |  2.00e-02   |   4   |
    |  82   |  84   |  368  | +3.7284e+01 | 2.12e+00 | 2.60e+00 | 5.60e-01 | 5.63e+02 |  2.00e-02   |   2   |
    |  83   |  85   |  383  | +3.7284e+01 | 1.06e+00 | 2.60e+00 | 5.60e-01 | 5.63e+02 |  2.00e-02   |   4   |
    |  84   |  86   |  392  | +3.7996e+01 | 2.12e+00 | 2.68e+00 | 4.28e-01 | 5.63e+02 |  2.00e-02   |   2   |
    |  85   |  87   |  407  | +3.7996e+01 | 1.06e+00 | 2.68e+00 | 4.28e-01 | 5.63e+02 |  2.00e-02   |   2   |
    |  86   |  88   |  408  | +3.8392e+01 | 1.06e+00 | 2.54e+00 | 3.76e-01 | 5.63e+02 |  2.00e-02   |   2   |
    |  87   |  89   |  421  | +3.8392e+01 | 5.31e-01 | 2.54e+00 | 3.76e-01 | 5.63e+02 |  2.00e-02   |   2   |
    |  88   |  90   |  425  | +3.9451e+01 | 1.06e+00 | 2.90e+00 | 2.06e-01 | 5.63e+02 |  2.00e-02   |   2   |
    |  89   |  91   |  438  | +3.9451e+01 | 5.31e-01 | 2.90e+00 | 2.06e-01 | 5.63e+02 |  2.00e-02   |   2   |
    |  90   |  92   |  443  | +3.9385e+01 | 1.06e+00 | 2.15e+00 | 5.46e-02 | 5.63e+02 |  2.00e-02   |   2   |
    |  91   |  94   |  451  | +3.7194e+01 | 2.12e+00 | 1.93e+00 | 2.35e-02 | 5.63e+02 |  2.00e-02   |   2   |
    |  92   |  95   |  469  | +3.4693e+01 | 2.12e+00 | 1.52e+00 | 2.32e-02 | 5.63e+02 |  2.00e-02   |   4   |
    |  93   |  96   |  491  | +3.4693e+01 | 1.04e+00 | 1.52e+00 | 2.32e-02 | 5.63e+02 |  2.00e-02   |   4   |
    |  94   |  98   |  503  | +3.3023e+01 | 2.09e+00 | 1.48e+00 | 7.58e-03 | 5.63e+02 |  2.00e-02   |   2   |
    |  95   |  100  |  524  | +3.1896e+01 | 2.47e+00 | 1.69e+00 | 3.25e-03 | 5.63e+02 |  2.00e-02   |   4   |
    |  96   |  102  |  542  | +3.1896e+01 | 2.47e-01 | 1.69e+00 | 3.25e-03 | 5.63e+02 |  2.00e-02   |   4   |
    |  97   |  104  |  550  | +3.1295e+01 | 4.94e-01 | 1.41e+00 | 2.66e-03 | 5.63e+02 |  2.00e-02   |   2   |
    |  98   |  106  |  562  | +3.1295e+01 | 4.94e-02 | 1.41e+00 | 2.66e-03 | 5.63e+02 |  2.00e-02   |   2   |
    |  99   |  107  |  564  | +3.1114e+01 | 3.46e-01 | 1.40e+00 | 1.88e-04 | 5.63e+02 |  2.00e-02   |   2   |
    |  100  |  109  |  578  | +3.1114e+01 | 3.46e-02 | 1.40e+00 | 1.88e-04 | 5.63e+02 |  2.00e-02   |   2   |

    The maximum number of function evaluations is exceeded.
    Number of iterations: 100, function evaluations: 109, CG iterations: 578, optimality: 1.40e+00, constraint violation: 1.88e-04, execution time:  6.2 s.
    0 0





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.864 seconds)


.. _sphx_glr_download_gallery_11-work-in-progress_inversion_gradient.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: inversion_gradient.ipynb <inversion_gradient.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: inversion_gradient.py <inversion_gradient.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
