
:orphan:

.. _sphx_glr_gallery_08-ccd_sg_execution_times:


Computation times
=================
**01:20.270** total execution time for 13 files **from gallery/08-ccd**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_08-ccd_render_ccd.py` (``render_ccd.py``)
     - 00:47.587
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_star_matching.py` (``star_matching.py``)
     - 00:32.682
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_airy_disk_diffraction.py` (``airy_disk_diffraction.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_airy_disk_gaussian_fit.py` (``airy_disk_gaussian_fit.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_background_shape.py` (``background_shape.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_ccd_heuristics.py` (``ccd_heuristics.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_ccd_integration_time.py` (``ccd_integration_time.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_characterize_ccd.py` (``characterize_ccd.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_mapping_function.py` (``mapping_function.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_noise_accum_gifs.py` (``noise_accum_gifs.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_precise_star_matching.py` (``precise_star_matching.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_snr.py` (``snr.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_08-ccd_streaks.py` (``streaks.py``)
     - 00:00.000
     - 0.0
