
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/08-ccd/stars_in_fov.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_08-ccd_stars_in_fov.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_08-ccd_stars_in_fov.py:


Stars in FOV
============

Computing which stars are in the field of view

.. GENERATED FROM PYTHON SOURCE LINES 7-68

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np

    import mirage as mr
    import mirage.vis as mrv


    def plot_telescope_fov(station: mr.Station, look_dir: np.ndarray, up_dir: np.ndarray):
        sp = station.telescope.ccd.sensor_pixels
        xy1 = np.vstack((np.arange(sp[0]), np.full(sp[0], 0))).T
        xy2 = np.vstack((np.arange(sp[0]), np.full(sp[0], sp[1]))).T
        xy3 = np.vstack((np.full(sp[1], 0), np.arange(sp[1]))).T
        xy4 = np.vstack((np.full(sp[1], sp[0]), np.arange(sp[1]))).T

        print(xy1)
        print(xy2)
        print(xy3)
        print(xy4)

        for xy in [xy1, xy2, xy3, xy4]:
            uvs = station.telescope.pixels_to_j2000_unit_vectors(look_dir, up_dir, xy)
            ras, decs = mr.eci_to_ra_dec(uvs)
            plt.plot(ras, decs, linewidth=2, color='k')


    station = mr.Station()
    station.telescope.ccd.sensor_pixels[0] *= 1.5
    catalog = mr.GaiaStarCatalog(station, date=mr.now())

    print(f'Number of stars in catalog: {catalog._alpha.size}')

    look_dir = mr.hat(np.array([[1.0, 1.0, 0.0]]))
    up_dir = np.array([[0.0, 0.0, 1.0]])

    fov_rad = station.telescope.fov_deg * np.pi / 180

    mr.tic()
    brute_inds = np.argwhere(
        mr.dot(catalog._uvs, look_dir).flatten() > np.cos(1.2 * fov_rad)
    ).flatten()
    brute_time = mr.toc(return_elapsed_seconds=True)

    mr.tic()
    tree_inds = catalog._tree.query_radius(look_dir, 1.2 * fov_rad)[0]
    t1 = mr.toc(return_elapsed_seconds=True)

    assert (
        brute_inds.size == np.intersect1d(brute_inds, tree_inds).size
    ), 'Brute force and tree search returned different numbers of stars!'

    mr.tic()
    tree_inds_in_fov = mr.unit_vector_inds_in_fov(
        station.telescope, look_dir, up_dir, catalog._uvs[tree_inds]
    )
    t2 = mr.toc(return_elapsed_seconds=True)

    print(f'Brute time total: {brute_time:.2e}')
    print(f'Tree time total: {t1+t2:.2e}')
    print(f'Factor speedup: {brute_time/(t1+t2):.1f}')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Number of stars in catalog: 16844164
    Brute time total: 2.80e-01
    Tree time total: 8.21e-04
    Factor speedup: 341.4




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Let's plot the tree solution

.. GENERATED FROM PYTHON SOURCE LINES 70-84

.. code-block:: Python

    plt.scatter(
        catalog._alpha[tree_inds][~tree_inds_in_fov],
        catalog._delta[tree_inds][~tree_inds_in_fov],
        s=3,
    )
    plt.scatter(
        catalog._alpha[tree_inds][tree_inds_in_fov],
        catalog._delta[tree_inds][tree_inds_in_fov],
        s=3,
    )
    plot_telescope_fov(station, look_dir, up_dir)
    mrv.texit('Stars in FOV', 'Right ascension [rad]', 'Declination [rad]')
    plt.gca().set_aspect('equal')
    plt.show()



.. image-sg:: /gallery/08-ccd/images/sphx_glr_stars_in_fov_001.png
   :alt: Stars in FOV
   :srcset: /gallery/08-ccd/images/sphx_glr_stars_in_fov_001.png, /gallery/08-ccd/images/sphx_glr_stars_in_fov_001_2_00x.png 2.00x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[   0    0]
     [   1    0]
     [   2    0]
     ...
     [6141    0]
     [6142    0]
     [6143    0]]
    [[   0 4096]
     [   1 4096]
     [   2 4096]
     ...
     [6141 4096]
     [6142 4096]
     [6143 4096]]
    [[   0    0]
     [   0    1]
     [   0    2]
     ...
     [   0 4093]
     [   0 4094]
     [   0 4095]]
    [[6144    0]
     [6144    1]
     [6144    2]
     ...
     [6144 4093]
     [6144 4094]
     [6144 4095]]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.059 seconds)


.. _sphx_glr_download_gallery_08-ccd_stars_in_fov.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: stars_in_fov.ipynb <stars_in_fov.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: stars_in_fov.py <stars_in_fov.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: stars_in_fov.zip <stars_in_fov.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
